50111111, mm} η, ς ῃ 3⁸53

1,,115111011 15. prend ,pour l' action meme(1). 0551 aussi en pre-nant
la paltiQ pour 15 tout, un Fon divise les actions in rem ou in
personamd. apres la teueul 'del’ intentio en estet, 0 'esthettQ par-
,ῑ115 dQ 15. foimule que notre texte se erQre, lorsque, pour miqu
:caracteiiser 155 actions ρ5150111151155 et Γ551155, 11 5301115, 511
pariant desperiQPQS, per ,cI-uas. INTENDIT adversarium, eto„
Qt en parlant ,(155 550011055μῖοΜ si Titius suam esse ΙΝΤΕΝ-
ΒΑΓ, etc ’ - v > · -
. 1’182. Α11151155 Junsconsultes romaius distinguent les 50110115
, ’010111 15Χ5Γο105 suppose une obligation du defendeur 51111515 15
»(16.1ϊιὶδῐ4ὓᾰβυΓ, et celles qui, Qu contraire, sont independantes de
*toute obligation. Dans les premieres, 11 s'agit— de savoir non
< seulement s'ii existe une obligation envers Titius demand-eur,
’1115115 encore 51Δ cette obligation est imposee ἐι Seius,defendeur,
„Qthl—orspar la nature meme dela question ‹qu’elle precise,
..1515151100 est ordin-ai1⁸ement2redigee in personam. *Dans les au—

» mres,- actions, aju ι,00111151Γ5,011 005Γο115 uniquement si la chose

sau-221& droit :leyendique appartient Qe'ritiusffit daus ce cassta
ί..0115511011 se trouvent posQe-Qu termes, plus generauit, Vincentio
mest in rem. Ces differentes reda-ctions de 1’ intentio, coincidaut

presqfle toujours avec la distinction meme (155 50110115, 011
7 ‘53³‘ dit de l' action, comme de 1’ intentio meme, qu ’5115 est tautot
vmmm, 1501011110573000171. Cependant cette coincidence 11 ’est
..pas tellement:÷exactQ-qu elle 115 55 demente quelquefoiS, et alors
gil 5ΓΓ1ν5011505Γ1511155’50110115 sont -ρ5Γ50111151155ρ5Γ ⁴leur na-
ture, 'independamment de l'intemio et de 5515050000, ou plu-
tet malgre cette redaction [1219]

ς.11

11383 L' usufruit 1 usage et les servitudes ruiales ou 1111051-
nes sont aussi l'objet d’ une revendication, et pai consequent
’ᾗξάῗ (1115 action Γ55115 (2) qui est Q'xechQ' pai l'usufruitier, par
sl usager [uu peu les mame du fonds dominant (3) contre 15 [110-
ἓεῇιρι 15151155 ou lQ possesseur des 0101515 soumis aux droits d usu-
·’ῑ frixit ou (15 seivitude, ³·Qt 511 general contre toute pel sonno qui
...εἷ-000055 Qu libre 51510105 des· (110115 dont il 5501144 ).

w, 1311 agissantamsl 15551115110501Γ5ν511010051111011011011111110
(¹ mmmm, 11)Ἱί 351, quib. mciii-e 001111 (ιι -——- (2) Τοπ1.1111,0 Ulp. [·. -,3 εἰ sueri vind.
wfflfflp [Γ 5, ..si-ammir- {pem -κῇ 2,p1.e!.?§1,svxf·2‹:.»÷22fncl..---*³)[lond [Γ. 1, si
us· u [ι’. φή..- [1. 10, S 1, εἰ· era, ’τι- λη’-,Ν ., , , ⁴ , . .
11. 21⁷,

