18 1NsT'1TUTEs DE JUSTINIEN. ’

Ge n'est pas la capitis deminutio en elle-meme qui 6101166116 .-
165 60011165 (16 50666061· 60 11616 nature13 e'est la position qu'iis
occupent dans une autre famille au (16665 (16 1601· 11616 (simodo
eum is moreretur in adoptiva familia fuerint) ; aussi l'e'mancipe
qui s'est donne en adrogation‚ comme le suppose notre 161161,

61 565 6016015 1165565 avec lui 00 coneus posterieurement (1605

16 familie de l’adoptant, ne different-ils point du fils de familie
(100116 60 adoption proprement dite ε 1005 sont &galement 6061·-
165, 5011 (16 1116160116, 5011 (165 110556551005 (16 111605 eontra ta—
bulas ou uncle liberi, par cette seule raison qu'ils sont dans une
16101116 etrangere: 1106 solum quaeritur an in adoptiva familia

sit (a ⁴

. 822. Pour suecedet· au 11616 11610161, 165 6016015 1165565 dans ’
une 16101116 adoptive doivent en sortir avant la mort (16 66 der-
nier; ear s’il suffisait d' en sortir 6 006 epoque queleonque‚
l’adoptant disposerait a son gre de la 5066655100 (10 11616 nato-‘l
rel: en effet, l'here'dite'} appartiendrait aux 1161111615 16811110651Λ
6 ’651- 6-(1116 aux agnats du (161001, 51 l'adopte restait (1605 iao
famille adoptive, mais, au contraire, son 60160611161100 610116ὲθ
61161611 165 agnats de 50666(161, 116166 qu ’61015 16 1115 repren3 Δ
(11611 565 droits 6 16 possession de biens unde liberi. Pour qu'e ‘⁴
l' adoptant 116 1101556 1165 ainsi disposer de 16 5066655100 (1’ aii-ef
1101 on a decide que les 6016015 610611611165 1161 16 11616 6(1011111

116 succederent point 6 leur pere naturel 51 1’61060611161100 0’6

1165 precede 56 111011ςύ).
ἓ XI.
825. Quant 60 11616 6(1011111 , les adoptes ont, sur 16 506-

...ι-

(α) Gaius, fr. 9, de b. p. contra tab.,· V. teoet. hic; Ulp. 23 req. 3; Paul. fr. 6,
§ 4, eod. Les enfants de l'emancipe ne sont pas censes changer de familie, lorsqu'its
passent par adoption de 16 1101556066 (10 11616 emancipe dans 66116 (16 Ι’6ἰ·601 61060-
cipateur, et vice verset. En esset, le preteur‚ qui considere l'emancipation comme non
avenue, doit considerer le pere et l’a'ieul paternels comme formant toujours une
seule et meme familie (Ulp. fr. 3, ἓξ 7 et 83 Modesc. fr. 21, ἕ ’1, eod.)

(b) Teoet. hi0; Paul. fr. 6, ἓ la, de b. p. contra tab. Si l'on exige qu'ils soient
emancipes‚ e’est pour qu'ils sortem, non seulement dela puissanee ‚ mais aussi
dela samille de l’adoptant3 car les ensants peuvent devenir sui Juris sans sortir de*
la samille3 e'est ce· qui arrive par le deces du pere [237]. Aussi la mort de l'adop-
1601 06 rend— elle pas 6 l'adopte 16 droit de succedet· 6 500 11616 nwurel. · utrum
paler adoptivus vivit an defunctus est, nihil interest (Gaiu3‚ fr. 9, eod.). La seule
chose a examinet, 6 'est de 56νο11 sil'·1dopte est encore dans 16 famine de l' adoptant,

an in familia sic.

