lenn 111, TITRE xxw, g lv. ’ 209

jus fruendi, parce qu’on le fait 10611, 06 parcoqu'on est tenu
de le faire jouir.

L'usufruit constitue 61611116 finit, comme le louage, 61’·6Χ131-
ration du temps fixe3 111615, 611 6665 inverse du louage‚ l'usu-
fruit s'eteint 166166 avant le terme par le (16665 (16 l'usufruitier.
En constituant ce droit a terme, on ne lui donne pas une exten·
sion contraire a sa nature, mais 1316161 666 1161116ς 66 1166 (16 16
prolonger, on 165116161 16 (16166 (1061 11 661 665661311616, 61 61015
l'usufruit s'eteint par l’expiration du temps si l’usufruitier vit
encore, ou par son (16665 61 16 161616 n'est pas expire (1).

§g 111 et IV.

1055. La vente et 16 106686 ont tant d'analogie, que souvent
on a peine a distinguer 16 veritable caractere de certaines con-
ν6611065, (1061 J 65116166 rapporte ici deux exempleS. Celui du
ᾗ 11 n'exige aucune explication : je ne m'arreterai donc qu'au § ὃ.

Souvent on 166011 611 1611616 pour en jouir a perpetuite (a),
moyennant une redevance annuelle qu'on s'engage 6 payer 611
proprietaire. Dans 66 665 16 preneur ou ses 1161111615, 611151 que
1011165 autres personnes succedant a 665 (110115, 6061166661 a
jouir du terrain 5665 que 16 bailleul¹ puisse le leur retirer‚ du
moins tantque le paiernent de 16 redevance n’est 1365 16161-
1016136, quandiu pensio sive reditus praestetur. Celui qui ne re-
6011 116 fonds que pour ven jouir (fruenda traduntur) ressemble
beaucoup plus a un fermier qu'a un acheteur3 d'un autre 6016,
60666661 11116 jouissance perpetuelle, c'est pour 611151 (1116 6116-
ner; aussi 16 proprietaire semble-t-il vendre 5011 1611616 13111ῑό1
que le louer ι 011 pouvait donc 11661161 sur 16 11611116 (16 6061161.
L'opinion 16 131115 86661616 16 considerait comme un louage (2);
66 qui nous explique pourquoi notre texte appelle dominus 16
personne qui livre le terrain, et conductor celle qui le 166011.

1056. Ρ16616111, (1665 16 Β65-Ε1613116, Zenon decide que la
convention dont il s'agit formera, sous le nom d'emphyte'ose,

(¹) Paul. 3 sent. 6, S 33. -· (θ’) Gaius, 3 inst. 145.

 

 

(a) Psnpssmo Fam-:um (teaet. hic) m pauperum Locum (Gaius, 3 inst. 145; V. Paul.
fr·.¹’ si aqer vectiqal. ‚· Arcad. ec Honor. C. 1, de offic. com. sacru). L’emphyteose,
qu1 de sa nature est perpetuelle, peut cependant 6116 11161166, pourvu que 16 terme
ὃῡῑῑιρἱὃῖθξ ¹0⁰8 2 non modicum. (Ulp. fr. 1 , ἓ 3, de superf. ; Paul. fr. 3, si aye-r
vec eqo

u. 14

