300

· 7 L 1ιιιρὲι1ι15 est 63616111611t
5()ι151(151·’ 55 comme une faute, par
cxe111ple,lo1⁸'squ1111 n16d6cin tue
votoe esclave 1161 un6 op61⁸ation
mal faite οιι par ιιιι ιιι5(115ιιιιι5ιιι
ιιιιι1·ιι(1ιιιίιιί5ιι·5.

INSTIMPU'IES DE

8. Pan-eillement lorsque vot1⁸6
5551 1v6 est 551555 par (155 ιιιι1155-
(1116 le muletier 11 ιι [ιιι 1616ni1⁸ ἐι

JUS‘lINiEN.

> ιιι( ι(·.1.·
7 1111116111131111013116611 Ριῡ

5(1ῐιιιιιι5ιϊιιιιι ; veluti 51 1116-
dicus 1ι150 861⁸ ι ιιιιι tuum occi«
derit, quod eum male 5(’(·ιι-
erit, aut perper* ιιιιι 51 ιιι5(11-
camentum dederit. ” · ·

8. Impetu 'quoque ιιιιιΙιιὲ·
Γιιιιιι, quas mulio propter im-'
ρ5ι·1“ιίιιιιι” retinere non potu-

cause de 5011 i111p61-itie‚le mule· j 61 it, 51 servus ῑιιιι5 011111655118
tier est 611 1·ιι·ιιῐθ 11611 est de 11161116: facuit, 611! [1ae reus est mulio
lo1squil 651 ιιορ 1511315 p0111⁸16t6- Sed etsi propt'ffl i11fi1⁸111it2116111
11il⁸les11111166q11unplusfmtaufuit 555· 1⁸⁸61111616 11011 potuerit,

pn retenir. La menne (15515105 ’·ιι (ιιιιιι {flius Ηιιιιίὸι· retinere

616 appliqu66 ιιιι (ιιι ‹11161 qui, par
faiblesse 011 pa1⁸in1p61⁸iti6‚ 11'3 pu

cont611i1⁸ 1’ 1111p6tuosit6 (15 sa mon-
ture.

’ 9. Ces paroles de la loi: «La
n plus haute va16111⁸ que la chose
υ a 6116 (1555155555, » concernent
15 555 011 Pesclave qu'on ιι ῑιιὸ
quoique boiteux, manchotou bor
gne ιιιι temps ’(15 sa mort, a 6t6
(1ιιιι5 la 11161116 ann66 sans'aucune
infirmia} 6td'1111 grand prix. La
101 veut dire qu'on 5515 tenu, ιιοιι
pas (15 sa νιι15ιιι· 55ῑιι5115, mais (15
la plus haute valeus qu’il ιι 5ιι5
dans 1ἰιιιιι55. Αιι551 Γιιοιίοιι (15 la
loi⁸Aquiliu a-t-elle 616 considessme
comme p6nale, parce quel'obli-
gation 116 55 borne pas ιιιι mon-
tant du dommus 5 causei, mais
5 '61617 5 (ιιι51ψι5ῗᾶ15 beaucoup ιιιι-

(lessus. 11 611 re'sulte (1116 cette*
aetion 116 55 donne point contre>

potuisset, aeque culpae [6116-
tur. Ε ιι(151ιι placuer uns: (16 50
quoque? q11i,cum equi) v6he-
1⁸6tur,in1pe'tum 6jus aut pro-
pter infi1mit0116ni aut propter
imper itiam suam retiner 6 1101]
pot116rit.

9. His autem 161b1s 15815,
QUANTI IN EO ANNO P1U111'1'11‘1
FUER1T, illa sententia expri-
mit111 ut, 51 quis 11011111'16111
tuum qui hodie 51ιιιι(1ι,ι5 'dut'
derit ([ιι1 in 6011111011116161
61 prenosus 11161it‚n01'1 ιιιιιι1
t6116· ιιιιιι· quanti hodie erit 55(1
quanti in 5οᾸ anno 111111-'11111
11161⁸it.Q11c1 ratione credit-um‘
est poenalem 5555 hujus legis
actionem, quia non 501ι1ιιι
tuntum quisque obligatur
quantum damni· (15(151·1ι,- sod.
aliquando lo1136 pluris. 1ι150·
qu6 constat in 115ι((15ιιι eam
actionem non ιΓιιιι511-5, ¹11¹ae
transitura fuisset, 51 ultra·

