uvae lv, 11133 vr, §1.> 351⁴

&gard l'effet des actions 1331133, 33 donnent contre le posses-
seur {1379} Lorsqu'on dit que ces dernieres suivent 13 011033,
0’351 (10301 mproprement et parceque l’action se confond avec
. sa source ‚ c’est-e-dire avec 13 droit que le demandeur pretend·
avoir. Ge droit, par exempIe, 33 propriete, existe sur une chose
et 13 suit (1335103133 133 mains : de 13 vient qu'il obtiendra
une action contre le possesseur actuel‚ quel qu’il soit3 mais
cette aetion une fois obtenue contre tel 03 131, n'existera que
contre lui; et si 13 chose, 5011331 (13 333 133135 5335 fraude,
devient l’occasion d'un nouveau proces contre un second pos-'-
sesseur (¹), on 331313 pas condemner ce dernier en vertu de 13
formule (103333 contre un autre ε 11 faudra appeler le nouveau
possesseur 1ἠ ]’113, pour avoir un nouveau juge et une nouvelle
formule d’action.

Pour apprecier avec exactitude 13 (13301311131103 (1’301103 in
rem et d'action in personam, il faut 0113101131· 03 que signifient,
relativement 3 d’autres objetS, la meme distinction et les memes
locutionS.

uso. Un 013330131 convient quelquefois avec son debiteur
de ne rien exiger3 cette convention se fait ou en termes 8333-
raux, 3333 rien preciser davantage, 03, 33 003113113, 33 (1331-
81133113 personne ou les personnes de qui l'on n'exigera point.
Dans le premier 033, 13 convention , 003033 33 termes gene-
1331( 31 3333 (13318331103 (13 personneS, forme 33 pecte in rem,-
(1333 13 second 033, 33 003113113, 13 convention qui mentionne
specialement Titius ou Sempl 03133 est m personam (9 ). Ul-
pien (3) dit 31113315 que 13 disposition d’ un edit est ΙΝ nnn,
precisement parce qu 'elle est generale, jeneraliter et in rem
loquztur, et ne (1331833 aucune personne, nec adjiezt a quo qes-
tum. Ρ313111313331, 133 actions sont dites m rem ou m personam,
d' api es 1’ 330303 (13 13 question que pose 13 formule. Lorsqu’ il
3 ’3811 de savoir si telle chose appartient 3 03131 qui 13 reven-
dique, cette question, absolument independente de 13 personne
’ contre qui l'on 3811, 53 pose en termes generaux, sans nommer
le defendeur, et alors l'action est in rem (4). En 13311313 d'obli-
831103 , 311 003113113, 11 33 suffit pas d’examiner si Titius est

, ν3133110131·; 11 faut saveir s’il est 013330131 (13 303 adversaire. Ι1

importedonc de designer le defendeur : aussi notre texte, apres

(¹) Paul. fr. 27, ς, 1, de rei vind. — (²) Ulp. fr. 7, 38, cle pact. -- (³) Fr. 9, ,ς 1,

ι quod met. caus. — (ι’) 6011113, 4 inst. 87.

