[ioli INSTITUTES DE JIJSTiNIEN.

et perpetuelle (¹), 16111115 que, contre l'auteur (111 dol, l‘action
1616616616 66 dure qu’un 611. Ce (16161 6116116, 611 6’6 pius contre
lui qu’une action in saccum proprement dite, jusqu'tt concur-
rence de ce dont il est enrichi (2).

Le § 32 5616 explique avec 16 ἓ 1, de offic-io judicis [137li].v

, ἓ XXXIII.

1261. Il s'agit ici de la plus—petition‚ c'est-h-dire du 665
611 16 6161661166 611 (1661666661 excede ce qu'on 11116611Ι ou ce
qui lui appartient 16611616661, 5611 6 1615611 (16 l’objet 616616
pour lequel on agit (re), soit 6 1615611 du temps (tempore) lors-
qu'on agit avant 1’6611661166 (111 terme ou avant l’evenement, de
16 condition (a), soit 6 raison du lieu (loco), lorsque l’action '
est 1111611166 [16116111 611161115 qu’an 11611 fixe pour le paiement3
661 16 somme qui se paie aujourd'hui vaut plus< que 16,
meme somme payee 6 11116 epoque ulterieure [·I2M], et d’un
autre 6616, 16 valent· des marchandises varie suivant 16 16661116,
comme le change des 1116666165. Pareillement, 16 6616666111,
5611 qu'il doive alternativement tel objet ou tel autre, soit qu'il
doive une chose (1616111111166 seulement par 16 genre auquel 6116
appartient, 61111 choix qu'on 116 (1611 pas lui enlever: or 611-
16 1111 61116176, lorsqu'on demande precisement‚ soit l'un des
deux ohjets de l'obligation alternative, soit tel cheval ou 161
esclave 611 11611 d'un chevalon d'un esclave 1116616116166111661,
L'exces 56 trouve alors (16115 l'obj et meme de l'action (causa); et,
dans 66 665 comme (16115 165 11615 6111165, 16 plus-petitioni em-
porte 66611661166, saus toutefois 16 restitutio in inteqrum que 16

(¹) Paul, fr. 29; L‘lp. fr. 17, S 13 Gaius, fr. 26, eod. —(‘²) Gaius, fr. 28, eod.

(α) Ante diem vel conditionem, dit 16 texte. Vinnius pense que l'action 16166166
avant l'accomplissement de 16 condition 651 6665166166 comme non avenue et ne
soumet pas 16 6166666 aux chauces du litige, precisement parce que cette 6166666
n'existe pas encore [966] Cepcndant ,Iavolenus (fr. 36, de reb. cred.) et Julien
(fr. 36, de solut.) 6116 par Vinnius lui—meme. decident, comme notre texte, qu'en
agissant avant l'accomplissement de 16 condition, 16 demandent tombe dans le 665
de 16 61115-[16111166 6 161566 du temps et encourt 16 6661166666. Toutesois les textes
memes de Javolenus et 66 Julien indiquent a cet ogard l’existence d'une contro-
verse qui peut, jusqu'z‘i un certain point, expiiquer les decisions opposees (Marciam.
fr. 13‚§ 5, de piyn. et hyp.; Paul. fr. 43, ξ 9, de (edil. ediet.; V. Ulp. fr. 1, ,Ε 4,
quando dies· 1161151111).

