‘1210 ρ ’ῑ (1551115155 vDE¹ >1J11JST1N113N¹.2 ’γι-1

un contrat distinct de la vente 'comme du 1511585 ; queil’etendue
et les effets (15 55 contrat, soit relativement aux camerini-is,
soit sur tout a'utre point, ‘se-regleront par la conventior] des
partieS‚ et enfin, qu'a defaut de convention sur les 555 fortuitS,
laperte totale de la}r chose sera' aux risques dn bailleurgxtandja‘s
que le preneur supportem, les pertes partielles et tous les 5νῷ-
nements qui deteliorent 15 chose sans 15 denaturer 51111515-
ment(1 ). Ainsi‚ dans le premier 555,15 preneur‚ (15555185 (15
555 551185115115, 55555 (15 payel 15 15,515ν51155 51 511 5515 differe
[de l a’cheteur‚ qui doit toujours 15 prix lorsque 15 511555 ‘perit
11151115 avant 15 1155111155 [1 0111]; (15115 15 55551151 555,155 pertes
que 15 preneui eprouvc ne 15 1111515111551111. Dans 15155585, au
contraire, 15 fermier paie 511 raison des produits 515 15 terre:
51 15 jouissance est rendue imposs: 1115, 51 une ste'zrilite,v une
secheress'e 51115515155115, une incursion d’ 5111155115 ou autres
5ν511511151115 semblables 55551111555111 15 1555115,15 colon 551 (15-
5115185 de 5511 fe1 mage 51 ne perd alors que ses 5551511555 (⁵³).
C' est du verbe 8155 sponsio, 5111518111( 15 (11511151, 5115515511·-
’ cer, qu ’551 venu 15 11151 emphyteose, parce qu 'originairem'ent
’ 'ce contrat avait pout 511151 (155 terres incultes qne 15 preneur
, devait mettre en valeur.' Α1155-1, 1515 meme que 55 jouissanjce
>test 11151155, l’emphyteote differe-t -il essentiellement ·du colon
qui, d' apres 155 158155 oidinaires du 1511585, jouit de 15 511555
*dans son etat 5511151 5155515111151115111 aune ὶὩ51551111511511 qui 'reste
15 meme3 tandis que 1’ emphyteote prend 15 chose pour 1’ 51115-
115151· 511 changeant son etat· ²et 55 destination, par 5115111111,5 en
defrichant une lande, en (155555115111 un 11151515, 515. ’ ·
1057.Ιη(15ρειιι1ἐιιῃιηρηι des actions personnettes que 1’ em-
phyteose produit entre les parties pour 1' execution reciproque
de leurs 5511ν511115115,15 tradition du fonds confere 511 preneur
un (11511551, 55115 15 rendre proprietaire, lui 5551115511 quelqtie
551 te 51 'saus le paiement de 15 redevance, les 5151115855 (15 la
propriete. ll peut 51151151· 15 chose (3); 51155151551151115111, 1515-
qu 'elle est indument possedee par un autre, 1’ emphyteote peut
¹ agir par une revendication utile que lui accorde 15 droit preto
rien (4). A cette occasion, 155 interpretes 5111 considere 15 bail-
15111 et l'enipliyteote comme ayant chacun une prop1iete (115-

(¹) Text, hio,- C. 1. de jur. enegzpl ιι ··- (⁸)UlJv.sr.15,S2 ets'eqq.. locat. cond.
'-'- ,3)Τκ11. hic. -·- (¹) Paul. e'ntLlJ Ιι·. 1, S 1Ιι·. ,si (J) υ(ι·11ἰ]ιιὶ..·Ι·.ιΗ,3 S3, ςῖι
fr. 74 ee75, cler civi ind.,· fr. l, §6 ·J›‹ ι·.Ι·

