‘lli ’ INSTITJJTES DE 1116116166,

jure eoqnationis ιειίῃίιγ leur qualite de descendants devie-nt
done 166111616616 quant 61’116166116 (non sunt, quantum ad lie-
,1611661616 liberi). Aussi ne 6116066661- 116 61 61’ 616111, ni 6 61101111
¹autre pererit mort avant leur conception(¹ )‚ 0 ’-661 6-(1116 plus de
'dix mois 6116111 16111· 6616661106 (2 ); 61 6 661 66616 16 droit 666-
torien ne 16111· est pas plus favorable, pour 16 possession de
101666, que 16 droit civil pour 1’1161·66116 (3).1 »4

814. Il en 661 (16 166166 (166 6616616 qu' un fils emancipe
edopte avant comme apres 16 mort (16 6011 pere( ); 661· 16 pa-
rente civile qui 16611116 66 1’ adoption 6 ’61611111 uniquement (1666
16 16161116 66 1’ adoptant [181]‚ 61 6016166 1’ emancipe sort de 16
familie de 6011 pere, celui-ci 661 eompletement 61166661· aux
,6616616 66010166 11161116 66 6011 vivant parl emancipe. Il n 'est pas
leur 616111ς 116 66 6061 pas ses petits— —‚fils nec ille est interiib'eros
avo (5).

,ξ IV.

815. Par exception aux regles precedenteS, J ustinien 6116
116 11611116( sien qui, 6136606116 du 66066, 661611 [166 60116 16
6111666606 611 desunt. 11 s’agit (111 prisonnior 66 guerre 1611116
apres 16 mort de 6011 pere. Pendant 66 6661111116, 1116161166 fait
hors de puissanee3 16616 l'exoeption disparsit, lorsqu’on 66
rappelle que 16 prisonniei· 1611116 661 061166 n'avoir jamais 616
pris [193111 conserve (10116 tous ses dions, 61 166 6116106661·
1’ 66166116 [1616166116 par suite 611 postliminium (⁶). · ’

Loi sque 16 6616 661 prisonnier de guerre 6111161111 0116Ζ 1’ en-
1161111,16 101 (301 116116 suppose qu ’11 661 mort 6 1’1661661 meme
011 11 6 616 prm, 61 cette fiction conserve 16 successionem heri-
, ’(1616 qu'il 6 institues [562] 61 meme 66)(11611116161661111666 (⁷).

§V

816. En sens inverse, les fils de familie qui 66 6061161661
'sous 16 6111666666 66 16111· pere 611 moment de son 66666,116 (16- ’
1116116661 pas he'ritiers siens, 011 6111101116 16 66111611666111116
pour deposer ensuite cette qualite (desinere esse), loisque le
6616 661 0066616116 apres 66 mort 0016166 ooupable de haute

(¹) Teoet.hic;Julimz.f1·. (3, eocl. —- (Ξ) Ulp. fr. 3, S 11, eod. — (³) Tea-t. lde,- Ju-
lian. fr. 8, de suis et lecfl't.; Uip. fr. 1, S 8, unde coquat. - (²⁴) Text. liic. V. Paul. 4 ι
sem. 8,§ 12. - (⁵) Τρωὶ. laic. V. Julian. fr. 26, de adopt. -— (⁶)Paul. 4 sem. 8, S 7:

Uip. fr. 1, S 4, cle suis et leqit.,· Diocl. et Mam. C. 9, de 3106111111. revers. ·-- (⁷) Texta
hic; Ulp. fr. 1, 33, de suis et leqit. -

