116 ’ INSTITUTES DE JUSTJINIEN. ,

tage exclusis du commodataine ε 6666661661 661 6116111666661
quelquefois partage 661* Γ661Γ6 661·116,(4),,61 ([11616661616 meme
il lui 666661161111661 entier (2). Alors la ,166666661111116ι(1111116111,-Ὶ
modataire est 6661611166 , suivant le 666, souma 16 Γ66666661111111ῥ
(16 mari 6 l.'ega1²d des objets dotaux, 661161616666116611111166-,6
(166661161Γ6,666166116166111 aux principes que nous exposerous
plus loiri [1076]

Du reste, et de quelque muniere que soit combine 16 66111161,
16 commodataireuse touj0u1²s 6Γ616116111661((.3) 1116116666116661
(16 6166 6Γ(11116116 que (1 666Γ de 66Γ161666 6116666 moy 61111661 une
retribution (mercede accepta vel constituta) ς mais (166666 666, .
l'usage de 16 611666 6’661666 6Γ616, 11661 16116 (locatususuurezs
videtur). Au lieu (Γ 611 commodat, c'est 66 contrat (11116Γ661,
6 ’66-1-6- (11Γ6 u1110uage(4). . Η “ -

ἓ48.11661661*161666 6116666 66631636 usu 666366166161311661
Γ usage ordinaire absorbe 61 (1611*1111 16 substance, 66 sorte. qu ’a
16111 eg ard um et abuti ont 16 meme resultat: 66661 avonsslmus
vu [1131)] que 166 6116116 (Γ 66611 1111 611 d' usage 116 66611661 6616ἡ
11111· 6111 666 661 166 (16 choses, Il 6616 pareillement impossible (16 ·
166 (16111161 611 commodat, lorsqu' 11 ,’6 agira (Γ 1111 usage 61616 61
6111161·; mais 16 commodataire 11 'ohtientsouvent qu' un 6666611-
111116, qui 11 ’661 666 16616616 16666166111116 avec 16 661166Γν61166
(166 choses (a) quce ipso usu consumuntur. Celles- 61 66611661
(16116 devenir Γ objet (Γ un commodat, lor'squ 011 les 6161616
seulement AD ΡΟΜΡΛΜ ΕΤ OSTENTleoNEM (5.) Dans tout autre
666, 661111 qui, pom² 66 se1v11² (Γ 666 chose, en absorbe1a1t 16661)-
6161166, 116 166111661611 666 16 611666; 11 116 666Γ1611 que la rem-

* placer 661· 1111 autre objet (1611161116 ge111²e3 61 alors, 661166 d’ 66

(1) Gaius, (1. fr. 18, eod. --(2) Ulp. f’· 5.§10, eod. -- (³) Teaet. hio, 1⁸12 fin ·-
(”’)92,(16166.6οη61.·--·()Ι]16.1’ν.3,56,εοηωηοσῐ.Ἰ ·

² · «1111,

   

(α)Ρ661-66 servu² (Γ 1166 valent· 1110n11ayee,il saut la (16661166Γ Ρ66666 en (Γ autres
mains, 6116 66666 (Γ existes, du moins pour celui qui Γ a mise 611 61Γ66161166,6ι qui·
n( peut plus cn faire une seconde sois le meme usage (ipso usu, assidua permuta
tioow quodammodo mainwolt-2115 ξ, 0 cle ususoe ..) 11 66 cst autrcmcnt des 616666 ,(16
monnaie dont 011 S(- sert au jeu pour mmquer 166 points, 66 des monnaies etron-
geres qu' un changeur 166611 11661· geu-nir 6Γ6ν166116111661 166 (6116611666 qu ’11 1ui
imperto (Γ 616166 Ι) ‘ms ces (1611 x cas et d' (11· 1166 scn1blableS‚ 66 se 6611 (16 la (11666
611 la consc1²vant3 les (cus peuvtnt ὂιΓο 1661111166 (11 nature, ct par consequent (16,
v<11i1² Γ objet (Γ 116 commodat (V. Gaius, fr. 4, commod.) Les exemplos unulogues no
manqucraicnt pa‘s 16161111116111 aux autres substances quise consumment ordinatae
remcntparl'usagc .. , . , . ¹‚.-.‹11{

