1685 1061110106 nn, 1061101011,

61101061116016111 des 1161600066 6 qni 00 1161· qui 16 stipulant ne ,
peut point 600106111· (1).

1007. 51 lon 61111016 1000161060( 'poor elles en ce sens qu' on
ne leur 60(10161·1 aucune 60110ος 11611 11 ’empeche qQ 011 nesse
signe, 110111 recevoir 16 1161610601, 006 personne (1061000006, 00
pupille ou meme un esclave. Dans ce 06616 debit-eur se libere -
en 11611601 soit 60 creancier‚ soit 6 la personne (1661111166, 0 'est-
6-11116 6 6116-11161116,61 non pas 6 666 1161111616 lorsqu 6116 661
(1606(166, 011 6 son 11161116 lorsqu' elle eslt esclave (2¹), a 6116-111611167
et 6606 autorisation de 101601, 10160111’ elle est impubere (5)·,617
0616 6606 distinguer si le debiteur 11616 avec le 00066016016111177»
(111 stipulant ou malgre' lui (etiam invito 00);061· [je (1611116011 11667»
d' 11116 1600116 que lui donne le contrat, et 010616 0166110161· ’17167
doit pas 101 enlever en changeant (1’11116111100(4·) 1716601001ηὲ eei}
(16111161 0’ 60 reste 1166 moins 6001 0166110161· 17 0011061100 1171611·77
partienfi (111’ 6 101,61 il aura l’ action de mandat pour 66 &iffi-²³
rendre compte du 1161600601 pal 16 personne designee 110111- 767
1611611011. Cette personne n 'est donc qu’ 011 (0606616116 du Str-³³·
pulant3 0 'est un 60110101 (106 16 convention lui donne· non 110701·
profiter de 16 601101611011,10616 pour 60 faciliter 17 execution oli-⁸3*
16 1161600601, L es interpretes l' appel-lent adjectus solutzoms 91677
tia, 6 06066 des expressions de 1³z21pinien(f›).--r · 73577

Pour avoir 011 1161611 6011010616 stipule que l’ on (10011616 677·
moi 011 6 56106,1111111 An'r 51110 DARE 60011011615Υῖιῖ· 77 7

1008 E n serait-il de 1061116, 61 J‘e stipulais 1100110016ῐέ 11117111· -7-
Seius? Dans 06 dernier 066, 561116 111 'est 60110101, 000 11001716 7
1161601601, mais 1)01111’01111κ1·611011(7);0766100 concur-rent (111016
me donne: aussi 16 stipulation n' 6- ,t- elle d' effeb (10’6 mon &gama ³
J' en 111οᾗ161·61 donc 6601; mais pour cornhien‘? pour 11101116 660· 2
10110601,(176111661’0111111011ᾶ66Ρ10001616116(8).Ι.66 5611101606, 611» 23
contraire, consideraientl' adjonction de Seius comme 11011 6176·-

006 (Ἑλ) et 6101006160( 60 stipulam 16 10161116 de 16 chose 111703 ”
mise (ι.

. ,ς

<¹ ) Ρ). ἓξ l (12,11(ν(]11(1311(1·3.1101). obl.— (²)Ul]·' [ν. 9, (ἰο solumt .Ιι111ἀη.[ --
de verb) obl. — (³) )11.Ρο111 [ν. 11, dematur—(1⁶)Gaiu& [1·.10(ἰ; Ulp.s1·. 12‚§3‚ eod ,
·-5()Ι’1·. 95 ,83‚ eod. -( 1 Teat. 11ἱο. V. pr. fr. 12, Sl, 'de solua,- Julian. [. 65
§2 ,dc verb) obl. — (⁷) Julian. [1. 56, 0.οά ··- (8 ) Text. 111105 Pomp. [11. 110 de rmetb ’
obl. —- (⁹)Gaz'us‚ 3inst. 103. - . , ‘

 

(a) Gaius, ·3 inst. 103: Javol. fr. 5, commun. prccd.‚· fr. 64, dc cono-ah. e-mpt-Jw :-
En comparant notre texte e‘tv celui de Pomponius avec la (16016100 (10 Javolenuswlesmn.

