“ ῑὲεὖημῑῑ·*·ῑ“

mm} 111, TITRE xxss,·,‹§§2‚‚ 1, ET 11.177
insolvable3 111015 00 danger (11011000 0011-’1 10 cfr-cancia lors-

(11111 00111 agir a 101500 de la 1110010 (10110 conire plusieurs
0015001105, Α11551,00111 1010οΧ 00100111· 50 0101110550 (uc dili-
-ῃειιιῑίιε Gaulum sastt) 10 rependant 5 'adjoint—il souvent une ou
{plusieurs 0015001105 qui 5 'obligent avec lui 01 00111· 1111, pro eo

uz vomicas-c.
q ΓΪο15500110511ἃο1115501115 Tels 0101001011551 105 3001130103 01105
,6410010101530100 que J 1151101011 passe 50115 silence, quoiqu ’11 em-
0111010 ici 11110 des branches de la comparaison que Gaius 1)(
avait 01010110 entre 105 fideJ 11550015 01105 autres personnes qui,
comme eux, 5 'obligent pour 01111111.

Les 110011301οε 01 les ftdepromissoreS, saus une' (1111010000 que
nous indique‘rons plus loin [1025]‚ ne 50 distinguent que 001· 10
110111.Ρο111· 0111101· d 1111111105 1·0001111005,0011500 parlerons donc
101 que des 50000115

§g 1 et 11,

1019 Les fidepwomzssores 0000001001 exclusivement 0 une
seule 050000 (Γ 0011001100, a 00110 qui 50 0011110010 VERffls (2 );
111015 101110 obligation civile ou 11011110110,001111110 Γ obligation
d' nn esclave 01111015 son 1001110 ou 01111015 un etranger, pouvait
etse Δ00100110. 0011111010550015, (10 quelque 10001010 qu ’0110 0111
010 formee (a), 01 avant 11101110 (Γ 0110 1011000 (3). Βο0101·0(1110·-
ment, 10 110011155ου1·10101·νο0011 100111010001 00111· quiconqu'e
n'etait tenu cl'aucune obligation civile ou 0011110110 (4), · mais les
fidepaeemissores sobligeaiem quelquefois 00111 un 01010011001
qui 0 ’01011 0051111-1110100 valablernent 0111100. C’ 051 01051 qu ’ils
0000001001 0 10 0101110550 (1’1111 pupille non ‘'autorise, 011 0 00110
1111010 1000011001 avait faite postmortem suam (⁵). Dans 00 der
11101· 005, 115 10101νο001001 00111· 10 01010011001, comme 1’ 011511-
001010111· pour 10 stipulant [1013] , 01 asin de 50 5001001110
0015001101101110111 a une action qui, dans 00110105 005,11’0111011
point 010 (1001100 contre 10 01010011001.

(¹) Gaius, 3i72st 115 et seqq -—(2 )Gaius, 3 insi. 119. —-(³)§3, Ιι. t. ——(4> Venul.
1·1·.18,(ἰο..ςε maced& Ulp. fr. 6, 82, de fidejzſtrss -— (⁵)Gaius, Binst. 119.

——q

(a)§1, h. t. V. Gaius, 3inst. 119; Ulp fr 8, §§2, 3, 4, 5e26; Julian. fr. 16,
53, h. t. Theodose et Justinien ont voulu que 10 semme ne put reccvoir aucune
cantion de son mari pour la 1051110ῑί00 (10 sa dot (C. 1 et 2, ne fidej. vel mand. doc. ).
Nous reviendnons plus loin [1116](§ 3, qwib mocl‘. ιὸῑὶῤ obl. >sur 111 (lette de l’ esclave
01 50010ξύ15110011011 des obligations civiles ct naturelles. , ψ ⁴

11. . 12

