lion 1151111165 611115111161.

tion 666161161611166161116611111616616615 66 1116111161 qui dificit
61 jem 615 66 5666116 qui 669611, 66 66 56115 (111 ’11 reste sur 16 66-
161151ν6; 111615 165 16165 6116666111 665 (166 16 5666116 6116666 (16
566 6616 11116 proposition quelconque: alors 66 6 ’651 11165 161
(161ἶη6961; 6’651 161 qui 611611 .· 11 6611 6666 111661161· 66 (16’11 566-
11661, quelque difficile que puisseetre 16 11166116.

Ainsi entendue‚ 16 seconde 16616 66666166 116116116166111 avec
16 premiere. Le 6661666661· 651 toujours tenu de prouver son
intencio consessoire ou negatoire (a), parce qu'elle 666666 166·-
jours sa 11161661166, 6’651-6-6116 666 proposition qu'il met en
611661; et par 16 meme raison, 16 6616116661· devient demandeur
161611116111661 aux exceptions qu’il oppose : il (1611 6666 165
prouver. S'il 611 651 6611661661 6665 l'exception non numeratae
pecuniae, 6’651 1116116111666661 116166 (1116 (165 fraudes trop nom-
breuses ont necessite 6 661 66616 une 6616661166 qu’il 116 faut
1165 66661611561.

g 111.

1330. Un 6166116161 convient 61166 son 661111661 de ne rien
exiger. Lorsque 16 premier agit 11161616 66116 6661661166, 16
(1616116661 6 1165616 d'une exception, 51 1’66 suppose, 61166 66116
16166, 666 611116611611 que 16116616 6’6 116 61616616, par exemple
celle qui 1656116 6’66 mutuum 611 6’666 511116161166; 661 165 ,
66611615 66656656615 56 615561ν661 1161 16 simple consentement
[1123] La convention 665 11611165 561111666166166111661 rendre
1661116666 1’6611611 furti, 66 1’661166 injuriarum, et 6616 iptio
jure, 6’651-6-6116 independamment de 161116 exception, parce
qu'il existe 6 661 66616 une disposition precise 6611516 161 665
Douze Tables (1).

En 6616611661 6666 6116 action 66 droit strict (si paret dare ,
oportere), fonde'e sur une obligation (111616 droit civil considere

(¹) Paul. fr. 17, S 1, de pact.

(a) Africain (fr. 15, de op. novmuozciat.) suppose que celui contre qui l'on veut
intentet l'action negatoire resuse d'y defendre · dans 66 665, 11 est force de garantir
qu 11 n entreprendra rien avant d' avoii lui- -meme intente l' action consessoire‚ jus
‘sibi esse Ainsi‚ ajoute lejurisconsultc, la 1161116 qui n 'accepte pas 16 1616 de desen-
’(1661, est punie de son rosus, par la necessite ou 6116 56 trouve dc prouver son propre
droit. N' 651- -66 pas decidet quc, dans 16 665 contraire, celui qui defend ὲ 1’6611611
1166616116 n a rien a prouvcr [V. 130.)Ῑὲ

