256 3551555515]Ὲο 'mis ’5055115115511131 ⁸ ἰ 2·

²215? ·“5·’·.·ῗ 59515155( ff 1>sz 1515915 51550οζ “

ε ’5115 ι §g ΠΙ et· IV ‘an totio} 1

nom 15055510 (1001015050 0000515001οΠ 0050ώο0505151055015515 ἶ
,0055000005105 ffuitsi,¹ 01 en gonoral izos 155 011155 quiz⁸ nfiaaunodfis

,5010505505 00155011500150111155150155· 051 pant, 00555050 105 (1100055505,

que 0150055051510115011 10100015551 pour 5500151511,- 50551 (11101510οὼ15
5000011115 5051 1011105 pom⁸ 1010101110 par 1555 seut (30 (3105551055 510
trouve 0105· 5 obligo 01105515· compto 0505501515· 05 (10101151050051015000
(1011015105 510 leur part (1),ῑο05555550Ι (1051015105 105 (101055050110555
ou portes 51551νο05 par 50101510 (2 ) Reciproquement 505 ,0015150551
0510101505-5001 tenus envers-lui ὲ( 551150555- [105 (1015055505 ⁷1un .

1. 01511105 pour 1’05515·01.1055-01-10005550511011055 (105·“-’0150505ξ55005’550 -‚
munes(³). ll 0551510, (10555.005-(11Ηο1·,0015,005, ’5011055051οι-(1οΈ0015 · ’

tio-n iqui produ-it, (105 ² en gagements . 5001 1550511505. > 0055515·ιο 155νὲωο
tion d’affaires proprement dite (4), sans imposer la 010111οῗ
50515055501311110; car· :ceux af qui appetitioni 10055050.οῶὓίὼο
ont, pour 0551501ῃί515·οΓ 001150 chose, un 10105011,·.0151001550515505ηο1
mentun motis, que 1’ affaire (Γ 0515155511 n ’offro pas au 5009011000ιωῖ

ν’·’ω qssstor: aussi leur (1005010010- t—on seulement 10 50155· 0115’11510151)·

0551151015·οω0551 pour. eux- (55055505 ( 1,· *et = 01500155] -d' eux, -·. 1055510111.
administro ta chose comm-uno,- obligo 505 coproprietames sans
10155 00.55505510555055,1 50555 10560555055101550551 (10.10155·0155010555·5055
500510010515011055 (10 loun tutem-r. (6) · . 1¹ 1·<.-. 5 r ⁷ = >fiii

,Les obligations dont 550155 venons (10. parler (1000051111105515.
entre 105 000500510101505 d' un 015101 particiutjier, a 100110515001505-15
muni άίυίάιιηιίο,· entre 001505 515055 ὸ. 1’001100[αο5111ω505·05150
cundae. 6051510515( actions. ont 055οω050 un autre but3. ,510155 auriono}
donc occasion do 105 0051515105·οΓ ptus loin 50155 un 0151550.5;1515-1

ἓ V· J {2³12st

1101. Les 1505515055 (10 (1150151150 inaniore quel' 1505 edite 10155·
5011 acquise‚ 5500055015οωοῃ1 015 par leur 0.(151111051150551 155οΜ5

obligations du (1011155101 51051ος5 faits part 00 der'nieir':⁸⁸ ’.11 {³1³³ ’Ξῖ
-L 05- obligations 00550511 155 1·’<150111105· 101105 (115’01105>055151050551·’1
5155· la personne du dosunt3 01105 conservent 10· meme causo 01 .

51· 1·’“, 2s³2‚ 1523)ss Ἰ

(¹) 83, Ιι. t.; ·Paul. fr. 553( Ulp. [·, 22, samm ercis ·.c —-·'(⁹) 54, deof[.j21d.· Diocl.
etMaoe.. C 19, famil. erim --<³)gz3‚h.t·‚U1lp.f›-. 4,§3, ‹zo-,monum div: *ffi-›moffl
etMax. C. 18, Sl. famil.. ercisc. -π-·(61Ρα,ι..ιῑ -·[5. 25, 516· fa'vml. ero oia s··.c -- (⁶) Paul:
[ν. 4ssbdaobl. et act.- ³.an 29,- commun dir-·51slp. [ν. 33, pio επις-(71820, (Ie antw11.‚· ⁷
384015,ἀο0[[.]’ηᾶ. - ··

