1711.- 1Ν511101115 ΒΕ 1051111160, ⁴

c'est, commeffnous l’avons dit, ne point contractem 10315, „Qu--
contraire, la condition de ne pas toucher les astres (si-..nous
31119610), et en general de ne pas faire 0116 011056 0000551016,
0’111111·106 035 l'obligation, et ne 13 50506110 meme pas, 113010-
1116556 reste pure et simple, et le Ν5110111301 peut agir tout de
50116, statim (1). ll est certain, en effet, que 13 condition de ne
035 faire l'impossible ne peut manquer de s'accomplincommeg.
il est certain, en sens inverse, que la condition de faire 1110005,-
511116 116 5’30001001113 point : ainsi les 6ν6116016015 110005510165, .
(1305 quelque sens que l'on s'y 161616, positivement ou negati—
v‘ement‚ n'ont jamais 11611 (16 conditionnel. ’ 5
,Il existe une impossibilile le'gale ou morale, qui 116 doit pasl
etro confondueavec l'impossibilite physique dont nous'v'enons
(16031161. A 13 verite, 13 condition (16 faire 11116 011056 contraire
aux 1015 011 3οΧ 11001165 1016015, et 13 condition (1610001161165-
astres⁹ inminente-,galement l'obligation (ἧς 10315 00 5110016 va-
lablement 50115 13 condition (16 116 035 10001161 165 351165, tundis
que 16 fait illicite, soit que 13 condition consiste 3 16ςο01111001αΥ6·
0113 ne -16 pas commettre, vicie toujours l'obligationfftaQAEn
effet, 0101061116 une chose quelconque 3 Titius s'il 0355355106
pas, c'est laluipromettre pour qu'il 11’355355106 point; 6111116111·Δ
ment dans ce 035 Titius stipule 630 turpi causa [992] > = ,
g Le §25 a ete explique precedemment [966].

g XIV.

louis Dans une stipulation pure et simple, 13 dette existe*
immediatement31eterme qu'on y ajoute differe seulement l’exe-
cution [962J. Dans 011651-100131100 conditionnelle, 13 dette 116
commoneo qu'a l'evenement de 13 condition {966} et 31015 60-
0016 00 peut 16001161 l'execution 3 une 30116 6000016, pourvu

(¹)§ 11, Ιι. l. V. Uip. fr. 7‚· Paul. fr. Ι8, in fin„ cle verb. obh— (22sVenal. fif. ¹372),
36, eod. ”

(α) Ulp. fr. 7, ξ 3 , cle pact. Lorsque 13 condition porte, non sur 16 &illan Stia

, 01113111 , mais 5111 celui du promouent, il n'existe aucune raison ‘pour- infirmer 13
convention, par exemplo, si le promettant s'engage 3 ne pas commettre un smt illi-
cite, etse 50001οι, 0011110 cas οὺ 11 16 commettmit, ὲ une peine convenue (past fr.

’ 121, ξ 1, cle 11610011). En effet, 'loin de 000116161111311 bon ordre, 'cette convention

16 favorise. S'il existe des decisions en sens 000056 (Pomp. fr. 19, eod.; Alea). C.. 2,
de imttil. stip.), elles s'expliquent par 13 favour qu'on accordait 3 13 liberte des 1113ψ
tinges, meme dans 16 cas des secondes noces, qui, dans le Bas -Empire, sont deve-
nues l'objet de dispositions restrictivcs (V. Coa„ 111). 5, tit. 9).

