1.·1116Ε ²111 ΤΤΤ6Ε 1, 5 &1⁷17 ,

661161 ceux—ci ne 6666666111 166116111661 que p0ur partie (pro
parte), parce qu 'ils sont forces de parta-ger les biens paternels
aveo 16111Η6116166 ou soeurs 6616661666 quand 16 preteur aoooide
’ &ceux-oilasspossession de biens uncle liberi.
821. Cette possession de biens appartient en 86661616 1666
166 enfants que le‘droit civil reconnaitrait lui-meme pour heri-
tiers siens, si eux ou leur pere n’etaient ,point sortis de 16 fa-
611116 1517123566( ⁴une effluens omn-Nono que le droit honoraire
regardo comme non avenue5et n'oppose 6. 666611 descendant( 1).
1166661 arrives, par applicatiou de 66 princ-ipe ‚ que 16 pos-
session de biens soit (16111166 6 plusieurs descendants qui n’ont
16111616 &iesous 16 6616661166 (16 de'funt ; o'est ainsi que le preteur
66111616,1661166666161111111116 emancipe ses propres enfants 6611-
6116 avant l’ 611166616611611, 61 616 6666666161] (16 1’ 61661 611161161-
pateur les petits- —enfants coneus 66166 l' emanoipation (16 leur
pelo ((1.) vv x· ³³ ⁴
ἱ 822. Ce qu' on (111 161 (16 l’emanoipation 6 'applique e'gale-
Kment 6 16616 autre maniere de dissoudre le lien de famille( ι’);
Β 661· 16 moyenne et 16 glande CAPITIS DEMINUTIO ne nuisent
δ qu ’6616111 qu 'elles privent du (11611 (16 cite: aussi ne sont· elles
'b pas 6111166666 6 celui qui 66 trouve 1611116616 dans 66 qualite de
Nertoyen (³) · ³

823 Les enfants donnes en 6116111166 ne differeraient point
(1666616616 61661161666,61 l' adepte, en sortant de 66 famille 116-
tinello, ne passait pas dans une famine 6116116616 I e preteur
(19in 16 mort du pere naturel‚ trouve l'adopte (16116 66116 16-
1111116, 116 peut pas le consideret comme appartenant en 11161116
temps 6 deux 1611111166 diffelentes: dans 66 666, l'adopte n ’661
appele 616 6666666161] de son pere 11616161, ni par 16 droit civil, ’
ni par 16 (11611 1316161161] (b).

(¹)P0mp. fr. ι,,,51 st tab. test. null. -— (Ξ) Ulp feu ’1, 5 6, deb. p. contr-alab —-
(3)Ulps1·. 1,,51);Ηε)·1η.,,ν.ἰ 2, eod. , , ,

(a) Paul fr 6,(161). p contrqatab Modesc. fr. 21, eod.,· Pomp. fr 5, 51, si
tat. test. ι,111111 Observez que les petits- -ensants ne viennent jamais ἒ] la suecession

(1(1’6ῖ661ὂ([)116(161661(161(111· 6616(Ροηψ.(1. fr 5, §13 V. Paul. fr. 4, 51, deb. p.
contra ta

(611116 protem· ne 1 admet pas en premier ordre, pm· 16 possession de biens unde

liberi mais il 161 66661 (16 en troisieme ordre, la possession de biens unde coartati.
Voyez 16 5 13 et son explication [8671.

ιι. «5³95 λ ῥζζῗ. 2

ssxffixss'xf Δ ἦ, .
αἲῶξὲ, x'

