453 1· ,ΣΝδῖΠῒ-Τῦῑέἣ DJ} &summm »-

0611116,οἱ 6001166161 (160616 0061606066 (1ἠο 6116061066( 6601
0161116 () ;61(1616,66. sortes (16 choses ne 06ον601.16(0616(ηυί10 .
modo) faiie 11001616161161106 6110111611οο meme 60061110006116. ,
11 60 661 autrement loisque l' 6100660610601 ne 11601066 6 16
natur e de 16 'chose mais 6 un obstacle temporaire, 061 66610016,
1016011100 me promet sous condition 16 611066 quim appartient
Pom· 61)οΓ6616( 66116 6000161100, 00 66 Γ60οΓ16 6116000116 011 ,χ
(1011 6001106066Γ16 (16116, 6 ’661-6-(11Γ6 61’ 6ν60610601 (16 16 ‘eon-'s
dition [966] (31661 (11οΓ6, 60 esset, qu ’11 11000116 de savoir 61 la
chose 01001166 appar 116111 ou n 'appartient pas 611 6110111601 (’11),4
61 1016011111 661 certain, 611 moment du 6001Γ61,(]0616 supulantjj
6616 οΓ0οΓ16161Γ6 6 1’ 6116061060( (16 16 condition, il 661 06Γ 6616,ζῇ
meme certain que 16 6000161100 &aura 1610616 aucun 61161 (3) ᾗ
991.. Si, 6010106 00 vient (16 16 voir, 16 οΓ0106666 (16 (1011061ΓῇΔ
661 nulle qu’and' 6116 6 pour objet 1106 611066 que 16 6110111601 nest-⁷
06111 066 aeque1²i1²,reeiproquement 16 61100161100 va ablement
eontraetee (lieet initio utiliter in stipulatum deducta Sic) 66666 (16·’Ῐ
ν6101Γ (166 que la 0066101016 (16 rendre 16 6110111601 0(0οΓ16161Γ6”ἶ
66666 601106( 11606601166610601 60100161 (1616 chose (1), 6011 ’06Γ
l’ evenementqui 16 01666 (1606 un (166 666 (1001 00116 avons 06Γ16
61-(1666116 (in earum quam eausam de quibm supra dictu-m est),
06Γ exemple, 61 1166616116 661 6106116666( 16 16ΓΓ6111 (1611160166-
cre, religieux, 616. ( α). Το11161016, (1606 666 (1111616016 666 ³ 16
66011611( 06 sera pas libere 6111 661 60 Γ616Γ (1 d’ executer sa pro-
106666 (3), 011 6 ’11 6 contribue 6 1 evenement soit par une faute,

6011106106 06Γ un 6110016161( [7 39];- 66( son 1611,10111 (1616019116
l’ 0011661100, suffirait pour la 06Γο61116Γ(6 ) ,-
Lorsque 16 6110111601 66001611, 16 οΓ0οΓ1616 (16 16 chose οΓο- j
mise, 11 devient paseillement impossible (16 la 1111 1060616161 61οζ
6606116601 16 (16011610 n ’661 libere que (1606 16 666 06Γ110111161 ’ζ
ou deux 6611666 lueiatives eoneourent pour faire avoir le 1116106]
objet 6 16 meme 06160006 (7021, 616-61 {is-dire lorsque 16 (1601- -,

(1.)32’ἱη]’ὶ1., h. 1.,· Pau-,l (1.οκ 83, §5- —J²)Pomp. fr. 31, deveris. obl.

(³)§22, 11Ρ(ιῑ.ιῑῙ1“·87,ἀευεφ-.ῠ obl. “(4)P0mp.vf². 23e233 eod ν. 739 ,-
βέιὲζῗεεΐ· 82, 3¹⁹ Paul. lr- 91, §1 6οἀ - (11.)32,Ιι1.νᾴ.Ρσγιυί.Τν“.5,,8ς1,(ῑ61χῖ

(α)Ρ611-1(Γγ. 83, ἕ 5,(16 verb. 0111)(1661603 que l'obligation ainsi 6161010 ne re.-
naitra jamais, 6011 que 1' affranmi retombe 60 servitude, soit que la chose devenue'
sacree, religieufie, 616, renue (16066006161011011111.(1616116Νο 79, §3‚ dele9.., 9

30)(16616616 6001(61(6’Ξ(0616 son opinion n ’,6 point 616 admise (1141601 fr, 985,
§8‚ desolut. [401. . ·

