Limus 111, ’1111111 111v‚..§ ¹111. Mo·

- ee sens que, dans 1061 commodat, 16 611066 reque (1011116666661-
(6616616116 restituee. Ainsi , point de commodat 011 16 60611110- .
dataire ne 6011 oblige2et, par consequent, soumis a une 6611011 :
en cela, il diff-ere du commodant (161, en cette qualite ‚ n'est or·-
dinairement tenu a rien. Toutefois le contrat, qui 11'est pas pour
ce dernier une cause d’obli-gation ‚ peut en devenir l'occasion;
ainsi, par exemple , ilfdevra indemnite pour les depenses extra÷
ordinaires qu'aura exigees 16 conservation de la chose, ou pour ’
lenton que son usage aura cause par suite des defauts (166 6011-
6616661116 commodant, et qu' 18601611 le 601116106616116(1 ). Sem-
blable indemnite sera due 66661 (16116 plusieurs autres 666 (2),
601611161661 61 16 13161661· 6 intempestivement repris 1 013161 (16
commodat. car, si chacun est libre de ne pas 6061166161 ou de
dimeter a son gre 16 (161·66 (16 contrat, on ne doit pas changer
d’tiimentionapres le contrat sor1ne3 011 116 doit pas faire tourner
:ebnffelecommodataire 16 service qu’il a 6160131661( (3)· Dans
ces -circonstances 61 autres 66111131613166,,11 pourra (10116, en defen·
dante l'action 1111611166 contre lui, faire 1161011· tous les griefs qu'il
{aurait contre 16 commodant, eta101²slesi11de1n11ites (6611310666-
ment demandees se 60111116116610111 [1278] ; 111616, en out1²,e
16 commodataire peut aussi agir 6011116 16 commodant( (4) 1361·
une action dite CONTRAffl‘A commodati accio 06 6οΝ Tss 1111616 eom· ’

= · <medati judicium (5), par opposition a l'action p1incipale qu' on

appelle directa. ⁴
ᾗ ’ g 111.

851. Le depositaire 166011 une chose, non pour l' employffl a
,son usage comme 16 60611606616116, mais pourla conserver et
Aa garder a ceux qui l’ont 1316666 chez lui comme dans un li'eu
(16661616 (5). Le (16ρό1 66 forme gratuitement (7) ‚ comme le
» 60111610-(161,.ι111616 dans un 11116161(11166161661116011116116, puisque
l'avantage du contr-at appartient tout entier au de'posant (8).
ψΑ6661 16 terme-fixe pour la dure'e du (161101 ue profitera-t—il qu'au
f-deposant, en 161 permettant (16 refuser une restitution intem-
pestive , ,sans que ledepositaire puisse jamais ret-arder la resti-
11111011 qu ’on lui demande: en effet, il ne 13661 avoir aucun

, (1) Gaius, fr. 18, 332 ει 3, commota,- Paul. fr. 22 ,coca --(²) Panhsr. 17, §³5,eod.;

>''Afmc- fr. 21, eod. -(3) Paul. d. fr. 17, 33, eod. -'4⁹()Gaius,s1². 18, 34, commod. -

215) Paul st·· 17, 51; fr. 223 Afric. fr. 21ς Gaius fr. 18, 34, eod. -- (⁶) Ulp.s1·. 1,

clepo-mPaul. 236111.12,332,3614. —-(⁷) Ulp.f1². 1 §,‘§8·e[ 9, eod. -—(⁸ ) Gaius, [ν.
‚§5‚ de obl. et aot Ulp. fr. 5, 32, commod.

