[11111 1661110166 nn ausurum.

1306. Le procureur, agissant au nom d’autrui‚ doit garantir
que le dominus ratifiera (1), et donner dans 06 but la 0611110111111Δ
mro [986]. On pouvait craindre‚ en ess'et, que i'action ainsi 111--Δ
1611166 611 110111 (1’11116 611116 personne ne fut exercee de nouveau
par celle-ci. Ce danger n’existait pas dans 16 066 (111 00961101·
[1301]; 61 61016 16 demandeur n’avait aucune cantion a
fournir (⁶²).

L’edit pretorien soumettait les tuteurs et curateurs aux
memes 0611110116 que le procureur3 mais l’usage les en a dis-
11611666, d’abord dans certains cas excep-tionnels (ὃ), 61, 111116
161(1, 611 regie generale (4).

g 11.

1307. Le defendeur, plaidant en son propre nom, n'est
plus assujetti, dans le droit nouveau‚ a donner cantion pro licis
oescimati07w5 mais il doit, dans toute espece d'actions, pnendre
(pro sua tantum persona) l'engagement de rester in judicio
jusqu'a la fin du proces, A cet egard, on 66 0011161116 quelque-
fois, suivantle rang et la dignite de chacun, d'une simple pro-
messe (5); quelquefoiS‚ au contraire, on exige, soit la caution
juratoire‚ c’est-a—dire un serment, soit un fidejusseur (ὃ).

Ρο111 entendre cette decision, il saut saveir que la caution
judicatum solvi commend, meme sous J ustinien (a), plusieurs
clauses distincteS. Celui qui la fournit s’oblige non seulement
a payer les sommes auxquelles il pourra 6116 condamne, mais
aussi a rester in judicio jusqu’a la fin du proces (⁷). Il 16611116
(10110 (16 110116 texte que, dans toute action ‚ 16 defendeur est
soumis a la cantion judicatum solvi pour la seconde clause (pro
sua tantum persona); mais qu’il en est dispense‚ quant 6 16
premiere (pro licis aestimatione), pourvu qu'il plaide en son
propre n0m3 car, (16116 16 066 0011116116, 6011 engagement doit
s'etendre a tontes les clauses de la caution J'udica-tum sofflviff),

1308. Notre texte ne se 161616 (10110 1166, comme on le 01011

(1) Pr„ Ιι.1.,· Casius, 411161. 98 et 100. -- (Ἰ) Pru, Ιι. t.‚· Gaius, 411161. 96, 97, 98 et
100. -- (³) Pr„ k. 1.,- Gaius, 4 inst. 99 ee 101.- (4) Ulp. fr. 1, S 2 ; sr. 23, de admin.
et peric.— (ὅ) Macer. fr. 15, qui satiscl. mmmm Leo et Anthem. C. 33, S 3, cle episc.

et (hvgo).— (ἶ) Text. hic5 Honor, et leod. (3. 17, de diqnit. .- (⁷) lecoph. ad S 4, la.
ι. ·- S 4, . t.

 

(a) Dans l'ancien droit, la cantion judicabam solvi contenuit trois clauses, savoir: ψ ι
la premiere (16 rc judicata, lu seconde de re defendenda, la dernierc cle dolo ’1110111 · ’
<Um fr. &judica solu). ’ ’

