22 ΙΝΕΤΙΤΕΤΕΕ 11Ε 108Τ1ΝῙΕΝ

110 000110000111, 111 Ε S posSSSSlon ’(10 1110118 Sonista (01010ἴο111 1111
Ε la *plaintS (10101ᾙο1080οζἢῖ r ‘ff—‘⁵³³³ *0²¹1 :w ³² 1 1 111
11018οῙοΕ lS pSrS dS 11018 001ορ1118 modes (100οΕ l' 00 d'· Sa& {Sei}

tribus marzbus) Sn adoption, lS SQ. SabiniSn (a) 1:²1ssule Ε 00 .

· dernier lS quart dSS biSnS dS Ι’ adoptant. CSttS quarte Sabi-
0100110,80011)ἸΕΙΕ1Ε [a ΙΕ (11181110 ,0010111οΕ (1Ε 10111080 impu-
bSrS [176], 0811 SSpprimSS ici [1101111001. Sd'optS (101, (Γ apros Ta.
(1181111011Εο consaSrSS par· 1081101011, TSStS (1008. sa 10001110 pri—
mitlveo ’ ” ·- 1 ⁷ ’ ’ > ἶ 2 1:111 '-

§XVf

·.831 LSS SnfantS 110 1101188001 J'SrnaiS (10111810 famine dS leq?

ΕΪΕΕΙ. matSTnS13ilS11S sont (10110 pont 1111 (1110 (ΙΕ simplSS cognals
A 0011110, ilS 110 8001 ppint appSlSS Ε l.' hSrSthS jet ¹1S 11101001·
nS lSS adet lui mSmS Ε ΙΕ [1088088100 dS 1110118 qn 011 1101810108

ordre (2).

Ainsi‚ La„ fille prSdSSSdSS 11 Stalt pSS (0010800100 dans IS ΪΕ- ’

millS pStSrnSllS. GS n 081 que t1¹S¹S¹3 tard 80118 108 0101101001
ValSntiniSn.‚ ThSSdQSS St Α1 0001108 SS 108 00101118 (10 IS fiJi
ont pu SuSSSdSl Ε 1001· a'l'SSl 0101010101 Mfflb) 00110011011110001ἓ11ἘΤ
108 1101111018 810118,,1,οΕ18 ‚popl 10801001( ’(10188008111801 (101οῐ
part ([0010111· 111010 (1111·ῴέ ((’1000011111 . ,

DSS quS 108 001Εο18 dSssa Ta 11110 0111,Ι 8011000111 ΕνΕΕ ISS 11011-
11018. 810118, iss, ont 00, (10· de'fau't def Ε’,Εῃ-Χῃ 01,- ja [11010100008111
108 1100111018 du ,8000οᾆ ordre, 0 ’081- 011110, 801 108 Sg¹nSL¹t¹Sss S'Sn
CSpSndant 108 chlu1S Sn totahtS 001111οΕ Sn lmduna ε ἲ111011

’ (¹) ’Τ’0.’Έε. 1110,- 52, (ῖο 'adoptff— (2 )’Το.101.’ [ἰὴ-103821 de 81100030, coquat: *wanuh
πηοί-0109100011. '' > ζ.-1 . uem „ ¹.¹}¹¹ ‘Wxss ³¹31}

 

. (α )Ὴ(101)οΙ(1 [111100108018011111100-00110 ΙἘῐ1’ 914 et 110902(Ϊᾷ 11 {ondqtmmdq
Βο010, sous ΙΕ rSgnS (ΙΕ ΙΜΕΤΕ-Ι AurSlS. Dans les SonjeeturSs (1010001108 011 081 101101(
801108 dispos vitions (10 00 Sep, ’108 interprStSS S 'a‘cconSnt 'presque 10118 {1de ’14005-

ph¹¹ilS. Heineccius seul (Elem jur. n 1861 prend la quarte 5011101000ομ Ι11310 ‘sifi ,-
108 bien& de R'Sdopmng) mais sut eSux (10 [101000110101. (ἔμω-00011011 Ss¹t (1103001- :i ·-
(131111 00000ἀί10 par notre mixte] pulsqu 'il 00 00000100 qSS¹ l¹a¹ 8000088100 {enadffi .

(b) Il 011 est (10 100100 dans la 8000088100 des 08000000108, quando Τονηἱηα movtua
sit cujus de 11010ᾶὶ2010 ἄζῃ-(0011111118 quelan Ἱὼῑῐόῆῇὴὶῠ (1010, soit 00 [1311801803ᾶᾴ amre
texte, il saut observS1 qu ’ἰΙ solt (10. la matiSrS pour anticipes sur 1’ 0110Ιί00000 (10 Sc.
Orphitien (V. ἓ 1, cle sc. cuphia). En Sss'St‚ nous traitons ici dSs 11011ῐί018 siens St (108
1101800008 qui 1001· sont assimilc'cs3 il saut (1000 avant tout ([00Ιο desunt puisse
avoir des hSritiSrs siens. Aussi tout 00 qui prSchS est-il exclusivement relatis Ε la
succession des ascendants 'males (Paul. fr. 4, ἓ 2, de b. p . contrata-b.,· Gaius, fr. 13,
(10 suis οι lema). ⁴

Ω

