3 · LIVRE 111, ΤΙΤΒΕῑ 1. ’ ’ -3

ignorantibusno'hisadquiritur, nequer ΞΓ dans tous les cas 011 Γ on

ex his causis et furiosis ad· ¹c1'cq11ie1t a son insu, Α la n101¹tdu

- quim potest Et statim morte pe1e, 11 131op11ete ne 1·'ait,pou1
parentis quasi continuatur· ainsidire, que se continuet: aussi
dominium, etideo nec tuto1is Γ· ¹111torisation du tutem n'est- elle
athoritate opus est pupillis, pas necessaire aux pupilles, puis-
Acum etiam iql'lotantibus z-1d qne les l1e1¹itie1s siens acquierent

' uiratm suis heredibus here· lhe1 ed1te meme ὲ 15111 insu. Un
ι311115, nee curatoris consensu fon l’aequiert 511551, 11011 par le
ladq11i1itur furiOSO, sed ipso consentement de son curateur,

jure. ‚3 mais de plein droit.

< ,s ln.- Interdum autem, licet Δ.(2(151011510151555ῐ1Γε111ῑ5 qui
{1111 potestate parentis mortis 11 ’etaient pas sous la puissance de
tempore 511115 heres 11011 fue lem¹ pe1e ὲ le'poque (15 sa mort,
1it, tamen suus he1espa1c1111 deviennent cependant l1e1¹¹itie1s
efficitur, veluti si ab hostibus siens, par exemple 1οΓ’5(μι un fils

, reversus quis Γ115Γ 1t post mor· revient de chez les ennemis apres
tem patris: .Jus enim postlimi- ld mort (15 5011 pere. C'est le post· ,

nii 1105 facit liminium qui produit cet esset.

<⁴³- “5“. Pe1¹¹ co1*1tfa1ium exenit 5. ‘En sensinverse, un ensant
ut,- lio‘et quis· in Γε111ῑ11111 (1Γ- peut avoir e'te' dans la famille du
’11111511 sit 1n11¹tis ten11101¹,e (le'funt ἐι l'epoque (15511 mort, et
tamen 511115 heres no'n fiat, cependant ne pas devenir heritier

Α 'veluti si post mortem sumn sien 1515511553501115Ρ5Γ55ῑ11ῐ1ῒ,
5} paterjudwqtuslumltperduel ¹1p1·es sa mort, ju< 5 coupable de
lionis reus, ac per hoe me mo- l1 aute [Γ 51115011, sa me'moire serait

¹ 11351115(1511111515111151115 suum 5011(1’111111Γ5. 1111epeutavoi1¹ aucun
'enim heredem ¹habere non he11t1e1 sien, puisquee'estle fise
potest, c11mfiscuseis11ecedit3 qui lui suecede; ou, pour mieux
sed potest dici lpsojure suum di1e, il a eu, d'ap1es 15 droit civil,
heredem esse, 55(1(1551115Γ.5 un 115111151 sienquicesse deletre.
6 Cum filius filiav ’5, et ex 61101505115115151111Γ11501111115 ⁴

· altero filio *nepos neptisve fille,etl'en[·'an1d'un ¹111t1¹ef1ls, ils
existunt, pariter ad heredita- sont tous appeles 1 1’115Γ5(111;5 de
,μ tem avi vocantur3 nec qui Γ3ϊ5111, sans que le plus proche
’Ὗ {⁵¹31ad11 pioxi1niores't,ulte1¹io- exelue le plus eloigne: il parsit
ξ rem excludit. ae'quurn enim juste, en 5ΓΓ51, que Oles petits· fi-ls

ΞΕῬ

, 1
2⁸³³*

esse videtur nepotes neptes- ou petites filles prennent ld place
Μ ‘sque ln patris sui locun] 511555- de lem¹ pere. Pal la meme raison,
’ ” ” ffldere. Pari ratione,et'si nepos 5 ’11 existe des enfants ne's (1 un fils
''ineptisve sit ex fili-0, et ex et des a1¹1¹ie1e-petits'-enfents 1155 ⁸
nepotepronepos p1¹oneptisve,' d’un petit-fiIS, ils sont appeles

ι) “⁸⁶¹2 '
--μ .

1³· ξ’ - ’ ‘³'
’.ἴ ι. · · ’
&fine ,»”.’ ·

