396 txsrrfflffls m: ,1 5517151115.

55 (15115, 55115 5515115115511511, 55115 egard aux 1155155 5551155115,
meme en contractantToutefois cette rigueur 5 515 1115511155, 51,
55115 le regne de Septime Severe, il 51511 5151111 que le juge doit
faire executer‚ parmi les 1155155 dont 11 555111, ceux qui tendent
5 diminues l'obligation du (15151111511κ4)

Lorsqu’ il 5 ’agit (Γ 1155 somme, le juge ne condamne point 5
payer les 15151515 qu ’511 11’ 5 1155 5111111155, 51515 115111· tout autre
objet il aecorde 155 1111115 5 5511111151 de 1511113551115315115, parce
que 15 demandent¹ doit avoir omnis εα1ιεα,5’551-5-(111·5 tout
55 qu ’11 5111511 511 51 15 chose lui avait 515 remise a* 55115 meme
epoque(ct ).

3249. L'action 515 testamento 551 (15 droit striet (²), 51 555-
sequemment le legataire n’obtenait'point 155 15151515 (3); mais
(15115 15 compilation justinienne, l’action (155 legataires 551 55-.
51511155, 115111Ί 155 15151515 51 155 1111115, aux actions (15 bonne·
foi (4), precisement parce que J 1151111155 n’admet 111115 aucune
differenee entre 155 legs 51 155 fideicommis ε or, pour 555 der-
nierS, 15 preteur, 5151115111 55111, deeidaitd'apres l'equite‚ 5155-
cordait les interets ou 155 1111115 a compter de 15 demeure (5).
C'est en remaniant les textes qu'on 5 51551111 15 meme faveur
aux legataires (b).

g XXVIII.
1250. Ρ5111ἱ faire connaitre les 5511555 bonae fidei, Justi—

(¹) Paul. fr. 4, g 33fr. 17, de pact.,· Ulp. fr. 11, S 1, de reb. cred. V. Pap'. fr. 40,
eod. - (2) Μαι-51511. ct Paul. fr. 5 et 6, dein lit. Jur. .-- (³) Gaius, 21·ηεί- 280. ⁴-
(4) Utp. fr. 34, cle usur.; Dioct. el Maec. C. 3, ‘in quib. caus. in inteqr. —- (ὅ) Gaius,
2 inst. 278, 280. V. Paul. f‘'· 14, cle usur.,· fr. 84 ς Pap.jr. 78, S 2, cte le'yat„ 2⁰; fr.
8, de usur· ’

 

 

 

(α) Paul. fr. 31, de reb. cred. V. 1380. Plusieurs actions de ,droit strict donnent
les fruits percus avant la titis contestatio et meme avant 15 demeure. Telles sont les
actions tendantes ἐι une restitution proprement dite, lorsqu'on agit pour se faire don-
ner une chose dont on a 515 proprietairez telle est notamment 15 condictio indebiti
(Paul. fr. 38, ἐξ 1, 2, 4 et 6, de usur.; fr. 173, ξ 1, cle re9.jur.,· fr. 15; fr, 63,
ξ 5, de condiet. incl.); mais dans 55 cas 1551115 15 demandeur u'a pas les intere'ts ‘
(Ancon. C. 1, cle condiet. inm). Le texte de Paul (fr. 35, de usur.), qui semble ‘tes'
faire courir du jour de la litis contestatio, concerne les interets stipules qui cou-
raient dejh et continuent de courir lite contestata, e'est- 51- dire malgre la titis contes-
tatio, ce dont on pouvaitdouter 5 cause de la novation qui s 'opere alors [1312]

(b) V. Paul. 3 sent 8, §43 f). 39, de usur Ce dernier texte parle d objets 1531155-
par fideicommis‚ aequis 1151 fideicommissum leqatis. Evidemment Paul avait ecrit
relictis aulieu de 1595115. Remarquez au surplus combien les romaniements ont 515
maladroits: tandis que les (1551515115 precedentes aecor-dent les interets et les fruits
ὲ compter de la demeure, un titre special au Code (de usur. et fruct. leyat. et fldeic 1
ne les donne qu' ἐι comptor de {alitis contestatio

