1111111 11, nrm-2 vi, §5 ..xxi E'r xxti. 389

s'occupe s'applique tant aux actions 1551155 qu’aux actions per-
50111151155. Prise ici dans 15 meme sens, 15 111511151051111011 signi-
fierait donc que les actions dont il s'agit, les actions mixtes
d'U1pien, les actions 1’11 quihus uterque actor est, se rencontrent
parmi les actions rc'elles comme parmi les 55110115 115150111151155.
Si tel etait 15 55115 (15 110115 texte, il 51151511 d'abord des
exemples d'actions 1’11 rem ‚ et ensuite (155 exemples d'actions
in personam, comme au ᾖ 31ς 111515155 55110115 qu'il 5115111515
50111 personnelles (¹), et 11011555151115111 011 115 5115 aucune 55-
11011 155115 qui soit mixte dans le 55115 (1’[1 1111511, mais il serait
difficile d'en trouver 11115 55515.

1238. La veritable interpretation 5515 55115 qui, expliquant
le texte dans toutes 555 11511155, s'appliquera aux actions sami-
22·ae erciscundoe‚ communi dividundo, finium ‘reqmzdorum‚ 51 {i
elles 5511155, pu'isqu'on ne peut appliquer 5 aucune autre action
les (1511115155 lignes (15 texte (1’11 quibus tribus judiciis, etc).

Ces trois 55110115, ainsi qu’on 1’5 deje, dit, conferent 511 juge
15 double pouvoir d’adjuger les 5110555 51 (15 condamner les
personnes3 en 05 55115, 11111155, ’11511551 (15 1’5511011 familiae
erciscundce, observe qu'elle embrasse deux objets (1151111515, 155
5110555 51 155 [115515110115, duobus constat, rebus ec praestationi-
bus (Β), 5’551-5-(1115 1555110555 qu'il faudra adjuger, et les pres-
tationS, ou obligations qui ameneront 15 501111511111511011 (155
personneS. C’est (15115 15 meme sens que notre texte attribue,
aux trois actions dont il s'agit, misceam causam, pour 111515551-
qu’elles ont un double esset et donnent 55 juge un double
pouvoir sur les choses et 5111 155 personnes (tam 1’11 rem quam
1’111151505515),ῑ sur les choses qu'on lui permet d’adjuger, et sur
les personnes qu’ildevra condamner [1381‚ 138A].

ramsfiml: mvxstom.
§Q XXI et XXII.

1239. Les actions se donnent ‘vel 1’11 simplwn, vel in du-
plum, 515., pour obtenir une conclamnation simple, double,
triple 011 quadruple. Double, triple ou quadruple de quoi? Oti
55 trouve le premier terme de cette progression‚ qui s'arrete
511 quatrieme 55115 jamnis l’exceder‘? (35115111511115110111151511
11155 de 15 1115111515 dont 551 50115115 15 1011111115 (conceptue 35111).

(¹) Paul.rr.1, sim 2·eq.:Jztslz‘›1. C. l, S 1, sle annot. 1’5-15111.- (²¹) Ulp- fr. 22, ἓ, 4,
amit. ercisc. V. [Γ. 4, S 3, commun. dir.

