156 1151110105 DE Jusnmsx

551, 2, 22, 24),(11151155 personnes peuvent stipuler 0111110-
11151115 (558 9, 10, 7, 12 63, (15(11151151113111515(555,18,23->ξ
pour (1111 (55 3, 21, 19, 29, 4), ὲ( quels 15111155 5150050051155
condltlons (5511 25,14,13,1’·6 15 26,27),5111111001·111115111
55 0011511115 la 5110111511σῖ] (55 12,17>”” ¹> · ἶ) l-‘ffflw-

'·J⁴‘··=·ft·,› ’ἄη-ιζ(
’ ⁵³ ι’ .“ ἱ ’ΝΉΛῚ
ramnum stenen , 2 , , ,, ,,

, QUELLES Quossss ΡΕυνΕΝΤ ETRE bTIPUIEES ET 1010111555
1
PR ει( 1 ·· ··

8881 11 1] 'existe pom (Γ obligatioh sans 011151, avant 1011111
faut donc que la chose 5111111155 ait une existence 155115, (011
peut, il 551 vrai, promettre comme 011. peut 1501151· [697] 05
qui n existe pas. 5115015, par exemple, 0155110115 a mitre, (133
mais celui qui 5 'engagerait a (10111151 un esclave anterleurement
decede, 011011 511151 pulement. 011110511005,001111110 un 0511-
Ἰ1311115,1513111 une premesse sans ebjet 5191101 0005500501
,10111115 ² » ¹ · ,s == ¹
, 5111111151· une chose, c'est, (1511515 55115 ordmmre 51111 15105
(1101051115 10,-1110011515, Ρο111· la validlted une semblable 511011
(1511011011 11-5 suffit pas· que la chose existe, il fautenom 5 (1110105,-
quisition n' en soit pas impossible: car il y a des 0110555 qui,p{1,‘r
leur nature, repoussent 101115 idee 015 1110011515 001500000301
dominio nostro eoeempta sunt (333 mais par oppositioni ὲ, 055 (1011-
1115155, 011 peut· νο150151115111 promettre 51 stipuler 155 objets (1111
se trouvent soumis au (11011115 (1101111510, 511, 05 sens (111115 50111
susceptibles (15115 aequis· aux partlcuhels, omnis res 0005 de·-
minio nostro subyzcztur ¹ ¹ ¹ - - ¹ » - -·

§g 113 ξι( XXH

ὦ 989. Une chose 555155 ou rellgleuse, 11115 place 011, un edifice
que sa destination 05105105115 affecte a un usage public,
homme libre qui n ’551 pas meme 11115 chose, seraientmutllement
,5111111155 51 premis par 1011155 persennes, parce que nul ne peut en
devenir propnetaire 05501115110555 hers <iu (1011111151 ce [6981.

.....

{³50ss

’ (11 ssa'uc ῒτ ἰ·7”3· (ἒξ) ᾇ( ξιι vob obt (⁹351 ιι 1., 00103 mamm.
'53³- '‚l §bt deobl. Ῐὲἰᾶ (⁸35³ ’¹³ ‚ss ἶ 1, ,swa

