[1911 1051110105 DE JUSTINIEN.

dernier peut toujours revoquer, sans attendre l’expiration du>
terme qui aurait ete' convenu (¹). Le concedant obtient 3 cet
effet un interdit ou meme une 301100 PRAEscnii‘Tis VERBIS qui⁴
n'existait pas d’abord (ἒ), 50 50115 qu'il tient le concessionnaire
dans sa dependance. Le precarium, suivant M. de Savigny,
tirerait son origine des concessions que faisaient anciennement
les patriciens 3 151115 01151115. Les textes n'indiquent rien de'
semblable, 10315115 nous montrent une possession precaire fre—
quemment accordee par le creancier 311 (1511115111, (1001 il ’3-
recu 13 chose en gage (3) 3 et lorsque le vendeur livre une sem-
blable possession 3 1ἐιο11515111, qui n'a pas encore acquitte 15
prix (4), c'est encore un debiteur qui recoit du 5153110151 la
chose que celui-ci 15150311 50115 555 mains. L',utilite de cette
concession se faisait 51111001 5511111· avant l'introduction des ac- “
11005 serviennes et quasi-servienneS‚ lorsque le gage etait ne-r
cessairement livre 311 (1153110151. <f

Celui qui obtient le precarium possede (a). Examinons 3 cette
occasion ce que signifient, dans la langue du droit, les mots
possession et posseder.

1361. Posseder⁹ dans le sens le plus etendU, c ’551 (1515011,
51, (1305 05 55115, M. de Savigny 3 distingue trois sortes de pos-
55551005, savoir: 1ο 13 possession civile qui, d’apres le droit
civil proprement (111, 0’551-3-(1115 d'apres la loi des Douze-Taa
bles, 0011011113 l'usucapion, Pour posseder ainsi, il faut detenir
par soi-meme 011 par d'aut1²eS‚ mais toujours avec l'idee de 13
propritim, animo domini. ι

2⁰ La possession- proprement dite, que 15 droit preto-rien
protege 51 garantit per des interditS, lors meme qu'elle ne
pourrait pas conduire 3 l'usucapion: 311151,(13115 15 cas de (10-
11311011 511115 5ρο11Χ, 15 (1011313115 05 possede pas civilement,
parce qu 'il 115 [15111 point 1151103051(5 ); cependant il possede
dans le 55115 pur et simple du mot posseder(6 ). Cette posses—

(1) Ulp. fr. 1;Cels.s›·. 12, eod. -(²) Ul1›.sr. 1, pr„ §S 2 et 3. V. Paul. fr. 14:
Julian. f‘'· 19, S 2, eod. - (³) Ulpi, fr. 4, eod. - (4) Ulp. fr. 20, eod.‚· Alex. C. 3,
(le pact. imm· empl.—l⁴”') Paul. fr. 26. cle donat. inter. vir. et ux.‚· fr. 1, S 2, pro (lo-
fnal. -—- (⁶) Paul. (I. fr. Ι, 32, pro donam fr. 1, S 4, de adq. vel amitt. poss. “ ’

--.ω-..-ωψ-

(a) Ulp. fr. 4, 5 1, de precar. Pourvu que la permission demandee 51 obtenue
soit celle de posseder;'car celui qui demande 3 tester sur un fonds ut in fundo mo-

retur, Ulp. f. 6, ,δ 2, eod.) ne possede paS.

