, a ’

2511„ · ’ ffissswms‘ww‘Jnsmmmmm

suffisentpas lorsqu'ii‘ n’est ‘pas 611551 ‘diligent quewito‘kifflffh‘gissnp
Cette respo‘nsabilit& ᾶ111111111610151111611656116011516116611111ῥ “
ont 0011161051 dire 1166655116 l’intervention du gii'ffir'b‘fi dah'ssskp
affaires (1ὐι15116ῗ16111 ou d'un ami dont 165 1116115611616511-6116
1761111115 (¹)23 11605 66 665, on 651 tenu 5611161061111111 110111111661-
proquemem, 165 665 10110115, dontio gssrant η’651 pas 0111111611.-
-111601 16560056016 (2), sont 1101111165 6 661111 qui 116561116,,··11011·1
1611656111, des 0116160005 6116056165 aux-„habitudes 116 6611611-
Ὶ1·116·’1”(3). C'est que 16 ge'rant eommet par cela 56111 une 1611161, fit
cettei-faute, 601110111161116111611 principe 6111611611161116111 611111111οἐ
[9116]·,-εχροεει celui qui 16 6011111161 610115 165 1151111651111ἿΙ6111611
6111165 en 06 16 60101061161111165. - = v L

‘mm

  

.. ,2¹321·1„;J;5
gn, - ι 56111
ί 1098. Le 11116111 116 1661656016 pas 16511111111165, duo'iq'fil

ς616616110111115116 161115 61161165. S'il fait une 0061611011 611613)-
conque, 111616116001111616 016011616116 011 16 ηειᾳοζίοφῖαζηῃᾳξρᾇῇ,
6115011 ρ101116110111;5’1111161111 (165 60868611161115, 6’651,,’111’1“-1’116ῐ1136
qu'il obliga, ,56111 1’1“11116[0”11116 que lui devront 16511111111165, par
,exemple‚ s’il a fait 6165 61611665 [10111 eux, s'il a 61ος63ᾗς65
1116115,(4). Le gffi‘ant, νο101116116111611111111111566 (160511116011ΡΡ11Ῐ-
Α,5161115 61161165, peut mssgliger les autres sans 6116011111Ι 6111111116
11959011561111116 (b); mais 1611116111, pour qui 1’6110111115116110’11’ εςξῐ
'un devoir, doit compte 116 66 qu’il a 161161 1061116 de 66 ᾳμῖἰῙ-ρ.

’ (²) Ulp. Ῑ1Λ3, S 9, de neqot. qest. — (Ξ) Diod. et Max. C. 223 Paul. 11. 37, S 1,
eud. -ὲ- (³) Pomp. fr. 11, eod. — (¹⁶) Text. hic. s ‘ v

 

rwm directe, et il n'aura l'action contraire que pour ce dont je me trouveraiesenr'iffli.
(Julian. fr. 6, ἓ 3, de 1169. qest.) ⁷
ι 1,.(α) si 11111110, alius¹ diliqencior commodius administraturus esset 1161]011ἀ.,,00411λ cru
2von· 116115 ces derniers mots rhypothe‘tse extraordinaire d'un ¹gfimm qui slimmiffiikgu
‚moment οὺ une personne plus ,diligente 611611 prendre l’administratium.Pothier
(3 Pand. 5, ‘n⁰ 51) , dans 1101616100 systc·me qu'il 61161161101116, restra-inuam cus
pafrticulier 16 del-cision de notre texte3 mais 1111516156 de voit· que Justiuiewraiequne

. 161, ὲ vegam du gerant, comme il 6 1615011116 6166611601016016 l'6gard 11060131111111111-
161161ἓ 2, quib. mod. re). L'un 61 Paua-(3, 6 la difference des 65506165 (ξ 19, de sm),
doment 6 la ,611056 ou aux affaires d'autruiplu's' de soin qu'ils n'en· 1111111611111161111- ’
111601 110111 61111-10611165 ;,111615’ &videfflment 66116 distinction s'applique 6011 1161500065
qui n'ont pas pour leurs propres 61161165 tout 16 5010 1105511116, car autremen‘t‘offine

'A pourrqi‘tssrienssxjger de plus. „ x r , ,» ’ ·

’ ’ ’16) 01001, et Μᾳω. C. 20, de negot. 9651. (36116 1631636061616 500111600611ψρᾂρμ- ἐ
ceptions. (V. Julian. fr. 6,§ ‘123 Ulp. fr. 83 Paul. fr. 13; Pap. fr. 31 , § 2, de
neq. qest.) ⁵

,ἰὴ a.

