58*

11615 516115 et 165 [1615001165 qui
1611150111,601111116110115111νο051111,
1155111111665, 1’1111161’6-[16111-1115 011
5011 fils l'cmportent evidemment
sur 16 11616, 61 5111165 pore 61 mere
du defunt, quoique les [νζ-1661 mere
se trouvent, comme 011 l'a· de'ja
vu, au premieipdegre (16 parente,
16 frere 1111 56601111, 1’111·11616-[16111-
fils 1111 11015161116 61 5011 fils 1111 qua—
11161116.

Et peu importe que ces ‘derniers 56
trouvent ou ne se trouvent pas sous la
puissanee du desunt, soit parcequ'ils 'sont
emancipes, soit parce qu’ils' descendent
erun fils emancipe ou d'une'fille. -

12. Α1151111611011 faite des 11611-
11615 516115 et des personnes qui
sont, commenous l'ayons dit,
appellees avec 61111, 1’11ἑ[11111’([01 ‚a
conserve ,45011 droit (I'ag'natioii
1’6111[101·16 0111111111161116111, quelq ue¹
61018116 que soit 5011 116316, 51111111
’ς’-,11311111 [11115 proebe : 611 effet‚v 16
p'e‘titssfiis‘oul'arriere-pe tit2fils d'un
oncle paternel passe avant les 011-
cle et tante 1111116111615. Ainsi'donc,⁴
51110115 11150115 que la preference
appartient 1111 parent 16 [11115 [110-
6116, 011 que 165 parents sont ap-
[16165 6006111161111116111ξ6Ὓ651 en ce-
sens ([116 personne ne devra 6116
prefero, soit comme heritiersien
011 60111111611551111116 aux 1161111615
siens, soit comme agnat, confor-
me'ment 111111< regles precedent-
ment exposees. ⁷

1
l
1
1
Ι

1115111111-115 DE ι, ,11151111111111

prima 61111511 511 suorum 11616-
1111111 61 eorum quosintevsuos
heredes jam enumera'virnu5‚
apparet pronepotem 11611111- γ
*nepotem defuncti [1011016111
6556, quam fratrem 11111 patrem
matremque defuncti ι 611111
alioquin [111161 ([111116111 61 ma-
ter (utsupra qnoque tradidi-
mus) primum gradum cogna-
tionis obtineant, frater vero
secundmng pronepos autem,

, tertio gradu sit cognatus ‘,- et

abnepos quarto 3

Nec interest in potestate morien·-
tis fuerit, an non, quod vel emanss
cipatus vel ex emancipato aut-femi-
ninosexu propagatus ests-³³* ’ ”

12. Α1110115 quoque suis
heredibus et quos inter 51105
heredes vocari diximus, rad·
gnatus qui‘integrum jus 'ad-
gnationis 11111161 etiamsi lon-²
gissimo gradu 511,ἰ’[1161ξ’11’1111]116’
potior 1161161111 1[11111Ϊ1’1”’[1”1ζ(1111-·’
111101· 6080611151ὃ> nam [31111111
nepos vel pronepos avunculo
vel materterae' praeferturs'soss
tiens igitur dicimUS, aut po-
tiorem haberi 611111 >qui proxi·
miorem 81111111ιῂ cognationis
obtinet, aut-pariter vocari 605
([111 cognati 511111 , quotiens
neque suorum heredum jure,
quique inter 51105116161165
511111, 1161[116 adgnationis jure
aliquis praeferri (16116111 5661111-
1111111 611 quec 1111111111111115 J-

