fflm: 11(,·1·1’111’1; xxvi(¹ Qffl

11101 5005 5 0100501· 0 ’11110 00000010011011 011 double, et dans 00 ’
50115 00 'dstt ‘m mfidzando &escit (1). “
”” Ε11 [101011 0035, 10 00101000( 1310100(οἰΓο 01001110 111111011010
'avantage il hbere 10 (10011ἴο111· 011111 e'vit'e la 0000551ῐο d' un 50-
’00οᾶ 1101001001 L Jncerutude ’005 jugements 0111110105 0( la
0101131·ίο (130 00](οΓ deux fois, 00115 001011010οᾗ( 5011110111 0 ’1)οΥ01
volo 01101000( 1015 ’1110010 (]110 110115 01·οΥ005 110 ’005 (10131011.Εο
1005 'nous payons 5100000111· nous 1100101, du moins pour
110101· ’110110 50001110 00 ’0 ’051 donc ]105 5005 001150 (]110 nous
0090115 'eit comme 011· 110 100010 pas 00 (]11’011’ 11])οΥ0 0011100500·
(1011 pour e'vi't'er' un proce-S, quelque 0011100110 (]11 ’11 ffi‘t (2), ’ 011
’0 10Ροἲο pa& davantage 00 (]11’ 00 a pass„ ’1110100 1110011100(
ganz 105 ’005 011 lis 'inficiando crescit} 'cias dont 110(Γο 'texte pre}-
501110 une} 00110101011011 100010ρῖ010 (3),5111ζ· 1001110110 110115 1011100-
(110115 pius loin· [1202] 1101101011οΖ, 1011101015, comment Just?-
nien 00011000 01101οἓ5 faits loeis venerabzlzbus 00· que l 01101011
61011 qpphqufflt affl legs per damnatzonem

(ἽΤιῆτῖ.11’ίιι·’.’Μ.ς·’9ᾆ6,ιῖο aemon. §S ί, de 1}oe ιη. fem ὶὶείςμ - (²) Paul. frc- 65, S'l,
dc} condiet.. indul). -333 unl. 150111. 19, §13 Gaius, 4111503 17131 ³

 

’ 1 ’01011ιῆ11111 ’.ω ’τε ·›

‘nr'nJsz xxvnl'. ” - ,, ,ζ.,,33ῳιτι.·ιὲι,ι31,3ᾏ(11,ῑῖ(ψ.’
*mimum 9011591105313011150111100110, · xpm Quanta »1105011005 011 AnQ'umnr 111111
Aanm‘rnn. · , ‚. 1 n. , ,3, - oanAuoN

ἒξῖΕΧρο5ὶᾱ5ζῧθι1-0110115011110οι-··.’Νο110 avons 0110050 1051 ihm}-
1101101011]οω ex- contractu -vel 100105 obligations qui ste :forment
quasi excentractu nascuntur, par un 00111110( Qu comme par un
(010100000151101.1150(1(]1111·ί no· ²-3 00111101.Μο1111000110(1111111101· (0 de
0315311011 ¹solum 0111051110(- savoie ue nous 05 ac 11010115,
lPSQSf 8,Θᾲ 01111111 gea 0-05 001- 3n0n-seuc3ement par nousjlmemeS,
sonas quae in nostr 1 Ρο( (0510(οἒ mais (111551 par 105 0015001105 qui
sunt,velut1perse1vo's ’οῐ111105Ι sont en notre 0111550000, 0 ’051- a-
nostros: 3d1re pal nos esclav 05 et par 005

Η η ,Π 00Ὲο1115.31 ,3 ,3 »

Πὶβθιῑῐὶθῐι quqd 1101· servos (1110130111 , Toutefois ce quo nous 0001101005 par
hobis adquirituqffi totum 1105111110 1105, 0501111105, nappartient qu'a nous-3
Βοῦς-0111111 aufem per ’1111101105 (]1105 mais quant aux enfants soumis a notre
in 0010511110 habemus 01( obligatione puissance ’00 'qu ”Hs 00( aequis par suite
fueritadquisitum, hoc dividatur 50- d'une obligation 50 divise 000101111οὲ

