LIVRE'I'J‘IJ 'rrrRE xus, § ’1, 107

 

„PR-

⁹ ’ 938. Ι 'obligation‚ ainsi 11011111155 (111 verbe lzqare, constitue
un lien (15 droit ⁰(vz'nculmn juris) pai lequel nous sommes tenus
(adstrinqimur) J'usqu⁹ au moment 011 l⁹ obligation est 5Χ5011155;
alors 15911511 est rompu et le debiteur est 015115. En effet, le
verbe solvere, applique a l⁹obligation 11151115, explime la 1up-
tuffidii‘lien qui la constituait (1) ; applique' aux pe1·somieS‚ il „
indique qu’elles sont 11051555 011 degagees (2). Relativement 5
- 15 0110550001 laquelle les parties sont engagee5‚ le verbe solvere
indiquespecialementla dation , ou le paiement proprement dit
qui accomplit- l⁹obligation de2donner (3) 3 mais dans une accep-
tion plus generale , il indique aussi ,l'aceomplissement de toute
obligation‚ soitqu’elle consiste adonner‚ 515115, 011 a presterffi).
(Γ 551 dans ce dernier sens quel'obligation‚ suivant notre texte, ⁴
110115 impese la 1150555115 alicujus 151 solvendoe [11151. ,
Ε11 esset, les 115115 qui constituentl' obligation ne sont pas de 'd
nature a 5011515151· indefiniment31⁹oblige peut 55 liberer en exe- ’
nutant l’obli‘gatiom et non 555151115111ἶ1 15 peut, mais il. 15 doit ν
51 s’y trouve contraint malgre lui (secundum jura civitatis nos -1
trae) par 155 moyens que donne le droit civil.

’ Le principal moyen consiste dans une 5011011 500010155 a celui
qui veut faire executer l'obligati01] contre celui qui s'y refuse‚ et
s’il existe des engagements d‘o‘u il ne puisse 1151115 aucune
action, 115 50115111 (15 15 015555 (155 obligations civiles ou obli-
gations proprement dites (5); on les nomme obligations natu-
relles [1116]. Ρο111 15 moment, nous n'avons a conside'rer
que· les obligations civileS, les seules dont on s⁹occupe ici.
Dans ‘ce 55115, l⁹obligation devient inseparable dle l⁹action qui

la sanctionne.
. *ἓ Ι.
9,39 La force que 1’5011011 (1011115 a l⁹ obligatior] lui 5511011-
J'ours 5111 ibuee par le droit civil, en 05 55115 qu 'elle ne 15511115
J'amais du 011011 des gens, Sous 051 apport‚ les obligations pro- ν

53, prementdites sont touJ‘ours obligations civiles3mais le droit
civil lui-meme se distingue en droit 1100015115 et droit civil

(¹)R6nuff· fist· 54. desolat. -—(²) Pap s.r. 116, devm-b. obl.‚· Ulp. fr. 16,]11.(181,Α
d?- “eceli ——(³) Pr quib. mod toll. pobl. — ('‘)Ulp.sr.1763devermb .siquis -·--

(5) [ΗΡ. fr· 7, §S 2014, pact.

