L1vn13111, '1‘stssss 1553 9111. ,μ [15
ΗέΙΙῒΙΕΓ 1ὁᾷ1111ᾖὲ,15ἃ11ᾃ9ξῼβ91ἒῇ 1βὸ 60115611801115( ¹). Par la (1161116
1111150ιὲ115 οῳῃῖᾳουίἕῃίβῃὶρῑᾲζιξᾳ16111· 6161116, amr-e (1613, (16101116 (2),
anffimemqumf 133adffliaefflfflssslesna„Teffitullien ;. mais 101 on leur

s

*lz‘s'nw

(16116616 pssgwpepce‚.e1h}ffirw cla-‘plusieurs ¹ccmstitutions postei-
1161116566, ,5,0.,,ΩΓ[111111611; (23). lmdaeipendamment (16 065 consti-
tutio.ffl1],sgetpas1zlss3 Qambssnaiison (1161116 des (160)(56116105-0011501165,
la mbr&2ses-tromaitzpffleillement·exclue (16161 successim] (16 sa
< fille, 16151106106116661,1161551111 (165 enfants 61 en outre un sven-e
consanguin. En 61161,661161660196611611 lamffle (16 50066661·
qhifffludeQLTermlhen [85l1]; 61 &ommam 61611 lui-mfssne
exclu par 1656016015, 1’·11·6(6(1’116 (1616166 ὲ( bees definienspar 16

59·ἵῗζΨΡῙἙΪ111ῗ1111.’1ἶ1ἒῗίᾶἱ’ἱῖδέιι]3 Gonb'u'rrence (4).
mni Μ’( <² ’ ·‘ '

(qt ·
1 ι ,xx {„2.1n¹·'}'²'.⁷,1''}.¹'..³.'2=, =§ I ι
, ἰ ι ι, ⁰
¹ ἢ v A

ν’ ⁸5⁸⁴ [650314111111611ᾒγῖείῑίὶέρρ6ῐέ1ἅὶηὲἓ6 seulement, 61
Πᾷῃςᾲὶῖβωὶῐόῧ-Ιθ».118491.»16 ,5οψθιιρὴ11ἰ6ηειᾶη111 par Γ661ρ1ζο0116, per
ωηεναψηιηηᾷ), 13Ξὲ1ᾙ1ὲ> εὶ,1ζψ’ζ1’65ἓζ111165,Δ ‘sans‘ ad'inettre 165 petits-en-
{im-t& usffflb-Dffiusscffle'a&leur {tissssquUC'SOUS‘T‘hfssOdOSG3 61 0’651

161τςιη111·ειΐαωζρ11166ΐ161ἕ’,ζᾷμζᾷζξῐμέζ1111166 ja'dit'gp1'2'e'c345dem1nent sur ,

- ” · v· ν’ 1 ·. fat· rm·
1ᾆὶἲὲἐέἔᾴῑῷ(16.61116,(1611161616) . Α 3 , ,
115.Ἰῆ μ351;““(“’> ·›1‘.›⁴,‘r*·³[:=23·³1“=!·1. ³⁴¹1 ,11]ιῖ 22³ Κ :,1·÷‘,··‘<rs·u ’ ²5: Δ - Δ .
(ιζ”ῗηέ (1111111 HQ} χ . „21'132Q1123'Ad-“hgngl‘e‘t111¹·5 0:2527221· 1 ¹‘'⁷¹“''i

1111ιέ - ⁴

mstis„- ‚aga mm} 23 η 2 ²
³³2³ 8592> 13361ῑὸ10111ῧθῆᾧίῂρῌςῖὶἔςῖῗςζὴωνό par la loi des Douze Tables'
ἐι la famille du (1610111, ne suivait pas hors (16 06116 famille 165
membres qu'elle perdait pal* ‘135 'capitis deminuli0; mais lors-
qu'une lessgislation plus 1606016 fit despevndre certaines 116Γ6ἀί165
(165 116115 du sang, 61 165- 6616161ἷ111616ρ611ᾶ6ῃῃῃ6111 (16 l'agnation
ὲ (16 simples parents3 ceux-ci ont pu, (1061116 en changeant (16
familie, conserver (165 (110115 (1111116 1161111601 pas au lien (16 fa-

mille (⁷). De 111 »116111161631616ΧΡΓ1Π166(16115110116161116(816

,ny ,¹ *- a v>

‘51 Nfflfisssistqefffitriffifflhs} 111011ᾳῖ 'fef (161]Χ5γ516η165(165(166655160, 3
qui 3³diffi‘312k3ht5 1611ζ1ᾒ6ἦ ‘eux‘- 36011111161ῗ6ς11611οῇ ets la: cogaalssjb'n dont*
11611611611116111ἑΕ11161161ᾗ1614ῤ6ἷ1161ὒᾲρίίίς deminum, ⁴ qui (16111111 la
premiffii& ’5111155 6116161 11115600οό6 [ἑζζιῖι] 3 {uffisppourii an6a1j1'tnj les* ’
(110115(111611161νὶῑᾱέὲϋῢόᾑῑᾱῒῶῇὲς111115ξῇ6 Mag-namon, ‘sans¹
uire aux droits qu 6 (165 1015 130516Γ16υΓ65, 71]6161100661]1’165136,

ἼἾἼἮὲεἶ. 7211‘c‘g·''Ul13.'2‘6“'2·eq; 7”. ὲ- (²) Paul. 4 sent. 10, S 1. -— (³) leeod. C. 11,3<Ie
suimet pyuimssw, -de sc. dkpMAE.—⁴³(=¹⁹')'Te{tt. inopum-,1024 sad.. s'C. o‘v-plae'il.-J—¹'(³)' P²⁴ss³11¹0³
t· —- §.⁸1 S„ ‹12352 ds? hqmqtboez ahimam-42 ζ’) Ριουηῑνζ1 111.- 11, desssuts’et laquea-f'zssffitl'eoetssff
hic; Uip. 27 req. 5: fr. 1, S 8, ad. sc. tertull. ’

