278

3. On distingue deux especes'⁵

de vole, l'un manifeste et l'autre
non manifeste. Quant aux mots
conceptzmz 61 oblatum, ils (1651-
gnent, ainsi qu⁷on le verra plus
11115, (165 65116665 dactions resul-
, tant du vol plutot que des vols.
Le 1016111 manifeste est celui que
les GreCS nomment ἐπ’ αυτοφώρῳ,
parce qu il a ete pris soit en fla-
grant (16111,5011(1111151611611 meme
du v'ol: tel est celui qui, apres
-avoir vole' (111115 11116 maison, est
pris avaut d avoir passe la poi 16,
011 qui, apres avoir (1610116 (165
olives dans 1111 plant d'oliviers‚ du
raisin (16115 11116 vigne, est pris
(111115 66 plantou (111115 66116 vigne.
1011161015 16 vol 111· 1111165165 6161111
plus 10111 encore: il 5111111 que 16
11016111* eit 616 apelcu ou 611616
nanti de la chose vole'e, (16115 1111
lieu public ou particulier‚ par 1(
proplietaire ou par tout 1111116,
avant d’etie airive au lieu 011 11
voulait poiter etdeposei 111 chose·
mais 101 squ il 651 11111116 a 511 (165-
1111611011, 1111- 11 1111616 11111111 de la
chose volee‚ 16 vol n 651 pas ma-
nifeste. D'apres 66 que nous avons

INSTITUTES DE' JUSTINIEN.

3. Fur-torum autem genera
cluo 511111, manifestum et nec
manifestum : nam conceptum
et oblatum species potius ac-
tionis 511111 furto cohaerentes,
quam genera furtorum, sicut
inferius apparebit. Manifes-
tus fur est, quem Graeci ἐπ’
αὐτοφώρῳ appellant3 1166 solum
15 qui in furto depiehenditur,
sed etiam 15 qui in eo 1060
depiehenditui quo fit: veluti
qui in domo furtum fecit‚- et
nondum egressus januam de-
prehensus fuerit, et qui in
oliveto olivarum autin vineto
uvarum 1111 tum fecit ,quamdiu
in eo oliveto aut vineto fur
deprehensus 511. 11110 ulterius
lurtum manifestum extenden-
dum est, quamdiu eam rem
fur tenens visus vel depre-
hensus suerit, sive in publico
sive in privato vel a domino
vel ab alio, antequam eo per-
venerit quo perferre 116 depo·
uere rem destinassem sed si‘
pertulit quo destinavit, ta·
1116151 deprehendatur cum re
furtiva, 11011 651 manifestus

dit sur le vol manifeste, 011 voit fur. Nec manifestum furtum
que 10111 autre vol serait 11011 11111- quid 511, ex iis quae diximus

nifeste.

[ι. L e 101 651 appele conceptum
101 sque l 011161 1016 a (’, 16 61161*6116
615615161167 10115 (11 plesenee (16
1611101115; 6111 existe contre vous,
lors 11161116 que vous n'avez pas
vole, une 11611011 particuliere dite
concepti. Le vol 651 ‘appele' oblatum

intelligiturg nam quod· mani-
festum non est, id 56111661 1166
manifestum est.

[ι. Conceptum furtum dici-
tur, cum apud aliquem testi-
bus praesentibus furtiva res
(1111165116 et inventa 511, nam 111
611111 propria actio constituta
651, quamvis fur non Sit‚quae
appellatur concepti. Oblatum

