1150 INSTITUTES DE JUSTINIEN.

Β55-Ε100115, 051 155 constitutions qui ont etabli contre tontes
personne5‚ excepte les pupilles, la prescription de trente ans3
cette limite s’applique 5100155 155 5011005 0515001151155 00 1551155,
51 5050151510501 a l'action hypothecaire dont l'objet est sorti
des mains du debiteur (a). Dans 15 055 000115115, 05115 501100
n'est soumise qu'a la prescription de quarante ans, 51511115 par
Anastase (1) comme (15101515 1110115 (155 5011005 qui pouvaient
encore durer 0105 (15 115015 5115, 515050151510501 1151’ 5011011 hypo·
111505115 (10011’ objet 55 trouve en 15 possession du 1151111501 (²).

En declarant que 15 (10155 de 100155 155 50110115 5 515 11011155
(1505 15 Bas-Empire, 110115 texte semble manquer d' exactitude,
puisque la revendication 'a toujours 515 011000501115 dans 155 115-
1515 de l’usucapion. En 1551115 0505011501 15 revendication 05-
vait point (15 110155 fixe : 5115 50111511 15 010011515, s’acquerait 51
55 05111511 avec cette (15101515, 51 0’551 015015510501 511151 que
l'usucapion, en transferant le dominium, rendait impossible
une revendication qui avait existe, pour 15 0150511501 proprie-‚-
15115, 511551 longtemps que sa 010011515 meme, et dans ce 055,
l'action 155115 conservait toute la 1111155 dont sa nature est sus-
ceptible. Pour nous montrer 15 revendication circonscrite dans
un delai quelconque‚ 11 faudrait 51511111· que faute d’avoir agi
plus 101, 011 010011515115 dont 15 droit subsiste, ne sera plus
admis 5 revendiquer une chose qui est encore sienne, contre
un possesseur 5 qui la 010011515 0’551 00101 acquise. C'est 015-
015510501 05 que nous voyons dans la constitution de J ustinien ς
15 0055555501 qui (1511501 depuis trente ou quarante ans peut
maintenir sa possession, en repoussant l’action du 0100115-
15115 00 du 015500151 hypothecaire3 111515, 51 15 chose sort de
ses maine, il 05 15 revendiquera pas comme la revendique‘-
1515111, 50*051511 055, ceux qui ont aequis la 010011515 par usu-
capion. La revendication ou l’action hypothecaire contre 15
nouveau possesseur continue d'appartenir au maitre ou au
creancier‚ nonobstant l'exception victorieuse que leur a oppo-
seete 01505115010055555501, 51 que le (1515111501 501051 0’ 0000-
5515 lui· 105015 qu ’apres avoir possede pendant trente ou qua-
15015 505(3 ).

Nous parlons ici du possesseur de mauvaise foi. Quant 5

(²) C. 4, de proescrz‘pt. 3ο vel 40 ann. —(²) Justa'n. C. 7, pr„ §51 et 2, eod. —- ·

() Justin. d. C. 8, pr. ets l, eod.

(α) Honor. et Theod. C. 3, do praescr. 30 vel 40 ann. Cette constitution est de

