12 0161110166 ‘DE JUSTINIENf “ ⁴

qui differe ,(111 louage comme l'echange de 16 vente, 61 qui pro·-
(1011611661 l'action praescriptis verbis,

Une personne (16611601 avoir un 6611610 prix d'une chose, par
exemple, d'une pendulo, la remet 6 110 horloger qui 16 prendit
666 risques et perils pour une valeur fixee entre les partieS‚
01616 6 condition qu'il rendra l'objet 1116106 011 16 11616111 conve-
nue. On 6 (101116 61 66 6001161, qu'on appelle estimacoire, consti-
tue une vente, un louage de serviceS, une 6061616 011 110 11160-
(161 : et dans le doute on 6 (10006 une 661100 praescripcis
verbis (1), comme dans 166 666 precedent-s, (²).

1059. On 16601111 a cette action tontes les 1016 que le nom
(1’00 6001161, 61 par 611116 16 0010 (16 1’661100 qui en 16611116,
6001 l'objet d'un doute qui n'existe pas sur 16 6001161 meme (3).
Dans 16 doute, en effet, on n'osait [16610160161 les 6611006110111-
106111601 6116611666 6 161 011 161 6001161; 111616 pour suppleer 6
16111 1061111166066 (4), ou 1116106 pour trancher toute (1111160116
611116 choix 6 16116 60116 61166 61 6111 166 dangers de 66 choix (a),
on recourt 6 1106 661100 1000101066 61 par cela 1116016 generale,
dite proescriptis verbis [1217] Cette action s’adapte 6 10116 les
60011616 1011011166 ; 661, independamrnent des 60011616 spe-
616οΧ 011 60011616 00101066 qui ont chacun leur 661100, 11 y 6
<contrat et obligation par 611116 (16 101116 60ον601100 qui renferme
une 661166 116116 (5), 6’661-6-(1116 1011166 166 1016 que, dans 16
conventior] 11161116, 1’1106 (166 parties 1661166 611 profit (16 1’611116,
un avantage 60 consideration duquel celle-ci consent 6 s’obli-
ger [1326]

La translation (16 propriete 661 1011101116 1106 661166 6011166016,

(¹) Ulp. fr. 13, eod.; fr. 1, (ἴε oestim. - (²) Paul. fr. ὓ, S 1, cle praescript. verb. --
(3) Ulp. (Ζ. fr. 1, dc cestim. —- (¹⁵) Pap„ Cels„ Julian. et Ulp. fr. 1, 2, 3 et 4, cle prce·
scr. verb. —— (⁵) Ulp. fr. 7, S 2, de pacm· fr. 15, de proescr. verb.

(a) Gaius, 3 inst. 143. Dans 16 cas 1116106 οὺ 16 contrat est certain, par exemplo
(lans un louage proprement dit, il peut encore 166161 du doute sur la question de
saveir si 1’00 des contractants est locator plutOt que conductor, ct consequemment
s⁷il doit agir par l'action locati ou par 1'acti0n conducti. Dans cc doute, 11 faut in-
tentet une action civile 01 1016111111 , 6011610601 (1116 1116111111 ou PRAEscnw‘rrs VERBls.
(V. Pap‘. sr., 1, ἓ 1 ,· fr. 8, de praescr.verb.) Dans un autre cas 01111 s'agit de savoir
si 1’00 agira Ex 60000610 ou COMMUN! mvmnnno, Ulpien (fr. 23, commun. divid.) (16-
cide que du moins on pourra toujours employer l’aetion in factum incerti civilem.
Aitleurs, il reconnait que 1’00 pourrait avoir l'action (16 commodat (fr. 17, (1611116-
script. verb), mais qu'il est plus sm· (tutius) de recourir 11 l'action PRAESCnlI‘TlS VERBls.
Tutius erit, melius est, disent pareillement Paul 61, Africam (fr. 5, § 43 fr. 21, eod.,·
V. Ulp. fr. 18 et19, eod).

