LIVRE lv, TITRE xiv, ἓ 111. [177

116115, 61 661 61165 16 bonne ou 16 6166116156 foi des 6611165. La
replique serait donc inutile.

, Voici un 66116 exemplet Une chose 6 616 vendue et livree
666 a domim. PRIMUS, 616611616116, agit en revendication con-
tre SECUNDUS, acheteur, qui est 6115665. Plus 16111, 1’6111’6166556
entre les 1661115 (16 Ρ1·1111115, qui l'avait 1661116111661 revendique,
et SECUNDUS agit 6 5611 tour par l⁷action publicienne, qui, dans
66 665, 5616 1611665566 par l'exception justi dominii, 51 PRIMUS
prouve qu'il est 616611616116 [11931. ToutefoiS‚ 6661166 16
question de 1116611616 6 (1616 616 jugee entre 165 memes 6611165,
on ne doit plus 16 juger (16 nouveau [1333]. Sur cette ques-
tion, 51 6116 6161156616ν66 comme question 6116616616 dans une
revendication renouvele'e contre lui, SECUNDUS invoquerait, 611
moyen d'une exception, l'eutorite de 16 611656 jugee, et 661611-
16111661 (1665 1’661166 Ἰ6611116161166, 16156166 16 1116611616 651 61156
66 question par l'exception justi dominii, SECUNDUS peut 6661-
1161116 66116 (16161616 66 se pre'valant de 16 611656 jugee, comme
il S'en prevaudrait contre 16 revendication.

1346. 161 66116 question de chose jugee 56 61656616 5665 16 ·
forme d'une exception qui, dans le 665 66111661161, 56 trouvent
6666566 6 l’exception justi domini-i, formera 11116 1661111116 (¹).
Alors 16 juge 6 11615 questions 6 6116161661, 56ν611 : 1⁰ 16 ques-
tion principale qui resulte (16 1’661166 66 616161 de son intentio ,-
2⁰ celle qui 651 66566 dans l'interet du defendeur, 1161 l’excep-
tion en general, et (1665 16 665 66111661161 par l’exception ι111511
,1161111116 si non ejus sit res; 3⁰ enfin, 16 question de chose jugee ,
si ea res judicata non sic, 66566 dans l'interet du demandeur
par 16 replique.

La replique, en effet, n'est rien autre chose qu'une exception
en sens inverse, opposee par 16 demandeur 66 (1616116661, en

un mot ,l'exception d'une exception, contraria eoeceptiO, quasi
eoeceptionis eoecepcio (2). ’

ἕξ 1,.11 et 111.

1 s‘ 1347. Les memes motifs (16166665511661 66111161’661166 une
exception, 61 contre l’exception une replique‚ 66665511661 111161-
quefois contre 16 replique une duplique, contre celte-ci une
trip-lique, 6161651 (16 56116.61’1111161; 661611 ne prevoit 665 quelle

X(¹)J¹11lia·n. fo. 24, cle except. reijucl. —- (²) Paul. fr. 22, S 1, de eafcept.

