[IVRE ’111,111113 xlx, § xu. 173

’ ’ ³ ''sxxffim 3113111031.

«nomnium SE CONSTATENT Les STIPULATtoNS.

§J ΧΠ.

1015 Daue 133 dissArente 03311313 (1331 3333 avons 33113
jusqu ’101, 13 0333331313331, 3031· devenir obligatoire, doit 3113
33331333333301131333 (13.1133 ou d’ une 3113313 tradition de 13.
011333,Δ 3311 01ἶ1133 3313311113 verbale d’ou rAsulte 13 31133131103.
133333331133311331 (1’301·1131·3, 111 d'auetune 33113 3313311113 :
011 3113313 03111131 Vaut, indApendamment de toute 30111313,
per, 1313113133, ,(133 ,0110033133033 qui,— dans- 13 3133311 (133 obli-T
331333·3,,(1013331,3330131113 311- 0333331313331, 31 quelquefois
mAme par 10 031133313133111,3331.-Ε3 ,033 (13 (1333331133, 131311.
3311331333 (1011 3133313313 par celui qni en affirme l’existenssce,
31313 3103νο 33 seit par 3133131113 1noye115, notamment 331· 13
1133011 (133 1311131113 (1), 33 par l’Acriture qui, 3333 3113 33033-
33113 A, 13 validitA du 0031131,13313111033031·3 un moyen 331· 31
facile de 0011313131· 03 qui 3 ’331 33333 entre plusieurs 3313011333,
31 (1’01)13311 3031333111 113 ’13130133333 invariable (2 ).

A 03131131, 33 30111 313133113133311013 du contrat, 33 3013,
33 document que 1’ 311 appelle instrumentum, 33103 qu ’il sert,
en 033 de 03111331311311 3 1331111113 33 3 301311 er 13 03333, 0 ’331
3-(111313 313033 (³). Lee faits ainsi 1313133 3331 1²AputAs v1²ns
03131 qni 133 allAgue 11’ 3 pas 1133313 (1’ autre 3133ν3ς13313 0313133
1150111313 relate quelquefois (133 13113133113013 03 faux, 03131
qui 133 0331131111 peut (13113113, par une preuve 0011113113, la
ν 0331131133 dont 30311 l' instrmnentum (4). ’

1016. Α1331, 331· 3113111313, aucune 31133131103 33 33 forme
33113 absente [998]; 111313 lorsqu’ un Acrit 00331313 l' existence
d’une 3113313303 1313133333 131 jou1 en tel lieu, l'aete suffit

’ jusqu’ 3 31 euve 3031131131 13 dAfendeur devra donc 3133131 que

l’ un (133 033113013313 3 33333 31113313 la 13131113 (13 3331· indiquA

(1013 33 die Quo, etc. ). J usque-151, l' 33111313 fera 3131113 foi, om-
13130 01 edendas (⁰ ) [1328. 1329]. ·

. (²) calc· 311 a fr. 5, cte fide inslr.,·Consta12t.; C. 15, eod.³‚· Alam. C. 4 ς Diocl. et Max.
C, 12‚2de prob.⁴³-- (ἵ) Gaius. fr. 4, de fide 1330111131’Μυσὴ-’01 Max. d. C. 1²2. ——
(³) Paul. sna⁴ tudem fide instrum. V. S 17, h. t. -υ- (11Πὶοεί- et Max. C. 18, de probae.
κς (³) 21²em.2lt1·c;-,‚zusae‹z;n. C. 14, de contralu- ’01 commiti. stip.

