Lmen Qu, rma 1135111111· 13

&inre-1231· ecfflgfflulmu? ile· εωῑγίκβῌὲὲι1’ὴέι·ὠάἰῑὲό dese-ree& Leuss
deceS‚ quelque rapproehe qn’on le supposes, ou-vpirait nne he'rej—
ditss‘anufflelsseeffifei, da-nsffee cass. les petits: enfants deviendfaienfi
herfl<iq1=s22>non2de{leumieuls:psszedeoe'de-‚ ‚mais de leur pere (fh
Assssnmnaioe ‚÷ lelZvrsssl-sffloss -petlssffl,fvespverer unheritier testameffi

*³ {aim-{eamespoirsussspend lfouszernxre de “Rhea-edite legitime,

Qfffime l’institution conditi-onnelle suspensi l'ouverture de .l’.he-.⁴¹

tfflegtestamenteire [667]‡, et »Si- 7111111,511Ᾰέᾳέᾰέ dans. l'intervallffi ,

l'heredi'te deferee apres son deceskarriyefaux. ,petitsfenfants qui
{imant} nembfiszfioufi §expuissancffil etque sa mort a rendus
sussjurqisffifflQs, Α - ⁷ ·- v - ἶ ᾗ f·
’ {251}‘fjjzssswssissv2³:22(ss ssi* ² ‚ 5' ”’

. 22-23ffilffia2 Raunappliquereess minem il -faub ευρ-905811 un. testa-
ment par lequel un a'1'eul a desherite sonnfilz-sfgetg ,111511111εὲ nn
etranger. Apres le deces du testateur et pendant que l'institue
delibem, le fils η16111ῖμτ1111151ῗ111511111ἐ repudie. Des lors il est
certain-que l'a'l’eul n'dn’fz‘t pets*fflfeffiiti‘er‘'testamentaire , et l'he-
redite est deferee ab intestat au petit-fils qui n’est plus precede
par personne. Il en serait dememe si le fils institue sous une
σφω-111011Ἀρᾳῑρεῖῑᾳῄίγέ [(101],(1ἐμῡές1ᾳὶιῑ> ζεηριῖὲε le testatem, mais
affl ἶ ssssj'dffifix‘sbff·&estidffip‘ffffkffiffeofidffi‘dn'ss ’Dans‘ ce eal& comme dans
1’ἐ p ἐξέῗᾶᾷιῆξ 1ἶ’11”ἐ1ἐ(111ἕὲ 'de fflienl ‘serait ‘de'feree'au' petit-fiis}
11210111Βέ §5311'3‘12321f‘xmssahce‘defsenperes& ‘devenu suijuris p‘ar'
1ἐέ1 61ΰῇἃὲὸέΙυῖἓὰἰῖὊέ’ῗρέἰίἲῖ-ΞῇΙΞῖὲῖἐεῖ11011νέ sous la pui'ssance'
de' 1Ἧῖἐώ 'ss'auj'fi't-''Jbssss‘f2de'j'lc'z'e⁷*·der'1]ie1'··'³; i} ἐῐαίθ, par 'consequente
S³dii{‘;{'⁷P1'ne·g³t‘'de ''1⁶11‘' 'd³e²v‘i³en'tfheritier; il est (101101νο sUU‘s'

⁴ ᾗ ,ι
1» · · ι ‚ ³ ‘- , 1 {sstf ;,.Ι,’,1, ’ ’
5532st 331221232-32 .;§;2VIII.‹ η. 2

{³473 ‘Lssspssfftjtffissnssfamss appartiennent ὲι la'famille de J'ai‘eul*
10³³»ss ,ἱει-ῃᾶὲξῑιεὶᾱιτ“ἐῑ<>1·οει>ὺιῑσ·ὴὲἇῗὶο’51 ns sont donc par* ce1a
memeqfflffi *bfi‘tf'⁴‘{ss<5³'1}0fiss'<}1„1fs ⁷ 1 ’111111111ἑῇἃέ l'’a‘1'eti1‚jlor's meme
qnssils'ne'gnaffiai‘efipq’expiessaffmort (Δ). · „
' {ssssQtfl'Jssgthssa'u,X'1)*0fi}t'S⁴,'-ffssffffififss eofftjn's'. ’apres 'le' dece& de l'ai‘eul‚
confinem exigenti&‘fihissavffieffqne la 1ef1j11= affl-*commem ils
nipipfflJijg'fflaisg§tennis-ax‘rejcglfisifpssr aucun nenne parente ‚(nullo'x

(¹) S 3, h. t. - (²) Ulp. fr. 3, ἓ 30, de suis et leqit. — (³) Text. hie,·P0mp.s1·. 7, si
ίῙῗύι-Ἰξὺαεῗᾶὀιηᾙύ’Πζμλίιζμιῃ §inda sagis-*fiz-Jaeqitffiss- (4)'÷U(PL**,s²⁴· 1, S 8 ; βκγὸ. §93 Cels.

