’ 11111111 iv, 111115 w, 111. lim)

0151115 qu'un an. Cette raison, si elle 51511 ν1515, s’appliquerait
a 100155 155 5511005 01510115111155 sans distinction. D'un autre
5015, 11 511 155111151511 que l'action (10115115 (1501505155 50 1115-
gistrat pendant la 0151015 duquel 551115 15 droit de 15 deman-
der, 55 qui souvent restrcindrait l'annec a quelques jours, Il
est plus vraisemblable que 155 01515015, 511 introduisant 011
grand nombre d’action5‚ ont circonscrit dans un court (15151
551155 qui paraissaient les 01115 rigoureuses ou les plus e'loignees
des principes du droit civil.

1314. En effet, les actions 01510115111155 50111, 1511101 005
51551100 50551515 du droit honoraire (500 propria praetoris juris-
dictione pendent), tantot une ‘imitation du droit civil (a). La du-
155 des premieres est ordinairement (plerumque) restreinte 5
011 50, 5505 15115 toujours ; 551 sice 515151 s'applique aux actions
penales (1), les actions rei persecutorioe‚ au contraire, sont per-
051051155 (2). L’action de vol manifeste au quadruple‚ qui derive
directement du droit pre'torien [1133] ‚ est 05105105115, quoique
0511515, 05155 qu'elle adoucit 15 disposition du droit civil en
substituant une peine 0550015115 a une peine capitale.

Le droit honoraire 1111115 15 droit civil lorsqu’il emprunte les
actions de 55 dernier pour leur donner, 511 moyen de certaines
fictions [1221]‚ une application plus etendue, et 51015 555 55-
tions q‘u’on 5005115 fictiveS, sont 0510511151155 50101115 155 55110115
civiles qu’elles imitent (3); 111515, 511 5011115115, lorsque 15 fiction
pretorienne restreint un principe civil en rescindant ses effetS,
155 5511005 15551501155 ne se donnent que pendant une 511055
utile, lors 11151115 qu'elles se donnent iurem (A), et par 501155-
quent rei persequendoe causa [12:511]

1³15. Sous Justinien il n’existe 01115 11 proprement parler
d'actions 051051051155, 51 cependant cette denomination est
conservee aux actions dont la (10155 11’5 51511101155 que (150515

(5¹) Ulp. fr. 9, S 1, quod. sals. tut.; fr. 22, S 6, cle liberal. caus. -- (⁶²) Ulp. fr. 4,

S lo, de cla-nm. insect. —- (³)Gaiufs, 3 inst. 111. V. Text. hic. —— (4) Paul. [1. 35, cle
obl. et act.

(a) Gaius, 4 inst. 111. Justinien, voniant efracer cette distinction du texte de
Gaius, supprime dans cette phrase aliquando tamen, les mots imitantur jus legiti-
mum, qu'il remplace par ceux-ci, et in perpetuum emendantur. Il cn 1550115 qu'en

· parlant des actions quoe 500 propria praetoris jurisdictione pendent, l'Empereur sem-

blc designer les actions pretorionnes en general, ct notamment celles que >l'on ac-

cordc au possesseur de bienS, 515011 autres pcrsonnes qui sont, 5010105101, loco
heredis.
11. 29

