528

laquelle. le demandeur pretend
quil a 05116606 une chose dont
1 0506601011 11’651Ι)011111’66116(116111
(16601οΙ1116, ou, en sens 11,1161·56
que le 0055655601, son adv 615611· 6,
11”(1 point 11506606 16 chose dont
l’ 0506601011 651 ν61·1161)1611ι6111 (16-
60010116.

[ι. Suppose2‚ en effet, qu' 00 ob-
jet a ete livre en vertu (1’ unejuste
cause, comme vente, (1011611011,
dot ou legS, 6 006 personne qui
n 611 651 pas encore devenue 010-
prienaire3 516116 vient 6 perdre la
possession 061 6( ’15 fo1 tuit, elle 116
pourra sujvre 16 chose paraucuue
action reelle directe, car le (11·011
civil 11 accorde la 16161011661100
(Ιο 'au proprietative. Cependant‚
comme il 61611 dur de 165161· dans
66 665 56115 aucune action, le 016-
1601· 6 introduit une action par
laquelle celui qui a 061(10 la pos-
session soutient av 011· 0506606 16
chose, et en consequence la 1-6-
vendique Comme sienne. Cette
action 5 ’appellepublicienne parce
que c'est 16 preteur Publicius qui
la placee pour la piemiere sois

dans 1’6(111.

1 ΝὸΤΙΤ oms DE

5 En 5605 inverse, 1015101616
possesseur‚ pendant qu'il 61611·

611560100οΙ· 66056 d' inter 61 public
ou prisonnier des 6011611115, a usu-
6606 16 chose dun citoyen qui
etaitaBome, celui· 61 pourra (1605
l’annee qui suivra le 1¹·etou1 du
0055655601· (¹), faire 1656110161· 1’-0

(¹) Νο05 avons 6161111 (Ι116 lon compterait
seulement quatre ’6011665 continues, ᾗ 1 artu· du
jour ou 600101611ςαί1 ὲ courir 1110166 utile¹

 

δῦδῖΙΝΙΕΝ.

rumque ita permittitur 111 :rpm
agere, ut vel actor, (1106116656
quasi usucepisse (Ιοοά ‚non
usuceperit‚ vel ex (111161150οὼ,-
sessorem (1166161 adversari-um
suum non usucepisse quod
0506606111 4 ·

[1. Namque 51 cui-ex justa·
causa res aliqua tradita fuerit,
v 61011, ex causa ‘emptionis-awti-
donationis aut dotis autlegam
torum, necdum ej us rei dom-ist
nus eftectus est : 2si⁴ ejus -frei3
possessionem casu (1111156111,
nullam h {betqlwect‘im m rem
actionem ad 66111 061561016οὡ
dam, quippe ita proditae 50111
jure civili actiones‡‚2ut21quis›³
dominium suum· vindicem sed

’ quia sane durum erat, eo casm*

deficere actionem, 1056016651 ,
(1 01·66101·66’6110 in qua: dicitis f
qui possessionem amisit, eam
rem 560506601556, et 1161111154,
dicat 506111 esse (2066 actio ³
publiciana appellatur, quo s
niam primum a Publicio praee'a
torein edicto proposita 651. ’ ι’»

5. Rursus ex diverso 51 quiS,
(’11 01 reipublicae caus 6 abesset
vel' m hostium potestate esset, - γ

‘iem ejus qui in civitate esset, Ι

usuceperit ε· permittitur} dom

1111110, 51 possessor 16101,11111661Ἠ

causa abesse desierit, tunc-3 -
intra (1000111 (¹) rescissa 11511-

(¹ )Sancimuu quadriennium 6001100010 ,.

tantummodo numerari, ex die cx quo au·

nus utilis currebat. (summ. (3. 7,
temp. in zuchr ., restit.)

[ἰεῦ
ενι-ν’·

