·10)0(10 30 ,1313 Successlonis legitimae

, tht‘wsffluv ger‘mn'noe mon' 1131131111· .÷ η

’- (1110 3 ¹jure cognationis in Iegitimam

v §Si ’0311333 quidem 33 3311131113·
ss-PiiS, 1’3171111103133 'autem soroms Suae

‹samtadividenda ᾖ j

d , 31,vass '‘1112‘ss Τ-ΙῖῑῬιΕζιςΠ.4 27

soii semri, ad adgnatorum 3113333- RStabliSsant donc tous les (110113- 03113
3109113111 031303330113311030111 ple- lieu-r 0131111303, et faisant 13111131· cette
1111111, omnia reducentes, et Sd jus imSme disposition (13113 133 principes de
Du'o‘d‘ecim Tabularum 'eamdem dis- 13 ,101 033 Douze Tabies, nous avons dS-
positionem 330333133, nostra con— cidS, 031· 333 03 1103 constitutionS, que
3111311033 S fiximus· 'omnes legin* <les ι1131111313 ngitimes, c’est·a-dire les
mas personas 10 est, 031· 1111113111 (13333303313031(1131330331 que soitleur

Sexdm: descendentes, Sive maseulini ζ33Χο,331031103310013113313313313003133
ab inteStat 3 13 succesSion ngitime sui-

vant la pre'ximitS (13 1331· degrS, etsans ,
=exclhre 133 femmes qui nont point
commS 13·3(1331··,·13 droit de consangui

      

generis, Sive 1301313133131.311111,11

. nteStato vqcari secundum sui
graSuS praerogatiuam nec i'deo'1
3Χ31110311033,’·01113 coiisangeitritatii‘s nite:

4. Nous avons cru devoir Sjouter
deins notre constitution que 133 cognats
d un seul et unique degrS passeront au
nSmbie' des successehrs ngitimes‚ 3 ’est-
successionem: ³u‘t 'noxi 301311)- fratris 5·- dii-e q‘ue 13 fils et la fille (1’1111 frere
fliius 'Se 11113, 3333303111. Spt'od jam 3003133,301111113 nous Pavons deS pres-
’001111111ῑῶὺέΗῇ successionem patrui· 33103 la 3303333103 de leur oncle pateru-
313113οω3131>1330 etiam germanae, nel, ne 13 seront pas seuls: on admettra
cSpsassguimoae. vel ,3010113 ,01311330 3113013 aveo 03)( 13 fils et 13 fille dela

3433-qu ,31 11110( 3011431 non (13103303 soeur consanguine ou utSrine, etces der-

3301133 ,30333111 11ἰο ad Jura‘ 31130·- 11’13’1·’3,· ‘par un privilS'ge qiii ne‘ 3 ’Stend
ui siff* perveniant ‘Si 31611110· eo'

1 ai ’1103 etiam addendum nostrae
equabitutioni 3)(1311111311111113, ;01

1ϊᾳῃξῗο1 Stpr 0033 tantummode gm- ,

point 3 ''d autres cognats, succederont‘ 3
1331· eheie 1113131331.Α1331’,·ξ113 mort d uu
oncle qui ,est oncle paterne! des 'ensants
’(13 303 frere, et oncle maternel des 311-
tants, (13 33 soeur, 133 neveux de 1’ une et
03 1 autre branche succheront indistinc-

303011113111111131000 ab utroquS latere
succedam. tamquam si 01111133 ex
1113303113 003000033133 legitimi? JurS 5
γο01301,30111331’31)1 frate: et seror
superstites non Sun'st't ''HiS ’31311131
1131301113 01333303311033 31· succes—
sionem admittentibus ceteri gradus

dants par males et tous admis 031· 13
sdroit civil, pourvu toutefois qu 'il n y ait
ssni frere ni soeur3 car lorsqu' il y 3 033
remanent penitus semoti, videlicet {freres ou soeurs qui acceptent 13 333333-

3313011313 noti ad· stirpes sed 13ἑ’31011,1333311·33 degrSs sont ahsolument
· ι· 1: ‚ ScartSS de 1⁷·hS1SditS, qui se partage non¹

im f . par 30331133 mais par 13133.

5.8101111·33·313181·31133 ad— ὓ 5. Lorsque 133 3811313 sont ἐι

‘'giff‘atorun] (1113110 lex· Dr'mde'- dit‘fSrents degrc's, la loi des Douze

‘ihfiffffl tbul‘uum prdximum Τ(’11)103 3· pelle expiessSment le·

vocat itaque si (13(01310113) plus pice 13. A'insi‚ par exemple‚
313113ξ1111311113131·3031131103 si le definit 111333 im 11313 3113

’ fsamrvs filius 3310311333, fia- fiis (1111133113 fuste ou un 011313

131· Ῐ101101·1131)31111··.Ε1 0111111·ζ·031311131,13 er ¹re³ obtient 13 plcfS-
v'is' fflgffltffl “nurnero 11133131(- 1131133, et quoique 13 loi, pariant

tennerit, 3011111133’113 Staient tous descen'- .

