110 ‘

1010 13 110011110ῑὲ 3 celui qui 105,

100011,οῑ 00131- -01 (1ονιῆ rendre
31101101110310111 (¹), non p1s les
1110111050131015, 31315(1’ 331105 0111οῑ5
(10 meme nature et qualite} De 11
est 11011310, 110111Υ (10 multtum, parce
(130 (13115 00 035 13 0101111010 passe
de 31013101.Βο 00 coutnat nait
une 301103 (13133111)οΙΙο condic-
:tion . ⁷
, 1 Ι 015330, 1131· erre-ur 03 3
pay& 00 qui 1101311 pas dn, celui
qui 3 recu 1(1-1131013011( sfftmuvc
0831013031 0111180 par la chose, et
011 obtient 1101103811· 011 (0110ιί0103
001’·1110 131,13011011 dite condiction3
031· 13 condiction « 5’1131)1101·ῐ(13’11
a soit tenu (10 (10111101 » 11031313-
tenter 0 ›nme lui comme 5 ’.11 3131(
recu un prot. Ainsi, lorsque par
erreur et 53115 autorisation (10
tuteur, on 3 pay& a 113 pupille 00
qu ’03 30 1111 dev-ait 1133,11 11 'est
point tenu 1131· 13 condiction (10
1’111(11“1·,1135 plus (11111 ne serait
tenu d 1111 prot. Toutefois cette
0511000 (1011118311011 110 10511110 pas
.d'u:n 001111·3ῖ;,,031· 00131 (131 .νο111
faile 311 1131031031, cherche moins
ὲ 10111101 une obligation (111’3 13
(1155011111ωο
2. Colui (1111 10001( un objet 011
commodat ‚ 0’05ῑ-ἑ1-(111·0 pour 5’011
servir, 30111180 33551 1131· 13 chose,
<et est tenu par l’action (10 00111-
’1110113ῑ; 111315 11 diffcre 0550330110-
ment (10 ceux (1111 rccoivent un
Ρτρις 031· 0111111 1·011’1011311ῑ 13 011050
on 110 1’03 tend 1135 11101111013110.
Α3551 doit-il rendre l'objet 111031οτ

(¹) Et comme celui-ei devm rendre... (10 13
cst venu, etc.

ΙΝΒΉΤΙῘΈΕΒ DE J USTIN IEN

fiant, et quandoque 301115 3011

030(101111·05,50(1 31113 ejusdem
naturae et (1331113ῑί5 reddan-
tu1¹(¹): unde 011313,ῃ111,11111111
appellatum 511,(1111,3 ita! a me
11111 datur ut ex meo mum

fiat. Et ex 00 contractu 1135-

gitur actio quae vocatur con·
lctlo.

,1, 15 :quoque (131 11011.ἁο-
bitum accepit ab eo qui per
errorem solvit, 1·001)1183ω1·,
‹latmquc 3 genti contra eum
1110111011011011110110111 condic-
titia 11011οε11331 1101111010 ab
00 condicti potest 51 PARET EUM
DARE opom 0113, 30 51 mutuum
accepisset. Unde pupillus, 51
ei 5130 tutor 15 auctor itate 11011
debitum per 013 01031 datum
est ‚ nou -tenebjtunindebsti
condictione, 1113815 (11113111 :mu-
tui -013110110, ‘Sed ;113-30.,51100105
obligationis non2vidertur ex
0011013013 003515100οτ, 033115
(11115013011011331310 dat, 1113815
distrahere voluit {negoti-um
quam contrahere. .

2. Item 15 ommes aliqua
utenda datur, 1(1 est commo·
dator, re obligatur, 01· :ten-ctu 1¹
commodati actione ·. 'sed 15 ab
00 (131 mutuum accepit 101180 ,

distat: 1131113110..11011 ita 1-’05
datur ut eJuS1fiat‚. et ob 1(1 (10

0 11011153 restituenda tenetur.
Et 15 quidem (1111 mutuum

(¹) Vulqo: 01 0303111111011154131111
0113113010.- - ι.

