98 ’1661116166Ξ Bi} 1661161611.

(1116,16661 plusieurs decisione (1616661- constitutio in qua 16111161 species
pietent 16 legislation sur cette espece de collatae sunt, quibus jus h'ujusmodi
6666666106, et dont on peut prendre 666- successionis plenissimum est effec—
naissance en lisant 16 constitution 1116166. tum· ,. quas ex ipsa lectione consti-

tutionis potest quis cognoscere. ”

 

EXPLICATION.

925. 1661111166, 66 s'occupant (16116 16 titre precedent des
“effets de l’adrogation‚ a interrompu ce qui 1661611 6 (1116 sur 16

11666611661611 611 1116666, ou par universalite‚ des droits d'un'e a ·

personne (16661166. Nous avons vu l’heredite‚ (1616166 par ‘tes-
” tament aux 166111666, s'ouvrir 6 detaut de ceux—ci pour d’aut‘res
successeurs que 16 161 civile ou 16 preteur appelle 611- 16166161.
Enfin les biens restes vacants appartiennent 66 fisc; et si le fise ⁴²*
161-1116666 166 6116666666, 616161661116116 (111 desuntque personne ·
66 represente peuvvent 6116 166666661165 offiancjeffi (1).Δ Ι

’ · “vitm-v ·

g I.

926. 1)666 66116 position 16 vente des 111666 peut encore
6116 6166661166 pai 16 66111611 61166 d' 66 6666666661 qui 66 pie-
666161611 66 116116 d’ 6116 constitution de 111616-Α61616ς ,16611-
nien en relate 161 16 166661, 61 voici quelle en a 616 l'occasion:
, Un testateur 11616166 Virginius ‘Valens avait 1616661611166116 6
plusieurs esclaveS. L’heredite 16616166616116 n’etant point 66-
666166, ’6116611 (166 esclaves ne peut obtenir 16 liberte (2). Non
seulement Virginius Valens n’a point d'heritier 166161661116116,
maisit 116 trouve aucun successeur ab 16166161, 61 166 biens sont

(16116 16 666 d' 6116 vendus par les 61661161616,1”η ea causa 6336
coepeiunt ut voem'ri debeant.

Dans ces 61166116166666, 611 certain Popilius Rufus (1611166116
que les biens lui soient attribues (a) en faveur des affranchiss'e-
11161116, qu’il promet de 1661616611 60616116611161116161616616 du

(1) Pr„ de succ. subl. V. Diocl. et Max. C. ὃ, de bon. auct. jwd. - (²) Sever. et
Aietou. C. 2, cle man. testam.

(a ) Addici bona (qm, h. t ). Cette attribution que fait lci le magistiut 116 doit pas -
6116 consondue avec l’adjudicatio quo snit un juge, en vertu du pouvoir que lui
conscicnt certaines actions (V. §ss 4, 5 et 6.(16 offic. jud. ).

