’ 3711 ’ INSTITUTES DE 16511Ν1ΕΝ.

61611 6011561111 pour un autre objet que celui de l’ obligatio'n pri-.-
mitive.

Le ὅ 10 5616 explique avec le ἓ [1 66 11116 suivant.

g XI.

121³. On ne 5 ’611 rapporte point aux allegations d' un plai-
deur, ni meme aux serments benevoles qu 'il fai spontane-
1116111(1 ); 111615 dans le 665 6011116116, 6 ’651-6-(111 1015611 ’11 6
616 (161616 61’ 6116 (165 parties par son adversaire ou par le juge,
le serment prete et 16101 qu’il obtient sont consideres comme
un excellent moyen de terminer les contestations (2). On dis-’r
tingue 6 661 egard 16 serment volontaire, 16 serment neces· ⁷
56116 61 16 serment judiciaire. ·

Cette derniere qualification s’applique 66 serment desere in
judicio par le juge. En effet, lorsque l'insuffisance des preuves
fournies de part et (1’66116, inopia probationum (3), n'a produit ’
que des (106165, in dubiis causis (4), le juge peut, pour en sor-
tir, (1616161 16 serment 6 l'une des partieS, et 5161661Δ pour ou
contre elle suivant qu'elle a prete ou 1611156 66 serment (5)(Ψ

1214. Lorsqu'il est certain que le de'fendeur doit 6116 6611-
(16111116, 16 serment judiciaire est encore 115116 pour determiner
‘le 1116616111 (16 16 condamnation. A cette fin, le juge permet
66 demandeur de jurarem litem, 6’651-·6-(1116 d'affirmer avec
serment quel est pour lui l'interet du litige (⁶). Toutefois le
juge qui (161616 un semblable serment peut ne 16· deferet* que
dans 6611611165 111111165, jusqu'it concurrence d‘une valeur qu’il
precise (⁷); 6111161116, apres le serment prete, il peut encore,
s'il existe pour 6616 (16 101165 16156115, prononcer une condam-
nation moindre ou une absolution complete (8), 56115 6116 116
par un serment qu'il n’est jamais tenu de (1616161 (9), et qu’il
ne peut (1616161 que dans des 665 5666161111. Regulierement, en
effet, 16 demandeur n'est admis 6 jurare in litem que dans
165 66110115 1661165, dans les actions personnelles dites bonoe
fidei ou dans l'action ad emhibendum, et seulement lorsqu'il
y 6 dol ou mauvaise νο101116 (16 16 part du defendeur.
I orsqu’on ne reproche 6 66 dernier qu'une simple faute, le

(¹.)Ulp fr 3, (1676167771. —-(²) Gaius, fr. 1, eod. —- (³) Diocl. et Max. C. 3, de
veb- cvffed —(‘⁴)Gaius, [ι’. :31 dejurejur. —(³) Gaius, d. [1. 31, dejure-iura ·1)7·67·Ζ.
etMaoe. C. 3, devffeb cred. -16)Μα7·.66α [ι’. 8, Callistr. [ν. 10, de in lit. jur. —
5⁷) Ulp.sr. 4, 82, deinlit. J‘ur. —-(⁸) Ulp. d. [ν. 4, §3; Marciam [ν. 5, 52, eod. ·-
{⁹) Marciam. d. [7·. 5,S 1. , Α·

