106 * 1661116166 nl: Jus'rfflffln.

ΕΧΡΙᾸΟΑΊῚΟΝ.ι

937. Jusqu'ici nous avons 116116 dela 1)10111·1616; 6”66’1 6 6011 -2
occasion que nous avons parle de l’heredite ‚ de la possession ,«
(16 biens , des effets (16 1’6(11·08611011 61 (16 plusieurs 666666610661
qui 11611611011661 6 une ¹personne tous les droits 61 0011seque1‘n-2
1116611066166 biens (1111 61166116661661 {inne autre.. Les· obligam
tiens, dont nous 601616666066 6 nous occuper, n'ont plus 1611,
166166 but3 il n’entre pas (1666 leur nature (16 faire qu'unesss' ’
611066 nous soit acquise. L'obligation ne 11666110116 1166 16
(10166166; 6116 116 l’ote point 611 (1611116111- 61 66 l’attribue point ²
au 6166116161. 5661616661 6116 61611111611116 differentes personnes
un lien , un rapport, qui 66116161 1’666· d'elles envers i·.'autre ,⁴³2
en· 11611066616 16 1116161616 16 666666116 (16 (10111161, (16 fairwu}
de 11166161 16 611066 qui forme l’ obJ‘et de l' obligation: ad dnndumu
aliquid vel faciendum vel praestandum (1).

Α1661,1161·6Χ661111’,6 1616111616661 6 une maison, 16 (1611116111 -
66116611 de 16 donner lorsqu’ il est dans 16 1166666116.(161·611(116161
616666161· ’11101111616116ς 661· DARE signifie specialemenb 60616161· 3-
16 [1101111616 [[182]; 61 par 6616 166166 qu ’il faut donner, il est ff
61116661 que l’obligation 11 ’6 1166 011616 16 ’6666161106 qu 'elle
1·66(1 6666666116. En 61161, 16 616666161·,6’1161611(16]6 proprie-,a
taire, ne pourrait 1166 6601116111· une seconde fois 16 meme objet: ·
l'obligation de· donner 06, 611 d'autres 161 mes 16 666666116 (16
conferer 16 p1 op1 1616 66· 616666161, suppose donc (16’11 11 ’661 1166 2,
encore proprietaire <Ξ ). ² ,

I e 6611111661 que nous avons considere comme objet (1·’666
obligation (16 donner deviendrait l’ objet d' une 0611861106 (161·
, astreint 6 faire, 6 ’11 6 ’68166611 (16 16 6066116116 ou de 16 repa-1
rer, 616. F 1,1fin il y 6 obligation de PRESTER, lorsqu’ un (16111-
16111661661161616 livrer une chose sans 6116 tenu d' en “³⁴¹sser 6··161
16 16Ηο1111616 66 166166 temps que la possession. Telle es't 60
1116111 1’ 0611861106 du xendem envers 1’ 6611616111· (a)

(²) Paul fr. 3, cle obliq. et act -—- (²)§ 14 cla action. V. §²2 cle mwlzl stip„- 810, s
cle leym„- Paul. fr. 14. ·2, cle 66166111.1·εἱ]“11ἀ.,.

—————-.——————--—-—-.—-.—.-

(α >-‚v Ulp. fr. 1'1, ἓξ 1 et 2 de act empp. Le 11101 prastmca souvent plusieurs

autres acceptions dont le scns n 'est pas bien precise. ῃ Ἰ, t ANK< ᾧ Ι

