[200 1Ν51111ῑ1Ὲ5 nh· JUSTlNfflN.

L'aetion 0oe stipulatu ne pouvait resulter que d’une· 511111116-
11011 1011116116 ; cette 6611011, 111115 avantageuse que 16 precedente,
56 116115111611611 aux heritiers du 511111116111, 56 6611101611 avec les
avantages faits par 16 (16111111 6 16 femme survivante 56115 aucune
61111116611011 (16 1’6(111 de alterutw, et ne 16155611 611 mari aucune ’
1616111106 6 exeram, 61161111 (16161 pour restituer. v

1255. Jusrinien veut que, 56115 distinguer entre 16 (101 acl-2
ventice ou 11101661166, 56115 distinguer comment 5’651 (11550115 16
mariage, l'aetion ew stipulatu 50116Χ61·666, 5611011· : par le mari,
pour 56 faire payer 16 (101 011 56 faire garantir (161’6ν1611011, 61
par 16 femme ou 565 1161111615 pour 611 obtenir la restitution, le
10111 611 vertu d'une stipulation tacite que l'empereur 50115-611-
tend de part et d'aut1·e<1). q

En consequence, il supprime l'action rei tamorice, transporte
son caractere d'aetion de bonne 101 6 l'aetion eoo stipulatu, en
conservant au mari 16 benefice de coxnpe'tence [1269], et fixe
une 6111166 (16 (16161 pour la 1651111111011 (165 objets dotaux‚ autres
que les immeubleS. Ces derniers devront etre immediatement
restitues (2). .

1256. Pour assurer l’exeeution des stipulatione 1661165 qu'ss
suppose entre les e'poux (a), J (1511111611 aecorde une hypotheque
au mari sur les biens de 16 161111116, 61 a 16 1611111116 sur les 1116115
(111 mari. Il veut 11161116 (111616161111116 5011 111616166 6 10115 autres
ereaneierS, malgre l'a-nteriorite de leur hypotheque sur 165
memes 1016115 (3); mais 66 privilege, limite 611 665 011 16 femme
agit 6116-11161116 (cum ipsa mulier... cujus solim, 616.), 116 passe
point 6 565 1161111615, 011 (111 11101115 610115 565 1161111615. ,Iusti-2
11161κ4) le refuse expressement 6 ceux qui ne 501111165 66161115
(16 16 (161111116ς 61 lorsque le pere 6 616 1116116 deux 1015, l’em-.
pereur prefere les 611161115 (16 16 premiere femme 6 16 seconde,
61 consequemment aux autres ereaneiers du mari (5). Fam-il,

(¹) lustin. d. C.1.pr., §S 1, 3, ὖ, 7, 8 et 13, <Ze νηὶ nator. V. Theqd. C. 7, AC. Th..
de testam. et codicill. —- (²) Text. hic,- (I. C. 1, §S 1, 2 et 7. -- (³) Text. lzic, C. 12,
pr. et S 1, qui potior. —- (²⁴) Nov. 91. -- (ὅ) (7. 12,S l, qni potior, Nov. 81. praefat.
etcap. 1.

(a) d. C. pr. et ἓ 1. Cet avantage 116 s'etend pas ἐι l'etranger 11111 sournit la dot.
Il ne peut se la faire restituar et agir ἐι eet effet em stipulatu ou praescriptis verbis .

qu'en vertu d'une stipulation 011 d'un pacte formel. Autrement l'action ex stipu-
latu appartient ἐι la fernme² 6 raison (16 la stipulation tacite que sous-entend Justi-
nien (d. C. 1, ξ 13).

