[IVRE 1v, TITRE v111, pn. ET § 11. 1131

ἓξ 1 et iv.

1290. Cette denomination vient des mots NoxA 31Νο111Α.

Le premier designe l'auteur du 113111, 31 13 second indique le
(1311111131113, ipsum maleficium (¹), quoique NOXA se prenne sou-
vent pour NoxlA (2), notamment dans la maxime noxA CAPUT
SEQUITUR (3).

L'origine des actions noxaleS‚telle qu’elle est indiquee dans
le § 11, n'exige aucune explication.

PR. et g 11.

1291.. En soumettant le 11131113 aux actions noxaleS‚ la loi
des Douze Tables a voulu qu'il perdit seulement la valeur de
l'esclave delinquant (Δ), 31 qu'il ne perdit pas 11131113 03113 va-
leur lorsqu'elle excede le montant du dommage. Aussi l'action
noxale, et la sentence 11131113 qui en 1333113, laissent-elles au

’ v 11131113 13 1303113 de se liberer, soit en payant le montant de la
ν ’ condamnation (litis (estimationem), soit en abandonnant l'es-

clave delinquant au demandeur (5).

Le 11131113 3113311011, fait injure avant la litis contestatae, em-
peche l’action noxale d’etre 300011133 (⁶) , et devant le juge il
31113113 l'absolution du (1313311331. ‚En effet, nous voyons d'une
part que ce dernier doit 3113 0011113111113 lorsqu'il ne fait pas l’a-
bandon arbitriojudieiq (⁷), et d' 311113 part, que 03 11131113 arbi-
trium, lorsqu' il est 31130313 03 1111 moins lorsque l' execution ne
depend pas du defendens, 00311311 3 3011 absolution (α).

1292. La 13011113 de 3311113131 par l' 3113311011 noxal n 'existe
pas pour ceux qui pretendent faussement n' avoir pas en leur
puissance l’esclave delinquant. Ils sont purement et simple—
ment soumis 3 l’action resultant du 113111 (3). Il en est de meme
de ceux qui ont 101313 13 fait dont 113 ont 33 connaissance et
qu'ils pouvaient empecher (⁹).

(¹‚)§1 Ιι. t.,· 0⁶1er. l, si quadr-up paup„- Gaius, fr. 238, 83, deverb. siquis.—
(²)Gazussr.1;Collistr.fr. 33, h. t.,· Pomp. fr. 45 ,§1‚ de leqat„ 1⁰ -- (3) >33 3,

h t Ulp. fr. 1, 512, siquam-‚up paup. — (4⁴ )§2. Ιι.τ,.· Gaius, 4inst. 75. -(⁵)P›·.

ets 3, h. t„- Gaius, 4 inst. 75 fr. 1. h. t. V. pr„ de offic. jud. — (ὃ) Πιρ. fr. 21 ·

Gaius, fr. 29, h. t. —(⁷)§ 3‚l de action. —-(⁸) Paul fr. 2, §1‚s2' eae‘nooeal. caus. -
(⁹) Uzp. fe. 2, §3- fr. 3, Paul. fr. 4, h. t.,·Dz·0cl. etMaae. C. 4, eod.

(a) Paul. fr. 193 Ulp. fr. 14, § 1, h. t. Le texte de Paul s'applique 3 l‘action
11313101 Aquilia qui, par elle-meme, n'est pas arbitraire. Cela prouve que les

