[13ss ixsrlrn'rsss DE thsrimnrc.

plusieurs 66110115 relatives au meme objet‚ et surtout plusieurs
66110115 penales (prcesertim poenales), l'excrcicc de l'une n'em-
peche jamais l'exercice de l'autre. ’

Il faut savoir 11166116161116111, 61 malgre l’adverbe proesertim‚
que les actions rei persecutoriae ne se cumulent pas 3 seconde-
ment, que les actions penales 56 cumulentrelativement au meme .
objet, comme 011 16 dit ici, lorsque 6116611116 (1761165 1656116 d’un
fait et consequemment d'un (16111 distinct. Ainsi‚ 16 meme homme
voleur et meurtrier de mon esclave, 5616 50611115 pour 16 vol 6,
1’6611011 furti, et pour 16 1116111116 6 1’6611011 de 16101 Aquilia (1).
Quant aux differentes actions penales qui resultent du meme
fait, l'exercice de la plus severe 61611111061651656111165 : 16111115,“·
66 6011116116, que l'exercicc (16 1’6611011 16 moins severe, par
exemple‚ de l’action furti 1166 manifesti contre 16 1611155661, per-
met d’exercer encore uneautre action, 6’651-6-(1116, dans l’es-
pece‚ l'action vi bonorum raptorum, 111615 seulement pour 66

qu'elle contient de plus que Vaut-re (2).

(¹) Ulp. fr. 2, pr. §g 1, 2, 3, 4, 5 et 6, cle priv. del. - (2) Paul. [ν. 1, υἱ bon. raph:
fr. 41, S 1, de obl. et act. V. Cujstc. 8 observ. 24.

TITRF, X· TH‘IJLIJS X.

ΗΕΒ PERSONNES PAR QUI NOUS POUVONS AGffl. DE IIS PER QUOS AGERE Possumus·

xNous saurons maintenant (1661 Nunc admonendi sumus
chacun peut agir, 011 611 son pro·- agere posse quemlibet homi-
pre nom, 011 au nom d⁷autrui ε 611 nem aut 560 nomine 661 6116-
110111 (16611111, 6651-6-11116 611 qua· nozalie1]o‚velutiprocuratori0‚
lite de procureur, de 11116111 011 de tutori0‚ curatorio, cum olim·
curateur3 tundis qu'mitrefois, l'u- in 11561111556161161165 nomine
suge ne 1161111611611 (16111166 110111 agere non posse, nisi pro po*
d'autrui (1116 pour 16 11661116, pour pulo, pro libertate pro tutela.
16 liberte, pour 16 intelle. La 101 Praeterea legeHostiliapermis-
Hostilia avaitaussi permis (161161- 511111 6161 furti agere eorum
661 l'actiou (16 vol 611 110111 (1616061166 qui apud hostes 65-
ceux (11.ιί 61616111 [1115011111615 61167, 56111, 6111 reipublicae 66656
l'ennemi, 011 61156615 pour cause abessent, quive in eorum cu-
d'interet publio, ainsi qu'au nom jus tutela essent. Et quia hoc
(111116111116111666 50115 leur tutelle. non minimam incommodita-
L'impossibilite 011 l⁷on 61611 alors tem habebat, quod alieno
5011 dhgir, soit (16 (1616111116 61111101111116 neque agere neque

