n'wtm'ffn ‚ ‘TITRE³'·⁴x1.1 ’

 

,Μὴ-(ἑῇ,

’ Turnum& XI.

115110 cm murmuris CAUSA 1301111' ’

’ · ADDICUNTUR.

Accessit novus 055115 5110-
cessionis ex constitutione divi
Μ5101ε115111 51 11 qui liberta
tem acceperunt a domino 111
testamento ex quo sion aditur
hereditas ·, 'velint ’“ bona sibi
addici 'libertatum conservan-
dorum 051155, audiuntur.

1. Et ita divi Marci rescripto
md» Popilium Rufum contine-
tur.ss Verba rescripti ita se
habent : Si-Virginio Valenti
qui testamento 5110111151 1( 1tem
quibqsdssm adscripsit, nemine
5500555015 ab intestato exis.-

teme, 111 ea cause bona ejus

esse coepei unt 111 vaeniri (15-
beant, is cnjus (15 5515 notio
est aditus 1550115111 desideiii
(1111111151111,11(111ῑ)51·15111111 (5111
51111111 ([11( (5 diiecto ([115111
ezir um quae ei speciem fidei-
commissi 1*5 10155 sunt, tuen-
darum giatia 'addicantur tibi,
si idonee creditoribus caveris
de solido quod cuique debetur
501ν511(10.Ε(11([111(15111 quibus
dilecta liber5t1s data est, pe
rinde liberi 51 unt 50 51 heredi-
tas adita esset. Ii autem quos
heres manumitte1e rogatus
est, 51 te hbe· 1515111 conse-

95

TITRE XL'

'DE CELm A Qm Lsss 13111115 50111 ,411111110ιὲ5 ·
EN FAVEUR m: LA L113E31T123. V

Ici 55 presente, d'apres une
constitution (15 1’5111[)51·5111· Μ51·0-
Α111515, 1111 nouveau mode de
succession. Lorsque les esclaves
sont 1(ΓΓ151101115 par leur 111 utre
(15115 untestament dont personne
ne profite pour apprehender 1115*
redite, on 155 admet, sur leur
(151115ῐ1(15,“5 se faire adjuger les
biens pour maintenir les 5Γ11 (*111
011155511151115.

1. Telle est 15 disposition (Γ un
rescrit adresse par l'empereur
Marc-Aurele 5 Popilius Rufus, et'
dont voici 155 termes: ι’ Si Virgi-
nius Valens‚ qui (15115 son testa-

*ment (1 donne 15 liberte ἐι certains

esclaVQS, reste 55115 aucun 5110055- .
55111511 intestam, en sorte qu'il y
ait 1150555115 (15 vendre ses biens,
15 magistrat competent auquel
vous vous adresserez aura e'gard
5 15 lequete par laquelle vous
demandez que, pour maintenir
leseffranchissementsconferes soit
dilecter (,15111 soit par fideicommis,
on vous attribue les biens, siton-
tefois vous donnez garantie suffi-
sante aux creanciers pourle [1515-
mentintegral de ce qu'on doit ἐι
chacun d'eux. Les esclaves 5 qui
1011 a donne 15 liberte directe 55-
ront libres, comme si l Ι1515(]1(5

-avait ete acceptee3 et ceux que

[heritier emit prie daffranchir

