· 1’ int

128 1Ν5ΤΙΤυΤΕ5 DE JUs'JINIEN.

[1011151111 10 (1011011 ou 11101110 la 51111010 [11051011οη (1’ (1110 chose
queloonque. Avant d’ agir 00111Γο efflui ([111, 50101( 01111ξο 0,. 10110,
11 faut lui 1015501· 10 1011105, (101141 11, 0 11050111, pour 0004001011( 10
fait [0),01 alors 10 (1101110111 (10 10,’ 00110011111011011 50 10010 5111·
1·οῑ ([(1010, demandeur 010110 00 que 10 (10101101001,οΧ0,0(1,1,01
,50 [1101110550 ’
² Cet 11110101ξ[)11(15 ou moins fortsuivant Γο5 011 001151011005 doit
(0110 [1100νο [10110 demandent· excepte} lorsque 105 00111100101115 “
'‘l'ont eux— (11011105 (101011111ῆο 011 ajoutant 0 lobl1ga31033 u‘ne
sanction qu ’011 nomme [101110 011 ’0101150 [1011010 Cette 5011011011 50
joint 0 10 stipulefcion [11111010οΙ0 [101·, (1110 0111Γο stipulation 0011-
(1111011ῃο110, qui produit so'n 01101 10150110 10 0011110111· 051011 (10.-
1110(11·0, 0 ’051- 0-(11110 011 10101 (1 d' exe6ut63‘ 10 [1101111010 Aloiffs 10
01·00110101·(10111011(10,11011 [105 ’(ιεί 011οὥ 01101031· ’111015 10, 5 (111110
(1010111111100 qui forme 1’ 011101, ‘d' (1110 5110010110τῖ 0011011110 < ᾖξ’ et
0 ’est [11001501110111 130313061336 10 st3pula33on 336 r6ste' [105 1·11001·- -
taine( (3), et pour que 10 0100110101· ne soit [105 (10115 16 1100055110
(10 prouv 01· (’ιί quod waere-512, ([(10 33otr6 texte inmte ‘deux 'qui‘ sti-
pulent un fait, 0 51100101, aussi (1110 almuse 0011010, (1001110115

1100101151οῙ plusieurs 1011110105 [3003] 'ms' ’ ’ξ’

959 ,1051101011- 100001ὶο 101 (111101011105 1000110115 (1511005 0 ,
Rome pour faire 10 question 01 1010001150 (10111, se ,0001005010
stipulation. 11 5011010 (1010111100 01101Ὓο110001 511010301Μο5
expressions 001·1·05[1011(10111,05,5011.; 011 g3eo, ,5011 11101110 011 3631oe
00110 langues <qualibet alm 1111900), [1011110000 0111101111 (105 con-
1100101115 entende (intellectum 110110αῷ, ,[1οι ‚333me ou pan un
interprete fidele ,(4 ), la langue eules langues (1011111550 sev-veum
001· 011 (1’ exige [105 qu ’115 §.allent 10 3336313133 11110110οη11 suffit (1336
celui 0 qui 5 ’adresse l'1n363rotration fasse (1110 repense 00111051ῃο
,0 10 question, comme nous 1’ expliquerons [11115 10111 30003133

La facult6 1015500 aux sti-pulants (10 madum& (1055 un autre

(1.)Cels Γ. 13, [11. 0131, de reJ‘ch. -—(²3 Paul. '1263260123223 (101. EQ} 15011111

fr. 13, (1051111111. ,·[11((,·ΐ. --,(4’) Ulp. fr. -1‚ ἓ,’(11,ἰῖε·ὺὲο, 0352}- 41· ’,4,(’·ν ”’ἪΓΓἿ Ϊῖ
. ., .. · ’,θ’ ·· ‘ew-3 ι’

 

(a α) Pomp. fr. 14, (1000111. 0111·.,·111ἀ(·001.[ν.ῧ8·,ἓ4 6011.) 111’[11011(Ι“ν. ᾞ2, §2,·
eod. ) veut au contraire que l'on puisse agir contio le debiteur du fait (105 qu ’11 est
633 retard de 10110, ot sans 0(ῑοι1’(1(0,,’1011“ο([(’10 ὲ( 1011110110 l'ouvr‘ig6 aust-iit [111 01·το
termine}

