[1512 1Ν5111111115 DE JUSTINIEN.

1317. Les memes 16150115, 61 par consequent les 111611165·
(11511116110115, 116 s'appliquent point aux 1161111615 (165 116150111165
contre qui un (16111 6 616 6011111115; 611551 succedent—ils au droit‘·
de demander les actions penales, excepte l'action d'injures (¹)
et quelques autres actions (ἒς-6161116111 fondees sur le ressenti-
ment, par exemple‚ l'action de testament inofficieux (2).

1318. Les actions resultant des contrats etant presque tou-²
jours rei persecutorz'oe (3), se donnent aux 1161111615 61 6011116 165
1161111615, sauf une exception relative aux 1161111615 de l'adstipu--⁴
lateur, comme a ceux du sponsor et du fidepromissor [1019]

J ustinien conserve les paroles restrictives de Gaius et les ap-
plique au cas ou le desunt a 6011111115 1111 (101 dont aucun 1110111
11’611·1ν6 a l'heritier. Cependant il est certain qu'en matiere de
6011111115, 1651161111615 50111 1611115, comme le desunt lui-meme,
a raison du dol commis par 66 dernier dans l'execution de 565
obligations (4) ‚ et meme quoi que dise Theophile, dans l'exe-
cution du depot ne'cessaire (⁵). C'est (10116, 1161 11116 confusion
trop frequente dans les compilations9 que Justinien rappelle,

‹la-n Ἧὲεὸῐὲῖ (165 601111615, 11116 regle qui n'existe que pour 165 (16ᾗ
115 . ' ²

g· 11.

1319. Ge texte, etranger 6 l’objet du titre qu'il term-ine ‚ ,
suppose une action (10111166 contre un defendeur (1111, 56 trouvant
dans le cas de perdre sa cause, serait inevitablement condam-
116, 51 16 juge statuait immediatement3 mais 611116 16 moment
011 1’6611011 651 (10111166, post acceptum judicium, 61 16 moment ou
le juge prononce‚ ante rem judicatam (⁶), il s'ecoule un inter-
valle dont le defendeur profite quelquefois pour satisfaire et (165-
11116165561· 16 demandeur. En pareil caS, que fera le juge? Le
defendeur sera-t-il absous‚ parce qu'il a satisfait‚ ou, au con.-
traire‚ sera-t-il condamne, comme il devait l’etre 61 comme
il l'aurait 616 a l'epoque oli l'action a 616 donnee? Les Procu-
1616115 adoptaient ce dernier systeme 56115 l’appliquer ni aux
actions de bonne foi, ni aux actions 1661165. Les SabinienS‚ au
contraire, rejetant cette distinction, pensaient que le de'fendeur

(¹) Text. hie5 Uzp. f'‘· 1, S 1, de privat. del„ fr. 13 et 28, de injur. - (2) Ulp. fr.
6, S 2 ε Paul. fr. 7, de it'zoffic. test. V. fr. 7, de injur& fr. 24, cle inJ'us voc.— (ἥς 17,
de action. - (²⁶) Ulp. ἰν. 1613 33 fr. 157, S 2, de req. jur.,· Paul. fr. 49 ; Pomp. fr.

, 12, (160111. et act. «— (5) Ulpcsr. 7, S 1 ; Norat. fr. 18, (lepos. -- (⁶) (Γρᾶ-1. hir: Gaius,
4 insi. 1 14.

