’ dans 1 annSe.

[ιίι ⁷ ιΝ5ιιιιιιΕ5 ιιΕ ιυ5ιῚΝιΕΝ.,

    
     
    
    

[ι. Lorsqu il existe plusieuiS
hSiMitiels ngitimes, si Ιιιιι d'e'ux
abandonnel Ἰιὸιὸἀίῑέ, (ιιι Se (ἰὸιιι63ζ
soit par moi t, soit piar toute mitre
cause, dans limzpossibilitS d’ac-
ceptei, sa part aeci οι( aux accepi-
tants (¹ );-2et, 5115 sont pl’SdSeSd'SS31
l'aecroiss'ement 1)(’06ι6-»ἱι , 16665
lie'ritieims

[ι. Si 6Χ plunibuS 16οἰιίιιιί5
heredibus quld‘un οιιιι56ιιιι(
Ῐι6Γ6ἆίῐῖιιὲιιι, vel morte ‘xel

aliia· caus-’i impediti ‘iue'inini

-fquommus adeant mincsfuis

qui adierim-‘- hilcreseit' iil'o ι’*ἰιιῖιι
pior-tio (¹ >3 6( lieet {infe (16665-

‚serint qui ιιάἰεῦίιιι, ad heredes

tamen eorum pei· (ιἰι6ι. ‘³³' ⁷³⁵⁵

, , . , 5 -ississ'z 5211&ss
iutSr uvoshab⁷1ta justis 111) erisepusy} ψ
··'·bus, 31166161 [561ιί615 ab ffiustlibus ειῖιῐέ
- J 5². ysrbns ad s‘purio's perteniat. ’·

Lorsqu une concubine ιιιιιῑί Su (1 un⁷ eom· ⁷ Sin autem concubina.. 6116(ιί vSl
meice licite ιιιι fils ou une ίῖ116,66ιιΧ-(Ξῖ ιίὸιι ῤ’ {lissam (ἐι licita⁷ conSuetudine prosi'reave-
dront aux biens (16 leur mere conjointement rit, 605 etiam cum legitimis liberis ad
avec 165 enfants le'gitiine83 cela ne soufi're aucun Jmaterna ι6ιιίι6 bona, nulia dubitatio est.
doute. ‚2oe ‚.a(l sc. orphit.)

(¹ >On ne transmet pas l liSrSditS qu 'ou ιι* ςι, .. ὲΗεωὼῐῆωιῃ ,nisiffueriss adita, trans·
point acecptc⁴e; 165 anciens ne 16 [ι6ιιιι16μ6ι61ιιτ1 inii 6166 ι’6,(“·6“ι·65 6066θό6666( 666 nos
pas, et nous 66 perniettons nous meme de la* ’,[ιιιόιῐιιιιιι, excepisti (νιιιοῖῐίειιι-’ litbero'rmix
transmettre qu 'aux enfantS (106( pailS la 6065(1,·, [ι-6ι506ι5 (16 (suibuq Τ1ι66605ᾷ6ιια lux ioqui-2,
tution de Τ1ι6ο(1056. ’· ‘¹ ³²⁷ (6((0. i, 55, cle cad. {fam-⁵

Nous avons (ιᾳιιγιέ dans 165 ancienues¹ lois &scum lin* antiquibiibiis iegffic‘iss inssbij‘i-
que les fiis de familie (1666(165 pendant qu ils ·[ιι65, [iliosiamilias pateruamjhdxeditatem
(16111ιὸιὸ166( sur 1 heredia} 5JateerllS potimieiif delihessanfe's posse 6( iu suam 605(πί ζει(
(ιιιη5ι66ηι6ὲ leur ρο5(6ι·ι(6 16 droit de (161166,Ι baffi} 11⁴anmtiiueixe,iweafflssmmemimngffi
ι’6ι·; 6( nous avons voulu Stendre a tous 165 Stin omnes 5ιι66655οι65 5ἰι6 cognatos sive
successeurs, parents ou ύιιειιι36ι5, cette 6666ι6 exty eos duximus esse protelandam .....
transmissi01]‚pourvu toutefois qu 6116 51-ο[ι’6ι”·6 ita gmon ut unius anni spatio eadem
tran missio fuepit pqncluSa, QG. 19, cle
ν Jur'. clem)

bdtarfls [inissent rien rec⁷evoir d· une, thim} 112 '⁷⁷⁷
, lustre, lorsqu 116Χ1516ι6 des SusantslS'giiifues

 

⁷J⁷J ψ maa.. <⁷[3i
ι >33 :v a
⁷ ·' ⁷23¹ 55³³ ἱκῗεῑιτζιῑεῑνε {231⁵} ᾕρηκε-ις, &231 [uiu‘ 3)
⁷ ¹ EXPMGA.TJQN·›2{ (6....,ῑςι L.
ΔΡΒ,Ι ῑέῒῗ ι’ῑιιιι( ²ss⁷.⁷⁷⁷'⁷'*⁴' ''
, ³,

857. 16 Se. Tertulhen navaifi pomi admis 165, enfantq ἐἰ
l' heiedlte mateinelle 6 65( plus taid (a) et en verbu du 5033? Ωιη,
phitien, qu ’6116 a StS deferee aux “fite St aux filles Consuiffiesss
(165οιιιιειί5 Somnio agnats d& ‘ja 6661616( )‚ 'iis 56 trouvent aus,-
premiei deors} concoquemrneut ila ι665566( avant tau-¹3, ῶιιιιξις,

(¹.) P) 3 cleffaccess. οοςιιαι, ·’ 23³·in5sss‘2'512v3 212³} ’,τρε 13530'1122'

 

 

(α’) L'an (16 RomS 931, pendani 16 (6366 616 Mare-Anneio 6( ⁷⁷de⁷. ⁷Commo⁷1ie3 5ο65ῖ

16 consulat (16 Julianus Rufus et dSGavius Orphitus ((εω( heo-3 U¹P⁴ 26 23291722-⁸¹³

