(11133111, ›TITREs-vl ‚· ὃ vi. 59

-SExoeptis-fratre 3130110113 eman· ⁴ Nous exceptons les ‘errS 31 Soeur

1* cipatis, qui ad successionem fra- S'manoipSS 1131131113 13 3333333103 (13 133Γ3

5* trum vSl 3011οΓ313 venantum-3 qui errS 03 soeur3 en SffSt la capitis demi-

* 31 Si capite deminuti 33111, tamen nutio 113 133 3111ρ33113 pas d' Stre prS'fSrSs
*ρΓ3113Γι11113Γ (1313Γί3 ultenio’riS gifa- 3 (133 383313 plus SloignSS.

'⁷¹‘ (133 3ἀὲ113113 * ·

ι ,12 J

....-ῄ--ι--ῂ

ῈΧΡΠΟΑΤΨΝ.

PR §glssln 111, vm et IX

872. CS qui (113111 d' 31Γ3 (111 piouve suffisamment combiSn
il importS (13 connaitr‘S 133 degrSS qui dStSrminSnt la proximitS
de parentS 3111Γ3 cognatS 31 3111Γ3 3311313 (1). LS 331331 (13 333
degrSS n ”01113 aucune (1111103113 33113333. Sans riSn ajouter 3 33
que j' ai dit prSchSinlnSnt [129ζ 130]‚ je Γ311ν3ΓΓ31 ceux qui
dSSn 3111 clo plus amplSS (1313113 auX 33Γ113 quS Paul (2) a 1313333
sur 33113 (11311313, saus 3 joindrS quelques »110133 au texte (13
J 3311111311, lorsqu' SllSS paraitrbnt nSoessairSS 3 3011 intelligence.

§w

873. CONSOBRINUS 31 coNsossfflNA 113 33 prSnnSnt pas 103’-’
]33Γ3 (13113 13 11131113 ace'Sption. I S plus ordinairement cette (13-ζ
1103113311011 3 'applique 3111Γ3 cousins 33113 distinction (3); mais
1113313313 JuilsconsultSS 13 rSStrSignSnt aux SnfantS (13 dSuX

’,Γ 303313 (5), 311 (1331311331 par dSS nOmS particuliSrS 133 cousins
1133 (13 dSuX errSS (ᾓαινθε patrueles), ou d' un errS 31 (1’ unS

303111 (3131111103)

ἓξ v etv1.

(874. PRO} lon 303111Νο, 0 ’est-S. dire 13 fils de mon grand-
011313 ou (131113. grand’ 131113( 5) 13 cousin (13 mon pSrS ou ode ma
erS, 311131 appSlS parce qu ’11 331 113333331131113111 d' un degrS
moinsssSloignS quS Son propre fils, qui. 33Γ311 monsobrinus (ὃ). .

En 31131, lorsque lSS 30331113, consobrini(⁷ )‚ 0111 des enfantS,
ι (133 (131 ni'SrS 33 (1031111331 entre eux 30311111 (5).

'¹g,‚

8’8, 11, 1.-ςῆ 433111.11;Ῑ1·10 damant. etaffin. ——5(·⁹·)T4²xl. Ιιὶσ,· Paul. d. [φί
10, 815. —(‘).Teaet. lew, insin.; Paul. aseris. ’11, 84. -“< (³)§5‚ h. rut—’7(⁶)§ss Ιι.
—⁷<)S4h·t--—(⁸)§61..zt ,

