120 ,¹ nsurULLs ιιΒ 1651111165.

- motif (16 p1olo11gQ1² 16 sQrvicQ puerQnL g1atu11 (ιιι ’11 [(6611 6ιι
(16665661. (36161 qui 16661ι 1165 bons offiQQQ (161ιι (6616665 QLLQ
lier (1Ὗι6τιιοιι66ι,, mais QQlui dQ quj (ιιι 165 ιτ6661ι· 11Q (16111665
165 111thron1prQ 6ιι meris (16 la foi promise (11· Αιι551,(161115ῐ, 161
deQL‚ 6ιι 56115 1ιιν6ι56 (16 66 qui 6ιτ1τ1ν6 (1611516 Qommodat (959(11(
⁴ la (6511111ιὶ611 pQuL-QLLQ QL1²Q (1661611666 11161116 6ν6ιιι 1661166666
, du ι61τιιι6 6611ν6ιιι1(21, mais 6116 116 (1661. 6116 61116116 par 66116161
(1611611 qu ’autant que 16 deositairQ a (165 motifs gLQst pQLLr QQL
(1661ιᾶ1οΗ61 du deQL (3). ¹ . ¹ - »41²3«
¹952.Pa1. la111Q111Q1²aison, Q'QQL4Q—dirQ parQQ un 16 deQffl
sitaire 1²Q11d un 561τν166 QnL1Q1QanL dQsinLQrstQ, 11 obLiQnL pQLL
l' action contrar ἰα (165 111(16ιιιι’11165 qu ’011 11' 66661 (16 pas au comme.
modatairze 661τ6Χ6ι,ιι[)16 pour 165 f1a1s (16 ιιοιιιτι1ιιιιτ6, Q'LL 5 ’agit
(1ἰιιι esclave ou (ι’ un animal queLeonun (11 Β66ιριοᾳιι6ιιτι6ιιιμι
1’66ι1611 (16 (16661. (1116616 651 11161115 rigoureuse (ιιιει 1533&me
commodat: 16 (1666511611τ Q nQ erQnd pas du voL (16 16 611656 desa
posQQ (5 1ς Qnfin 165 1661165 ou anHg-Qnees qu? (ιιι 11111Qp1 oehQQQ ι
1’ prQSQnL Q 6ι16ι1ιι6 condamnatlon 5 ’11 651. (6116, 6 ’651 uniunn ι
ment pour lQ dol qu. ’11 611161( commis (Qoe eo solo si quaid dota}
commiserit), par QXQrfiplQ, 6ιι (16ιιτι115ειιιιοι1 (16ι6ιτ161τειιιι 6116556111)
la chose deosQQ ou 611 la, vendant. Quant aux ιιὲιιιιθιεῇᾶιι
deosiLairQ, 115 pquQriL 16116161 16 deQL 6ι vendre (16· bomne-L}
foi.DQ11s 66 cas 115 nQ sont pas ..tenus (1.6 prQr 10th La 11616111· ιι
(16 la 611656; 115 doinnL 5661616661 1²Q11d1²Q lQ prix qu 115 (mhi
1666116, ou 66ι16ιτ 165 66116115 qu 1’15 onL 5611366111 1666116616 13me
5 ’11 651, 6ιι661τ6 (111,5611 pour. er1Qnd1Q 16 611656 (1161116. En QffQLffig
quoiqu ’115 aiQnL QLQ dQ bonne foi 161τ5 (16 la inLQ, 115 66556111.
(16 l' 6116 61661ιιιιι6ιι6ιιι un dol (165 qu ’115 QhQrchQnL a 1616111( uns-f.
166116Γί66 unlQonun. Αιι551 lQur QnLQvQ—L-Qn, par ’16611611 dap
deQL,L011LQQ (16111115 56 56111 6111161115 (61, ¹ ‘- · ξ’( τ
Ι a condamnation un peut 61166611( 16 (1666511656 n ’QQL (165.ἰ ι

Loujours limiLQQ 6 la ν’616ιιιτ (165 61)]’615 lepost: 6116 111QnLQ quel
unfois 6ιι douleQ[¹LL3l1].² . τ

§Ivf

953·ss LQ 01²Q'a11QiQr <1ui=‚‘2p0.111·55sfiretc3 (1656616611664 reqoit τ
uno 611656 6ιι gage, 56111166 ἐι, rQner la 611656 ιιι6ιιι6, 6ι 56
S 1¹)Pauzs ι ‚33 011 ι 1-(16ιρῐ 1,(545 ce 16.. depo‘s ι-«ηωιιμῑ a„

zel—()]LId.sef 23,(Ζ(τ)τ56., caiz (ε,1)7. 1,,8,,5·2 «madh-(ulem Iustus}
&fist-,²517‚(600b'.quc1³eae55edl.=—- (⁴³)5Ll}›.5ecl'(1⁴11l.l'p·. Πῑλ)·ι,2»3,(ῑ.ἰιικὶ)9ι

