78 165111111115 DE JUSTINIEN.

confirmer les institutions 1161611165 que pour valider 0611611165
1651116110115,(1111 autrement 165161616111 16611165,1161’ exemple ‚ ῑ
lorsque 161651616661,00111011116 611 (11·011 111·6101·1611,1161·611611 .
[1651011165 165 5016661165 1601111565 par 16 (11011 011111 [531],(11161
(11161015 meme lorsqu 11 a 616 16111616 [6113161 511601616166111
1015(μ1’011 a institue un posthume externe [72111.4
891 Dans 065 exemples 61 autres semblables 165 preteu1²5„
malgre 1’“1161101161106 (165 160(11110611065 1651111661 (16 leurs 66115,
ne derogeaient point 011116116111661 6 16 101. 115 profitaient de 5011
51161106 pour admettre les personnes (111 ’6116 6661186611, 56115 ”
1616615 ouvrir 16 possession de biens aux personnes que 16 (11011
civil exolut expressement (161’11616(1116(4). ⁷ ,1

§L

892. Le 111 616111 confirmele (1101101161, lorsqu' il 6111161166 16 1 p
possession de 1116115165 1161506665 qui sont 6111161665 61 1161611116

Α11151,1161· exemple‚ 1’1115111111106 11616616, (1’ apres le (1101111οψΔ
6016116, 116111611616166611111101111611165 16 (11011011111’; et (1665 06 53⁴
065, 165 institues obtiennent , 61160 1’1161·6(1116, 16 possession de ·
biens secundum tabulas (2 ). Ρ61611161116111, 165 possessions (16.
biens contra tabulas et unde liberi, (1111 56 donnent conj9inte- ⁴
ment aux 1161111615 51665 61 aux 66161115 que 16 preteur considere
comme 1161111015 516115 [572‚ 8201, confirment 16 droit 011111
pour les premiers , tendis qu ’61165 16 corrige-nt pour les secondsazg
ll existe 1661116 11116 possession de biens purement confirmative ⁴
du droit civil, 16 possession UNDE 1610111111, (1116 le [11616111
60001116 ab 16165161 aux leyicimi, 0’651-6-(111’6 aux agnats 6161111·
autres personnes (11111116666616 1116166116 611 second ordre (³).

Dans les (1111616615 065 dont nous venons de 1161161, 16 pos-
session (16 biens n 'est pas inutile pour les 1161111615 qui l' ob* -
tiennent(4 ).

g 111

893. ΕΧ616160115 165 differents 01²d1e5 (16 possessions de
ὺίθῗὲ5 1116161115, 6 1’ 0146611116 dela 101 (165 Douze Table5, reglent
d' abord 16 5600055106 16516166616116 61 ensuite celle (105 intes
1615(5 ). L01 squ ’11 existe 1161651661661,(1611Χ possessions de biens

¹).Ul11 fr. 12,81, cle 1101111035- (²) Tezt 1110,Πί1>.Ῑ)’2,84,(101).1)..ςο(.1(1.ὒ —
(³) Teaet. mc,- pr. fr. 2, 8 ’4, ‘uncle 10916,- Paul. fr. 3, eod. —- (’1) (laius, 3 11131. 34 ,·
V. 8 3, (Ie Interd. -ο (⁵) Text. 1110,- Ulp. fr. 1, .ςὶ tab, test. null. ·

