38 INSTITUTES DE JUSTINIEN.
irtusg ἠς-,3
legitime, se montraient dun-cote favo-: ⁹* perscrutanteS, partim matrem ad-
rables, et d'un autre 0010 preJudiciables ἑέ3311311331, partim eam praegrava-
313 mere. Au lieu de l'admettre pour la * bant, et non in solidum eam vo-
10131110, 133101 03 1111 retranchait un tiers* ·*cabant, sed in quibusdam casibus
pour 10 donner a certains heritiers legi· *tertiam ei partem abstrahentes ,
times, 1311101 03 Γθ1133011311131115’01101’311, *certis legitimis dabant personis,
en sens inverse. Quant a nous, nous *in aliis autem contrarium facie-
voulons que 13 mere, purementetsimple- ³⁸ bant : ³¹⁶ nobis visum est recta et
ment preferee 3 10115 105 heritiers legi- simplici via matrem omnibus per-
times, recueille sans aucun retranche- sonis legitimis anteponi, et sine ulla
ment la succession de ses enfa'nts3' nous deminutione filiorum suoruflffsuc—
exceptoris les frere et soeur consanguins cessionem accipere, excepta fratris
ou simples cognate. Ainsi‚ de meme que etsororis persona, siveconsanguinei
nous preferons la mereatoutelaserie des sint sive sola cognationis jura ha-
heritiers legitimes, de meme nous appe· ,11011135; 111 quemadmodum eam 1011
1035 tous les freres et soeurs, admis ou 3111 ordini legitimo praeposuim‘ ,113
non admis par 1 ancienne loi. a recueilir omnes-fratres et'- sorores ¹, sive egi-
concurremment 1’1101·0(1110; en observant
toutefois que, si 13 (1011111103 la defunto
ne laisse avec sa mere que des soeurs
agnates 011 00833135, 13 mere aura une
1301110, 31 135 soeurs, quel que soit leur
nombre, l'autre 11101110. Si, au contraire,
la mere survivante concourt avec un ou
plusieurs freres soit qu ils aient ou vero matre superstit& et fratre ΥθΙ
n ’31031 pas de soeurs, soit que leur droit fratribus 50115, vel etiam 0111115010--
se fonde sur 13 101 ou sur 13““51111013 ribus sive legitima. sive 5013 cogna-
cognatim, l'heredite du 1115 011· de 13 tionis· jura habentibus, intestatus
fille decedes intestat se partagera par quis γ1131131051313 moriatur, in 03-

10135. ¹ pita distnbuatur ejus hereditas 3

timi sunt. sive non, ad- capiendas
hereditates simul vocemus, ita tamen
ut, si quidem 50130 sorores adgnatpe
vel cognatae et mater ”defuncti v'el
defunctae supersint, dimidiam qui-
¹dem mater, alteram vero dimidiam
partem 01111105 5010105 habeant. Si

 

 

 

6. [1015011030050103110115110110 6. Sed quemadmodum nos
prevoyance 5111· 13 mere, 11. faut matribus prosp eximus, ita
aussi qu ’0110 n'oublie pas ses en· eas opoi 101 5330505011· 0011-
fantS. Elle saura (10110 que, faut( 511101·οι scitur-is ei‘s quod
par elle d'avoii· 1101111111(Ιο (105 tutores liberis 11011 petierint
tuteurs poui ses 01111315 ‚ 011 vel 111 locum 10111011 vel ex-
d’uvoir fait iemplacer (13115 1’311- 0115311 11111··1 anulini petere
neele tuteur qu on 3110311 001110 neglexerint, ab eorum impu-
,011 excuse, 0110 sera justement berum morienti-ium· ¹¹succes-
repoussee de 13 successim] (10 0051 sicilie merito (0001103131 Η
memes 03131115,(1311510 0-15 011 ’1151- 1
mourraientimpuberes. 3 ’ · -

7.Q11oique le (1013111011 13 de- 7.111001’1111’0111 vulgo quae
1111110 n'ait point de pere certain, 11115’1’1113,νο,’ potest
la inere n’ en est pas moins admis-[ tumen ad bona ejus mater

 

              

       

