PIXRE 111, 111Το0 λ1ν.1Ο,ξ)

9.άὶ 0000100115 11005 (1011010 (105 00011015 J 0511111011 105
5015011150 011- (100110 1001101105 . Sfi 01101, 105 001111015 ’50 1011110111
[1οΓ 10]’ 10111150 (fune 011050 0110οΓΓοΧο0011011 (10111οζ11 (10), 0οΓ
6105 011111 05510115 50100001105 000 105 par‘tiSS piononccnt (0011113),
[1οΓ 0011011105 0111110105 (1001105 font (litterile), ou enfin par 10οΓ
000501110010111 (consensu) DS 10 105 00011015 10015, 1101130011, 111·-
1010115ορ0011501150015 ’

Τ 005 105 00011015 Sans exceptlon 50111000501150015 011 00 50115
qu ’ilS ne peuvent exister que [101011 accord de 1101011105 0111Γο
105 00111100101115, νο1011105 dont 10 00000015 forme 10 0011501110-
ment 00 10 000νο111100 (1), Il n' Υ 0 1101111ᾶο contrat 50115 0011-
101111011 mals 011 SSnS 1111(οΓ50, il Υ 0 50011001 0011νο1111011 Sans
0 111101 aar TS consenkement toujourS 1nd1Spensable‚ suffit
rarement pour 00115111001,’1’1[11 00111101. 1ᾳο 1)qu 5011110111, il 1001
00111011Γο ou 101Γο quelque 011050, 011011111οι 50 νο101110 vSrbale-'1
ment 00 0οΓ 00111 ei] termes consacres AlorS 011 dis que 0οΓ’·-.Ῐ
10105 001111 015 50 1011110111 ΒΕ,1’ῙΕΙ’ὶΒ]8 ou LITTrfflS [1001010100οΓ

ueqem 101 &namon 010σο 0011010 0001100000 0110 0000115100οο
5010111011Πο 10”(2) ,.01 dans 00 50115, on 105· oppose 0οΧ 00011115
1110010010011501150015 qui exlstent lndependamment (Ἰο 10010
Α50 0110005101]οο par} 10 5001 00050010010111 (105 pal 1105 (Ἴ)
Sumen S oecupe d⁴abord des 001111 015 110015.. „

pyf

ῘΓἙἾ) Ulp. 114 ’Ἰξ- ’ς’3, ’ἅο pacis *13) 3 ¹'i‘nSn 80. V inp. (ἲ. ᾖ 1 ς’3,(ἶ’0’)1ιίει.’·-;·ἀ
effla-asmona: βεεκοωε.. 5221ss ’,τ-..(1 ι , , ,. ,- . ,- .- ··

ιη( ,35221-3231'352gjff ;;1 2«,ssss .

   

’111 ᾖ) ἦρ’, <²11
’.·“ῐ”ῑ’,,·’,ἶ,,, ”;’; ’

'‘unum‘’ ΧΠ ’ᾗ 'unm ΧΠ.

ὒΰῃῦῐἈ ”oms RE GONTBAHITUR DE Quantus MANIERES UNE OBLIGATION 5825,

OBLIGATIO. ‘2³‘ ‚³ ,. 3 . , CONTRACTE PAR LA CHOSE.

..... Βο 0001Γο111111Γ (0ὴί130110 ‚ L §blitt ration, Se ,001111001οΡοΓ lai
velun 111,οι,015001101101110101 011050,Ρο1· exemple, dela-d‘u-ion
01010111 (1011010115 101105.·.0011-· en 1110101011.Εο (1011011 0010010011(
515111, quae, pondeze, nummo 0, ΡοοΓ 01]]ορ 105 0110505. qu* 011
111011510οψ 0011511111, 101011 «1130100ιο otuposds au 001111)ιο ou
vffispp Cpqfimmento pecungqt 0 1111105010 (0111111010 ν’111,111’0110,
Π“11Ῐ1(ἒ’1ἱὶὶῖ·1,ἶῖ“ἰῐ’(·ἓ, ἷΓῙῦΘΙΙίΟ, sslllO. 'C ῘῐόΠὶΕἸΙί, 1ὶὶ ΙΠΟῘΠἸἎΙΘ, l illl aul,

Quas 105 aut numerando aut Γειη( ((,0111 1’.οΓ En (1011111111 ccS
111(11011(1(,) 1101 &pendendo ‚m Sortes de 0110505 au 0010010, εὶ Ιι
1100 (1011105 ut ‘accipientium 111050Γο ou au poids, 011 en t« 1115

