*ΖΟ-6 1NsT1TUTEs 1)-Ε ,1051111100

i 's 110 5011100111( tenus (10 ln res ’,01111501-10110 restituenda eas 10,
1111101.» 'nou (0110111101. . , ,.

6. Si 10 preneur (1000(1000110011(1 6. Ἰ1101 tuo condu‹t01e1nna
10 (111100 (111 hail, son lid-ritiea suc· temp 1 1 conductionis, lieresJ
(ιζ-(100 5010001100, avec les 111 011105 ⁴ ejus codemjure in (1011(1110110,
(1101151110 51100( dit. '

EXPLICATION.

1050. On appelle commodat le contrat par lequel une per-
sonne recoit une chose pour s’en servir gratuitement ; 51 1’1150,<ζο,
n'est pas gratuit, il se forme un contrat de louage (¹), du moins
lorsque les parties fixent une retribution 0000010110.Ὁο115200
(1 15, on loue l’ usage de la chose, locatus ιώ( Aususvei videtur (2 ); ζ
011 pourrait aussi en 101101· la Jouissance, 011 fixant une somme a·
pa} 01 pour la perception des f1 uits C' est ainsi que le (1010110111
10111110( 0010 pourjouii d' un terrain. . ι

Le (10001 doit 0110 gratuit comme le commodat. Il en est (10,
meme du mandat, par lequel on 50 charge pour autrui d’ une-‚j
(01111111551011, (Γ 11110 operation quelconque3 mais 51 ,105 parties
lixent une 10111110ῑί011, 01105 ohangent par cela meme la nature
du contrat. Au lieu (Γ 1111 (10001 011 d' un mandat, il> existe un
louage'(³), qui a pour objet 105 501115, 10 travail et l’industriff
salariee d’une personne, operoe locationem (Δ). ·

ΡΒ.

lesi. Le commodat, le depot et le mandat ont, 00101110..
(01111015 gratuite, un caractere commun qui les distingue tous
(111 louage·; mais les deux premiers 5 en distinguent en out} e par
10 maniere dont ils se 1011110111ςοοῐ- 10 commodat et 10 (10.0οΕ
sont des contrats reels qui n 'existent que par 10 tradition (10 la
chose, tandis que le louage est purement consensuel (⁵).

50115. 00 rapport, le louage se rapproche du mandat et prin-
ci'palement de la vente .·’ 1150 forme comme elle par le seul con-
sentement, desque les ¹parties ont fixe la somme que l'u‚ne.‘

(¹) S 2, h. t. —- (⁹) S 2, <in fin„ quib. mod. re contrah. — (³) S 13, de mandat. v·-
(⁵‘) 84, le. t. V. 1081. —- (⁵) Paul. fr. 1, locat. cond.

