,1,Πῖ -›1Ns1·1a*nms >m: = :mmmmm-:- 12

tant-ps'opfflige (16, ,1615566611116 ,personnedetermineesse trouve
11011166 161 611 5116016111 (11151111 1166111); 16 (110111611611116516 donc
libre (17101611111616 passage 6 tout 611116, 61 611 11161116 meme du
5110016111 (41611151 66 dernier 116 profite pas de 16 511901611011,

51 66 11 ’651 en 66 56115 qu ’11 pouma faire passm 5011 65616116, et?
agi-r em stipulatu⁴ pour contraindre le promettant 6 tenir· 56 pro-

1116556,

Dans l' exemple (16 110116 texte, le fait 651 personnel 611 stipu-
16111 parce qn ’11 6 51191116 (sibi) ρο111 501-11161116ς 11 1101111611
stipuler la 11161116 16611116 pont son 11161116, 61 61015 6116 561611
1111661166 6 16 personne de 66 dernier (²). Dn reste, sl l'assetion
qne (1011 prodnile 16 stipulation 56 1101111611 tellement 111116161116
616 personne du stipulam ([11’1111 homme libre ne put 156516
11161116,61511901616111111111161116111.[111 fils (16 famille ne l' 66111161-
1611 pas non plus 6 5011 pere3 mais 16 stipulation vaudrait, parce

qn ’11 11 ’651 pas comme l' esclave, qui stipule seulement, eoo per
εὸἠα domini ( 3.)

Le §T 3 5616 6110111106 aveo le ᾗ 3 du 11116 XXVIII [1108]

(¹)Teoet. hic. V. Paul. fr. 44, (16601111. el dem —(²) 1311111. ἢ·1 13ό, ἄέίυενόῥ oss-
-5-(³)·Gaius, 311151. 114186,1161η1ιῑ1”ὶ. step. . ῑ ⁷¹1* ’ἱ ·¹¹' · >

’ 'rrum xvnl. ’ crunnus xvln.

1111 m D1V1s1ou 11115 sm nLA'noNs ’ ’ “ DE D1v1s1onn S‘rn’ULATIONUM.
Les stipulatione sont ou jndi- Stipulationum aliae sunt

6161165, 011 111610116111165, o‘u' 6011- judiciales, aliae praetoriae, aliae
ν611110111161165, 011 60111111111165, conventionales, aliae commu-
c'-est 6- -(1116 ι101116161165 et preto· nes tam praetoriae quam judi·
11601165 616165..

1. Sont [1111616601 judioinile5‚ 1. Jucliclales snn‘t dum·
1655111111161101150011601160(6116111·161161,(11166 a mero judicl's
sivement (16115 l'office du' juge, officio proficiscuntur: veluti
par exemple‚ lorsqu on galantit 'de dolo cautio, vel (16 perse-
501116 dol, soit la ponnguite d'un quendo 561νο quiin fuga ’651,
esclave fugitis ou la restitution du restituendove pretiO.

lix. '¹ ’ 2
pi 2.Sontpretorie1ines, l'es stipu- 2. Praetoriae sunt, quae 'a''
lations qui rentrent exclustvemen't mero praetoris officio proficis-

