lt5lt

0511111110 (10 νο115, 5011510 10011501,
11110 somme que Γ 011 devait vous
111111ος1· 001· 11 051 certain que 10
stipulant peut vous (101001111οι·
00110 501111ῃο,οῑ vous devez la
11·0Υο1, puisque vous 0105101111 per
11110 51111111011011 Μο15, (0111111011
serait inique de vous condemner,
011 decide que vous (1ονοΖ avoir
pour vous defendi·e l’exception
non numeratae pecuniae (de valeur
11011 10011500).

ΙΝ s'rlTU'rEs DE

‚La duree de cette exception a 010,
comme on l'a (1010 vu, restreinte par une
de nos constitutions.

3. Si le debiteur convient avec
son creancier qu'on n'exigera rien
de lui, 11 n’en reste pas moins
0111111ος001·101111010110(115501111105
1011101115 105 obligations, Ainsi,
l’· 1011011 par laquelle on 5011110111
c< (111’11051101111 (10 (10111101-,11 5010
01110000· 111015 comme 11 serait
inique de 10 0011(101111101· 1111111310
10 0011101111011, 11 50 (1οΐοῐιά par
l’exception du pacte.

ιι. Ρο1·011101110111, 10 (1011110111
(1111, 5111· 1111 serment (101010 par 10
0100110101, 0 jure 110 rien devoir,
reste toujoumrs oblige3 111015 00111-
1110 11 5( 1011 inique (1 examiner 5 1’1
y a eu perjure, 10 (1011110111 50 (10-
tend par 1’οΧ001111011 (111 serment.
l es· exceptions sont §galement
1100055011οε (10115105 00110115 reel-
105· 11111·οΧοω1110, 51 apres avoir
defere 10 serment 011 possesseur‚
et aptes que celui- -ci 011110 0110
111ορ1101οἰ10 (10 111 chose, le de-

JUSTlMEN.

(111051 credendi causa pecu·
1110111 5 111111οῑ115 fuerit, neque
numeraver it3 nam 011111 pecu·
niam 0 10 1101010 posse eum
certum 051 ; (11110 0111111 10
oportet, cum ex stipulatione
1011011115. Sed (11110 iniquum est
eo 1101111110 10 condemnari,
placet per exceptionem pecu-

niae non 111111101οῖ00 10 defendi
debere

Cujus tempora nos (secundum
quod jam superioribus libris scrip-

tum est) constitutione nostra coarc-
tavimuS.

3.. Praeterea debitor, si pac-
tus fuerit cum creditore 110 0
50 peteietur, nihilominus
0111100105 manet, quia pacto
convento obl ligationes 11011
omnimodo dissolvuntur. Qua
de 0111150 efficax est adversus
011111 00110 qua 00101· intendit,
51 PARET EUM DARE 0001111511ος
sed (11110 iniquum est contra
pactionem eum damnari, de:
fenditurperexceptionempacti
conventi. .

4.]Ε(111051(1011110101οἀ11010
deferente juraverit nihil 50
dare opor tere, adhuc obli-ge-
tus permanet3 sed ,(1010 1111-
quum est de perjurio q'uaeri,
defenditur per exceptionem
jurisjurandi. [n iis quoque
actionibus quibus in rem agi-
tur, aeque necessariae suut
exceptiones. veluti, 51 peti-
1010 deferente possessor jura-
verit eam rem 5110111 0550, et
nihilominus petitor eamdem κ

