[1111111 1 111³< TITRE -xxvn ,τ’ §1:1v. :2557

les memes effets: aussi les ereaneiers ont-ils contre l’heritier
l'aotion qu'ils avaient preced'emment contre son auteur3 et,
danezce sensa leurs actions son-t dites hereditaires (4) βᾶτ’-ὀρρο-
01111011111 l-'aotion des legataires qui n'ont jamais eu aucun droit
eontee 10 desunt. L'obligation dont- l'heritier est tenu envers
0111111010100111011111101100110ος elle commence en sa personne (2),
et- eomme- elle ne resulteni d'un delit ni d’un contrat, on (10-
0101110,ι10κ.,(1110 l’heritier en eet tenu quasi eoe contractu (3).-
21.‹Desoette obligatior} nait, pour le legataire comme pour le sti*
par-lant, enne. action qui 00103,- soit la condictio cerbi·‘oueondietion
propreufflntssditffi parlaquell‘e lestlegataire 5011110111(1110-11110111101ὁ
duibtui-:transferer la propriete des [objets legue's (4), soit la oon-
dict-‘ion‘ inverti, qui prend· 10ίί 10 nom d’aotion *em testamen&

⁴ “ 0111111110 [11000110111111011100110 a pris celui d'aotioneoe stipulatu

’ κῶέῠὶ. Nous avons vu· que chaque kegataire agit ou par-aetion*
pensonnelle 011, lorsquela propriete lui a ete directementtranss-
fex-owner:larevend-ioation [690] ς’ dane ce dernier cas meme,¹
anelat donne ν10 choix (ὅ),γ Getta option- peut etre consideree
domme 'nne'ssoohsequenee elo‘ign‘ee du senatus-comalio ‘Ner-'020
1111011, qui ’110111111οζ ena-lescon-siderant comme faits per damnatio&
1101111 tous-‘les' legsflquevl-'emplotd’une autre 1011110-’01111111-1011·ὁ
dus inutiles [6914] Ces legs prodnisaient‚ en vertu du senatus&
consulem-:une'saetion{per-sonnelle; et* plus [ard cette aetion qui
(1011110111 d’un :lege- irreg'ul‘ier dut, a plus-sorte raison, (10111101ἶ
0111001Δ d’un tegs2valableme11t fait per vindicationem (⁶).‘ Alors-
le l‘egataire avaituou l'aotion reelle d’apres la nature meme-du)
lega· 011 ε’11 ρ10101011 considerer ee legs‘comme ayant-ete fait ’
per damnationem, l'une des deux condictione que nous avons‘
distinguees [1231]

1103.. Latranslation de propriete a toujours un but3 et
quand 00 but n-'est pas rempli‚ l'equite nous autorise *a repeter
oeque nous avons aliene UT Amoon) ossTINGAT (⁷). Dela une

obbigassion qui n'existe pas entre le .don›ataire··et le (1011010111,
parce que celui-ci, en transferant sa propriete‚ remplit par cela

Amr-x x «. · 2 v , ¹
(95=Dac-.»-C. 2, cle harad. «action. -—- (2) Paul. fr. 40, de obl. et act. -—- (³) Text. hiaff—i— ³
(Quam-5422 dnst.·2o21÷..-=--.‹5),lazicen: fr. 84, §⁴132 Paul. sr. 853 Afric. fr· 108‚¹§ 325,- ’
dalmatam& Pap. fr. 76, s 8, >de teglat„ 2'0.—-· (⁶) Pap. fraqm. vanc„ S 85.- (⁷) Pam.
Ιν. 35, S 3, (le mort. caus. donat. ” ’
11. 17

