 

uvnE 1v‚ mun 11, 3 11ζ’ 297

est perpetuelle (1),⁴ tandis que l’action vi bonorum raptorum ne

J se donne inquadruplum que pendant une annee utile. Apres,

ἐκ

Fames, l'action se donne encore, mais seulement 111 sim-

plum (2).
” ἓ ΙΙ.

uao. L³e111eveme11t par violence autorise l’action 01· bono-
rum, dans tons les cas ou la soustraction clandestine donnerait.
lieu ὲ. l’action furti (3). Conformement ἐι 00110 regle generale‚' ’
011 applique ici les distinctions prece'demment etablies, 51111111-
tention du delinquant [1127]‚ sur les personnes qui penvent

agir con-tre lui [1436] et sur les objets susceptibles d’etre -

voles [11251. ’

’ Ἀ11151 1711011011 vi bonorum raptorum appartient ὲ. ceux qui
etaient interesses ὲ. 00 que la chose ne fut pas enlevee , parce
qu’ils l'avaient 111 001113, 011 simplement em honix, en ce sens⁴
qu'ils etaient responsables de sa perte, sic ut intersit ejus eam
rem non perire.

3 1.

1141. Par suite du meme principe, l'action vi bonorum rap·
torum n’a lieu que pour les choses mobilieres (4), et dans le cas
seulement 01110 1011155001, ayant le discernement necessaire (5),
agit dans une in÷ention criminelle, dolo ‘malo (⁰).

ευΒο11101011οΖ, ὲ. 001 egard, la de'cision de notre texte sur les
personnes qui se 1110110111 pai force en possession des choses
dont elles 50111 011 01010111 01Γο piopiietaiies. Leui bonne foi

suffit poui les soust1 aire 0111011011 fuiti 01 al’ action υ1“ bonor am
mptorum( ⁷); maiS‚ comme on ne doit Jamais se faire justice

par soi-meme, Ulpien (S) nous avertit qu’elles encouraient une

autre pimition‚ qu'il n'indique pas, Quant ἐι 1051101011, 11 50
1010101·οῘ aux peines pecuniaires etablies par Τ11000050(9), pour
empecher le proptu-{taire= 011 001111 qui se considere comme 101,
d’enlever les choses mobilieres (11100101111103311111, et meme d'en-
101111 105 1011ηο00105.

(1)Τε.εε.1110,319,άεαει1’-011.(2)Τι.111110,-Θαὶιι.ς,311.ει20;9 [lp. [1. 2, 5 13,
vibon. rapt. -(3)32, m finh.t.; [ΗΡ. [ι·.2,323, Ιι. t.—-(‘÷) Gordian. C. 1,h. l.—
(⁶)Ulp. f1.2,h. t.v. 318, cle obl. cluoe ea) dece—(⁶)Teaet. hic··‚pr. d. fr ,318, h. !.--
(⁷)Text. hic, 37, de usicc. -- 8)·.‘>s2 ,,318 h. t.--( ) 36, deintevwd ·C.2 7, unde υἱ.

