138 v 1110111111·Εο ΒΕ JUSTINIEN.

En 01101,Ιο 01001100 appartient pour 011101 dire au premier
occupant parmi 100 stipulante. Celui qui devance 100 0111100 011
exercant le 0101111οι 100 0110110 que 10 stipulation confere 0 10110
001 considere comme 0110111 1011101110 010 00111,αο si solu-5 ‚stipu-
latus [11113301 < ): aussi ne 10110-11 01101111 compte (10 00 qu' on 1111
paie, 0 11101110 qu ’11 110 0011 tenu par 1111 00111101 particulier entre
¹ ses costipulants et lui (2). Reciproquement, celui des 00110111
“’ 101110 qui pale est 0000111010 comme ayant toujQurs 010 00111 (10·
biteur

97ἑ3)1.0 (1011110111 qui veut 00 liberer 001 libre de payer 0

001111 (100 costipulants qu 11 veut 01101011·; 111010 01 1’1111 0 (1010
intente l' 0011011, 0 ’001 0 1111 qu ’il fautpayerff), 001100 0111100110
peuvent plus agir (5). Reciproquement‚ 10 0100110101 qui agit
contre ι1111 des codebiteurs libere 10110-100 0111100 (ast

J ustinien (6.) 0 voulu que 10 0100110101· put agir successivement

f 0011110 10110 100 00000110010, ι111οε111ιέ1 Γ entier acquittemem dela ,

(10110.
- , ξ ΙΙ

’ 97410011), que ’110110 appetens duo ret promittendi 0 obhgent
{J'tous 0 10 11101110 (10110; leur obligatior} 001 une (⁷ >et 0 110111· 10110
” 10 11101110 objet 19721, 10 11101110 etendue parem causam 30301-
piune 8), 1010 meme qu ’110 promettent pour dlffei entes epoqueS,

K ou lorsque 1’ nn promet pulement 00 que 1’ 011110 promet& terme
’ 011 00110 condition (9). Dansl' intervallo, 10 0100001011]ἶο (111ἶ1111
1100110111· 0 11011Γο11111ος mais 0 1’ον01101110111 (111 terme ou (1010
condition, il en 0 deux. Ainsi donc 11 n’est 00011000000110 que
ζ la 01001100 1101000 01 devienne exigible 011 meme moment contre
= tous les (1001101110, mais il faut au· :moins qu'elle puisse-naitre
contre chacun, et qu'il ne 0011 000111100001010 (1010111010110111011-
dei· a l' un tout 00 qui serait du pai l' 011110 (10).

- (¹)Vemtl. fr. 31, 81, 0101101101. -(²)Ulp. fr. 62, ad. leq. salcid -131 Ulp. d. fr.
' 62. -(1) Ga 1,((3 fr. 16, de duob. reis, —(⁵)Javol. d. fr. 2, eod. -(⁸)C. 28, de fide·
{jum—(⁷)Ulp. fr.=,3§1„..‘(⁸ht—- Papfv952ht-(1‘2TeaetlnoPapd
,stu 9⁴·§1Florenafr 7,]1.ε,-<10)θαὶαε,Γ1.15,11111 -, ,. ,ἑ

 

(α) V. Ulp. fr. 51, 54, aleaume„⁸ Paul. fr. 116, de verb obt. 011 oppone un 101110
(Pomp pm, 8, ἓ 11,-(13109οω 1⁰), (111οΤ111)οηί011 peut avoir accommode Ma cousti-
tution de Jnstinien (C 28, cle fidej. ) Ulp 1011 (frs1,§ 43„ depos. 1 11111οί11011 plus tor-
mel, s ’11 011111 bien certain qu 'il ait vonlu assimiler 10 (10ρό1 et la stipulation 01111011
d' opposer l' un 31' autre: cependant voyez Pothier (45 Pand 2, 22⁰ 7)(111111111111011110,
n 3) [v' 1023 01110031. ¹ .-.

’ ’1

,1

