3216 INSTITUTES 1111 1061111166.

jusqu'a la fin de l’empire romain3 mais sous 16 regne de Dio-
6161166 (1), l' exception fut transfor mee en 16616 66661616 (2), et
Constantin supprima totalement les f01mules(3 ).

Nous aurons rarement besoin, soit de remonter aux 111601166,
61 obscures enc01e‚ des actions de la 101, 6011 (16 descendre ,165- ,
· (16 ’616 procedure (16 Bas-Empire ; mais le systeme formulaire‚
que les 1661116165 (16 Gaius ont transmis aux institutes (16 Jus-
tinien y domine toujours; 116066 fournira des documents plus
nombreux 61 5611061 6165 60611116 (166 165 deux autres,

1173. Pour obtenir une (166151011 judiciaire, 11 saut avant
tout conduire notre adversaire in jus devant le magistrat qui
jus dicturus sic (Δ). La, injure, s'etablit un (161161, 666 instance
prealable dont 16 resultat le plus ordinaire 651 16 6066656106
(1’666 661106 (161 renvoie les parties in judicio devant un 06
plusieurs jugeS, 6 (161 16 magistrat pose une question 61 (10666 “
. 16 60611011, 06 616101 11116056 16 devoir, (16 condamner le defen-
deur 06 (16 1’ 60506616, suivant que 16 question aura 616 affirma-
tivement ou negativement 1650166. 2

J e 61656616 66 16561161 comme le plus oldinaire‚ parce que,
sans parler 161 (166 666 particuliers sur lesquels le magistrat sta-
, tue embra ordinem [1366] ‚ il arrive quelquefoiS‚ 166166 in jure,
que l'une des parties 1660611611 16 6161661106 (16 506 6611616666,
,1 61 61016 11 devient inutile de 16 verifier in judicz‘03 il n'existe
plus (16 question et par consequent plus d’aotion a donner.
Ainsi, par exempIe, le debiteur qui 1660611611 16 (16116 se con-
damne lui-meme3 son aveu equivaut a 16 56616666 (1’66 juge,
. et le magistrat autorise directement les voies de contrainte qu’il
autoriserait en vertu d’ une condamnation judiciaire. Tel est 16

5665 (16 661 adage: GONFESSUS IN JURE PRO Jnch‘ro 6111111111
’ PLAcsT (5). 4

1174. En 5665 inverse, il peut arriver aussi que 166 611666- ·
11066 (16 defendeur soient reconnues par le demandeur, et alors ¹
le 1666161161 refuse l' action. Ulpien (6) 6065 (10666 pour exem-
616 66 (1616611661 (161 616 16 (16116 61 pretend avoir 61616, 6 cette
occasion, 16 serment que lui avait desere son. adversaire. Un Ἀ
661611 serment doit 66 effet trancher 16 question (7), 61 5’11 (16- -

(¹) Gaius, fr. 1 ς Paul. fr. 2, eod. ..a-(2) C. 2, de pedamfflod. —- (⁸) Pr„ de success.

subl. -- (¹⁶) C. 1, ule—formul. et (τηρεῖν. (³)§ 3, de poen. tem. lit. --- (θ) Am. C. 1, de ”’·’

· confess. V. Paul. 5 sent. 5, §S 2 et 4³ fr. 1 ct 3: Utp. fr. 6, §5 2 et 6, de consess. --
“ 4⁷). Fr. 7 e! 9,(ἰεᾱ1ινεριιν. · ·

