l‘.

LIVRE 111, TITRE vn, § 111. 67

881.. Ab intestat, il est tres· difficile de preciser ce qu ’6 616-
bli J 1151111166 dans cette compendiense constitution (compen-
deO tractatu habito), dont nous avons ici un 61111611 si diffus.

L’ 6161161661· 6111101166 (166 16 patron lor'squ il 11 ’6111516 aucun
enfant,estrei11teg1²e dans les droits que lui attribuait 16101 des
Douze Τ611165, 61 cependant le patron. se trouve exclu (16 16
56666551011 (16 1061 6111666111, 56115 distinction de sexe‚' par tous
165 61116615 06 descendants, meme lorsque leur naissan‹²e 6
precede 16 manumission du desunt. Ainsi‚ 16 parente servile
est· admise en ligne directe descendente, a l'exclusion des pa-
trons,v jure patronatus in hac parce sopito (4); mais ce n'est pas
tout.

J ust1n1e11 veut de plus que les enfants de l' affranchi se suc-
cedent 66116 6611, comme 115 succedent a leurs pere 61 mere

’’’’’’

66551 par les ascendants‚ suivant un autre texte 011 56 retrouve

laufnrmule, PATRONATUS JURE IN 11Αο PARTE somro (-).
;Cfest·donc en (1661116166 011116 seulement que J 6511111611 ad-

metlespatrons (161’66 ou (161’66116 56116, ensuite leurs enfantS‚

’ 61811116161115 parents 0660611615, jusques et compris le cin—

(111161116 degre. Comment concevoir alors l'unisormite 06 16
presque 6111101 111116 (16 ’11 pretend avoir etablie entre 16 566665-
sion (1651686665 6166116 (165 affranchis (3). Il faut, je 61015, (115-
tinguer deux classes (16, 56666556615,56νο11·; 10165 11616615 (16
(161661,ςᾷ 016 11611011 61 565 parents jusqu’ 66 cinquieme degre.

Dens la premiere 616556,11 5666655106 (16 1’ affranchi semble
desei ee comme 66116 des fils de 16161116 (81161, a 565 61116615, 6

565 freres 61 506615, enfin 6 565 ascendants; dans 16 seconde
616556,16 patron et ses parents succedent 6 laff1a11ch1 comme

ἡ 5 ’11 61611 leur parent, c ⁹-est a-dire par les possessions de biens

ἔφ’ ‚ unde 8gitimigl ou unde 6096611· ( ).

Lorsque les ensants du patron succedent 6 611 affran-

ζ» clii, 16 preference entre eux se determine par 16 priorite du

degre. Ceux qui 56 trouvent 66 meme degre succedent par
tetes et non par 50661165. 11 en est de meme pour les 6011616161111

d'Un 011 de plusieurs 11611065. A cet 6116111, Justinien 116 fait
(166 consumes l’ ancien droit (0). ,

(¹ ) S 10, de qrad. coquat. V. Justin. C. 4, S 8, clejzcr. patron. --(²)J1lSl²'¹· d· C·
4, de bonsltbert. — (³) Text. laic. V. S 5, cle hon. possess. - (4) V. d. S Γ), de bon.
ἔζεῖἕῗ.ᾖῖρ(ῖ)ὓαίιω, 3 inst. 60, ol, 62 ;-'Ulp. 27 req. 3 614 ; Julian. fr. 23, §S 1 1³12,

