9st INSTITUOEES ΞΒΕε zJUSTINIEN.

ce dernier debiteur de 66 que devait l'adroge‚ quoique d’ail-
leurs 16 capitis deminutiosuffise, quant au droit civil, pour ’11-·Ἴ
116161 l’adroge de ses obligatione, ou pour parler plus exacte-
ment des obligations [161111166611661665(,1);>66116 capitis demi-
nutio ne libere jamais personne des consequences de son (16-
111 (2). Il 16511116 (16 la que les 6166661615 6”661 plus d’action
contre personne; mais ici, comme dans tous les autres cas ou
un debiteur subit la petite capitis deminum, le droit [116161166
16 considere comme non avenne, et 66661 (16 aux 6166661615 1166
action fictive qui leur permet d’ agir contre le debiteur comme
5 ’11 6 ’61611 pas eapite minutus(3)‚ 6166511116 (16 vendre les biens
qui sans Γ adrogation lui appartiendraient encore. L' adrogeant
ne peut 6166661161 66 165111161 61 profiter, soit (16 16 616166 pro-
prie'te que l'adrogation 1111 666161611 primitiVement, soit (16
1656111111 qu 'elle 1111 confere encore sous Justinien‚ qu' en 56
portant 1111-11161116 defendeur [16111 Γ adrogo (si noluerit eum de-
fendere) 61 66 (1666661 6 66116 occasion la cantion JunchTUM
SOLVI (4), dont nous parlerons plus 16111 [13051.

924. Cette difference entre les 616611666 61 1651161165 (16

l'adroge coi'ncide encore avec 165 effets de la puissance patera<
s nelle, relativement aux obligations-contractees so‘itpar ’1161115
de 16611116, soit envers lui. Le pere (1616161116 devient creancier
de quiconque s'oblige envers 165 personnes 5661615656 56 puis--¹
56666 (5), 61 cependant ces (161616165 n'obligent pas leur [1616
ou 16111 1661116,(111 moins (Γ apres 16 droit civil (α). Il faut 66-
pendant excepter les dettes dont 56 tlouve grevee 1’11616(1116
(1616166 aux pelsonnes alzem' jurz'S, 61 par 6116 acquises au chef
de 16111 16611116. Celui- 61 devehant 66111161 651 civilelnent tenu
de solder toutes les dettes he'reditairkes par la meme 161566,
l'adrogeant 5616 56111615 aux¹ dettes dont l'adroge n ’61611 1111-
166616 161111 que comme he'iitier (Γ une autre personne, dont

Γ heredite se trouve fondue (1666 565 p10p1 es biens 61 11 6115111166
avec eux a] adrogeant (⁶).

(1)Gaius, 4z‘nst. 38. —(²) Ulp. fr. 2, 33, (le capit„ 1ηηὶ zm -- (31661113, 35631. 843¹
4inst. 38; [lp. fr. 2, 5Sl, dc cap. min. —ffl [sep. fr. 63, dejudfqo Γπ·.1,ἓ3,·ε’.’1(’;“

quib. caus . maj. ——— Ἲς 1, cle st 12 serm> p·r., per quas 1²0² ’3, obl. —- (6) Gaius, 3.
inst. 84.

 

—- —---.-.--- -—------.. ...‚- -..ῃ-,ἡν —u-n

· (a) Voyez, quant au droit pretorien, liv. 4, tin 7.

