,ν’ῌΙΝΒ19ι lss,·³‘1'1’11ffl ivl-vl<- ²

57‘v

nmninezs ”’1)αι]ῠι(ιιι’ὶ1 {possessio ρ-ιοΧῐιιιίιῤ, ne sapphquepomtd‘ la.

premunitum ι n0111213e1'ti11e1·e-;

par 81118 SOI Vile, qni n ’(3ῢᾶ11 160011·

nam 000, ullan- ‘untiqua lege ιιιιθιιω’100011300310130110130033
13115,6οι,ιι(1ῑ10 emnputdbatui ,Μ . . , ,

‘lin
,O

0ιο 0300001013 fecimus (0000

jus(³ lisqffie‘¹5ffffibstm temporo sa'ti's‘

obscurum atque nube ‘plenum' et

undique confusum fuerat) et hoc
humanitate suggerente concessimus
ut, si quis in servili consortio con·
stitutus liberum vel liberos 1131103
rit, sive ex libera sive ex servilis

nostra constitutione ’003ιο

’111313 (1303 une constitution 003 nous
avons (100003 sur 13 droit de petronage,
droit Ju'squ’ (ι 0003 's'i obscur, si incertain J
etsi confus,lhuman1te nous a encore*
dicte de 00ονε1133 concessions. Αιιιεῖ, ἕ
lorsquz (ιιι - esclave aura⁴ un ou plusieurs
ienfunts §l une semme libre ou esclave, et
reciproquement lorsqu 000 esclave aura,
d' un homme esclave ou libre des ens-<ints

001011110οι3 1001ἰοΫο, 'v'el contre s‘er'ta {lc l un 00””(1313οῐι·3Ι sexo, (1303 03 033,
milies· 01 libero 1701· serrfflhtabue'rit si 103 pere et mere parvicn'nent 5 13 li-

liberoemuJusaumque 3311031 et· ,3οῘ
libentinam 115 pervenientibus eta-i.

001»,οΧ servili (43003,οᾳιηί sunt liber·

tathpJ mffiussrim, vel (10οι mulieres
liberae erant', l si ln' servitute eos

10001010 et

Hos ,ιιιιιιιι liberm noni solum ιιι suo-

rum ,ιιριιβιιιᾴιιιιι 5ιιο595ῆῑφιιθιιι, §edi
etiam a'lter'um‘ ιιι alterius mutuam

successionem¹¹ vocavimus ,οΧ 1³15}ss
lege? ‘specialiter‘ eos* vocantes sive
3011ῑ inveniantur qui· ¹in servitute
nati et postea manumissi sunt, sive
um oum aliis qui post Liberlatem
parentium, 0900οΡιί sunt„ sive ιιι(

3003ιιι pals& vel ex eedem ιιι3ιιο ,

siv& 'effic' estiis, 30 s1m111tud1nem 00-

§teti ‘ad' liberlatem¹
pebfflneriti't ’011111οω033 ad* ’300003έ ’
sionem ‘patris Tvell matr-is* vernant ,

ρθιιοιιιιυεῄιιιφιίιι hae parte. sop‘ito x

berte, et siles enfants dont 13 mere et'ait
esclave deviennent e'galement libres'5 ou
si 133 0013013οῩ00301οι3 libre ont pour
pene (ιιι esclave 0οι ait ensuite obtenu sa„
liberte ces 0013013 viendront tous 3 13],
3000333100 de leurs pere et mere,s}1ns
0031 (101ον000οἰ01 Ie 'droit ‘de patronage J
Les enfants que 0003 avons ainsi appeles
03 succederont pas seulement 3 13οι3’
pere-2 et. mere3 ils 33 succedet-ont
aussi entre eux, ⁷et en vertu dela pre-
sente loi nous 133 appelons specialement‚
soit 00 'ils 33 trouvent tous esclaves de
0013331003 et⁵ totis affranohis soit 00 il y

eit purml' eu'x des en'fants coneus depuis ’ ’

l'affranchissement de leurs auteurs, soit
qu’ils- aient les memes pere et· mere, 'soit
qu ils ,aient seulement le meme pere ou

13 meme ιιιοι,,3 le toutcomme s1ls etaient
issus (13 Justes 00033. (ι , -

⁴ rnm¹cfffi¹³exJustxs nuptus procreati'¹ μ ἱ

sunt ι;-·; nm

1,( ’'11⁴‘' «Γ s.

’113 Repetmmtaque omni-Q ’
bus quae jam Lnadidimus a'p.-.⁸

Ρῖῑξᾙῇ 130.ss {Sempffls'lz‘eos qiu}

Par-sm „graduali ‚cognationis
0111111001,Ρ3ι·ἰι3ι·νοοειι030003

amplius. ne 3001 quidem qui

ρι’ριςίιῃιφιι ,,311, 00003103,.3001-«
per. (101091 em ((550. (3001911011.

 

11. En re'su‘mantffes. notio-ns
precedemment-:expose'seQ-*10n voit
que 133· parents (lilerneme (1381003
som ρει-31010001· sappcles conoul-3³
nemmem, que 13 plus [1100113-
(113013- ιι 011030( pas toujours la
pre'ierence. Fn effer, comme on‘

((1013ιέ en premi-:cre ligne 13311(ῑῖϊί-

