. 5212 , 105111οΤ115 nn JUSTINIEN.

16 peine de mort. Quant 6 16 femme, l'empereur veut qu'elle
soit, rasee et enfermee dans un monastere ou elle restera toute
sa vie, si son mari 06 1’6 065 reprise de son vivant, et au plus
tard dans le delai de deux 605. - -

00 06 5611 065 016015610601 006116 06106 16 101 Julia avait
portee contre ceux dont- 16 debauche s'exerce cum masculis·
Paul (¹) nous les mentre soumiS‚ des le troisieme siecle, 6 006
peine capitale, mais dans un 065 particulier qui aggrave le
crIme. Une constitution de Theodose les condamne 6 perir dans
les flammeS. J ustinien 6 prefer& 16 peine du glaive etablie par
Constantin (2). ·

Quant 6 16 punition du stuprum, rien ne confirme ni ne (16-
ment les dispositions que notre texte attribue 6 16 101 J ulia.

ξ V.

1394. La 101 Cornelia, propose'e 061· Cornelius Sylla, l’an
de Rome 672 00 673, 16 premiere ou la seconde 60066 de 56.
dictature, punit ceux 001 001 106 00 homme, 61106106 ceux qui,
pour le tuer, portent un projectile quelconque (celum); elle
punit egolement ceux qui donnent 16 mort par 16 001500 (vene-
nis) ou par des enchantements (susurris mayicis) et ceux qui
vendent publiquement des substances ν606060565 (mala medi· —
camenta). Aussi cette 101 651-6116 1111110166 DE smAnns ET VENE-
mols (3) ‚ 00 quelquefois DE SchRus seulement (4); *ce titre 16
distingue d’une autre loi Cornelia dont s'occupe le 5 7.

1395. La loi ne punit 065 ceux 001 001106 5605 16 νο01011·’;
10615 60 sens inverse ceux qui, sans avoir 06056 16 mort, ont
voulu 16 donner 61 56 sont prepares 60 meurtre cum telo ambu-
lant) ‚ sont 00015, parce qu'en generat on considere moins 16
resultat que l’intention t consilium enim uniuscujusque, ηοη
factum puniendum est (5). Cette regie, que 165 6061605 juris-
consultes n'appliquaient point aux (161115 prives [1127]‚ parait
generale pour 1005165 crimes <⁶); toutefois on ne punit jamais
16 106ον6156 060566 006 l'homme peut concevoir et qu'il ren-
ferme en lui-meme (⁷); mais 16 νο10016 devient criminelle et
punissable lorsqu'elle se manifeste 061· des preparatiss et des

(¹) 2 sent. 26, S 12. — (²) (1.31, ad. l.j. cle aclule.- (³) Μαι-6100. fr. 1 ς fr. 3,pr.
ct S 5, ad. l. c. cle sica-r. — (4) Text. hic,- Ulp. sr- 4, cod.- (ὅ) Paul. 5 sent. 2355 3 ε
tft'. 7123M50'ssffiih fr. l, S 3, ad l. c. cle sicar. — (ὅ) (Σαὶιὶεἱν. [ν. 14, eod. — (⁷) Ucp.

. ‚ .

