 

mvn& 111 1111111 xix §vm 109

10111·”’5’ 'est' 01311ςο par p'ure liberalite, 01 que (10 500 ‘cote 10 sti--v
Δ 11111001 1011 une acquisition gratuite (1), >par exemple, en deve- ’
nant 1101111οι· du proprietaire (2 ).

g XXIV„ *

992 Une promes se impossible 0011000101, impossibilis 101110-
’ missio(³ ) n 'est 10111015 obligatoire, soit qu ’11 5’ agisse de don-2
ner, soit quil s'agisse de faire. - J

On execute, et meme av 00 trop (1010011110, un homicide, un
sacrilege etune multitude d autres 00105 contraires aux 1015 011,
aux moeurs, En promettant (10 0010111011ιο un semblable fait ,sp
5 'oblige—t-on. ‘² 00 d’ autres 1οι mes 105 magistrats emploieront-
115 leur 00101110 pour faire 0000100111· un fait qu 'ils doivent em-
11001101· ou punir, un fait que la 101 voudrait rendre impossible? ,
Non certalnement aussi 0 'obtient-on Jamais aucune 0011011 en τ’
vertu des conventions 101105 em turpi caiisa (1) 0 ’051- 0- (11ιο

po'ur obliger une personne a contrevenir aux 1015, 0οΧ moeurs ,
011οι1 bon ordre [1010]

, ss smum:- smmum.

[sssoinisstesrnnso‘sNE's reurENr -·811PULER ou 011οο011011..

5 VIII.

993. L' interrogation et la 10110050 dont se 0011113050 10 511-
pulation 110 sont qu’ une 10001010 513001οΙ0 d' exprimer le 000500-
1010001 (105 11011105,0005οι110111001 sans lequel aucune stipula-
tion‚ aucun autre contrat ne peut exister ( ὃ.) 00 ne peut donc
ni stipuler ni promettre 0111001001, 5005 intelligenee. Les sous ’
qui, 50111 105 1111οι·νο1105 1001005, 0 ’001 aucune raison (⁶), 50111 ’
pai cela 100100 incapables de 0001100101· pai stipulation ou de ·
toute autre maniere (7 ); 115 0 ’acquierent‚ ils 00 5 'obligent en-

vers personne, 01 1)οι5011110 00 5 'oblige envers eux, si 00 n ’051 ’

dans les cas 011 1’ acquisition et l’ obligation sont independantes
(1010οΗ0101110[6681099, 11ΟΟ].

(¹ ,11111011 11017 et 19, cle obl. et (εει-(1111111111. st.83,§6,deverb.ohl.—-
(³) 5, ἄξιὐένῠ, obl. v. Cels. fr. 185, dereq. jur. - (1)Τὲ901. hio-,- Ulp. etPap. fr. '¹
2601247 aeverb. obl„— Diocl. etMaae G. 4, άε11111111.ει11σ. -—(5) Ulp. fr. 1, 533, cle ⁴
pact. -ffl 1111511111 emus, sinac. 1.(111 -ι- meatus, fr. 1, §12 de οιιι ει act„-

:' Diocl. et Max. C. 2, de comi-ah. 51111.

