MA 41661661166 son-2 1116116166.- τ ,

011161,- {t 16 charge de ⁴donner en place une chose (1111666616, ,par
exemple (16 vini ces 1161606666 deviennent en mer-ne temps
1ιι opi 16161166 (16 1316 61 debitrices (16 vin: 16616 16 6061161 (1666
66 666 ιι ’661 plus un mutuum, c 'est un echange [4 059] Certe
(1111616,666 dans les effets d⁷e 16 (161106 Γ666116 uniquemenst
de la volente des parties et du but qu ’61166 66 6061 16011066· ,
6 ’661 leur intention qui distingue 16 mutuum, 6011 (16 l’ echange,
>soit (16 16 (10661106 entre-viss on 6 66666 de mort (¹);· 6 ’661
1’ intention enfin (161 (1616116166 1’ 61161 (16 16 tradition et (161,Γ,6ι-
⁴lativement au meme 01)]61,66Γ6616Γ1661661ὢ1 66 muttmnt,⁴
116610166661161, 66 commodat, 616 (⁶² ) ψ

⁴ L' 661106 (1611666116 du mutuum s 'appelle condiction [1231J

1 6 § 1 sera explique [1106] avec 16 ἓ 6 (16 11116 XXVII

gn.

945. 16 tradition ιι’ 6 pas touJ'ours pour but (16 transferer 16
1160161616. 06 66 16 fait souvent que pour 1661116 666 personne
’666161 d' employer 6 son usage 16 chose 'qn' on lui remet'wtenda

datur). Dans 66 666 1611661606, 6666 11066611Γ11ι66Γ ni 16- pro-
1ιΓ1616, 61 66116 partie (16 droit de propriete (16’06 66 (16166116
(1661(1661016 6066 16 nom d’usage‚ donne non pas le droit, ’16616
16 possibilite d’user. De 16 une difference caracteristique entre
16 commodat (161 6066 0666116 161, 61 16 mutuum 3 car, bien-que
‘l’un et l'autre 66 forment par 16 remise des 61ιο666, bien que
cette remise oblige tonjours celui 6 qui elle 661 faite, oependant
>l'obligation (161 en 1666116 1166166οω166 l'intention et le-but (166
6061Γ6616616. Dans le mutuum, l'emprunteur doit avoir ’16 pro·
priete3 il rend dos objets semblableS‚ 6666, rendre 166611066-
·’ ment les 1661666 objets. Dans le commodat, 66 contraire, l’eni-
prnntenr doit se borner'z‘i tirer (16 16 chose 66 service,v un usage
compatible avec 16 conseivation de 66116 611066. Aussi ne de-
vient· il pas proprietaire, et ne peut· -il pas rendre 66 objet pour
·un autre. Il doit restituer identiquement 66 (16 ’11 6 Γ666, de ea
rc ipsa restituenda tenetur (3 ).

(16116 distinction est 1166 116601 tante lorsque 16 chose perit
chez celui qnil' 6 leone, Dans le mutuum, les cas fortuitS‚ 1616
(16’66 66611636, un incendic, 16 force majeure Γ66611661 (1’ une

(¹) Paul. fr. 3, S 1, (16 obl. et ηοω [Γ. 2, dc reb. cred.,- Julian. fr. 19, eod. —
(2) Paul. (I. fr. 2², eod. -— (³) Text. ,1Γὶσρ Gaius, [Γ. μς 3, (Ie obl. e! acl. V. Pomp. e!
{sl-p. [r. 3 619, commod. ·

