1711 1ΝΕΤΙΤΡΤΕΕ ΡΕ 111Ε11Ν16Ν.

Observez que cette 11166116 doit 6116 faite pax (1’ &utres 6611-
tures 611 par des 16160165 dignes (16161116 6661161166,;1’1166663,
omni eoeceptione majores (¹). Devons- -116116 611 6611611116 que· regu-
lierement 111. 11166116 166116166ἰαί6 66 serait pas admisce 666116 Ja
Ρ16υν6 661116(2 )’ἒ · *- ² ·

'ngns ’ ’

1017.  L'mscr amentum ou 1 ecrit redige pour pronver l'exi's-
16666 (1’1166 obligation verbale (1611 regulierement 'constater
¹“deux faits (116ῒί6616, l’ interrogation du stipulam et' la 16116666
· (111 promettant. Nous avone, 611 esset, plusieurs exemplee‘ d’ aptes
semblables* enoneant qu’ 116 tel a stipule', que tel mulsea ζΡ1”·()-
1616, etc. (’3). 161, au contraire, 1’ 66111 1666116666 666161666116
promesse du rependant (Ρ1616131336 alzquem) et (peste. 61166616-
tion incomplete est (16616166 suffisante: en efflet, (1116 que Ti-
tius a Ρ166116, 6 'est indiquer tacitement qu ’11 a promis pour
repondre, et de {a 16661616 dont 66 doit 16666616 a 1166111161·-
,rogation precedente 6 'est 1enfe1 mer dans 116 seul mot 1711111606
de tontes 166 6616661166 6666666666 Ρ6111·11611(161 une 6161116666
, et la rendre (11111111116116(4 ), saus la preuve 6611116116, reservee
-a celui qui nie l'aecomplissement des 66161111116Ε(5 ).·- ι, ³³

(1)]1131111. d. C. 14. —- )(ΞΡαηί 536111. 15..54;’016“αε· 130bse2033. - (3)S 2,
'quib. mod. obl. toll. -(' ) Text. hic,- §8‚ cle Ῐὶἅῳιιζς3.; Paul. 336111. 7, §23 fr. 134,
ῗι2ἓῑίςίῃῖὸΐνάθ3ἓαέιίιῗ verb. obl.,· Anima. C. 1, decontraluet εοι11)ηι“τΐ.31’ὶΡ. -- (5) (ΗΡ.

, , , , ,

ΤΙΤΒΕ XX. · , , TITULIJS XX.

DES FIDEJUSSEURS. . ’·’- ν· DE FIDEJUSSGR18US.'

Le promettant trouve 66111· enti Ρ1·6 66 qni Ρ166111111,561661 '
d autres Ρ61·661166Ε qui Ε obligent {alii obligari, qui fide 11666166
f pour lui et quon appelle fidejus· 'appellantur’ ; 11116611611111166
’ semus Ie cre'aneier accepte 16111 iaccipere 661661,(11111) 6111 'int

eng‘lgement' 116111· lun menter ses ut (1111.ί &entius sibi cautum Εἰῐ.
61116166. 1 , -

1. ils peuvent 66661161· a toute i Ι’1,1” omnibus nutem obli-
6611666 (lobligation5‚ soit qu 61166 ῧἿ1166111116111611611ΡοΕΕιΠιῒ id
(11661616 contr (161666 parla 611666, est sive re, slve v·ie1b Ε, Sive

Ρ111·Ρ(11·616Ε, par 66111 611 Ρ·11· 16 1116116, sive (61166116116661116

 

