[168 1051110165 DE JUST-INIEN.

judicium leyitimum qu'tt Rome ou (1605 un rayon d'un mille

auteur de cette ville; et dans cette limite 1116106 il fallait que ,
l'action, (10111166 ent-re citoyenS, renvoyat 165 parties devant un “

56111 juge citoyen comme elles, Autremenn la distance, la plu-
ralite des juges ou 16 qualite (16]16169110115, soit dans le juge,
soit (1605 l’une des partieS, susfisait pour que, le judicium fot
imperio concine-ns, 56115 distinguer si l'action derivait du droit
civil ou du droit pretorien (¹).

Dans les judicia leqitima, l’obligation du defendeur pour-
suivi par 1106 action personnelle injus etait toujours 1101166161
consequemment 6161016 par 16 litis contestatio :il n'avait (10116
11650111 (1’611611116 exception pour se defendre contre une nouvelle
661100 (2) ; 111615 (16115 tout autre cas il ne s'operait aucune no-
vation, et rien n'empechait le defendent* absous d'etre pour-
suivi (16 00ον6611, meme par une action personnelle in jus, 11
avait donc 11650111 (1’ une exception pour faire p1²evaloir 1’6111ς1-,
rite de 16 chose Jugee (3).

Sous J 1151101611 les distinctions precedentes ne sont plus ad-
missibles (α). Ν66110101115 16 5115161116 du judicium imperio con-
tinens 61611 moins 611Η611ς61 6 Constantinople et 6 soh empire
tout provincial, que 16 systenie du judicium teyiti‘mum: aussi
l' 6011161601 6- --til place ici un texte qui de'elare l' excepti-on rei
judicatae indispensable meme dans une action personnelle (sive
in rem sive (η personam), paice que 1 obligation 5111151516 1011-
101115, nihelominus obligatio durat. ·

1336.1‘aut011t<2 (16 16 611056 Jugee 6011166116, comme nous
' 161005 vu [1333]‚ (16 r‘enouvelei un 1110665 termine. L' exeep-
tion rezjucticatoe piofitera donc au defendeur (16115 tous les 665
ou l'action tendrait 6 ouvrir un 110ον6611 debat sur la 11161116
question (Δ), 011, comme le dit notre texte ((ἰ6 eadem re), sur la
11161116 cause, 16 1116016 affaire. Or le proces n'est plus le 11161116,
lorsqu'il se renouvelle entre d'autres personnes (5) z car vla
chose jugee pour ou contre une personne n'a d‘auto'rite que

(¹)Gaius, 4 inst. 104 ,105 et 119. -— (²) Gai us, 3 inst. 13134 inst. 107. —-(³) Gaium

3 inst. 150, 181ς 111151. 106. —-(‘'‘) U.l1› fr. 331'73 7,§4; Mar-etan. [r. 19, doexcepr.
reijud. -(5)Ραηὶ. fr. 2-2. ;U.tp fr. 7, 54, eod.

(ιι) ll en existe des truces 611 Digesto (V. Paul. fr. 20, ἓ 1, · fr. 25, dedol. mal. ).
Dans 16 premier (16 665 deux textos, 1' aetion pro socio est totalement 61611116ς dans
16 second, elle subsiste, saus l' exception rei J‘udicatae. Cujas a cherehe une explic-a-
tion qu ’11 n ’aurati pas ‘ldoptwees 11 avait eonnu los institutes (16 Ga'n‘us. ·

 

 

