186 ms'rlro'ffls ,66 16616666.

ExvucmoN.

1032, 161 66 presente 666 quatrieme classe de contrats
qu'on nomme 66666666616, parce que le consentement qui con-
’61116616 ‚convention suffit pourla rendre obligatoire (Suffiqffsssos
qui neqotia yerunt, consentire). Dans 66 666, 16 conventior]
forme par elle-meme un contrat (¹), et produit une action sans
qu'il intervienne aucune ecriture (neq'uexseripcurass 666666
dation (nec clari quidquam), ni meme aucune stipulation. Aussi
les contractants 66 6661-116 pas», comme pour l'obligation‘ ver-
bale, dans la 666666116 (16 66 trouver en presence (neque proe-
sentia) : l’eloignement ne les etnpeche pas de correspondre par ⁸
lettres ῐ61661ν66, 66 par tout autre moyen,lveluci per nuntium,
et de former, en s'accordant, une convention obligatoire‚ un
contrat, que l'on nomme vente (emptio venditio), louage (loea-
tz'o conductio), 6661616 66 6161](161(2). De 1“6 quatre contrats ,
Ῐ66666666616, a chacun desquels Justinien consacre un titre
spe'cial. y ,. ’ .

1033. Dans les autres 666, 16 666ν661166 66616 66 forme
point un contrat„ mais un pacte, 6116 simple 66616, nuda pac-
tio(3)‚ sans etre de'pourvu de tout effet, reste incapable de
produire aucune action, ni par consequent aucune'obligation
’ 'proprement ’(1116 (4). “ ’ ’ x

Cependant cette regle admet plusieurs exceptions successi-1
vernent introduites par le droit honoraire, et meme par le droit
civil. C’est ainsi ‘qu'en vertu des constitutions d'Antonin 61 (16
·]Co¹11s‚tantin(5>v‚ff generalisee's pat* Justinien (⁶), nous avons vu
*le -donateur assimile-aul vendeur, soumis 6666666 lui ὲ, 666ι ac-
tion, et place, -parle simple· consentement‚. (1666 116166666611εὲ
(1’6ὲ(6’6616ι’ une liberalite convenue [AS-5].‚Sous Theodose (7), 16
constitution de dot est parcillement affranchie des 6616661166
dela stipulation; longtemps auparavant, on avait mermedis-
tingue certains emprunts 66 166 16161616 66 fixent par 16 simple
-eonsentement (a). Dans ces-differents 666, la, convention ’616616

(1) Ulp. sr- 7, pr. εις 1, de pact. — (⁶²) Text. hic · Gaius, 3 ‘lust- 135 et 136,- fi·-
2, pr. (ει-’85 iem, de obl. et act. — (³) Ulp. fr. 7,ss 4, cle pact. —- (³⁷⁶) Ulp. d. fr.

72, § 4, de pact.-- (5) C, 481 5, C. Thq de donat, -ss (⁶³) C. 35, S 5, eod. ψ (⁷) 0, 6, de
cot. promiss-

 

6) mmmmm* qutfse formespar-,une dauon> obstes& rendre *vulve qum& ΦΨ»

