uvssn 11, 111116,ι 111, ᾗ 111, PR, ET ξ 1. 305

611-6116111166 ou 11161116 un 11611611 dangereux pour 61111111 peuvent
{g- constitum une faute (1), 6111 16611116 egalement (16 l’imperitie
61 11161116 (16 16 1611116666(2 ) (166 personne& lorsqu’elles entre-

, prennent 161116161161116111 66 6111 surpasse leur 1616111 011 161116
forces, Dans cesdifferents 666, s'il arrive un dommage‚ il oblige
ceux 6111 l'ont cause.

1143. En sens inverse, cette responsabilite cesse pour ceux
qui n'ont 611611116 faute 6 6’1111Ῑ111161, nulla culpa ejus (3), e'est-
6-(1116 'pour ceux qui 0111 prevu tout 66 6116 peut prevoir un
homme intelligent (Δ). On 661 egalement sans faute relative-
1116111611 dommage que l'on cause, 0111161 666 fortuit (5), ou 611
faisant 66 6116 166 163166 du (11011 permettent 61 611101166111 (6).
Α11161,ρ61 exemple‚ on peut abattre 16 maison clu voisin pQur
6116161 1111 1116611616 (7 ); 011 peut repousse1 16 soloe par 16
force (8), 61 11161116 11161 ceux 6011116 l' 61166116 (166611616 011 11’ 6
aucun autre moyen de defense. Dans 666 (11116161116666, 61 Ι’011

fait mourir un esclave, 16 11161116 11’6 aucune 6611011.

ξ ΧΠ

11.44 011 distingue dans 16 101 Aquilia 11016 ehefs diffe-
161116. I 6 666011(1,(10111 Je parlerai (1’61301(1,6161)1166611 une ae·-
tion contre 1’6(1611[)111616111 [1013] qui, pour frauder, 16 stipu-
16111, 6111611 fait remise de 16 (16116 611 promettant, 611 16 liberant
par acceptilation. Cette 111111161116 6011111611611 l’adstipulateur 6
1’6611011 mandati, 61 par consequent 6 11116 condamnation infa-
11161116 [1371]; mais l’aetion de 16 101 Aquilia 661 plus ligeu-
reuse 6116016, du moins 6011116 661111 6111 1116 16 fait, 661 6101616
condamnation 6 ’616116 611 double (9)

Ce second chef 661 tumbe 611 (1666611166 lorsque les adstipula-
teurs eux-memes 60111 devenus 1111111166, 6’661-6-(111’6 (166 qu’on
a ,pu stipuler post mortem suam [1013).

19116111.

1145 Le premier chef 6161116 611116 dommage resultant de
16111011 (166 66616ν66 011 de 661161116 quadrupedes appeles PE 611-
DEs (ρεσυιῖωηηῑωηειο) ‚peuce qu ’116 vivent de paturage (quoe

(’1887818Λι. t.—-(²)§3‚ 1·. t.—-(·)Paul.sr. 31, acl. leq. aquil.—< 1*)8,3 h· Ῑ·

-(⁵)Ga·ius, 3 inst. 211; Paul. [1·. 1(,,1 (κέ-694111. —- (⁶) Ulp.fae·. 49,8Ῑ,α(11(’9·
aquil.— 7)·Ραιιῐ. fr. 45 ‚‚§4 eod. - (ῆς,ὴ.1..·(,’(1,·ιιςριῌιρ.ῇ·.4 etr> Nadleq
aquil. —(⁹)Gaius, 4 ίἱητ. 215 e! 216. ”

11 ’1 ” :20

