111711Βί 111 Τ1ΤΒΒ ΧΥ, 5 Y11. 127

Ι Β Β11ρ111Β1-1011 11 ’ΒΒ1 donc, Β proprement parler, Β11’ une lna-²
111οΓΒ de 00111ΓΒο1Β1 Β11Β foi ’111Β dont 011 ΒΒ 5ΒΓ110011Γ (101111ΒΓ aux
eonvennom la f01ce qu'91199 11 ’Β11ΓΒίΒι11 pas 11111151115111ἰ (1), et
(5551 Β lai'sol'i 111911‘19 de ΙΒΒΓ effet 001111Γ111Β111 que 'ces Η1“’οΓ1,’1111’1ΙΒΒ
ont 9t9 app ΒῙΒΒΒ 51111111Β110115,(’10111111Β llndlquent suffieamment
l⁴or10²1119 et l' etymologie du 110111,1ΒΗΒΒ que ΙΒΒ p1²9sente 1101ΓΒ
151115, , , ·

957 La 0011ν51111011 (111151 fortifi99 par la stipulation deviem}
1111ΒΒ111ΓΒ1 qui ρΓο011111ᾶΒι1Χ ΒΒ110115; le stipulam exerce lune 011
saut-re, d'apr9s la nature de 1' obligation, et selon que ΙΒ sti-
pulation· est certaine ou incertaine. Dans 19 premier ΒΒΒ, 11 agit
, par ΙΒ condictio certi ou 0011011011011 proprement dite ; *dans le se·-
cond, par l'aetion ΕΧ STIPULATU (²), qui ΒΒ nomme aussi condic-
tio incerti [1231]

L Β stipulation certaine est celle dont l’9n0nc9 m91ne suffit
pour faire 001111Β11ΓΒ Fobjet 011 ΙΒΒ o‘bjets ΒοΓρΒΓΒΙΒ dont il pr9-
eise ΙΒ nature Β1 la qua11tit9,p91'² exemple, dix pi9ces d' 01², l' es-
ΒΙΒΓΒ 81101155, cent· mesures de frement afrieain de premiere
· (1111111115, 'etc (3)ψ;, mais Β11 001111 Β11Β ΙΒΓΒΒ11’ 011 stipule 1111 ΒΒΒΙΒνΒ
sans le d9signer sp9cialeme11t, un9 (1113111115 d9t9r1nin9e de
certaines marchandises, 0011111115 du bl9 ou du vin, sans Β11 in—
diquer la qualite, 011 une chose incorporelle, par exemple un
’11511111111111 stipulation est 111οΒ11Β111Β<4). 11 Β11 est de 11191119, Β
pluss ferte raison, 101 sque le promettant 5 'onge Β falre 011 Β ne
pas faire.

§Vm

’ 958. En 9ff9t, nous stipulons alzqmd dari fierive, Β 'est-{1-
(11ΓΒ des ΒΒΒΒΒΒ (ref) que le promettant· 5·’ engage Β donner, et
ΒΒ51Β115ζΥαΒῖΓι) qu ’11 devra ex9cuter ,011 dont il devra 5 'abst-,enin
*aliqui-cl fieri vel non fieri. ·

Ι Β stipulation d' un fait positis ou ne'gatif est toujours incer-
taine (³).I'obligatio11 de batir une maison, de ΒΓΒΒΒΒΓ 1111 10555,
Β51ΓΒ1111 Β faire, en ce sens que, pour aeeomplir directement
‘'l‘obl 1311111011 Β1 pourlib9r9r le ·d9biteur, il 5111111ΒΒΒίι11-’Β1 de con-
,7511111111 1 ''9dif199 011 de ΒΓΒΒΒΒΓ 1Β 1055Βς111Β1510111ΒῖΒ15 le 91²9an*
2'9i9r ΒΒ 9011151111 pas 1911991111011 ΒΓ 1111 semblable fait, comme 011

ἱ(
(1)Pc'1u·t². 5sam. 7,51.>-19) Tenet. hir ,·.Ulp sm 2;4 Υ. 9, 111². (1153, cle reb. cred.
-—- (³) &dus-²1⁹0. ·74³,d'e verb. ‘obl —— (4) [ΗΡ. Υν. 75 pr„ 55 1, 2, 3 (17, eod... ··-

(5) Ub11.f›·75-,§7‚ dfe-terh obl. .. 'f
1, 1

