362 INSTITUTES DE JUSTINIEN.

1195. En perlant de l'usucapion accomplie 611 profit d’un

absent, notre texte suppose une absence motivee par un service
public ou par 16 captivite du possesseur, et cela mal 6 propos;
car ceux qui s’eloignent volontairement et 56115 1166655116116 111όέ
ritent pas plus de faveur que les personnes qui s'absentent
malgre elles, L'equite, qui enleve 6 665 dernieres le benefice de
l'usucapion, milite 6 plus forte raison contre les premiers3 et
en esset, l'edit qui rescinde l'usucapion accomplie 611 profit des
absents s'applique 56115 distinguer les 6611565 de l'absence‚ 6
10115 165 611561115 quin ont pas ete defendUS. · omncs qui absentes
non defenduntur (1).
, 11 611 651 661161116111 (16115 16 665 inverse. Le proprietaire 611-
56111, qui n 'avait point (16 procurator pour revendiquer en son
nom(2 ), ne peut etre reintegre contre les effets de Γ usucapion
qu’autant que son absence 6 ete motivee par une crainte rai-
sonnable, ou necessitee par un service public (3.) Le preteur
reintegre pai 611161116111 les prisonniers de guerre auxquels 5’ ap-
plique le droit de postliminium ( 4), 61 165 hommes libres qui
vivaient IN SEva‘roTE (5) ou etaient detenus d’ une 1116111616
⁴quelconque (⁶).

1196. Dans ces differents 665, Γ 61161611 proprietaire reven-
dique comme si l’ usucapion n ’61611 pas accomplie‚ et Γ 6611011
vfictive que lui accorde 6 661 effet le droit pretorien (⁷) prend le
11161116 110111 que 16 precedente, sans doute parce que l'une et
l'autre ont ete introduites par le 11161116 preteur [1 188]. Α11151
deux actions publiciennes se (1011116111, 6116611116 (16115 1111 11111 op-
pose, l'une par l'extension du principe de l’usucapion‚ l’autre
¹pour restreindre ce meme principe en detruisant un de 565 ef-
fets3 111615, (16115 66 dernier 665, Γ6611011 publicienne‚ appelee
rescisoire par les interpretes (a), etant directement contraire

(1) >Ulp. fr. 21, eod. -— (²) Paul. fr. 39. eod. — (⁸) [ΗΡ. fr. 1, S 1‚· fr. 3 et ὅς ῥαῖ-Δ
Iisl7. fr. A, §13 fr. 4, in quib caus, maj. --(‘ >Um d. s7. 1, S 13f7·. 153 Gallim.
.14‚ eod -—(5)Ulp. d. fr. 1, 31,- ·Catlistr. fr. 11; Paul. fr. 13 ,eod.—(⁶)Ulp. d.

βῙ·1·.1 ‚le Callis-77. fr. 9, eod. —(⁷)D2·ocl. et Max. C. 5, ex quib. caus. maja [ΗΡ.
fr. 17, in quib. caus. maj.

 

eutii [520] par les esclaves ou par les enfants qu'il 11 50115 sa puissance. (Ulp. fr. 44,
ἓ 7, de usum-pq· fr. 23, § 3, in quib. caus. maior.)

(a) A cause du mot rescissoria, qui 56 trouve dans plusieurs textos (011). fr. 28, 22³.
ἐξ 5 et 6, ex quib. caus. maj.) pour indiquer le caractere plutot que le nom de l'ac- ¹

*tion qui 56 (1011116 rescissa usucapione (ἓ 5, h. t.) „comme d'autres se (1011116111 res·-
e-a'ssa traditione (5 6, h. ε.) 011 rescissa alienatione (Ulp. fr. 13, § 1,(16 minor). , . '

