mvn-E w, m'R'E vi. > 3115 ⁵
⁴ .13xl’LchT10N.

1171. Apros avoir'parlo (165 1161506665 616165 6110565, 11 faut
116661· une malcho 661161116 quc chacun (16116 51111116, 1661110111
6Χ61661· 565 (110115 quc pour contraindre 165 autres 6 1··611111111
161115 obligations C' 651 dans 66 but qu'- on s' occupo ici des 664
110115 [60]; 611 61161, comme on l' a dit, liciqam hommes de re-
bus* per (16116665.Ᾰ

Trois systcm'os (16 111 06661116 56 50111 511666ε16 6 Romo 61 (16115
16 Bas-E1npire.Le plus ancien, 661111 (165 661106511616101,(164
1101165 16915, a (11116 11611161161116111 611 moins jusqu ’611 16111115 (16 ’
’ 01661011. Lerigorismeot l’incroyablo 5116111116 (16 661161116664
(11116 1916116111 16116166 06161156 11),165 actions (16 16 101 511111111111665
par ’,16 161Δ1611116ι6κ1161· deux· lois 11111116· (a), 116511115151616111
111115611666115 la juridiction ’110-10111611·6[85], (1016161116111 pour*
la 665510 in jure (Ὠ ),6-1. pour deux 665 6Χ66111101111615 (16 16“ Jui 1- · ’
diction 601116111161156. On 1116661111, 611 16816361161616Λ161· 1014
1111116563).1

1172 Ie 5115161116 formulaire diviso 16 1110666616 611 deux
1115166665, dont 16 1116611616 a 11611 ’τη jure devant 16 6163151161
(1111 J'us dicit, 61 16 seconde injudicio devant 16 Jugc (b) (1111516 *v
1116 (1611111111161116111 Dans plusieurs cas 616661101111615 16 magis- 2
1161 status 11114 411161116 sans (16111161 111 juge ni 6611011. De la ,11116 ,
distinction 611116 165 Judicia 01 dmarza 61 165 Judz‘cia eoetraorcli- 1 ,
naria ou eoetraordinarioe cofflzitiones [13661. , . Δ

Cotto distinction 5 6511116161611116 avec 16 5115161116 1611111116116

(1)(1111115, 4 inst. 11 6130. -4-(11) Gaius, 2 inst. 24. - (³) Gaius, 4 inst. 30 et 31.

 

(a a) La loi AEbutia 651 (1616116616 6 Cicoron. (V. A. Gell. 16 Aoct. α11ἱ6 10..)
L' une (165 deux lois Julia est Ia loi Julia de judiciis privatis d* Augus-tm 6 'est 11116
question (16 saveir si l' :autre appartient ogqlement a Auguste 011 21 Jules- (36561.

(b) Je me garderai bien de 1’ appeler J'ure'; car 11 prononec une sentence, une 60114 f ’-
damnationi que nos jux-cs 116 prononcent jamnis.Lejudex‚rigoureuse1ne11t soumis „232 ,j
au 1666661161611611166 la· formul& (V. Gaius, 4³ inst. ,,5·2) 'et aux 166165 (111 (11·011,,,.ἶ,,’..”
(Pr-⁵ ἀΰ Qffie. ,md- >J 651 msponsablo de lem· observas-ion (pv-‚J (16 obl. quae quasa· 'ex'

r* ’έῖῐὲωῑέξὼε ‘⁴3⁶³ 1165ἱ 111165 adadenus} 6111651661· 66611611011561116, sam responsalium& ⁵

