‘2‘6‘5 116111 111116 1)’1”; ’1061 11111111

(1611016616ήί 0111196.Ᾰ111611’6 6161111 110116 61 secundam 61 660611616Ἂὴ mane
constitution, 61 1616011116 qu ’on en 'f'era ‘ex utraque 061166 0011601111)Ι 6661111-
1611611101111616111116161611161661110116016. dum 11661163 60116111υεί06ἰὲ 1165111110·
> - ι ι · -< ῑ »061110011ίὶ111 licet 6610616506οΜ
γ’, f JPGK'UHS Cognoscere ¹3 35¹1}ssss

    
  
  
   
    

:sa ιι· e
, ,
.f¹. 3³12?¹ ,

[ι. Les obng 6110116 0000601666 ·
par le consentement sont (11660116-
tes pai une volente contiaire. En
effet, si pas 601116611011 011116Τ1
tius et 561116, ce dernier 6111161610·
fonds? de>‚E‘us4enl-111n pour la som
1616,,(16,6;61;16, ,61ρεί ensuite, ’16116111
que ld conventio-n soit 6116011166,
soit par 16 paieinent du prix,- 691(
pai la 11611111οη (111 fonds, 116 6’66-
001(16111 5 1660111116 la 161116,116-
60111 iec1pxoquement 1106113611,
611 est de 11161116,6’11161 qne 110116,
l'aVons dej5 dit 5 leg‘ud du
1011696 et (1610116166 contrats qui-⁴¹⁷ et locatione, ei 311 w ”11’6”
66 forment pzii le consentement ί. 6101111 ‘icpbus (1111 ex 0011561161(
< ·'³· sescentum

[ι’ 11010 amplum, eaessssffiffa

tiones quae consensu contra-
huntur 13011116Γί6 voluntate
dissolvuntm ritui] ffxfflfflus
et Seius intei- se (0666116616οῺ
nt fundum· Ί asculanum ¹
(tu-m Seius habetewcsshtum
, (1100111111 (16111116-16110111111111
6661116, id est, neque pretii&
’6011110 neque, 11111110,- maduo
,9166116111 intereos 111 (116·οῳ

'deretur ab 66 0311Ῐ {ozie e&
venditione 1111166116,- ,

(111.Ι(16111 est iu (1011,υρίῖ

   

152« ἶὲἓέὶῗ Ῐ
¹· Μ’ ’ἐέῑῖῑξ
, -- 1,,- ι, ι · . , · - ssstvssfsspfr'i
EXPLICA'HON ,μ’ 5 ’ ῑ)1·,ςῖ·ι,1ἑ,··,; 1).
v · · ἰ ’.9.11 ξ ,ἔῐὶμν ·”;ζ.’ (Ὗ
’ 1112 11 &trs-ive souvent qu ’11116 0111196006 1601166116 11116
existence 61 des 611616 consol 11166 5 15 11911661· (111 dicit 6111111611·
contraires a l' 6011116; alors 11. serait. inique-:de concilanmem-lffi
debiteur 61 6606666111 1ἰ6011011 (10111166-001111-’6 ,11,111*·611·ιο6116111’11666
1116 l’ expose15it 5 unc 0060616661100166ν1161010 si· 16 01616111· 116-0
6100111611, pai une 6140ορ11011,- la 119116111·(1616, 1011111116.·ε136116
ces differents cas l'action n' a aucun 1661111161, 'zet> fflobligation
peut—&tre 601161061ῖὲ0 comme indirectement. 61611116; 11661161οῂ6
166 textcs (1601616111 qu 0116 continue de 6013616166 (¹) ·ῑ
Ιο1, au contraire, il 6 ’6911 des obllgatmns ctemtes ipso Jure
dans 16 sens lc plus direct et 16 1)Ι’116161)60111,416’061166 5 qui Im
droit civil 116 (6001111611 plus d’ existence3 en sorte que 10 juge,

nc 1101111661 01116 dc debiteur 661 116116 l'1mposs1b1htc (10· 001»-

’(ἰ) 531Η3 4 ee 5, dc' except. ‘1121- ‚ystria-2

