'mima nine, ὲ innius = xxvn ,-· PR. 2524

51115551155555515111551 011155κί515 pas; mais cettetpresomption
est-elle toujou'rs admissible? Les obligations dont un' 55511151·
55115110,- 5011 envers ses coheritierS‚ soit envers les legataires (¹),
derivem-elles consta‘mment d'un fait volontaire et d'un consen-5
meent [115511515ἱῖ Non, 55115 (101115, puisqu ’51155 55 sont pas
1511105555 5 11115 seule 515555 d’ lieritiets Si les externe-‚s s' y sou-0
πιθῃ5111 volontailement Ρ51· leur 55111105, 155 he'ritiers ’55555-
551155 en sont tenus ipso jure bon gre, 11151 gre. l es obligations
du't‘uteut· sont pareillement 1505Ρ550511155 (15 5011 fait et de sa
11010515· 551· 011 551 11115111· malgre soi, 51 celui qui 5’5 point
5551151555 011 0111 5’ 5 pas meme 515 charge de l' administl ation,
Π ’55 est piis moins soumis 5 1’ 5511011 (15 11115115( ). ll serait (1055
1155 difficile de delinit· quel est 151 15 011551- contrat ou le fait
νο10515115 qui donne 1151555555 5 1’ obligation‚ :et plus difficile
encore d'expliquer pourquoi ‘le fait du curateur qui 5 gere ne
constitue 'pas un 011551- —oontrat special [1098] „
ε ffl Qr'ite est 011 ’en assimilant certaines obligations 5 551155·-

-. qinonelstser‘ilt d’un contrat ou d' un (15111, Gaius 11 'entend pas

&mistaten F'ettistenoe de 555 faits ou actes indefinissables 51 pur-2,
rement 1511055515,Ρο111· ne pas dire purement 1515ςί551155,0111

depuis 0111 515 appeles quasi—contrat ou 011551·(15111;15 juris& ¹

consulte est surtout bien eloigne de les considerer comme 1-5

22551155 51 1’ 01· igine (155 obligations Α11151, 55 parlant des 11115555,

51 (155 1151111515 (³ ), 11 5015155555 par (15515151 011 ’115 sont tenus3

puis il observe que 55 n· ’551 Ρ55 un contrat qui les oblige‚ ¹ 15515
que 55 n ’551 pas non plus un delit3 et cette (τί-5505515555 lui
suffit pour direiqu’ ils sont tenus quasi 6oe contractu Il 5 ’51511111 ,
pas l' origine de i? obligatioxi, ou plutot il 1’ 5155111 negativement,'·'
pour deoider que 05115 obligation aura l'effet qu 'elle 5111511 Sis.
511555155511 (1’ un contrat. Il y 5 (1055 similitude, 51 pourquoiw·
ne pas ,dire alors qu ’il Υ a quasi· mouerat? Si l’ 011 veut exprimet ,Ι
ainsi 15 similitude des 1551111515, j’y eonsens; mais 510115.. 115..-4
011551- -oontrat sera un effet, et non pas une cause, puisque le

ζ 011551-5051151 1551111515 (15 l' obligation, et non pas 1 'obligation ’

ῼἙέῗι ecXiiirsait ‘pour caracteriser les obligations 'dont il est J·
questionidans oe 11115, je· ne dis point qu ’elles derivent d’ un 33

(Νὲὶοίὸ &vl-2⁴0) >120³oe C i silut. (ιειετι·ν·11·ι.ηονι·ι91131.Ἴ ..ιμῆςὸ2α5 ἠῦῑ ,
, ,ἓ m«,

5³⁸2· Gaii t‚r.sf 5‚§§1et2 ,ed obl. 55.ιαί

{i
l
θ’,

