[186 1651116165 DE Jus'rmmn.

termes solennels ‚ un ordre imperatis ou prohibitis. Ce com-
-manclement ou cette prohibition prepare la (16615166 definitive,
et pose une regle dont .l’application (6016516 6 faire par un juge
que le magistrat 66651116616, 5’11 y a 1166 , 66 (16611661 une ac·-
tion (Γ). ” 3 ⁵ ’
La regle qui se trouve ainsi e'tablie par l'interdit‚ existe uni-¹
quement pour la contestation ou elle est 66566 , 61 66116165
66156111165 que cette contestation divise [1365). En esset ‚ 16
1661 interdicta, que les 61161665 jurisconsultos faisaient derivet
(111 verbe 1Ν16661666Ε 6661 1666116661·6116165111611161116611 o'rdres
prohibitifs [1351] , 6 616 6115 (1665 66156115 6165 general , et
applique aux jussions comme aux prohibitions (16 6161661. Les
unes et 165 autres s’appellent interdicta, parce qu'elles sont
speciales pour une contestation et pour 165 6615611665 que 66116
6661651611611 divise, inter duos die-untur (2). lmssnmcwm signifi& ’ -
donc dictum 111161 duo& par opposition a* l’nnicroiu que 16 6161,
16111 etablit comme regle generale entre 16115.,Α1651 165 1616111115
56111, a proprement parler, des edits speciaux , des 611115 661-
5611661513), qu'il faut renouveler chaque fois qu'une affaire
semblable se 1661656616. ,
„ 1350. Lesinterdits'semblent 11161 ‘leur origine de la 66665-
5116 611 ont tou'jours ete 165 magistrats d'empecher les rixes et
de 1661111161 165 66165 (16 violence ε 66551 16 forme la plus ordi-4
116116 651-6116 ,νΙΜ FIERI VETO. On peut 616116 que les magistrats
sont intervenus de cette 1116111616 lorsqu'il‘sn'avaient pas encore
assez d'autorite pour ajouter au droit eivilou pour le modifier
par des 611115 generaux. Lorsque ces (16161615 161661 en usage‚'
les 61616615 66111166616616 6161166661 (165 1616111115 (1665165
¹ affaires 611 66116 marche 611611616 6166666166111 observee ε 166-

(¹) Gaius, 4 inst. 166.-—-(²)S 1·, in fin„ h. t. - (³) Gaias, 4 inst. 141, 166.

-—-—--—.---—3- ·

(a) Application souvent retroactive, par exemple, dans les interdits uti possidetis
et utrubi, qui pour maintenir une personne 1161111166 dans sa possession, prohibe la
violence, uti possidetis.... quo minus ita possideatis, vim fieri veto. Evidemment cette
prohibition s'applique aux faits 6616116615. Ce n'est donc au rond, que la promul-

’ > gation d'un principe qui reprouve les voiesfde salt employees contre ceux dont la

possession reunit certatus caracteres [1359]⁸ C'es'i sur l’application de ce principe
lorsqu'elle est contestee5. 61 notamment 5111111 question de savoir lequel des conten-v
dants possedait ὲ une certaine epoque et avec les conditions exprimees dans rin-
terdit, que les parties sont renvoyees devant ‘un juge (V. Gaius, 4 inst. 166). ·

