υ

1111111 'n ‚ ’1111111 v,‘§ 111. 5:20

ἓ, 11.

1169. Lorsqu'un fils (16161111116 licem suam fecerit [1465]‚
011· 10’1·6(111’11 06611116 un 6111161161116111 qui n’est pas celui (16 6011
’11616 (seorsum a patre), o'est sur le fils que 11666111 166 obliga-
t³i³ons³imposees 611 juge ou 6 1’11611116111; 611 estet, le 11616 (16
1611111116 116 (1011 1166 6116 poursuivi e1‘r son nom pour une 01111-
gat-ion qui n'est 1166 16 61611116, 61 66 11’661 1166 161 16 666 d'in-

- 16111-61166 actions noxales qui se (1011116111 quelquefois contre

une personne sui ju-ris' 611 110111 (16 ceux qu'elle 6 60116 66 111116-

’ 661166 (1). Quant 6 l'aotion de 11666110, 6116 11’6 pas lieu 611

1161111 (166 obligations pe'nales (²). Ainsi 16 11616, comme 16 (111
«111611111611, 116 6616161111 (1611611116 6611011 (α).

g 111.

*21:704 Il s'agit 161 (111 dommage et du vol qui 661616111 60111-
11116 (16116 un navire ou dans 11116 60116186, 611 prejudioe 'd’un
passagerv ou (1ὐηνογειςεωή, ’1161166116160111166 6111111ογ666 611
service dune-vire· 011 (16 l'auberg‘elss). Dans‘ce 666, 01111661·
61161661 6 6011 choix, soit 166 66110116 civiles (111 vol ou (16 16101
Aquilia contre l'auteur (111 (16111, soit l’action 11161011611116 in

’ sactum contre 16 6611116166 011 l'aubergiste (4), (1111661 1111111 110111

16111611 (16 ceux qu’il prend 6 6011 service (5).

τ 061166611011, (1111·’6611011116111(1611111111(ὃ), 116 (1011 1166 6116
60111011ε11166ν66 11116 611116 action in sacham dont 1666111161116
011 l’auloergi‘ste sont egalement tenus pour la 1661111111011 (166
choses apportees dans leur navire 011 (16116 16111 auberge (⁷).
Cette (16101616 action, qui n'a 11611 (16 pe'nal (⁸), aggrav‘e 661116--
1116111 16 16611011661111116 que 16111111111066111 16611011 depositi 011 ¹
l'aetion loeat2',· 661 116 60111 tenus non seulement (1616111 faute 011*
(16 16611611, 111616 6116016 (1111611 (166 1101161116 011 voyageurs (9).
Lesseuls eve-nementsssdont 116 116 60111 1166 166110116611166 sont q ,
166 6ν611611161116 qui resultent de la force majeure (¹⁰). ἰ

’(1) Ulpsssra 1, s ε, eod. —· (ὲ) (πρ. d.s1·. 1‘, g 7*;'f‚·. 58. da req. 116-(4513) Text-
Ιιῒρςρ, ῌίΡ.’Ῑ“ν,’ 7, pr. et 522, naut. caup.,· frc- 1, §S 1 ete, fure. adv. naut. -’-· (4) UlP· d·
fr. 1, S 3, eod.; Paul. fr. 6, S 4, naut. caup.-— (5) Ucp. fr. 7».6⁰d·--·· (ὃ) ΠΖΡ· d· fr· 7»
S l, eod.; fr. 1, 52, furt. advers. naut. -— (⁷) Ulp. fr. 1, pr„ §S 1, 2, 5 et 6, wau!-
caup.— (⁸) Ulp. fr. 3, S 4‚[eod. —- (9) Uip. et Gaius, fr. 1, S 83 fr· 2 et 3, ‘³⁰‘st “
(Μὶῑζῑρς 111κὲ61061 , , - - ⁷ - 2- “ · » ·

(ω’ζῖῥῶίζῑζῆῖὸ-’Ἶηὶὶη, V Ulp. fir. 15, g 1, (1631ιά16. Co dernier texte contient 11116
οἑἐξέ61ῗ181)(111“116116 ἐι 6011611161· avec la precedente, malgre l'explication (le- (3111ὓέ113 Οὗ-

