⁵ LJVRE 1v, 111111, VI, ᾗ xil. · 379

du droit civil, soit 11161116 pour les restreindre, lui empruntent
quelquefois ses formules et conservent leur intentio in jus‘,

- mais en l'appliquant a des cas nouveaux, au moyen de plusieurs

116110115, comme celles qui supposent l'usucapion accomplie,
011, 611 56115 inverse, l'usucapion et certaines alienations rescin-
(1665 61 11011 avenues siffis, 4196} C'est ainsi que la revendi-
cation 56 transforme 50115 16 110111 d'action publicienne‚ en une
action utile, c’est-a-dire fictive‚ qui n'est pasin sactum. C’est
ainsi pareillement que le bonorum possessor et le fideicom-
missaire qui sont heredis loco [782 906], comme le bonorum
emptor [933], exercent ou subissent· les actions du desunt ou „
du debiteur, comme s’ils etaient 1161111615 (¹). L’action de vol
61 l’action de la loi Aquilia, lorsqu'on les 6161111 aux 11616911111,
56 (1011116111 aussi au moyen d’une fiction pretorienne qui con-
sidere ces derniers comme citoyens (²).

g XII. ,

J ἶ 1222. Sans rien emprunter aux actions civileS, sans 61611-

’“’(116 61 sans modifier leur formule, les 1116161115 0111 6166 beau-
coup d’actions in sactum, tantot pour sanctionner un principe
'd'equite etranger au droit civil, et notamment pour 16111111161
16 (101 [1260]‚ tantot pour faire respecter leur propre juri-

. diction.

⁴De la plusieurs actions penales (3), 61 entre autres une ac-
tion populaire [1168] de albo corrupw, contre 10115 ceux qui, a
dessein, enlevent ou alterent les 611115 11611561115, 5011 in albo,
‘c'est-a-dire sur un tableau (16 couleur blanche² specialement
115116 110111 16111 publication, soit 11161116 sur du papier ou sur
’101116 autre matiere (4).

1223. Pour 011161111- 11116 formule d'action, il faut que le de-
mandeur se presente devant le magistrat avec son adversaire.
Il doit donc, avant 10111, appeler ce dernier in jus [1173]‚ en
Δ16 sommant a haute voix de s’y rendre immediatement. En cas

Δ, (16 161115, 011 pouvait l’entrainer de force (5).

, On ne porte pas la main sur toute personne indistinctement‚
san'sf blesser beaucoup de convenanceS. Aussi est-il defendu
d'appeler injus les magistrats superieurs durant le 601115 (16

(¹) Gaius, 4isnst. 34, 35, 36 et lll.- (²) Gaius, 4 inst. 47.—- (³) Text. hdo,- Gaius.

41νῖ3ιὲ 40. '—‘·-·(⁴) ‘Ulpz fr. 7, 1²²³, ς 1 et-seqq„ dejuv-iscl. -ν (³) POWissrs 2 Pand- 4,
11. C 2. ’ . ·

