180 Α 1651116165 DE JUSTINIEN·

tal, peut-etre considerable, pour acheter·²l'espoir d’un recou-
vreinent tardis et difficile (1); mais le benefice de cession a
d'autres aventages dont nous parlerons plus loin [tomi]
Ξῦ23. Les fidejusseurs ont encore le benefice d'ordre ou
de discussion, c'est-tt—dire qu'ils penvent renvoyer le 616666161
611061561116 (1’61101(116 (161111661 principat lorsqu'il 651111656111ς
6 ce moyen les fideJ'usseurs ne paient que ce dont 16 (161111661
11’6 pu se liberer lui-meme. Ce benefice est 6660166661( fidejus-
seurs par J ustinien (2), qui pretend 161611111 ainsi une ancienne
regie, 6661616666 611 usage pour les 61666665 du fisc (3), mais
10611166 66 (1656616616 pour 66116 (165 1161116611615. Ε6 effet, ceux-
ci agissaient 6 1661 choix contre 16 (161111661 principal ou con-
tre 16 fidejusseur (4). Il importe 616616 d'observer que l’action
16166166 contre l'un ne permettait plus de revenir contre-l’au-
tre (ὅ). Ge dernier point 61611 (1616 change par Justinien (ὃ),
lorsqu'il a 6161111 06 16161111 16 benefice de discussion [1083].

g vi.

1024. L’adstipulateur 61 16 personne que le 616666161 5’6(1-
joint pour recevoir le paieinent sont, relativement 666 dernier,
des mandataires comptables de tout 66 qu'ils ont· 1066116 pour
lui [1,007, 1013]. Ρ6161116166111, 16 fidejusseur qui s’oblige pour
autrui s'engage ordinairement par suite d'une mission ex-
presse ou 166116 : de cette mission 1656116, 66116 66161 (161 16
(10666 61 661111 (161 16166011, un mandat, 61 consequeminent “
1’661106 mandati, que notre texte accorde ici contre le (161111661,
116166 (1666’651 (16 161 (16’616666 16 plus souvent 16 16155106 (16
fidejusseur (7); mais elle 110611611 66161161 (1’66 66116 mandant,
et 61015 l'action mandati aurait lieu contre ce dernier (⁸). Le
fidejusseur qui s'oblige en l'absence 61 6 1’1656 (16 (161111661
principat n'est pas un mandataire‚ mais un neqotiorum 9escor,
et en cette qualite il peut agir, contre ceux dont il 6 paye 16
(16116 (9), par l'action negotiorum yestorum [1095]; mais le
i‘idejusseur qui agit par pure liberalite, animo donandi (¹⁰), ou
malgre le debiteur (¹1), n’a aucune 661106.

(²) Ulp.s1·. 10, cle fidej. - (²) Nov. 4, praefat. et cap. 1. V. Diocl. et Max. C. 4,
quando fisc. vel. priv. — (³) Diocl. et Max. C. 4, quand. fise. vel. priv. -- (4) Cal-
listr. fr. 3, S 8, dejur. fise-5Ant. C. 5 ς Βὶοεῑ. ει Max. C. 19, h. t. - (ὅ) Paul. 2
sent. 17, S 16. V. Julian. [ι’. 13, Ιι. 1.-(6) Ct 28, Ιι. t.-(⁷) Ulp.fr. 60, darm-jur.
—- (815 3, cle mandat.‚· Ulp. fr. 21; Pap. fr. 53, mcmdat. -ν (⁹)Paul. fr. 20, S 1, eod·
—-— (¹⁰) [7111. fr. 6, S 2, mandat. -· (¹¹) Paul. fr. 40, eod.

