 

1113113 111, ‘trtius xxv. 217

51111, 11151 in coeundo societate

seul, quoiqu 'il en 10510 plusieurs3
'aliter convenerit.

ἐι moins quen s associant, on ne
soit convenu du conti aire.

6. La 5001010 0001130100 pout
11110 01111Ηο01150 p 11 1101111010 00550
quand 1’ορ01 1111011 est 1013131300.

    
  
 
    
   
 
   

6. Item si alicujus rei con-
tracta societas sit, et finis ne-
gotio impositus est, finitur
societas.

7. Publicatione quoque dis-
trahi societatem manifestum
est, scilicet si universa 130113
50011 publicentui: 113113 cuin
in ejus locum 311115 succedit,
pro moi tuo h a.betur
Δ 8. Item si quis ex sociis

mole debiti piaeoraxatus bo-
nis suis cessei it, etideo piop-
101 publica 3111 privata debita
substantia ejus v‚aeneat sol-
vitur societas. Sed 1300 casu,
’51 3(111110 consentiant iu socie-
tatem, nova videtui· incipere

societas.
vv5). Socius socio utrum 00
v ‘nomine tantum teneatur pro

socio actione, si quid dolo
¹commiserit, sicut 15 qui depo-
ni apud se passus est, 311 etiam
culpae, id est desidiae atque
negligentiae nomine, quaesi-
tum est? Piaevaluit tamen
etiam culpae nomine teneri
011113. Culpa autem non ad
exactissimam diligentiam di-
rigenda est ε sufficit enim ta-
lem diligenti· 1133 111 communi-
, bus rebus adhibere socium,
qu 110113 suis rebus adhibete
solet3 nam qui parum diligen-
tem socium sibi adsumit, (10
50 queri, hoc est, sibiimputare

debet.

7. La societe est evidemment
dissoute par 13 confiscation, lors-
que tous les biens d’un 3550010
sont confisques3 car cet 3550010,
ayant un successeur, est reputt}
mort.

8. Lorsqu'un 3550010, 30031310
de dettes, fait 00551013 (10 1310135,οῑ
que 1331· suite tout est v endu pout
300111111οι (1050116380113013151311131105
011])1·1νο5, 13 5001010 50 (11550111,
113315 dans ce 035, 51 105 3111105
s'accordent 3 restet· associes, il se
forme une nouvelle 5001010.

9113550010 contre lequel un
aune agit, en cette qualite, par
l'action pto socco, doit- il, comme
ledepositalre,1epond1eseulement
(111 (101 qu'il 3 0011311115, 011 bien
doit-il repondre en outre de 53
laute, 0 'est- -3- -(11Γο (10 son incuiie
et de 53 negligence? Cette ques·
tion 3 010 003110101500111315 l' o-
pinion qui 1011(1 1’ 3550010 respon-
531310 (10 53 faute 3 1310113111. Tou·
tefois 13 faute ne doit pus se
11105111·οι 5111 10 50113 10 plus 011301,
11 suffit que l'associe mette aux
affaii es soci 3105 10 meme soin qu 'il
met habituellement aux 51001105
En esset, celui qui prend un 3550-
010 negligent ne doit l'imputer
qua 501 meme.

