nvnc iv, 11133 vi, ἕ ν11,365

’ 133113 (13 notre texte, mais 103133 qne le debiteui 3 fait· 311
hande de ses 3133331315, 5011311 alienant sa chose, en liberant
. ses pr'oples (1311113315, 33 5 ’1333053111 de nouvelles 01011οΜ33035,
⁴ soit de 10313 33113 31331313 (ff )‚ pourvu qu 'il ait (11131333 5011
3311330133 ( 2); car 135 3133331315 3 'ont point d’ action, lorsque
letdebiteur fait en sorte de ne pas 33333111, 331 3113111313, lors-
qu'il repudie une heredite (3).
,. Quant aux personnes contre qui cette action est (103333, on
distingue· 51 31135 0111 113113 avec 13 debiteur¹ 3 11113 03313311,
comme un acheteur‚ ou 3 11113 gratuit en recevant 3331111313-
lite. Les premieres courent une chance de perteg aussi 33 5011 t·-
elles soumises 3 l'action des cre'anciers 333 101533’31135 ont par-
113133 3 la fraude du debiteur (4). L'action 3 lien-contre les
autres personnes jusquia. concurrence des valeurs dont elles se.
50313311311135, 31 comme on 33 leur enleve 33’ 311 benefice sans
135 exposer 3 333333 33113, il importe peu qu'elles 31331 303311-
13 fraude dont elles profitent(5 ).
1311200. L’ action 133113 de notre texte n 'admettait 3101031113-
menispas tontes 335 distinctions. On peut dono 53330531 33 ’3113
3 313 'introduite 13 premiere, 31 ensuite 1331313333 par une ac-
1103. 33150333113 d’ une application plus etendue et plus 333113-
1316.-’])11 13513, 1’3113·31-;1’331’13 3311011 3011331 rle nom d'action
pauliennc (⁶).
- >Quoi qu’il en soit, 13 fraude ne ,1353113 335 (13 13 5331313133-
11011. lei, comme precedernment [90], ily 3, fraude lorsque
3. Pintention de frustrer les 3133331315 30330311 avec le prejudicc'
rsse'el que leur cause l’insolvabilite (13 (13311331 (⁷). Aussi doivent-⁷
115 ,vendre »535 biens avant d'intenter l?action dont la (13133351
· clune 333133, 31113 a 30133131· de 13 vente (8). Ἰ33135 1’33333,
, 1’331103 n'existe plus que pour ce dont le defendeur est devenu
3135 113113 ( 9), , , -
· ‘ ² ’ g VH

1201 Le contrat de gage se soline par 13 tradition d' un
(11331, 333 13 (13311331 livre a 5011 3133113131 pour sinete de la
(13113 [953J. La 33133113, dans 33 335, vient de 13 possession 31

11)Ῐ7ἶ1)· fr182s '31³' etSl s {pt etssleod—()Ulp d.s·. 3,§2
·-··(3·²·-()Ule 6, p.r‚§1etseqq. -(ζ)Ραῑιι, etUlp. fr. 9 f 10 S ,qumvis-ciam]
-(¹⁵) [ΗΡ. fr· 6, §ll- V. Venul. [ν. meod· ·- ⁰) Paul fr. 38, pr. 3184, cle τι ur.

ΤῙΜΙΟΞΞ· Ῑῑΐῖἷ· 1ῖ1ζ) 21)(1Ξ3οᾸν. 79, de 1394313- (⁸)U,Ip fr fl ς14ηιιιν ὅτι s· auth ·—

