180 1051110105 DE JUSTINIEN.

EXPMCATION.

3030. J ustinien passe 6 une 1101516106 classe (16 00011615 011
1’601·11016 111161ν16111, non plns uniquement pour constater l'exis-
tence de l'obligation‚ mais pour former le contrat 11161116. Nous
devons donc eviter de confondre 1’601111116, 00051116166 00101116
61601601 6556111161 (16 l'obligation qu'elle complete, avec l'ec-ri-
ture quine forme pas l'obligation, 111615 (1001 16 tenioignage
constateune obligation (16]’6 10111166.

Νο05 avons appele verborum obliqacio l'obligation quise con·
tracte vcrbiS, par des paroles dont 16 prononciation solennise 16 ’
0005601610601 (165 parties3 parcillement‚ lorsqu'aleurs volontes
respectives se joint une 60111016 qui rend le consentement obli-
gatoire, 16 000116156 forme scriptura ou literis (fl), 61 l'obliga-
tion qui en 1650116 56 1101111116 literarum obligatio,

Ε116 56 contracta-it 6 Rome nominibu3‚ c'est-e-dire par 061-
1611165 6011111165 1110511665 6 Constantinople 60 temps (16 ι’10511-
nien, et dont nous parlerons plus loin [1449] L’empereur
donne ici 00 60116 exemple d’obligation litterale qui subsiste
encore sous son regne (hodie).

1031. On suppose un ecrit dont 1’6016111, 56115 expliquer
l'origine (1616 detto, 1600011611 devoir (debere 36 scripserit) une
valeur quine lui 6 ρ65<616 1001016 (quod sibi numeratum non
est), 61 qui n'a pas 616 non plus stipulee ζ cessa-nte scilicet ver-
borum obliyatione). Dansce cas ‚ l'obligation 61 16 condition
06155601 (161’60111016, 0010016 61165 0611161601 (16 16 stipulat-ion,
en sorte que 16 premiere semble tenir lieu de 16 seconde ; 61
161 651 probablement le sens de notre texte, puisqn'en 60001-
(1601 l’exception ηοη numeratae pecuniae, il 11161 16 (1611116111 (1605
16 meme position 011 16 1116061611, en 065 (16 5110016000, 16 pro-
messe de payer ce qu'il n'a pas recu [1326]

En 61161, 165 PEREGRINI s'obligeaient autrefois sans stipula-
tion par des chiroyrapha et des syriqrczpha, en ecrivant α je dois »
00 « je (1011116161 » debere 36 ou elaturum 36 (⁶²). Notre texte, com-
pare 6 06101 (16 Gaius⁹ offre une ressemblance partieile‚ 111615
assez exacte pour indiquer que ce contrat, grec d'origine, s'est
0161016011 (1605 165 provinces d’Orient jusqu'au temps de J us·-
tinien.

(¹) Gaius, 3 inst. 122. - (⁹) Gaius, 3 inst. 134.

