* ’01111111 ix, rii-iinu'T‘*

adimit ei pura intentione
Propter quam 0311511111 3110
Ideo Petenti arbitraria actio
proponitur ‚⁰ 111 qua scilicet
ratio habetur· utilitatis quae

promlsson competitura fuis· ’

s'et ’51 11101000 5011010101131
utilitas plexumque 111 mercia
bus 1113111313 invenitur, veluti
vino, 0100,- frumento, quae
pei singulas regiones diversa
habent pretia; sed et pecuniae
numeratae non in omnibus
regienibus sub iisdem usuris
foenerantur. Si (11115 tamen
Ephesi pet'at', id est, eo 1000
petat quo ut sibi (1011105ῐί011-
latus est, pura 30110110 recte
30·ἰὶ; idque 0111111 piaet‘or
monstrat,- 501110οῑ (1111( 3 utilitas
solvendi 531113 est promissori.
Huic autem qui 1000 plus pe-
ter 0 intelligitur, pi oximus est
15 qui. 031153 plus petit: ut
0000, 51 quisita ate stipuletur,
flomiNssM smmum 111111100οΜ
31111005 DARE 5110111105. deinde

κ’ 31101011331110131,1101311110·

1111110111 tantum aut (1000111
aureos tantum. Ideo autem
plus petere intelligitugi quia
in eo genere stipulationis pro-
missoris est electio, utrum pe-

· cuniam 311 hominem solvere

malit. Qui igitur pecuniam

,0 tantum vel hominem tantum

Φ

sib‘i dari opor ter e intendit, eri-

pit⁵ electionem 531νο153110, et
00 modo 5113111 quidem cotidi-
tionem mellonem facit, adver
sarii v’ero 5111 (10101 iorem. Qu 1
(10 0311511, talis inv (131ἷο 'prodita

donner Dans 'ce 035, 10 stipulant
demande plus, parce que 5011 ιη·
tenuo pure et simple enleve 311
promettant l avantage qu ’il 3111311
de payer 5 Ephese. υ1111551 existe-
t il, pour celuiquiveutagir‚ dans
un autre 11011, une action arbi-
11··3110 (13115 laquelle on tient
compte au debiteur de 1’ avantage
quil 31113113 payer (13115 10 11011
convenu. Cet avantige est orili-
nairer'nent considerable , lorsqu' il
s'agit de marchandiseS, telles
que le vin, fluxile, le froment',
dont 10 prix varie suivant les
pivs. IJ·11·gent' lui· meme ne 5οῈ
place point par tout 311 meme 111-
teret Foutefois 001111 qui¹ de-
111 ’1111103 F 1111050, 0 ’·051 3- (1110 111
lieu convena pour le paiement,
3011 regulierement par une def„
mande pure et simple· et c’estv
311551 00 qu indique 10 preteur, ⁶
par 00 qu 'alors le promettant con-
serve, e11pz⁷213ant tout son 1» 3-11
tage. Api-es la plus· ·petiti0n 50115
le(J rapport (111 11011 , vient 13
plus petition sous le rapport
de 13 031150; par exemple, lors-
quon 3 stipule en 005 101·;11105

« Promettez- -vous de donner Sti
chus 011 13 somme de dix u, et
qu' on demande seulement 011
1’05013νο 01113 5013111011 y 3 plus-
petition‚ parce que dans cette
espece dc stipulation 10 promet· ἢ
tant peut p'a'yer 5 5011 choix ou ’
l’argent ou l'esclave: 01·, 51 vous ·
soutenez' qu ’11 est tenu de donner, y
soit l'a1⁴ge11t,soit 1050111110, vousv
1111 enlevez le choix, etparla 10115 ’
311101101οΖ votre condition en em-

