&58 INSTl'ru‘rEs DE 1051101110.

demment expliquees (¹), ou enfin que son obligation est 6161016
1161 011 1161610601 00 1161 1001 autre moyen de liberation (2). Pa-
reillement, dans une action in factum, le defendeur 01616 16
fait dont l'existence est affirmee par le demandeur. ,

11 60 561611 6011601601 51 16 defendeur alleguait de son 0616
(165 01100051611065, 00 invoquait des arguments qui ne combat-
tent pas directement l'intemio, 11501111611 61015 (16 16 question
110566, 61 116051101161·611 16 debat sur une autre question, ce'qui
changerait la nature du litige. Le juge ne peut pas permettre ·
106116 (16ν161100; mais 165 0110005160065 indirectes dont il 116
(1011 1165 s’occuper peuvent 6116 1111565 60 consideration par le
magistrat qui, en accordant l'action, fixe 16 110101 litigieux. C’est
au 11161601, 1161 consequent, que 16 (1616011601 (1011 s'adresser pour
que cetui—ci donne au juge un mandat plus 616οᾶος 61 11 16
donne effectivement en ajoutant, 6 16 question 110566 (1605 l'in-
tenci0, une question secondaire dont 16 condamnation (1611611-
(116 comme d’une condition nouvelle. Ainsi l'action ordinaire,
l'action dans sa 101115 simple expression, disant 611 juge de 0011-
(16111061 si paret dare oportere, le magistrat, sur la reclamation
·du defendeur‚ ajoutera souvent, si in ea re nihil dolo ‘malo
*A . A yerii saec-um sitneque fiat, ou toute autre clause sembla-
ble, concue en forme de condition negative, et 611116166 1161· 06116
raison meme eoeception (ὃ).

PR. et §Vr

13 21. Cette clause, 00101061’60001106110116 texte, favorise
16 defense en lui donnant plus de l‘atitude3 car en demandant
006 exception le defendeur n'acquiesce 11011116 Vincentio (4). Le
demandeur doit toujours prouver sa 0161601100, 61 5’11 116 la

prouve 1165, 16 defendent· est 0606556116111601 absous (5) 3 mais „
’(1605 16 065 contraire et lors 1116106 que l’intentio serait justifi'ee,

le defendent· conserve encore une chance d’absolution. La ques-
tion qui 1650116 de l' exception reste 6 examiner (⁶), 61 quoique
„la preuve incombe alors au defendeur (⁷), la 1105511111116 1116106
(16 1110ον61 lui devient 1116016056, puisque le juge, 6 1(161601
d’ exception, ne 5 'occuperait pas des allegations etrangeres 6
l' intencio et 616 question qui en 1650116

(¹)Liv. 3, tit. 19. -<²)Liv. 3, tit. 29. —(⁸) >Paul. [r. 22, h. 1.· ‚Gaia-5, 4inst. 119.
,—-( ) Marcel. fv. 9,.11. 1. —·· (ὅ) Αηῑοη. C. 4, de 00110ῃά. -(⁸) Dzocl et Max. C. 9 de
υ1.·000111.-- ⁷).Ulp fr. 1, h. 1., fr. 19, deprobat. ’

