1592? iwsk‘mffifis 66ῖ3661161116

un ecrit, la simple eonvenfstion. ne'sufflt plus ,ε la Vente ilfe'xisl,e'
qu’apres que l'acte a ete dresse avec toutes les formalites Ι16-Ὗ
quises, Jusque-le chaque partie peut se (16(1116 impunementg
sinepoena (¹). ’ ¹ ’ ’“ Α ‘' '⁴ Ἀ
Το11161015, modifiant 66551161 66 dernier point, l’empereur
ajoute que *s'il a ete donne des arrhes‚ l’acheteur qui les ‘ai ree}
mises ou le vendeur qui les a 1661165, 116 56 (16(1110111 065 1111011-’
1161116111 e le premier perdra les arrhes qu'il a donneeS‚ le se-
cond rendra le double de 66 qu'il a recu. Cette d‘ecision'nefl
souffre aucune difficulte lorsqu'on l'applique aux ventes ‘quis
doivent 6116 6611165, 61 66 50111 611 61161 165 5611165 (10111 J 115111116οζ
parait d’abord s'occuper, puisqu'il a (1661616 116 vouloir] 11611Ϊί
innover pour les ventes'non 6611165 ; 111615 611 1661116 66 que J tis-f¹
tinien decide relativement aux 6111165, s²applique a 1011165165
ventes indistinctement : 6, 661 egard , son texte est si> 10111161
qu’on a cru ne pouvoir pas l'expliquer 161 ([11’11 651’(”(’1>.’ '4 ²
’ En 61161, 66 texte etablit‚ relativement aux 6111165, 'deuii regies
differentes, Les arrhes'sont d’abord armamentum emptffzin‘is'etff
venditionis contractae, 6166 caractere leur 6516011561ν6 111111101115γ
00111 165 ventes quoe sine scriptura consistunt3 mais plus loin, les
arrhes prennent, dans toutes les ventes sans distinction, le 66-
ractere d’un dedit. Sans chercher 6 6011611161 665 deux regles‘, je
tacherai d’expliqucr la premiere d'apres 16 droit romain, la 56-ι
6011(16 d’apres 16 constitution (16 Justinien.
ι Les premieres lignes de notre texte sont copiees dans Gaius}(2).=³
Nous. y trouvons une proposition principale, samir, que la·
vente est parfaite par le seul consentement3 01115, relativementi‘
aux arrhes, une proposition incidente qui 0166156 leur carac-·
tere> ε 165 6111165 50111 arqumentum emptionis &venditionis
comraccoe. Immediatement 60165, Justinien expose sa propre·⁴
legislation sur 16 formation du 6011116161 5111 165 6111165. La dis-s
tinction qu’il etablit entre les ventes ecrites ou non 6611165 main-⁴·
116111, 00111 665 (1611116165, 16 proposition principale de Ga'ius ;
maintient-il egalement la proposition incidente? L‘empereur,
qui (1661616 116 11611 innover' pour les ventes 110116611165, ’5’06-Η

,(1) Text. hic. V. C. 17. de fide instrum. — (2.) 3 inst. 139. ’ ·

(α) Le texte porte : Sive in scriptis, sive sine scriptis venditio CELEBRATA est. Vin- ·
nius et Pothier (Vente‚‘n⁰ 508) l'interpretent comme s'il y avait celebrari coepta esst
61 115 expliquent Aulum-Eun contractum, dans lc sens (16 perficere. ' ’

