lenE lv, ’11166 xvn, ξ 11. 511

fruits percus avant la titis contestatio‚ parce qu’ils sont compris
dans l'heredite, sorte d'universalite qni est susceptible de s'ac-
⁴ 6101116 61 5’6661011 en effet de tous les fruits: fruetus auqent
hereditatem (¹), il semble qu'on doive (16611161 6611616661 pour
les fruits d'un objet determine. Ces fruits restent distincts de
la chose qui les 6 produits; comment donc le juge qui doit
prononcer sur 16 16ν66(11661106 (16 66116 chose peut-il· 51611161·
616111 egard‘? Ne faut-il pas plutot les demander par une 66-
1106 particuliere, c'est-e-dire par 16 revendication‚ lorsqu'ils
existent encore, ou par 16 condiction lorsqu'ils ont 616 consom-
1665 [361, 503]Ἱ D’un autre cote, si 16 revendication permet
au possesseur de bonne foi de profiter des fruits percus et con-
50611665 (2), la petition (1’11616(1116, 611 606116116, l’oblige 6 ren-
dre, sinon tous les fruitS, du moins tous les profits qu'il en a
11165 (3). ,

1378. Nous remarquerons d’abord que ‚ si les fruits deje.
percus au moment de 16 titis contestatio peuvent devenir l'objet
d'une revendication speciale (4) ‚ il n’en 16511116 pas qu'il soit
interdit 611 juge (16 165 corn prendre dans l'arbitrium qui ordonne
de 1651111161 16 chose eum sua eausa [1380], et par consequent
eum fructibus, Quant 6 16 (1111616666 precedemment signalee
entre la petition d'heredite et la 16ν66ό1661106, 161611ν616661
aux sruits consommes (16 bonne foi ‚ elle derive d'un 56661115-
consulte rendu sous Adrion (a) ; il ne serait donc pas impossible
que notre texte, tire d'un ancien jurisconsulte‚ 1611106161 par sa
redaction 6 une epoque 6616116616.

Quoi qu’il en soit , lorsque le juge 5161116 sur 16 16511161106
(165 fruits 66 16611616 (16 16116661661106, 6’651 par un jussus ou
arbitrium 6616116111 ἐι 10616 condamnation (jubere debet ut rem
ipsam restituat eum fructibus). Sous ce rapport, il n'y 661611
aucune comparaison possible entre 16 revendication et toute
autre action qui ne serait pas e'galernent arbitraire3 mais il faut
remarquer que 16 petition d'he'redite est arbitraire comme les

(²) Ulp. [r. 2ο, 5 3 ;fr. 25, S 20, de her·- pet. — (²) S 35, de div. rer.; Paul. fr. 1 ;
fr. 4, S 2, fin. req. ·— (³) Paul. fr. 40, S 1, de her. pet.; fr. 28, eod. -- (¹⁴) Gordian.
C. 4, de eninmexpit. hered-

(a) La veina des Ides ou le 14 dc mars, pendant le consulat de J. Balbus et de

.J. Celsus (Ulp. fr. 20, ἓ 6, de her. pet.,· M. AEl. Ant. C. 1, depet. ἢθη), οόει-ὲ-
dire l'an de Rome 882, et de sesua-Christ. 129.

