66 ’ INSTITUTES DE JUSTINIEN.

les memes (110116 que lui (1); 11161616 droit honoraire, en acco?— .
(1661 66 patron 616 ses 66161116 males les possessions de 1116116
dont nous venons de parler, les 16166611 6 16 1111110666 61 66Χ
111166 (16 patron. Α1661,166 1611111166 66 succedaient 616616 1116-
pies 6111·6661116,616 ceux de leur 11616, (166 6061011116616616·
16 101 des Douze Tables, La loi Papia Poppaea, plus indulgente, ”’
favorise 166 1611111166 qui ont eu un 66111116 nombre d' enfants‚
en etendant' Jusqu' 6 61166 16 possession de biens contra tabu-las
que le 11161661 1666111611 66 patron 61 6 666 61116616 1116166(9)’“ ⁵'
Cette 1661116 101, plus favorable 66Χ patrous que le (11011 1316- ‘³1
torien‚ veut (16 ’116 66 6016111 pas toujours 6Χ6166 par 166 66161116. '⁴³
Elle 6660166 6116 part virile 66 patron, lorsque l’ affranchi 166161χ
06 16166161161666 moins de tr 016 61116616 61 66 patrimoine de cent
mille 666161666 (3). En evaluant 16 666161’,66 6 ’-661 6· dire quatre
66 06 16 (16611 du denier ·'d argent, 6 21 6661111166, 6661 mille
sesterces equivalent 6 21,000 11. ' ’
La 101 Papia Poppaea accorde le 11161116 avantage 66Χ 16111-
11166,(16116 16 6666666106 de leuis 6111666166, lolsqu' 61166 ont
procre'e 611 6611616 nombre d’ enfants3 111616 dans 66 meme 6611),ἱ
1’1166111111611011 6 ’6Χ1616 completement que pou1 les ingenues( 4.-”)’

g 111.

880. Justiliieii evalue, ou 1116101 reduit, pour son temps,-
les cent mille 666161666 de 16 101Ρ61116 Poppaea, 1101166 6066 lc¹
regne (Γ Auguste. Pour mille 666161·,666 valant 21, 000 centimessg'
ou 210 11. ., 11 66 compte qu' un denier (101 (unias aureus) (161
Vaut 25 (1661616 d' argent, cent seste1ces 06 21 11.; 66 (161 fait
pom cent mille sesterces 2,100 11·.Ι.6166Χ de lustinien est
donc exactement le dixieme du 166Χ fixe, sous Auguste, par
16 101 Papia Poppaea.

Cette limite 6611 encore 6 (1616166661 166 (110116 du patron,
mais seulement 101 sque l ’6111666111 161666 un testament· (111Ἤί6-
tingue, en effet, si le 1661616111 661 minor ou major centenariis,
Dans le 1116111161 666, 16 patron n' 6 (166 66 (166 161 attribue le ⁴
16616111661ς (1666 16 666 6011116116, J 66116166 161 conserve 16 pos·—⁴
sessionde biens contra tabulas [878], en 16 1666161161 (16 16 ’

11101116 66 11616.

(¹) Pr„ dc leqit. patron. tut. V. Gaius, 3 inst. 45 — (2) Ulp. 92r.ey 5, Get7. V.
Gaius, eiust. 46, 47 ems. —- (³) Teaet. hic,- Galus, ainst. 5.——(⁶'1')(aius, 3imt. 50.

V Ulp. 29169 6.

