270 memmius DE JUSTINIEN. ¹ ²

(solutione ejus quod demvm), 6 ’651-6- dire tout 66 (1616516116 oen, · ,
66 regle0 Ο’6116Γ616, 16 6Γ666616Γ n ’est pas force (16 reeevmr 56114
une chose pour une autre (α), 5011 une portion de Q 611656
due( (.b) Ce n 'est done qu' aveo son consentement que 1106 Sei-nde
l’obligation par un paiement partiel (1), 011 qu⁷ on l’eteint 66
dormant aliud pro alio. Je dis qu ’on l' 616161 dans 66 dernier
665, parce que le debiteur est libere ipso jure, 5665 avoir besoin
d'aucune exception ( 8,) consorinement 6 l'opinion des Sabi-
niens et 6061Γ6 le sentiment des Proculeiens (13), 1661 6 propos
reproduit par Pothier (4 ). “’ · ”

g 111

1115. Le paiement est un 160(16 d'extinction 6666619111
5 ’applique' 6 toute espeoe d' obligation (omnis obliqaci0>.11qen
651 (16 meme de 16 6ον61106 (5).

Νο1Γ6 texte suppose une stipulation par laquelle Tmus pm
ici Titius 5 'oblige pour autrui comme le fidejusseur‚ mais (1665
116 autre but3 son obligation, 611 lieu de se joindie 6 66116 (111
debiteur p1imitif, 16 Γ66011ν6116, 16 remplace 61 1’ 616161. Ge ren·
nouvellement s 'appelle novation (6 ); 16 stipulation qui l’opene -
56 distinguait de toute 6111Γ 6, 61 notamment (16 16 fidejussmn par
16 seule intention (165 parties (⁷); mais Justinien exige que l'' ln*
tention (16 6ον6Γ soit formellement expiimeeL (8 >.

1116. QuquUefois cette stipulation‚ quoique nulle ou inu-
tile, 616161Γ obligation primitive sans 16 iemplacer par une, obli
gation 11616616, 61 161556 16 stipulant 56115 661106, par exemple,
lorsqu' un pupiile promet 5665 autorisation de tuteur (9) Cette
(16615106 (16Γ1ν6 (16 66 principe, qu' une obligation naturelle
contractee par le pupille non 6111οΓ156 suffit poni nover l' obli-
gation primitive (10), et cependant 1⁷ intervention des esolan

(1) Sl, in fin„ Ιι. t. -<²) Text. Ιιὶ6,· Diocl. et Max. C. 17 ‚de eolat. -— (3) Gaiu,
ainst. 168. -—(‘⁶) 46 Pcmd. 3, ‘72⁰ 65 ,-—(5)§¹§let2 ,,Ιι t.; Ucp. Γ·.1,31,άευουαΐ.-

(6) [ΗΡ. Γν. 1, eod. -—(⁷ ) Text. hi ιο, in fin.,· Ulp. fr. ὃς Γ·. 8, 95 3 et5;Pc'1p fr· 88 (ὼ.
‘novam Scoevol. fr. 20 gl, daim-em. vers„ Paul. fr. 44 ,9, 6 de obl. etact-——ffiWffl-ssf
hz’c,z·2nfin.; C. 8,(16110611-(9) Τεωμὴῑωσαῑαε, 31651. 176.—(²⁰)lLJ'lP·'7¹'¹‘''·“¹ ‘le

novat.

„mm—*ww

(a) Paul„ fr. 99, de solut.,· Diool. et Maoe. C. 183· eod. Voyez cependantJustiuien
(nov. 4, cap. 3), et observez que 1'ouvrage d'un artisan differe presque toujours (1.6(
meme ouvlage exocute par tout autre. Aussi, dans ce cas, 66 serait- -on pas 6616151
malgre 16 6Γ666616Γ, a faire pour une autre personne ce qu ’6116 cst tenuo (16 faire per
elle- -meme (Ulp. fr. 31, eod. ). -

(b) )Modest. fr. 41, §Q de usur ,sans doute 6 (611566651106116661116606116616615·

L ,

