3333333 lv, ’3333333 xm, ΡΒ. 501

3333 (10113 difffire beaucoupde celui
qui doit en vertu d'un contrat.

3. Omnium autem actio· 3. Pour exercer une action
num instituendarum princi- queloen( 1ue, ilfautd’ (·31303(101)503-
ptium ab ea palte edicti profi· ver 133 par tie (10 1’0(11[ qui concer-
piscium, qua pnaeton edicit de ne 13 citation e'n jus. en esset, 10
in jus: v·:ocmdo utique enim (hifendeur doit toujotns 0330 citt}
in pnimis advers mus 133 jus ιή jus, demut le magistrat qui
vocandus est, ad cum qni Jus donnel'action.O1, dans (303303333-
(1101333135 sit. Quapd¹rte1··›1aet01· tie, 10 [33·’030333 30003(Ῑο aux asc-en
p·1rentibus et pat! oms item d·1nts etauxpatrons‚ ainsi qu aux
parentibus liberisque patro ascendants et aux enfants (105
norum et patronarum hunc patrous et patronnes‚ l'honneur
praestat 130330ιο333, ut non ali- de ne pouvoir 0330 (31305 ιή jus par
ter liceat liberis 1ὼο3 nsque leurs enfants ou par leurs affran-
eos in jus vocare, quam si id chis, qu’autant que (305 derniers
ab lpso praetore postu} 1·verint en auront sollicite} et obtenu l’uu-
et i1npet13verint3 et 51 quis (0315031033 du pr'eweun lui· 333( m<
(311303 vocavenit, 133 (3· nn poe· 0313330100 03013110(3·(3133300033Χ(3331
nam solidorum quinquaginta ont cit& sans permission est (10
constituit. cinquante 5015 d' or.

 

Expch-Tlow.

PR.

1368. Les hommes plaident souvent pour 10 plaisir (10 plai-
der. Aussi les fondateurs du droit (qui jura szrcscinebant) ont-ils
toujours 013030ὴο a diminuer 10 nombre des pl‘oce'zs (¹), 033 0133-
33001333311 que l'on ne 33101003, soit comme demandeur, soit
comme (10ΐο3300333, aveo trop (10 facilit& (facile), c'est-h-diro
sans motifs ou sur des motifs fort 1οἕ035, si racio liciqandi non
fuit (2).

Pour arriver au 33303330 but ‚ J ustinien oppose 0103033303130
(105 plaideurs une 3300011ῑο 0000010130, l’infamie (3331305331ῐο
quelquefois de la condamnation ‚ et 10 respect religieux qui
s'attache au serment.

(¹}J11lilau1l.so·. 21. de reb. cred.,·P‹1ul. [Γ. 2, (Ie (((μι. c( aqu. plur. — (²) Pssl’· fs·
78, 2, ce eqat.‚*.¹⁰.

