11171111 111,

aquae aut arbotibus turbine
dejectis longe minor ant dete-
rior esse 606Ρ6111, emptoris
damnum est, cui necesse est,
licet rem non fueiit nactus ‚
pretium solvere t quidquid
enim sine dolo et culpa ven—
(1110115 accidit, in eo venditor
securus est Sed et si post
empi'ionem fundo aliquid pei
alluvionem accessit, 3(1 6111Ρ-
toris commodum pettinet;
111111 et commodum ejus esse
debet cujus Ρ6ιί6313111 est.
Quod si fugerit homo 0311766-
niit, aut subreptus fue1it‚ ita
‘nt neque (101115 neque culpa
‘venditoris interveniat, ’1111-
madvertendum erit an custo-
diam ejus usque ad traditio-
nem venditor susceperit: sane
enim si suscepit, ad ipsius
periculum 1s casus pertinet3
si non suscepit, securus est.
Idem et in 6616115 animalibus
ceterisque 1 ebus intelligimus.
utique tamen vindicationem
rei et condictionem exhibeie
debebit emptori, quia sane
qui nondum rem emptori tra-
didit, adhuc ipse dominus
est. Idem etiam est de furti
et de damni 1njuriae actione.
[ι. Emptio'tam sub condi-
tione quam pure contrahi
potest: sub conditione, veluti,
5181161135 INTRA CERTUM DIEM
’ritu 6011636131· Emi* 'rIB'1 ΕΜΓ
, 'lfflkbssms 101.
· 5. Eoc‘a 53613 vel 1611511053,
item publica, Veluti Γο111111,
1135111633, ’ ¹ ²f1 11511· a quis sciens

’ 'rnna 1011Ῑῦ

pete qui renverse 165 3Γ11Γ65, 13
Ρ61·16 tombe sur l'acheteur3 et
quoiqu 'il ne recoive pas la chose,

il est oblige (Γ611 payei le prix.
En effet, tout ce qui arrive sans
aucun (101 et sans aucune faute
(13 vendeul* reste indifferent 3 66
deinier. Mais aussi, lorsqu apres
13 ν611·,16 16 fonds s'acctoit Ρ31·
3113171011,6’6511’·3611616111 qui en
pinsite, 631· quiconque suppol te
les risques doit avoir 165 31731113-
ges. Lorsque les esclaves vendus
prennent 13 fuite 011 sont vole's,
'sans qu’il y ai't ni (101 ni Γ1316 du
ν611(1611’1·, 11 faut examinet* si 66
derniers' e'tait charge (16165 galdet·
jusqu’a 13 tiadition. Dans ce 635
Γ6ν61161116111 est 3 565 11511365·

dans le 635 contraire, iln' est point
responsable. Il en est de meme
pour les animanx et pour ton‘t
autre objet : toutefois 16 vendeui·
devra ceder 3 l'acheteur la reven-
dication‚ et la condiction3 631· celui
qui n'a pas livre 13 611056 611 est
encore Ρ1οΡ116131Γ6. 11 611 est de
11161116 Ρο(1Γ Γ action de vol 61110111
Γ action du dommage 63356 3 1011.

[ι. On peut contractet* 13 vente
ou conditionnellernent ou pm e-
ment : conditionnellement, Ρ31·
exe. mple: « Si Stichus vous 6011,-
» vientd’' ici 3 1’6116’ epoque 11 vous
υ 56Γ3 vendu tant. n ·

5. Celui qui 3611616 sciemm'e'nt
un terrain 5361 6, 1611Ρ163Χ 03 pu'-
11116,601111116 une Ρ ”tce 0'1'1 une

