190

IN STITUTES DE Α J USTINIEN.

. Pour 66116161· 165 vins tous les Grecs 6 l'instant
Livrent avec l’ airain le fer 6116661661,
La depouille des boeufs, leurs troupeaux, leurs esclaves.

Les sectateurs (16 1’66016 op
Ρο566,6161)1·655661 1’ opinion con·
maire, consideraient 16 vente et
i'e'chaiige comme deux contrats
(1111616615. Autrement (115 nent
115, on ne pourrait pas, (1665 611
echange, distinguer 16 611056 ven
due de celle 661 forme prix, et
66Ρ66(1661; 16 raison ne permet
pas deles considere? toutcs deux
comme 101111 ant 6 16 fois l'objet
ct 16 prix de 16 vente. L' 66116666,
(115611 Ρ10661115, est 66 60111161
particulier‚ distinct (16 16 vente,
et son avis 6 prev‘aiu avec raison;
curii 1111706661(665511661165 vers
(1110111616 et se fondait 561· (165
uiguments plns solides. Cette opi·
nion‚ que les piinces anteiieurs
avaient pareillement adm' 156, 56
tiouve de'veloppe'e dans 60116
Digeste.

3. Des 666 16 vente est con-
1666166 (6’ 651-6-(1116, lorsque Γ af—
16116 56 tl alte sans ecrit, (165 666
16 ΡιίΧ 6 616 convena), 16 chose
passe immediatement aux risques
(16 l'acheteur·⁷ 660166’ on ne 16
161 ait pas 666016 livtee. Ainsi
lorsque l'esclave perit, 10156611
6516161116 (16115 quelque partie (16
corps, lorsque 16 maison est con·
5611166 en tout 06 66 partie,

lorsque 16 fonds est 6616νὲ en, tout ‚

ou en paitie Ρ61· 16 violence d' un
sseuve ‚lorsqu il est considerable-

Diversae 560166 auctores
contra sentiebant, aliudque
esse existimabant permutass-
tionem et venditionem: 6110-
quin non posse rem expediri
peimutatis 161165, quae videa
tur res vaenisse· et quae pretii
nomine datam 6556ςῐ1616
1166111666 videri et vaenisse et
pretii nomine datam 6,556,,1·6-
tionem 1106 [16118611 ΡΓ99611
sententia dicentis, permuta]-
tionem propi iam 65565Ρ6616111
contractus a venditione sepa—
1·1,611111 merito praevaluit3 6661
et 1Ρ56 61115 Homericis versi-
bus adjuvatur, et validiori·
bus 1·· itionibus 11 gumentatut
Quod et anteriores 611νί prin-
cipes admiserunt etin nostris
Digestis latius significatur.

3. Cum autem emptio et
venditio contincta sit, quod
effici diximus simul atque de
pretio convenerit, cum sine
scripturn res agitur, pericu-
lum rei venditae statim ad
emptorem pertinet, ’ tametsi
adhuc 66 res emptori tradita
non sit. Itaque 51 homo 6101·-
1665 sit vel 611666 parte 601·-
Ρο115 laesus fuerit, aut aedes
totae vel aliqua ex 116116111-
cendio consumptae luerint,
aut fundus vi fluminis totus

ment 1111111666 06 (1616110ΐὲ Ρ61·ν61 611666 ex parte 61116165
6661110161611011, 06 Ρ61· 6116 tem·- sit, ⁴sive 611661 mundatione

