1:³24?ss ·’ ἰ·

Livius 111, 'rrius xii, ᾖ 1. ’103

Ε11 61161, dans 165 differents cas dont nous avons 66116,165
6166661615 666Υ661 pour la conservation de 16615 droits, rei
3666661166 causa (a) 56 16116 66ΥοΥ61· 611 possession 661 16 ma-
gistrat (1), et aequerir 611151 un gage(2 ) que l'on appelle com-
6166661661 pret01 len Le magistrat, avec l’ assentiment des
6166661615 ou du plus gland nombre d' entre eux, 11651666 66 06
plusieurs curateurs qui administrent pour tous les creancierS,
et qui exercent ou contre qui 5 ’exercent toutes 165 6611065 qui
pourraient 6116 (1066665 au (16611661 06 contre lui (3 ).

E nfin, 66165 611 116161 dont la 116166 651 11160111166, 165 616611-
ciers sont autorises 6 vendre 165 biens separement et non en
masse, pour etre 66Υ65 sur le prix (Δ).

” §J-

935. Les biens d'un 6061166166 Ἴ5061 aequis au 1156 lorsque la
condamnation emporte 111οΥ6666, 06 a plus forte raison grande
eapitis deminutio (5 ), 61 par suite 561 vitude de la peine3 mais dans
plusieurs autres 665, ceux qui perdent la liberte tombent sous 16
661556666 d’ un particulier qui devient maitre de 1661 66150666 ’
61 de tous leurs biens. Nous avons ici 6061· exemple un cas 566·-
6161 de servitude 6161111 par 16 So. Claudien, l’ an de Rome 806,
de J. -.C 53, et supprime par Justinien (6 ).

‚De la resultait 6116 acquisition semblable a celle dont 6065
6Υο65 66116 66 titre X, sausque le preteur‚ 116 rescindant J a-
mais ni la grande ni· la⁹ moyenne capitis cleminutt‘O, ne donne

. aucune action contre les debiteurs qui ont perdu la liberte ou

ledroit de 6116 ; mais il accorde 6116 action utile contre 166011-
Yeau proprietaire des biens , et si 66 dernier nese porte pas
(1) Diocl. etMaae. cl. C. 5, cle bon. auct.j1‹d.-<2) Ulp.f2. 2,6 §l,d0111²iqvev.act.

·-- (³) Ulp. fr.‘..> ›PY- ets 1, dc curat. bon. --, (¹⁶) Diocl. etMax. C. 9, de [1012. auct.
jand-s -(5) Callis-tr. fr. 1, de bon. damnat. --(6 >Tea-t. 1116,· C. (κει-,6161661016

 

(a) Ulp. fr. 7, quib 666 caus. in poss Le 6661116 est auss ienvoye en possession
des biens du tuteur qui 11οΡ11116 sm 606 men (ξ 9, de susp tue. .) ct par 16 6111666116
l'nllocation d' aliments dont nous avons parle [325] Cette possession est accordee
au pupille comme aux creanciers rei servandae causa, mais dans un but different.
En privant ainsi le tuteur 116 565 111665, ut rc sua cao eac (Ulp. fv. 7, ξ 2, de susp tut. )‚
on veut 6661616661 le 60611616616 3-1 56 presentet: aussi ne fait on v·cnd1e que les
choses suscemihles (1661666111, quae mora decer iora futura 3661ψά S 9) On les vend
dans l' interct du tuteur mcmc3 car 165 aliments dont 16 pupillo¹ 6 hesoin se prennent
5in ses plropres biens, et non sur les biens du tuteur (Uip. fr 3, §6; Ί 16611 fr.‘6
u trun θάνε). <

