² '¹ ν :tm-11 Α 1·

31²5 1061110106 DE 1116110106.
g 111..

1156. ,7011103111 ie un per e de 16101116 [161666 escla'veS, 00101116ἐ
par son epouse ou 666 6016016, mais 6601610601 lorsque l' 1111611- ᾖ
tion doffenser 16 1061116 66 (1611100116 par 16 gravite' (111 fait ᾖ·
1)6116 06 066 1061116,11 0 ’Υ 6 ([0’ 006 injure, 06116 du mentre: 061 ζ’
06116 016 l' esclave est comme 66 personne31e droit civil 16 ccii-'³
6101616 0010106 11 existant [166 (1). Consequemment‚ au 11611 def
16 double action que 16 pere (16 16101116 intente et 611 600 110111,
et 60 0010 deses elifants injuries [4155], 16 1061116 aglraitjj
seulement 611 6011 propre 0010, 6116 dicit 1100016116 11 ’61161106ἒῖ .
6161111 11116 action particuliere que 16 11161116 exerce, 611 certabis*
066, (10 chef de 6011 66016ν6(2 ). ,

00 considere, 6 cet egani, 16 personne (166 esclaves: 061· 11
existe entre eux des rangs et (166 distinctions 6111100616, 0213 6
egald soit pour 60001061· 00 1610661· l’ action (3), soit [1001·[(16τ.ῇ,
teiminer 16 10001601 (166 condamnations (4) Le maitne agit.-
alors du chef (16 6011 esclave3 et 00116600611110601, 6 ’11 Υ a plu*

sieurs 10611166 chacun agit 611 raison de 16 part qui lui appel-s
tient dans l' 66016116 injurie (⁵).

§ivs

1157. ll 611 est autrement lorsque 166 10611166 agissent 6οᾒ
1601· 11010 et par l'action qui leui est [)··.10[116 Α1016 0 'est 16111·
injure qu ’116 vengent ( quia ipsis fit mjuv ια), et 0 'est leur per- ,
601106 que 1’ 011 considere (600 dominorum persona). ΙΙ 06 6 'agit‘jss
plus 101 (16 l·’ esclave, de 66 peisenne et de 600 injure: 00 11’ a,
donc [111166 6Χ61011161· 61 cet esclave appaltient 60 demandeurjj(
pour 1610161116 00 [0001 partie, ni pour quelle partie. ’

(¹ >Tenen him Gaius, 3 inst. 222. V . L'lp. fr. 3..‚ clav·eq.ju.2·.-- (²) [ΗΡ. fr) ³15, 5334, ¹
35, 43 et 44, h. t. —-(³) L'lp. ἅψῃ 1681111. —- (Ὃς 7,(ῑη fin„ Ιι. t. —-(²⁵) (ΛΡ. fr. 15,
§49 ; Paul. fr. 16,Ιι. t. ⁷

[111101ὴο110, peut· -0110 etro in manu? Quoi qu ’11 ‘en so1t l'action (10 mari pour les
injures de sa femme nc lui &tait pas 60001060 par tous les jurisconsultes; les doutes ἡ
([01- -ont existe sur 00 point (text. hic) concernent [1101)61116010111 les [01110166 ([οι w,
11 'etaient pas in manu. · ¹ ·’

