28st
a 1011101115 lactiou de 1101,60’111166
16 6Γ66116161. Quant 611 foulon et
611161116111, 011 6 demde qu 'ils n 'ont
Ι’·161106 de voi qu autent qu’ils
5061501ν611165, 6’-651-6-(11Γ66661·11
(16 payei 611 propi 1616116 1 65111116-
11011 (16 16 611056, 661· 6611616661 16
proprietaire 116 peut pas 6116
indemnise par eux, et c'est 6 1111
qu'appartient, dans 66 665, l'action
de vol , parce qu'ii a 1616161616
conservation de 16 611056. 11 611
serait (16 11161116 51 16 10111011 ou 16
16111661 11 etaient solvables qu’ 611
partie.

16. Les 66616115 croyaient de·
1011 6[1[111([1161 611 commodataire
66 que 110115 61· 0115 dit (111 foulon
et du 16111661, 611 effet‚ de meme

ue 16 foulo'n 56 tend [161-(11611
36 16 chose, 6 Γ615011 du sulaire
quil 166011,16 601111110(161611·6 qui
recoit une 611056 pour 611 1156Γ 611
651 pareiilement gordien.

INSTI'I'UTES Du

Mais notre prevoyance a encore re-
forme 66 point dans une de nos decisione.
Ainsi le proprietaire pourra exercer a son·
choix ou l'action de commodat contre le
commodataire , ou l'action de vol contre
le voleur3 maisit ne pourra point, apres
avoir opte‚ revenir d'une action a l'autre
Le proprietaire qui 6 prefere attaquer le
voleur libere entierement le commoda-
taire; et au contraire, lorsqu’il attaque
ce dernier, il n’a plus l'action de vol
contre le voleur. C'est au commodataire
qu'appartient alors cette action, pourvu
toutefois qu'en attaquant celui-ci le pro-
prietaire ait eu connaissance du vol.
Mais le proprietaire qui, en excreant l’ac-
tion de commodat, a ignore ou doute que
la chose avait ete volee chez le commo-
dataire, et qui, plus tard, apprenant la

JUSTINIEN.

admodum etcreditori. Fulloni
vero et sarcinatori ’6011 aliter
furti competere placuit, ([116111
51 solvendo 5161,1 1106651, 51
(10111160 161 aestimationem
50117616 possint, nam 51 501-
vendo non sunt, tunc qma ab
eis suum (1061111115 consequi
non possit, ipsi domino ful 11
6061ρ6111116110,([111’1 110666511
ipsius interest iem 56117616>
6556. Idem est, et 51 iu [16116111
solvendo 51111 suile aut 561 ci·
nator.

16. Quae (16 fullone 6156Γ·
61611016 diximus, cadem effi
ad 611111 6111 commodata 165
651, transfer enda 1 616165 exis-
timabant: 116111, ut 1116 fullo
mercedem recipiendo 611510·
diam [11665161,116 is quoque
([111 cormnodatum utendum
percipit, similiter 11666556
habet custodiam praestare. ,,

Sed nostra providentia etiam hoc
in nostris decisionibus emendavit,
ut in domini voluntate 511 sive com-
modati actionem adversus eum qui
rem commodatam accepit, movere
desiderat, sive furti adversuSJeum
qui rem subripuit, et alterutra 66-
rum electa dominum non posse ex
poenitentia ad alteram venire actio-
nem. Sed 51 quidem furem elegerit,
illum quirem utendam accepit'pe-
nitus liberari, sin autemcommoda-
tor veniat-adversus eum qui iem
utendam accepit ipsi quidem nullo
modo competere ῘΞ110556 adversus fu-
re'm furti actionem, eum autem qui
pro re commodata convenitur, posse
adversus furem furti habere actio-
nem: ita tamen, 51 (1016111115501665

