50 ’ INSTITUTES > DE JUSTINIEN.

leurs agnats(¹ ), et poul² les agnats eux- -11161666, (16 66661661· au
(161661 (16 (16νο1ιι1166 (⁶² ); sous Justinien enfin, l' agnation est
encore un titre de preference (1661 la priv atlon relegue au troi—

616616 01² dr e tous les parents qu’ une exception formelle 6 ’appelle
pas inter leyicimos (3 ).

865. Ε6 61161, 16 changement (16 fami-lle rompt l' agnation
sans (16116116 la parente naturelle [Ξίιίι]; 66661 16 6161661· ad-
11161-11,66 tr 61616616 ordre avec tous 166 autres par 6616, 166 agnats
capite minuti (4). ··

Le p1eteu1² considere 16 CAPITis DEMINUTIO comme non 6116-
nue 6 l' egard des enfants qu ’6116 a separes de la familie pater-
66116, 61 leur accorde les memes droits qu’ aux enfants siens [821]:
6 ’il 66 61611 (16 meme entre collateraux, les agnats capite 161-
nuti devraient venir en second ordre· mais la fiction preto-
rienne 66 6 ’e'tend pas jusque· -16, Ι,6 preteur 11' ouvre 66 second ²
01²²d1e qu' aux personnes 66661666 comme 1161111616 legitimes
par le droit civil. L es agnats qui ont perdu 66 titre ne peu-vent
(16116 66 6161616611· au second rang qu ’66 voitu (1ἰι66 exception
speciale (⁶).

Νοιι6 avons deja explique [ 839] celle qui results 161 (16 16
cons itution (Γ Α11661666.

ξ 6.

866. Ce qu' on vient de dire 6661· 166 parents prives du titre
d' agnats 6 ’appiique naturellement a ceux qui ne l’ ont jamais
eu. Ainsi les parents parles femmes 66 succedent qu' en 1ιοί-
616616 ordre (⁰ ), saus 166 6Χ66611666 precedemment introduites
en saveur des ascendants 61 desce11dantS,tant 661· 166 So. Ter-
tullien 61 Orphitien [8119, 857] que par 166 constitutions (16
Γ heodose [831] et (16 Justinien [839]

g 111.

867. Ι,66 6616616 qui se trouvent (1666 une familie adoptive
au (16666 du pere naturel ne lui succedent ‚ 616616 d'apres 16
droit pretorien‚ ni en premier ordre ‚ parce qu'ils n'ont plus

(1) S 3, (Ie leotz. aquai. succ. -η, (²) S 7, eod. —- (³)§ 1, h. t. -- (²⁹) Text-''25⁶’‘ (ΗΡ-

28 req. 9. - (5) Gaiam, 3 inst. ²26 et 275 Pomp. [ν. 5, unda coquat. -- (⁶) Gaius, 3
inst. ‘24 et 30.

