1,1viii's”1v‚‘'iflsrnn ,1, 5² xlx} {293

1113111 (α). L'un 31 ‘l’antre auront (10110 l'aotion furti, pourvu
qu'ils soient solvables : autrement, en effet, leur responsabilito
serait illusoire‚ 31 13 perte retornbant sur le proprietaire, c’est
31111 qu’appartiendrait l'action (¹). Les 11133133 (113113011033
333311111103331 31Ψᾶ31103113113 qne dans un 033 3Χο3Ῑ111011301,
1,ὀ,1·3’(]3’11 s’est offert 33 (131101 (⁶²), 03 lorsqu’il s'esb charge de
13 [3313133313 par une convention speciale (3); 111313, 311 ge—
33131, 11 33 repond ni (13 cette faute, ni (13 vol, custodiam non
pf‘r‘oestat (⁶>- γ ’

‘ 1137. Les personnes (1031 011 vient de parler 031 l'action
furcis, raison de 13 011033 d'autrui qni 31311 entre leurs 1113133ς
1133313 033 contraire, les personnes etrangeres 3 13 0131331103
comme 3 13 propriete de l'objet vole n'ont pas l'action‚ quel
que soit (1’3111331ᾓ31331”13131·31 (³⁵). Ainsi‚ par exemple‚ lorsque
1’011]”31311ρῑ113 ou 3011313 3 313 vole dans l⁷intervalle du contrat
3 13 11331110ηρ on refuse l'aetion furti 33 3111131331 31 3 l’aohe-
teur qui supportent les risques (⁶), pour l’accorder 311 promet-
1331 03 33 vendeul· qui, jusqu'a 13 tradition, conserve 13 pro-
pnietpsebla possession. Aussi l'aeheteur ne peut-il obtenir cette
301103 qu'en se 13 faisant ceder (h), ’c'est-e-dire en se faisant
autoriser 3 exercer, 33 nom du vendeur, l’action qui appar-
113313 03 dernier [712 1300}

g XIX.

J 1138130301] furti 331 purement 11311313, cantum ad poenae

persecutionem pertinet, c'est—e-dire que le double 03 13 quadru-
ple 33 paie independamment de l'objet vole. La restitution,
quelle que soitv d'ailleurs 13 personne 3 qui appartient l’aetion
ἢιγιῖ, (1011 10310313 3113 faite 33 proprietatire (7), soit qu’il agisse
33 cette qualite 0011113 311 (1313111331 quelconque par 13 reven-
(11031103, ¹ 3011 qn‘il poursuive le voleur par 13 0033101103 fur-
tive [1232]. ᾗ ’

(¹) §S 15 et16, h. t.‚· Gaius, 311131. 205 et 206. V. Ulp. fr. 123 [r. 52, S 9,· Paul.

ς’ ῤ’. 53. S 1, de fet-rt. ›- (2) Ulp. fr. 1, S· 35, depos-u- (3) g 2, do bon. υἱ rapt. -1”) S 17,
luit„ §.3, quib. mod. recontrah. -- (5) Pap. fr. 1, de distract. pz'qnor.; Gaius, fr. 9,

&affara --=(⁶)‘ Paul. {r- 66, S 53‘fr. 853 Pap. fr. 80, S 7, de furt. — (⁷) Text. luc,-
11po stu* 1. '‘de- condiet. furt. ’ “

40.) Jene parle pas ici des distinctions que Justinien croit devoir etablii· relative-
ment au commodataire (text. '²5⁰2' C. 22, (10 furt.); le texte les expose assez lon-
ς11311111111ᾈ1ξῚίῇ1 h. 1.). .

Ἠ (ὃ) >'5 §qm fin„ 1100111111. υεηᾶἪ·1 Ulp. finum, pr. et ἓ 1, de furt. Paul (2 sem. 31 ,
§ 17) (101133Γ301103 de 101 33 vendeur 01 3 l'aeheteur.

0

