[106 ’ 1551115155 115 JUST-INIEN.

. peler 511151115Α la 1151115, 05 55 courait aucun risque pour les
actions de bonne foi (1), 51 1115155 pour les actions 115 droit
striot ou il s'agit d'une obligation ad faciendum (2), parce

qu 'alors l' intencio est incertaine et la plus-petition impossible>

[1262] 3 mais lorsque l’obligation de droit strict concerne un
objet certain qui doit 5115 donne ou simplement livre dans un
lieu determine (3), le 515555151 agissant partout ailleurs torn-
berait dans la plus- petition. Aussi le 515555151· 5 ’05511 pas de-
mander l' 551105 contre 505 (151111551 lorsqu 11 15 trouvait dans

tout autre lieu que celui indique pour 15 paiement; 51 dans ce·

11511 1115155, 11 115 pouvait guere la demander, parce que 15
1151111551· 51111511 ordinairement de s'y trouver. Pour eviter cet
’15505ν551551, 15 preteur a 1511011511, de 5ο quod certo loeo
DARI oportet, 555 551105 arbitraire qui n’expose point 5 la plus-
petition‚ 51 par consequent peut 5115 (1551551155 55115 danger

dans un autre 11511 555 551111 du paiement (4), 111515 toujours¹

dans un des lieux [115551151515551151115555.

L 5 11151551, 511 11055551 1’ 551105 de 50 quod 55110 loce, modifie
la formule civile en y inserant 15 mention du lieu fixe pour 15
paiement (a), afin 5115 15 juge, statuant d’ apres 1’555115(5),

puisse augmenter ou diminuer la condamnation en raison de,

15 (1111515555 (155 lieux, et suivant 555 55115 (1111515555 profite
au 1151111551· 011 55 515555151(6). (1055155155 5055 55 rapport,
l'aotion serait arbitraire‚ puisque tous 155 1511155 15 disent (7),

mais (1555 un 5555 1051 different des autres actions 511111151155ςν
caron arriverait 5 15 50511515551105 5555 arbitrium. Rema'r- ’

55055 toutefois que le defendeur oontre 5111 l'z'ntentio a 515 ve-
11555 peut encore 5115 5115055 dans plusieurs 555, notamment
s'il donne 55111105 115 payer au lieu indique (⁸); cette 551105 551
donc arbitraire dans 15 155155 5555 555 155 551155, puisqu’elle
se distingue surtout par la possibilite d’absoudre le defendeur,

(¹)Paul. Γ. 7, de 50 quod. ceint loc. —(‘)Pap. f1.4:,3 da Judic. —(³) )Ulp. ¹·-2s1
52: Paul. Γπ·. 5; fr. 7, §1; Pomp. fr. 6, (115 eo quod. cern loc. —< ’4) Gaius, fr.
eodq *Alex C. ubi conven. qui cert. loc. --(”5 1 UlP· fr· 4 ,‚§1 de 2⁰ quod· cert· 1⁰⁰·-
(6) Ucp. Γπ·. 2, pr. et ξ, 8; Gaius, [r. 3, eod. - (⁷)§S 31 et 33, h.t.,· Ulp. el
Gaiam, d. Γν. zet33 Paul. Γπ·. 5, 751 10, eod. ——(⁸ ) Ulp- fr· 4 §l &Od-

 

 

(a) Ulp. fr. 2, ξ 2, de eo quod cert. loc. De cette modification 15511115 une action
pretorienne utile (Gaius, fr. 1, eod. )‚ que notre texto oppose 5 1551105 pure ( pure
intendat ..... pura intentione ..... pura actione) ou action civile non 1501111155, sine
commemoratione illius loci

³}

ἑ

