{⁵⁶

1111111 iv, 111115 vn, ἕ 11. 421

1111661101ὲοὲιῶρρ1011611011 posterieure equivaut presque touj 0615
au man 6 .

g 11.

1279. Le principe est 16 11161116 (eadem ratione) pour les es-
claves 6 qui le 11161116 confie 16 (1116611011 d'un 601111116166 quel-
conque, soit en leur dormant le commendement d’un navire
par lui 611116, 5011 611 165 1116116111 6 161616 (161061 661161163066,
61 par exemple d'une boutique (tabernae forte). Toute personne
qui contracte avec eux relativement aux operations dont ils sont
charges (a), contracte d'apres l’ordre implicite du 11161116 (2).
Aussi peut-elle agir contre lui pour 16 10161116 (16 16 (16116, in
solidum (³).

Dans 66 665, 011 obtient‚ contre l'armateur du navim, 69661-
citor, une action dite exercitoire, et contre tout 66116 preposant
ou commettant, 6 1615011 (165 engagements pris par son prepose
06 6011111115, institor, l'action dite institoire. Si le commis se
substitue un autre 6011111115, 06 51 16 601111116116111 651 161-11161116
alieni juriS, l'action institoire ne 5616 (10111166, 111 contre le pre-
posant pour les obligations 601111661665 par le substitue, ni dans
aucun cas contre le 11161116 (16 preposant3 mais (16115 1’11116161
dela navigation et en consideration des avantages qui en 16-
56116111 pour l’Etat, l’action exercitoire a lieu, soit contre 1’61-
11161661 11161116, soit contre le maitre dont il depend, et avec 16
volonte': duquel le navire a 616 611116 (4), pour les engagements
pris par le capitaine ou par ceux qu’il 6 56115111665 (1611516
commandement du navire, 11161116 6 1’11156 (16 1’6111161661 06 11161-
gre 56 defense (⁵).

1280. Les actions exercitoire et institoire ont egalement
lieu contre ceux qui preposent l’esclave d'autrui 06 11161116 6116
personne libre (⁶). Dans ce dernier 665, 16 capitaine 06 16 60111-
mis sont de veritables mandataires ε 011 pourra'it donc s’eton-
ner qu'apres avoir contracte avec eux, on eut besoin d’une 66-

(¹) Ulp. fr. 12, S 1, rat. rem habit.,· fr. 12, 54, de solam fr. 60, de req. jar.—
(2) S 8, h. t. — (³) Text. hic; Gaius, 4 inst. 71 ς Paul. 2 sent. 8, §S l et 2. -- (4) Ulp.
fr· 1, §S 17, 20, 21 et 22, de exercit„- Paul. fr. 6, eod. V. 2 sent. 6. —- (⁵) Ulp. d. fr.
1, 55, eod. -· (⁸) Text. hic; [ΠΡ. d. fr. 1, S 4, eod.,· fr. 7, S 1, de instit.

(a) Ejus rei qratia.... ejus rei causa cui praepositus erit (teoet. hic). voyez, ὲ cet
egani, Ulpien (fr. 1, ξς 7, 8, 9, 10, 11et12,deeoeercit.;fr. 5,§§11‚¹12‚ 13, 14, 15
et 16, de instit.) et Africain (fr. 7, de exercit.).

