LIVRE 111, 11133111, ᾖ vn. 83

dans le meme—ordre. Ainsi‚ chacun d’enx, 113111131 legitime ou
5113313 cognat de l’affranchissant‚ obtiendra (1335 13 5300355103
(13 l’affranchi 135 30553551035 3333 LEGlTIMI ou UNDE COGNATI.
En consequence, J ustinien supprime (¹) les possessions (13 biens
331 0030313331 5330131313331 13 5300355103 (135 3111330315 13135-
1315, 31 5’11’003531ν3, (133513 5300355103 13513133313113, 13 305-
5355103 (13 biens CONTRA TABULAS du 331103 (⁸²), c'est en 13 13-
(1315331 (13 13 1301113 3311315 [878, 880].

- ‘tanin-si 1351131311, en conservant, pour 13 5300355103 135133133-
13113, 135 (1331( 30553551035 (13 biens CONTRA TABULAS et SECUN—
DUM TAssoLAs‚ n'admet 333 333113 30553551035 (13 biens ab in-
135131, savoir ι ⁷

UNDE LIBERI,

UNDE 13011331, »
f.- w.- 11333 coeman,

UNDE vin ET UXOR.

En tout, six possessions (13 biens ordinaires (3).

ἓ Vn.

901. Les 30553551035 (13 biens dont il 3 313 question jus-
qu'ici 53 3013133310131331135 , 33103 333 01130333 (1’31135 53
(10333 10330315 3 ,0311131335 3315031135, (1335 un 035 31 (1335 33
ordre 5330131313331 determines,

Sous 03 rapport 31135 (1111313313 333 33113 possession de biens ’
333 13 3131331 53 resetve d' 30001331 331 0331553303 33 (11011
civil, tontes 135 fois qu' une loi, 33 5333135- consulte 03 une
constitution 01303331031333 13 bonor um possessio soit (103333
(1335 131 sang, 3 13113 personne. Aussi 13 possession de biens
333 13 3131331 3000133 ainsi 311 Ex LEGIBUS ‚ 3 ’351-3113 men-
1103333 (1335 1’3’(111 333 331 ’333 013353 generale 331 5’3(13313
aux successions 1351333311131135 03 31) 13135131, 33 rang 31 (1335
1’01(113 53301113 331135 (115305111035 (13 droit civil. C’est ainsi 333
nous avons vu [879] 13 possession de biens contra tabulas du
patron s’etendre‚ en vertu de la 101 Papia Poppaea, 3 13 334
110333 ; c’est ainsi, ι13ιο1013333 135 3315031135 1351113335 (1335 un
testamenta nuncupatis sont admises secundum tabulas [537].

(lette possession debiens UTI Ex LEGIBUS ne doit 335 etro

(¹) §S 5 et 6, h. t. —- (²) S 2, de success. libert. —- (Ὃς 6, h. t.

