lenn 1v, ’111116 vr, ᾗ xxx. 395

,deux parties et ne prononce la condamnation que deduction
‚faite de ce qui est dsi par le demandeur (1). C’est ainsi que
s'opere la compensation sur laquelle 0005 reviendrons [1272J.

L'equite veut que le debiteur, 1015 meme qu'il est exempt (16
(101, 16061616 tortqu’il a cause par sa faute, et notamment par
le retard qu'il a mis 6 16010111· l'obligation. Aussi, dans les ac-
tions (16 bonne foi, le juge tient-il compte, suivant les distino-
11005 016061161010601616111165 [1071], des santes commises par
le defendeur, et 16 condamne-t-il 6 1651111161 165 110115 (16 16
611056 00 16510161615 (16 16 somme (106, 6 00100161 (10 moment
011 11 6 616 611 (16106016 (a).

siles 0611165, 60 contractant l’obligation d’ oil 1650116 une
action bonoe fidei, y ont 630016, (1605 1’1016161 cle l'une ou de
l’ autre, des 060165, 0 ’651-6-(1116 (165 0160565 0016111601 consen-
5061165, qui par 61165 5611165 116 sont ’065 obligatoires [1033] , 16
juge les 60016616 comme clauses integrantes (10 contrat (2),
pourvu qu'elles ne soient pas 61165-(11611165 contraires 6 16 bonne
foi (b), ou 6 1’6556066 (10 6001161 qu’elles ne doivent pas (1606-
111161 (3). Α (161601 de convention, le juge devra 11161116 50001661
·- 165 clauses que l'usage gene'ral ajoute ordinairement au con-
trat (4).
‚ 1248. Dans les actions stricti juriS, tout 651 different. Le

juge ne cherche pas l’equite, mais 16 droit proprement dit,
sans s'inquieter du dol pratique par un des plaideurs ou par
l'autre, 6 moins que d’une part le demandeur n'ait 511001616
cautio de dolo (5), ou que d'autre part le defendeur n'ait obtenu
l'exception doli malj. Le juge n'apprecie qu'une seule obliga-
tion, celle du defendeur, et le condamne 6 payer exactement

(²) Text. hiet pr.. cle cons. obl. — (Β) Ulp. fr. 7, S 5, de 0061.- (³) Paul. fr. 5, 54,
de proescrv‘pt. verb.‚· Ulp. fr. 1, § 6, depos. V. Pap. fr. 24, eod. -- (4) Ulp. fr. 31,
s 20, de oedil. edict. V. 1053. — (⁵) Ulp. fr. 7, S 3, de dol. mal.

(a) Ulp. fr. 34; Marciam. fr. 32, ξ 2, de usur. La demeure existe ex reipsa par

0616 5601 que le debiteur est en retard d'executer l'obligation, lorsque le 616606161·
’ est mineur de vingt-cinq ans(Diool. et Mam. C. 3, in quib. cau8.ininteqr.‚· V. Paul.
’ ⁷ fr. 87, ἓ 1, (1616961., 2⁰). Dans tout autre eas, 16 (161111601- (1011 avoir 616 1016106116

(Marciam. fr. 32, de usum, et alors encore il 0601 0’611·6 065 in mora, si son re-
16111651 61011006 par des circonstanees plausibles (V. Ulp. et Paul. fr. 21, 22, 23
et 24, de usur.). C'est donc une question (16 fait 010101 qu'une question de droit
(Marciam. d. fr. 32, eod.).

(b), Paul. fr. 27, 5 4, 4160001. Par exemple, 16 convention qui d'avance affran-
chirait un (161111601- de 16 responsabilite du dol qu'il 000116 commeare (10783 alp.
fr. 23, de rea. Just).

