34 INSTITUTES 1313 'JUSTINIEM

l'heredite, aucun autre agnat ne pcuv‘ait s’y ‘presenter d'ap‘res
le droit civil. E n 66 sens il n' y avait pas succession,· 366666316-
nem non esse ( ), c ’-est 6-(1116 devolutiun succeSsive (16 (166116 en
degre.

J ustlnlen adtinet, dans 1’ 116Γ6(1116, 16 devolutien de'ja admise¹
dans les possessions de biens pai 16 preteur. Ainsi 1’116·Γ6(111’6ἑ
sera (1616166 ab 16166161, ’6 16116 166 agnats successivement et
graduellement, comme 61 chaque degne 61611 substitue au (16
gre plece'dent. · v
, De cette 11161116Γ6 l'agnat 16 plus eloigne passeta toujours

avant tous les cognate, meme plus proches que lui3 car 16 prie-
1116 du degre n 'etablit qu' une preference relative 611116 succes
sibles du meme ordre [863]. ψ ·

844. Si l'heredite legitime deferee au plus proche agnat
n ’admettait pas la (16ν611111611,1’1161·6(1116 ¹deferee aux 1161111616
siens ne pouvait pas 11161116 1’6(1111611·Γ6 (2 ) puisque 166 siens de- ·‘
viennent 116Γ111616 116666661Γ66, 61 par 6616 seul excluent tous 166
116Γ1116Γ6 legitimes (3); mais avec les siens 61 parmi eux, 166 ’
constitutions ont admis (1’ autres descendants qui n ’acquiere‘nt
pas ipso jure l'heredite (16 leur aieu'l maternel‚ ni 66116 ‘'⁴d²un
adoptant eti-anger [833] : faute par eux de 16 recueillin 6616-
1-6116 ferme'e 616116 autres successeurs legitimes? Le principe de
16 devolution me parait devoir s’app'liquer entre tous 166 suc-³
cessibles qui ne sont pas 1161111616116666661Γ66. Lesdescendan'ts‘}
qui, sans etre heritiers 616116, succedent comme 661661 avecs}
eux [831]‚ 66 ’6661666661 avec les agnam, quanta l'acquisitien'¹
(161’116Γ6(1116 qu'ils prennent ou rejettent 6 leur gre. Je nevois
donc pas ce qui enipecherait 16 devolution: en effet‚· si ’166
agnats sont exclus par les enfants de 16 fille , c'est lorsque 666
derniers acceptentl'heredite de leur aieul paternel [833J.

ς vm.

845. Dans le systeme de 16 161 (166 Douze Τ611166, 6661111 66- ’
cendant ne succede en cette qualite. En effet, avant 16 conces-
sion des ρ6611166,166 fils (16 famille ri ’avaient rien a 611Χ.(]6’(1’Χ’
qui deviennent sui juris sans ernancipation, n 'ont plus d’ as-
cendants paterneIS. Quant 6 l' emancipe, 666 ascendente pater-

(¹s')le;1·t. Ιιι”6; Genus, 311131.- 1⁶3 3Ulp 261 r.eq 3Paul. 436111. 8 S 23. «υ, (3.)Πᾶ1]
[Γ. 1· 38, c'eszcztetleqzc(³.)1)10cl ecMax. (Εὖ 2,((1ιᾱὲἰίὺεν. ’

