mvnh· 111, 1111166111, {s ix. , '223

(1366616616 qu'ils nomment slmplernent eulpa, et d’u'n' 5016 6οκ
0616 diliyentia. Dans cette 666616161106 16 dol comprend impli-
citement 16 faute grave dont il est devenu inseparable3 culpa
s'entend d'une 16616 qui n’a plus rien de commun avec 161101,
faute proprement dite ou 16616· legere ; et si les textes 0611661
66 06116 (16 (1111966116, d’eoeacta ou exactissima diliyentia (1),
c'est pour indiquer (166 1616616 legere doit s’appreeier d’une
1116111616 speciale. ,

1072. Ainsi, par exemple, Gaius (2) etJustinien (3)de1nan-
(1661’(’1’61)01·(1 si les associes repondront seulement de leur dol
comme le (16005116116, &este-dire du dol et de 16 16616 grave,
06 s'ils repondront en outre d’une faute que l’on n’irnpute pas
au (16005116116 (4), 06 faute proprement dite. En adoptant 66
dernier parti, Gaius et Justinien ajoutent que 6611616616 ne
s’appreeie pas ad emactissimam diligentiam, que chaque 6550616
devra 5661661661661( 61161165 communes 16 meme soin qu’il 60-

, porte 6601166116616616 565 0100165 61161165ς 1611615 (166 1616616
du 6016111011616116 61 (16 6690ιὶ01166 gestor s'appre'oie d’une autre
1116111616. L'un 611’66116 doivent DILIGENTIAM (ὅ), EXACTAM DILI-
GENTIAM (⁶) ou ExAcT1SS1MAM DILIGENTIAM (⁷)‚en 66 56115 (166 16
5016 habituel qu'ils ont pour eux-memes ne suffit 065, (16 moins
lorsqu'il est ν161 (16’6ν66 0165 (16 5016 06 661611 06 606561ν6 66
(166 16 commodataire 6161556 06111· (8) 06 66161615116 0165 611-
1661661 (166 16 gerant (9). En effet, lorsqu'un homme es't habi-
1661166166166551 soigneux que tout autre, 06 66 0661 rien'exiger
de plus; dans 16 665 606116116, 16 60166106616116, 16 neyotz'orum
963101, negligents pour 66Χ-111611165, ne le 56161661 065 1610666-

‚ment pour 661161.

’ La faute proprement dite s'appreoie done 166161 dans 66
5665 1616111, (1’60165 165 habitudes personnelles de ceux 6 (161
06 1’11110616, 166161 (1665 66 5665 absolu , independamment de
665 61611165 1160116665. De 16 vient 16 distinction de plusieurs
interpretes sur 16 16616 6011166166 5011 in 60661610, 5011 in abs-
tracto (α); 665 expressions ne se rencontrent 065 dans 165
, ’ (¹)·§§ 2 614, quib. mod. re ,εονιινη-ς) 1, cle obl. quasi ea: contr.; Gaius, fr. 1, {wisele
obl. et act.‚· Ulpssr. 23, (16 req. jw·.,· fr. 5, S 2, commod. —- (²) Fr. 72,pr0 soe. --
(Β) Text. Ιιὶε. - (4) 523, quib. mod. re conte-ah.. —— (ὅ) Ucp. [ι’. 23, de. 2·e9.jur. —

(⁶) S 2, quib. mod. re conto-ah. -— (⁷)S 1, cle obl. quasi ex contract.‚·sr. l, S 4, de obl.
et act. —- (⁸) g 2, quib. mod. re contrah. — (⁹)§ l. de obl. quasi ex contr-act.

 

(a) Voyez Heineceius (Element. jur„ ξ, 787). Il saut prendre garde de confondre
la faute legere in concreto avec la faute grave que l'on assimile au dol. Celsus (fr.

11. < ι 1 ἵ·

