86 6161116166 DE 1116116166.

peuvent ne pas demander la possession de biens qui, 61661· (16·
faut et d’apres l'ordre de devolution 61666661666661·6)1’6666·,“166·6-
6616 66 6166 6166116 agnat3 mais 66 dernier, pouvant 6116 evincti
661 166 1161111616 proprement dits, 6616 16 possession ‘de‘ biens
sine re. Il en est 616 meme lorsque 1’ institue ou le plus 6166116
agnat acceptent l’ heredite 16616666616116 66 legitime sans ‹ie-2
mander la possession de biens, Ceux qui l’ 661661 611 defaut de
l’un ou de 1’,6611·6 1’661661 sine re, 661 6666611166 a d' autres
personnes pour qui la possession de biens est definitive 66 cum
re, en ce sens qu'aucun heritier ne peut les evincer (4). „

La possession de biens secundum tabulas· peut aussi 11·’·611·6
que sine re, notamment lorsqu' elle est 66661 (166 aux 1161111616
institues en vertu d un testament qui 6 ’661 666 (76161116 d’ 66166
16 droit civi13 661 61616 1’ 66166116 peut 6116 revendiquee 661· 166
1161111616 ab 16166161 (2).

Dans Ia legislation justinienne‚ le (11611 civil et 16 (11611616-
161166 1661611661 toujours (Γ accord, in unam consonantiam (3Υ,
66166 que le second remplace 66116161666116 61661161), (16 'moins

dans la pratique( (a) Aussi 6 'est-il plus question des possessione
»(16 biens sine 1·6.· · · ·

APPENDICE.

EXPOSITION nEs NOVELLES 118 ET 127.

908. Le systeme de 6666666166 11111 odult par la 161 (166 Douze
TableS, 61 successivement modifie 661· 16 (11611616161166 [82Ο],

661 les Sc. ’1611611166 61 0161111166, 661 166 constitutions de
The'odose, d'Anastase 61 6611661 (16 Justinien [831‚ 839],

n ’61611 6166, (1666 16 Bas· Ε166116, qu' une de 666 reg les (3666-
16166 (1661 1’ existence 1166666116 (166 exceptions nombreuses ,61
6666 66666 1·6666ν61666. Justinien 6161 enfin devoir 16166616

(1 >Gai us, 3 inst. 35, 36 et 373 Ulp. 28 r.eq 13. - (2)Gaz’us, 2 11136119 61131663 .—
(3) S 3, de lest. md.

(a )'Cela cst certain en resultat, mais les 6116666166666 qui ont success1vement
contribue 6 operer cette fusion du droit civil et du droit metm-iem, en muniere de
successim, ne sont pas exactcrncut counues. Mentionnons cependant l' exception de
dol que 16 bonorum possessor obticnt, 66 vertu d' un 1666111 d' Antdnin, pour 1666116661
16 66111166 (1’ heredites 61161666 661 l' heritier legitime (Gaius, 2 insc·12(i). Cette ex-
ception parait n' avoir 616 66661666 (1666 l' origine quo pour 1661616611 16 possession
de biens secundumtabulas (V Gaius, 2insc. 118,119, 120, 121 οι,122); 6161611661
probable qu 'on l’ 6 successivement 6661161166 a d' autres 666

