388 1151111165 DE JL‘STINJEN.

existe dans 16 56115 60111 11065 11611065, 16 1161111011 6’116166116 (1),
116 s'y trouve pas3 61 6’611161115 011 116 1101111611 161 appliquer
les (161616165 lignes de 110116 texte (in quibus &ribus judiciis,
616). 11161511 1661 166011661116 que les caracteres de l'action in
‘rem sont 11160611161111165 avec ceux (16 1’661106 in personam : tan-
10166 effet le 6661666661 506116111 que son adversaire 651 tenu
envers lui d'une obligation, tantot 66 contraire sa pretention
651 1666661166616 66 101116 0611661106, 61 66 16 6116 division
generale des actions en deux classes, induo 9611616 (2), dont les
caracteres 011110565 116 1166116111 56 1666061161 6665 11116 56616 61
meme action. D'un autre 6616, 51 l’on s'attache {ir-intentio dont
16 1666611011 651 in rem 011 in personam, selon qu’elle nomine 011
116 nomme 1165 16 (1616666111, ‘on 16606661116 (166 66 6011 106-
jours 6116 l'un ou 1ἐ16116, 1616615 l'un 61 1’66116; 61015 aucune
661106 66 5616 1061 a 16 1015 166116 61 116150666116. ll faut donc
6116161161· 1166 autre interpretation. j

1237. Dans 165 665 0161661165, 011 distingue un defendeur
qui doit 6116 6011661666 ou 6115065, 61 66 (1661666661 qui peut
ne 11651665511, 111615 qui (16115 66 665 111611166’6660611 aucune con—
66601161106. (1611616656611065, 611606116116, 6610115661 16 juge 6
6066661661166151166161116611’6116 ou l'autre partie ε 06 66 distin·
gue 11165, sous 66 rapport, 11166616116661 ni (161666661; 165 16165
50111 6061011665, 61 1’6611011, au lieu d’etre donne'e 6 611 661666-
6661 606116 611 6616116661, semble 1116161 (1011666 entre plusieurs
parties 6061 16 position reste (ig-ale. C'est 66 qui arrive 6665
165 trois actions familise erciscundce, communi dividundo -et
finium regundorum ‚ 011 16 ι71111663 adjuge 61 consequemment
1166511161 6 1’666 665 11611165 66116165 0111615, 61 16 (06661666 66
161061 6 payer une 50111616 (16161611666 (3), le 1061 6061011116-
111661 aux regles (161 561061 6111105665 plus 1016 (Α).

Les actions qui confondent ainsi les 16165 66 6661666661 et
de 6616116661· 5061 661165 (16ἮΙ11166 (5) 6661616 611Χ165ς et
comme 165 11015 6611065 (16 notre texte figurent egalement dans
celui d'Ulpien‚ on devrait interpreter l’un par 1’66116, 51 165
111015 tam in rem quam in personam le 116161611616111.

C‘ette 10661106, plusieurs 1015 16116166 66115 165 1651116165 (⁰),
signifie 6065166161661 (1116 16 principe 06 16 distinction dont on

(¹) Diocl. et Max. C. 7, cle petie. hei-ed. --— (ἧς 1, h. t. - (³) Text. hic,infin. ·—·
(²) §S 4, 5 et 6, dssfll's· j1‹c1.- (57 Fr. ἑξῆς 1, de obl. et aot. —- (61 §3 3 et 31, h. τη· pr„
de perp. et remp.

