11111116 111, muni-{³⁷5 1 Μ’

feram (11011016111116166116116 habeant. laurent 11116 11101116 (16 la ’ 6060666100, 166,
· trois ou quatre derniers l’autre 11101116.

EXPMCATloN.

, PR.
⁹808. Ε61111166161;”
⁷ 10 Le (16111111 qui n'a fait aucun testament ‚ 011 qui n’a fait

qu' un 1661610601 1116601161· (non jure sactum), 61, par 601166-

quent, nul (¹).
20 Le (161001010111 1616616016111,166;111161 dans l' origine, 661 ,

,
deventi inutile, ou a 616 10111011 de 101116 611116 1116111616 que par

16. 6001661100 (1’ 1111 second 1661601601. La 1660161011 clu 166161116111
inosfioieux 661 aussi un (166 cas qui resident 16 11616 de famille

intas-{ag e(st) 616 11161116ε 3⁰ lorsque 11111116 11601011 116 peut 66 1101161

116111161· 611 1161111 0111166161116111 qui leste 6660600116 (³).

‘gi

8091190111 conserver· 166 1316116 (111 (1610111016116 sa famille‚ la
loi des Douze Tables appelle d' abord 6 l' 1161 edite 166 [1161110166

de la famiile 6166161116111 (1116, 61, a leur (1616111,166 mem· ί, ’

10166 (16 la famille ,6161161616 [1ΟΟ, 2311

De 16,(1611Χ 0101166 d’ 1161111616 ab 111166161ε10166 1161111616
616116, 2 166 agnats (α) La 11161116 division 6011661ν66,6 011161-
011166 modifications 131·66,(16116 16 (110111100011116 [820‚⁷89[1]‚s'y
trouve 0001616166 par un 1101616016 010116 1011161116111 6161011611,

(1) Τεώι. hic. —-(² ) Tenet hic,- Ulp. fr. G, 3 1, deinosf. test. — (³) Text. hic,· Paul.
430111. 8, §1;Ulp. fr. 1, closm's etlcqzt

(a) Paul. 4 sent. 8 , ς’ 5. Ἀ11 derant des agnats ‚ la loi des Douzo Tables appelait
611111313161116 ordre 163 gentils (qentiles) (Paul. ibid.; Gaium, 3 inst. 17; Ulp. 26
roy. 1), otest-&dire les, membres ‹l'une famine plus e'tenduc encore quc 06116 (103

agnats Nous n'avons pas admis la (1611111ιί011 que Gaius avait (10111166 (163 9611ιί103,

01, ,16 ne chercherai pas ἐι y 3111191661· par des conjectures3 car 16 jus qentilicium §tait
110111116111111611116 (163116111ᾱ6 0011161616 (163 16 temps (16 (3111113,6ι 06]·111130011311116 a
juge inutile 'de' s ‘en occuper (1616111666 (3 inst. 1'7).

