le'ffi} f-ffi’ffl-„HffifiE- x'iz'ii'r‘}'*i÷n. 267
d'elle‘s d'evra payeen ὰ l’autre‘·(¹). Cette somme s'appelle dans 10,ΙΙ
vente pretium (prix), dans 16Ῐ louage merces (a). Du reste, tout‘
66 qu’on a (1661(16 01666ᾶ61010601 sur le prix (16 la vente, sur sa
fixation enarge'nt 'monnayo par les coxitraetants eux-momen ou}
pai· '13‘11‘·'“a12bit11·‘{2f‘qu’sss ’ 611015155601 [’1’038, 1039 ], s'appliqne‘
exactement au merces du louage (⁹). ''

On applique &galement au Imago, comme ἐι la donat-ion 61 a
Pdchange, les distinctions introduites par Justinien sur 165 ven-
tes 6661165 00 000 &orites 1037]. Ι

1052. Le louage pro {fit ’6010016 la vente deux 6611005,
savoir t l'action locati ou eoo locato qui appartient au LoCAT0R‚
61 l'a‘ction conductionem conducto quise (10006 au CON 606100 (3).
Ces (16001016611005 61165 (11116660665 qui en r'osultentne donnent'
{iou-{t aucune (1111160116 dans 16 louage des choses (b) ε on ap-·''
polle'cohductor <locataire‚-2p=renem·)‚ celui (165 contractan'ts qui'
&engasgo‘h‘payen (c), 611060ΐοί·Ἰ (10661601, “1)6111·606),“66101 qui
s‘nhHg'e* {t 1611660561· 0116 faire jouin L'a'cti'on conducti,' 10160166
(10011666116140161, 161016 01016016ἁ6101’10111660οἿ1 6510111166
do 16116, soit par 165 clauses· expresses (16 16, 6010601100, soit
pai· 16 nature 106106 (1060011111, 61 5066161610601006 0665161100,
6’651-ὲ,-(111·6 006 tradition 16116 que 16 conductor puisse Jouir deff
la 611056 10066, ut ei proestetur frui licere (4). ⁵ ·³

(¹) Text. Ιιῆσςῖν. 2, locat. cond. - (²) §Sl 612, h. ι.,· Gaius, 3 inst. 143, 144} fr}¹
25,v locqt. cqnd. -— (³),Te‘oet' 1116. —- (4) [ΠΡ. fr. 9: fr. impr. ets 1,,10601. conch.

(a) Ep franeais, 161τί001100, salaho, loyer, sei-mage. Dans 16 louage des immen—
bles‚ 16 meroes annuel se nomme pensio 00 reditus (ξ 3, h. t.,· V. Ulp. fr. ὃ, locat.
cond.; Paul. fr. 55, ἓ 2 , eod). ’

÷ (b) Dans 16 louage d'ouvrnge‚ 66101 qui fournit son industrio se nomme locator,
61, (1005 ce cas'encore, 66101 qui 001656 nomme conductor (ΗΡ. fr. 19, 5 2, locat.
cond.)·. Souvent aussi les entrepreneurs se nominent conductores, 61 alors c'est le‘²
locator qui paie (Ulp. fr. 11 ‚ ἓ 33 fr 13 ‚ ἐξ 2 613, eod.). Dans 66 cas, selon Vin-2
nius, 11 est locator (16 Γορέηιῑίοη, opus, qu'il confie Ξι l'entrepreneur‚ 61 600110610νῖ
(10 16011611 00 (16 l'industrie (16 66 dernier, operm. Reciproquement, l'entrepreneur'
est conductor ou redemptor, de l'oporation (V. Ulp. fr. 39 , de rei vind.) 61 locator
de son industrie (V. Ulp. fr. 1, cle 0651110,ι Paul. s'r. 2, ἓ 22, locat. comis Javol.
fr. 59, eod.‚· Pap. fr. 1, ξ 1, de proescr. voro). ·

’ (c) Lprsqu'sts’agit d'un fonds de terre, 16 conductor 56 nomme colonus (V, Pomp.
fm- 3, 101001.. 60ηά.,· Scaev. fr. 6 ,Δ eod), parce qu'il 6011116, 0.ss ¹'appelle inquilinus len
chatnire d'im appar'tement , ou 016016 la personne qui habite gratuitement dans la

101ιὶ500 d'·aut›'rui; mais;·³flans 66 dernier 665, l'inquilmus n‘est plus 10601606, 01 006
consequent conductor [1050]-

