former une obligation quelconque
011 obligation ver-bale, et 1010111-
dre par acceptilation. En esset ‚ ,111
stipulation ›Aquilienne 0101111 par
novation -toutes les obligations.
Gallus Aquilius l'a redigee 011 005
[emnem-4 <4 Aulus Agerius a stipule'·
en disant: Pour tout 00 que vous
11011107, ou devrez donner ou faire,
501.1.0011101101110111, 5011 ἐι te1*1ne(¹)3
ipourtoute chose 11 ¹l'occasion de
111([ι10110]”1110011011,[101111011ῐο de-
mande, toute poursuite que j'ai
ou aurai contre vou53 pour tout
objet‘ 23 moi appartenant que vous
avez, 1101011οΖ, [1055011οΖ ou avez
frauduleusement fait 011 sorte de
ne paffpousseder, vous me donne-
rez une somme equivalente. Nu-
meriusoNegidius l'a promi53 puis
interrogeant 11 sou tour Aulus
Agerius, il a ditthenezwous pour

regu tout 00 que je vous 111- promis}

aujourd'h-ui. par 111 stipulation
,Aquiliennel‘z’ Aulus Ageriu5‚ a re-
χ[10111111 : Je le tiens pour 10011. υ

3. Les obligations s'eteignent
aussi par 11ον1111011, par exemple
lorsque vous devez une chose 11
801115, 01 que celui· -ci la stipule de
Titius; 0111· 1111101·νο1111011 d'un
nouveau dehiteur produit une
obligatiou nouv 0110, 01 la premie-
10, 101οΡ111000 par 111 seconde, 5 ’0
101111. Quelquel'ois meme, la 50-
conde Stipulation 50 trouve‘ inu-
tile, 01 110111111101115 111 premiere

v(¹) ActueHement, ὲ terme ou sous condi·
tion, poma etc.

 

 

INSTJTUJEES‘ ,ἶ DE fl] S‘HNI EN.

contingit ut omniumi.remnn
obligatio in stipulatum ‘dedu-

001111, 01 011 per acceptilatio—¹

nem- tollatur. Stipii-lzttio2erii1n
Aquiliana novat omne& obli<-v
gationeS, ,01 11 Gallo Aquilio
ita composita est : «Quidquid
te mihi ex quacumque causa
darefacere oportet oportebit,
praesens. in diemve (¹), qua-
1111110110, rerum mihi tecum
actio, quaeque ,. adversus ,10
petiti 0, vel 0111101505. te pem—
secutio est 011110, quodve? tu
meum 11111105, tenes ’[1055111051-
ve, dolove malo fecisti quo-
minus possideas3 quami quae-
que eurum rerum-'fres 10111,
tantam pecuniam dari stipul-
latus est Aulus AgeriuSJ ‚spor
pendit Numerius Negidius.
110111 ex (11110150 Numerius

Negidius inteirogavit Aulum

Agerium: Quidquid tibi h-o-
diemo die [1οι Aquilianam
stipulationem spopondi: -‚-i id
omne habesne acceptum-P

Respondit Aulus Agemus: Ha·

· 1100, acceptumque otu'limv

3. Praeterea novatione 101-
litur obliga-uim veluti„ si-id
quod tu Seio debeas 11 Titio
dari stipulatus sit3 11111ῃί11101·-
ventu novae personae nova
nascitur obligatio, et prima
tollitur translata in [1051οΓ10-
rem : adeo 111111101·(]11111, licet
posterior Stipul 11110 inutilis Sit,
11101011 prima novationis jure
tollatur, veluti 51 ’1111[11011 tu

(¹) Vulqo: [1150501151111110111νο 11115011
comn‘nom:⁷ quarumque 010. · *1-2211

