[ΠΒΕ 111, ΤΙᾞΒΒ xyflffi ²„1³11 269

(3.. &mnes celui (μ’ Qn aotmnne 001Β1ΒΒ1Β1, Β1 doit Γ absoudffl m·-

“’ · 119Βῷ11] 'ment (1Β 10111Β exception

offlanmi &ammes (1Β11131ΒΒ11οΒ dont s' οὸουρΒ 06 'times quel-
q6w11661636pp1³iquent6 tontes} les obligations (pr. ‚6155 2);166
autres dissolv6nt86616m611t16s 011118Β11οΒ5 verb616s (51)‚0
16661611g6t101362661156p2266 l6s(§§l1.),. -- · .
,ῑ., ,ηῑηι ···.’-ῑ]1- 2 PR 1 ἰ
,1,113 Les Β]01Β solvere Β1 3011910, dans d6ur 6606pti6n 1Β

111115] {fi-,tondum expriment la :rupture du 11ΒΒ qui constituat
Γ (1131131111οΒ, Β1ΓΒΒ11]]Β11οΒ de ceste-ci par un moyen queleon-

· (11131[938)Β Danas un sens moitis g6n6r613 les m6mes expPesSions

imdfqmnt 1Β lib6r6tion la plssus natur6116 de tou-’2665 ’ΒΒΗΒ qu' 01]
, (1111113111 park³6ceompl1ss6166nss m61n6··d6 Γο11113Β11οΒ, lbrsq'ue
¹ lmdbbiueun ex6cu‘t6 (Β dont 11 Βς1 1Β1111 (4)·, 6'n‘fin 'wlvere (1130-
metdsigffifiem Βρι·01]1·Β1]]Β]]111Β1·1Β1·,“·Ἰ Βο001Β111155Β1ΒΒ111ΒΒΓ 01711·
gatfflisqui· eonsisoe Specihlemenss ad dandum G' est '611 (Β seps

111Βῇ 616 ffldt pai6'ti'16n‘t31orsqu 01] (111 q'ue pour p6y61 il lf6ut
1191191911( Β( ῥτσῇΒΒΒ [506]

filim. Νο113 ΒΒΒΒΒ vu' que 16 palement ΡΒ111 660 fafit- (11]
effiaffdibr, ’Β1 66³x'p'6lsonnes deslgn66s p6r 16 ΒοΒνΒΒῒίοΒ Β]ΒΒ]Β
[1007] ou par 16 111Β11ᾶέ11 du 616anci61 [1088], et enfin que 16
p6i6m6nt fait soit aux p61-son-n66 qui n 'ont pas qualit6 pour
recevoir, soit au ΒΓΒΒΒΒῘΒΙ· lui-m6m6 lorsqu 11 est incapable
d ’61i6n61 [5011], n ’Β1Β1111 (19115 lophganon Les m6m63 distinc—
tions 116 sont pas appficables Β 1Β personne qui paiez qu 'il soit
faxit par 1Β (1Β11111Β111ῑ-1ΒΒ1ΒΒ 011 par tout ΒΒ11Β au nom (111 (111111-
1Β]11·Ξ(Β),(1Β 50Βὲ ΒνΒΒ, Β son insu ou m6m6 m61g16 1111,1Β paie-
mem, Β1ΒΒ11ΒΒ301118 la (1Β11Β (9), Β1 lib6r6 1Β d6biteur ainsi que
sesfid6jusseurs e't les autres p6rsonn66 qui pro eo &nervom-⁴
rama (3.), saus 16 r660u2rs que peu-vent exerce} par laction de
mandat 011 pan· Faction myotiorum gestorum, ΒΒΒΧ qui ont 66-
quim} 16 (1Β11Β 1191111111[10911]Π ·

5(111111ΒΒΒΒΒΒΥΒ. ΒόρΒΥΒ1ΒΒΒρΒΒ11ΒΒ11ΒΒΒ1 (1Β 1Β- v010nt6' du
6r6anci61‚ Β1 m6m6 malg16 1111, lplsqu’ 01] 'pa-i6 66 quiest du

(¹5Ulpf 176, de66'rb. ,19711 ηἱἸ-- (ἾΤΒΒίΙΛιὶΒ aazia Ἰν. 39 ,ἁΒ7ιΒ9.( 9ο st.; Ἰ·. 53,·
fflmp· fr. 123, desolzm -< 3)Τε.1·1 Ιιὶσ; Ulp. Ἰ. -,43 eo οτΖ. -

 

(α) (3Βῖψί qm [11111] 611 §.Qu nom Ia dette (Γ autmi, quasi ipse delicat (Paub. fr. 65,
ἓ 9, de cond ina. ), pai6 1ΒάὑῐΒΒΒ1; 11 (ΞΒ 'rtisulte que 16 cr6a116i61·‚tenu ἒ] la resti-
tution, conserve son aetion contre le d6biteur (Pomp. [7. 19, §1‚ eod ).

