[ivus iv, TITRE xvi. · [199

reserve aux operations du 6065611 (16 manumission dont 011 a

ψ 116116 au premier livre [91]. Le conventus , suivant Theophile‚
tirait 506 origine des habitudes martiales des anciens Romaius

qui n'accordaieut aux (1611615 judiciaires que la saison pendant
laquelle il faut 1615561· 16110561· 165 armes).

La vente 66 166556 (16 1065 165 111665 (16 (161111661 pat· 565
6166661615 [9311] a cesse, suivant ι1115116166 (¹), avec les judicia
ordinaria, et suivant Theophile⁸ avec le conventus .· mais on ne
voit pas comment.

(²) Pr..‚ de success. subl.

'1‘1'1'1111118 XVI. ΤΙΤΒΕ XVI·
ns POENA 16116116 mummium. nas PEINES 60111116 Les 6111666115 imminues.
Nunc fldsslonendl sumus, ΟΠ S‘lula [ΠᾶΙΠῐΘΠὶἱΠῖ que leS

magnam curam egisse 605 fondateuis (16 notre (11011 061
quiJura- sustinebant, ne facile 611616116 avec le plus grand 5016 a
homines ad litigandum proce- 6161166661· quon ne 11161661 11 op
derent: quod et nobis studio 161161Ἣ6111661 Tel est aussi notre
est. ldque eo maxime fieri but, 61. 16 166111661· moyen d'y
1101651, quod temeritas tam parvenit· consiste a 1611111661·
agentium quam eorum cum l'imprudence des demandent-s 61
quibus ageiQetur modo pecu- meme des defendeurS, 166101 par
1116116 poena, modo 111115111- une peine pecuniaire‚ tantot 1161·
much religione modoinfamiae 16 religion du serment, tantotpar
metu coercetur. 16 6161616 de l’infamie.

1. Ecce enim Jusjurandum om· 1. En estet, le serment est defere,
, nibus qui conveniuntur, ex consti- d'apres notre constitution, 6 1065 165
tutione nostra defertur3 nam reus defendeurs3 ils ne font valoir leurs
non aliter suis allegationibus utitur, moyens qu'apres avoir Jure que s'ils 16-
6151 priusjuraveritquod putans sese sistent 6 la demands, c'est parce qu’ils

. bona instantia uti ad contradicen- sont persuades de la‘bonte de leur cause.
dum pervenit.

At adversus inficiantes. ex Dans plusieurs 665, l action s' 6-
quibusdam 666515, (1111111 v 61 leve 611 double ou au triple 60611· 6
tripli actio constituitui: ve· ceux qni denient3 par exemple‚
luti, si damni mjuriae 6111 le· 10151111Ί 6116 6 pom objet nn ‹lom-
gatorum locis venerabilebus 1·-e mage cause 6 tort, ou un legs fait
lectorum nomine agetur. 816- 6 (1651166Χν6661·61)165;1661115 que

