[122 1651116165 DE JUSTINIEN.

tion 'pretorienne-pour agir contre celui qui les a preposeS‚ c’est-
a-dire contre un mandant 3 mais il faut se rappeler que, d’apres
le droit civil, chacun contracte pour soi [1005] 3 que le man-

dataire‚ 66 6116661661 16 mandat, s'oblige lui-meme sans obli- ·

ger 16 1661111661. Ceux qui traitent avec 16 premier, n’ont aucune
action civile contre le second3 ils ont donc besoin des actions
exercitoire ou institoire pour agir con-tre l'armateur ou contre
le pieposant, lorsqu'ils ne preferant pas exercer, contre le ca-
pitaine ou contre le commiS, l'action resultant des engagements
qu'il a 6661166165 (1).

L'action institoire et l'action exercitoire ne s'appliquaient
d’abord qu’aux operations de commerce. En generalisant le
principe qui les a fait admettre, on a voulu que ceux qui ont
116116 avec le mandataire pussent, quel que soit l’objet du man-
dat, agir contre le mandant par l’action institoire utile, ad
eoeemplum institoriae actionis (2).

ξ 111.

· 1281. Les esclaves qui n'ont aucune propriete peuvent
6666166165 6νο11· un pecule‚ c'est-a-dire une sorte de patri-

11161116(3), que le 1661116 (16166116 du sien pour donner aux es- ’

claves 16 16611116 (16 1’6(11616151161 56ρ61616661 a leur propre
compte (⁴), en sorte qu'ils peuvent, 6 161566 (16 66 11661116, se
trouver (1611116615 611 6166661615 de leur 1661116.

Si l'esclave fait avec tout ou partie de son pecule un com-
merce dontle 1661116 6 connaissance (sciente domino), 16 fonds
et les produits de 66 6616166166 (⁵) servent 6 payer 66 que l’es-
clave doit aux etrangers a raison de son cominerce(⁶)‚ 61 66
qu'il doit ’6 5611 1661116 pour une cause quelconque (⁷). Le 11161-
116 fait la repartition dans laquelle il est lui-meme 6611111115, 61
66 665 d’insuffisance‚ il paie aux 6166661615 1166 valeur propor-
tionnelle au montant (16 leur 6166666. Si l'un d’eux, pretendant
n’avoir recu qu’une partie de ce qui lui revenait, se plaint de
16 distribution, il peut, pour le surpl‘uS, intenter contre le 1661-
tre, qui toutefois ne repond que de son dol (8), une action qu'on
appelle tributoire (⁹).

» Α (¹) Ulp.. fr. 1, §S 17 6124, dc exercit. V. fr. 7, S 1, de instit. —- (²) Pap. fr. 19, de
inst. act.‚· Ulp. fr. 13, ἓ, 25, de act. empt.,· fr. 10,§ -5, mandat. - (³)§ 10, de action.
-- (⁴⁶) Ulp. fr. 5, §S 3 et 4 ς Pomp. fr. 4, dapecul. -·- (ὅ) Ulp. fr. 5,§§5, 11, 12, 13

et 14, dc tribut. aot. -ι- (⁴3) UIp-ciz. fr. 5, ς 4.- (⁷) Ulp. d. fr. ⁶, S 7. - (⁸) Ulp. fr. 7,
55 2 ct τι, (16 tribwt. act. —(⁹) Text. hio. v. Utp. fr. 1», S 19, eod.

’ ἐξ

