Ξ

1111101111, 1111111 Χῐνι, §⁴ 11. Ι 115

61160106 (16 1016016011 d-’une irruption de· 11011066 6006111166, 116
1111616111 066 1’6100-111016111 (nihilominus 0111190163 remanet ),
parce (111 ’11 661 devenu 010011616116, 011 0111161 06166 (1116 1’ 011161
(1111 6 06110’661 066 016616610601 661111 (111 ’11 (10111·60(116 [91151

” 11 611 661 6011610601 clu commodataire (1111, 0111166 (16 1661111161

identiquement la chose 160116, 06 doit plus rien (166 que cette
011066 6111 061 606616ψο1

948 Le commodetaire 11 ’661 donc pas responsable des 666
fortuite, ou pour mieux dire il ne 1’661 pas toujours; car, si l'on
116 06111 6100601161 1111 naufrage ni 16616161· a la force majeure‚ ⁴
il 661 souvent facile de ne pas s' y exposer, 061 6116111016, (16
gardei chez 601 1’ 6166016116 que l' 00 6010111016 00111 1161161 (166
0001111166. En 061611066, 61 la maison du commodataire 661 forcee
par des brigandS, il ne 16001101 066 (166 0111616 (1116 ceux-ci en-
16ν,601; mais s'il 61000116 06116 meme argenterie en voyage, s'il

:zl'expose par son fait ,6 (166 chauces (10111 6116 6111611 616 016661-
11166,.01606 600 domicile, 066 61160666161010116100161111111 (¹). Les
,066 1111111116 dont 16 commodata-ire n'est pas tenu 60111 (10110 1101-
»11116111601 ceux qui n'ont 616 066661001166 par aucune faute de sa
0611, ssi modo non ipsius culpa is casus advenerit.

. :Ge (1117011 6 (111 00111 1106 altaque de brigands (latronum in-

vtcmtsu) ne s'applique pas au vol de la chose. Le commodataire
„a ,(1111 010111601 166 6611111066 011 1’116666 de 66116 01106660 661 pal²
21:21³. 1061106 66101160, necesse habet custodiam praestare (2), 61 061·
611-116 11· devient responsable , lorsqu'il laisse voler, perdre ou

60116006116011066. Sous 66 rapport, il (1011 donner aux objets ’

»do-nl 11 1166 110 601οι01116 notre texte appelle emacta diciqencz'a, en

6101116111, 0οε111· expliquer 06116 expression, (1116 16 0010100116- -

16116, lorsqu'il donne 6 16 chose 016166 10116 166 60106 qu'il donne

habituellement 6 66 010016 chose, ne fait- pas toujours assez (nec
sufficit). En effet, (1611616 ca's 011 110 homme 01116 601606οΧ (alius

diliyencior) 6111611 011 conserver cette chose, le commodataire
,661 tenu de 16 06116 011 (16 la deterjioration qu'une surveillance

plus exacte 6111611 6111166. Α 16 ν61116, 661111 (1111 61001016 110 ob- ’

Ι161 a l'usage 00111· lequel 00 16 1111 6 femie, ‚ne 1600οᾶ 066 (16 la

(1616110161100 00111 ainsi (1116 1061116016 qni 16611116 (16 66 016106
υ6666ς1061611160011ᾶ (111 1011 (111 ’11 a 0006610006 par 66 faute (3).
947. Le commodat 66 s01me 01 esque 1011101116 00111 1’ avan-

(1)Teaet.h'2·c,Ga2‘us‚f2-. 1,ς4,ιῑεοῑ)ι.ρῑαετ,[1.16,εοηι1ηο(ῑ.,·ῖ]10.06567 eod.
-2()ἓ16, de obl. quoe. ex dcl. (³)P0mp. fr. 2:33 U.lp fr. 10, commod.

