6 INSTITUTES DE SbffiNiEN.

10. Ceux qui, &mancipes par
· leur pere, 55 sont donnes en
adoption, ne sont point 11111115
comme 55151115 aux biens de leur
Ρ515 115(11151,1015([11’5 l'epoque
de 55 mort ils 55 trouvent (15115 15 retur 111 adoptiva {nmilia fue· ·

iderunt non adinittunuh 511·
famille adoptive mais si le pere iint: nam vivo eo emancipati

110111 naturalis patris quesi’

adoptifles emancipe du vivant (111 ab adoptivo patre, perinde
pere (15(11Γ51, on les 5111115( aux ad111ittuntu1¹ad bona natu-
biens de 55 dernier, comme 51 1’11115Ρ5(1’15,55 51 emancipati
apres 15111·5(115(151Ρ«’111011 115 n'e- 51111150 essent, (155 unquam
taient jamnis [155555 (15115 11115 in adoptiva familia fuissent3 '¹
, familie adoptive Α11551, relative· et convenienter , quod 56·
⁷ ment 511 Ρ(Γ5 adoptif, sont- 115 (155 adoptivum patrem pe1t111et'5
1015511 15118 (155 511-511.85Γ5.Ι101’5 extraneorum loco 5555 inci-..³
que 551111-51155 emancipe 5ΡΓ55 la pinnt Post mortem v¹e10 1152-
‘ mort (111 pere 11(·1111151,115(1511511-.11115115 Ρ ‘uris 511. ’1115111511 511
(1511(58515111511(5115118515 511 pere} 11(1οΡ1”1νο,5( ([11511111111(1(11111051
adoptif, et cependant ils ne Γ5-Ι aeque (ΧῖΓ511501111111050 finnt,
piennent Ρ55,151511ν51115(11 aux et quantum ad (ι’1111Γ5115Ρ5-
biens du ,1515 (15111151, 15 (1(’15 lentis 110115 pertinet, nihilo

d'enft.1nts On 15 511151 decide, (115815 liberorum 8151111111ἱ

parce qu’ii 5111111( ete injuste (15 nanociscuntur, Quod ideo 5ῗὸ
1515551· dependre (111 peie adoptif 11155111(,(Ῥ115 iniquum eiiii-t1
15 question de 5511055 ([111, (155 5555111 potestate patris adop-'²5
51115515 011 (155 5811515, ’111115111511- tivi, ad quos bona 1151515115
dront ‘les biens (111 pere 11515151. Ρ51Γ15 pertinerent, utr'din aa
liberos ejus, 511 ad (1118115105,
11. Α1Γ151, 155 enf¹111ts‹1doptifs 11 'Minus ergojur'ishahent
ont 11101115 de dioitque 155 enfants adoptivi quam (1511115158
1151111515, 551· 555 (151·111515, malgre (15111511511511111155 511151151ὣῇ
15111· en1¹1ne1p111011 (011551 vent beneficio praetoris gradiiih
· p¹11¹ 15 5550111’5(111 preteur, 15 titre 1111510111111 retinent, lieetjure
d'enfants quelem enieve 15 droit civili pe1¹dunt.Adoptivi vero
civil. Au (011(1111(155 51115515 emancipati et ι]“111·5(”11111Ρ(11·1-
adoptils 511151151Ρ55 perdent, (1 1·- 111111( gradum 11115101 um et'

preS' le droit civil, 15 qualite (1511- praetore non 5(1]’11ν5’(1(11111,511

1111115,550501115ῃί1·’11151111515011Γ5 1551ἶ5ς115111Γ5115 enim j111¹1
(111]1151511105115 (115(111511011551 5111115 intio Ρ5Γ1111(··15 11011
foudee: en 51151,1’1 loi civil( ne potest, 1155 qui-1 (1551511111 5111

11511(5191551·155111011511515111111Γ5 heredes 5555,(1551(15Γ5 [1052 2 ⁴-
51555555551ἀ51Γ5 1151111111· 51511, sunt fiiii filiaeve‘¹2:uit hepffl’efi ·

10. At hi qni emanbifss‘n a' j
parente in adoptionem‘ 55 de- ι

libe1i 51 1110do‚cum 15 ΠιοΓὲ-ῑ.

L}- kkkkk

ς ' 2 2 ' Ρ· .
ἑὲ’·“··
A

