“““““““

’172 1551110105 1’)Ἐ mmmm

senne qui, 50 tenne eonvenu3 0. 551-5-(1110 50105 15 111011 (10
5110015111,(15ν511 rece'voir 15 011050 promise, pour en rendre
compte comme 1017001110 solutionis 015115 [1 1007]3 sauf cette
diffe'ience (Ιο ’11 115 5 ’agit pas seulement 101 de 10001151 un paie-
1115111νο101115115;1110100110 que mon 50130101 puisse l'exiger, 01
(Ιο ’11 511 50105 ma mort une 5011011 quin ’51051515 111 0001· moi-

1110111501 pour 11105 (1151111515. Certe 5011011,30 115 1’ 5000511515
0515010115 115105 Ι)οι 5011110 en 5110015111 pour 5115ς 11 saut donn.
que men adjoint stipule 511551, 51 parce (Ιο ’11 5110010 avec 11101,

on l'appelle α(1311’])οἰαιο(((). Ρι51511νο1115111 50 0105110101, ladem
00151001 estun mandata-ire 0001015015 de 1001 05 (Ιο 11150011(ᾱ);“
mais 5 l'egard du Ι)1·011)5115111,0’551 011 verit-able 0151110151·

11 011 5 01 en exerce 1005 105 (110115 personnellement 'en 05 ’50115
qu’il 110 10511511511151 111 5 ses 1101111515,- 111 50 pere de familie
5005 15 0015551105 duquel il 55 trouve (2 ). · *²³ ·’
Ι 3051111151), 011 pei 1110115111 de 51100151 post mortem meam

a iendu 11101115 15 5500015 01- lfusage des 505110015151115
11ίιίι ΣΙ ν’. {i 1
[ἶ · ’ ἕξ XV, XXVI 01 XXVII. ·’ ·“ ’ ’· ’ Ι

1014. (30 (Ιο’ on 5 (111 pour 15 3001· (Ιο1 501115 111011 ((10ἷῖ1 mor-
cem) 5 ’5Ι)Ι’)11(Ιο5 egalernent 50 jour (Ιο1 15 p1 ecede ( przdze quam
“ moriar.. quam ((1011ογ(3),051 15· veille du (10005 110 sera eoane
(Ιο aples 15 (10005 (3); 111515 511 55115 inverse, un 1110015111 (1(,Ι
homme qui 55 1110011, n ’551 pas 111011;5055110051551511101Ι;115 es
5’50001·(10111-115’ poui constater 15 validite des legs 01 (105 effi
gations' dont l' execution 551 leporiee, non Ι)55 apres 15 mort
mais 5 1 'epoque 00 l' une des parties sera 1110015111οζ0) η ’,ζ’

Les §§ 26 5127 0111010 expliqne's precedemment [962]

(¹)Gaz'us, 3 inst. 110, 111 et 117. --(2 ) Gaius, 3 ivist.114.—(³)Tepssthieg3Gaius

3insf.100. ρ ¹ ἦρ]

 

(a) Dans le eas dont 11 5 agit ici, 1’ adstipulamur ne reeevra rien qQ' apres 15 111οῃ
(111 stipulam, 01 0 ’051 aux he'ritiers de 00 dernier qu 'il rendra compte ( Gaias, 3
inst. 111 01 117). Ceux-c‘i 51110111 done contre 1’ adstipulamur 11115 501101) (10οἸοἮ -f
10111 n' a pu exer-cer lui- -11101110 [1080] υ 2¹·- 5511) ω· ²:
Ι Observa, au surplus, qu ’11 n ’01511 pas 0005555110 de 51100101· Ρο31’((10(10111 300931,
00111· 50 donner un adstipulamur. Cette 5010001191) n' 51 111 pas la 11101110 11111110 dans
les stipulations 0101001105, mais 0110 n 'etar't pas §ans 01001010 ((11οἱαὲ) 3· (πει. 414οι

(b), Con-Momm , 000 nomenis-(tenca him· V. Uip. 24, roy. 1-6;,Γ(”. ¹45355-:1 ec 13,
de verb. obl& fr, ÷17‚‚dc condiet. ind. ‚·=Pomq:›. fr. 1, ἓ 2 ;»Pap2 fr. 793pr.. eci-§fngtde
cond. eadem: ; Paciae sent. 6ςὲ 6). La contradiction que *presentent sur 000510ῑῖ
les Institutes dc Ga'ius (2-insu 2323 31inst2 100) *fait ·supposer un renversement

complet dans le sens du dernier paragrapho.

