>·ιιιιιιιιι· 1113 -Τιιιιιι 51* 5,

    
   
   

fiderit: p'ost momen]- 691,;ῐιιοι·- ει11611ἀοιιι16Γο11ι61016, 61, 6ιι 6011-
tuo patre 6116 (1666ι1οι1ιι6 pos ception 66(,6(1111ι116 651 (1615661166,
tea ‘uu testamento suus 1161 66 1106ι6ι16ιιι6 ιιιι (16666 ,(16 11116111 16
non exzstit23 (1111ιι 1111110 jure 116(1(-ΐι16,111ι11816 la 11101( du 11616
cognationis patrem sui patris¹ et 1ἰι,1;)ιιιι’(1οιι subse'equeot ’(1111 testa.
tetigit-2 Sic .1166’1116..66(.-1ιι(61· mentdel'aieul, 116 (16νι6ηὼιιΡο111ι
1111660661·0,ῑ(1116111.111111661111111 , 11611(161 61611,Ριιι·66 qu aucun 11611
cipatus=2adoptav01¹at. HQ ιιιιφ (16 Ριιι·.611(6 116 l’a ]ιιιιιιι’16 (11115111
tem, curn non sint quantum pore (16. 6011 116161 Ne serait 33an1:
61(111’·>.616ι11(ι1(6ιιι liberi, nequa non [1106601111116 parmiles enfants
ὲιθηοιῡωΡο666661066111 petere · de 11116111,ιἐιιΙ-ὶιῃιιιιιοριὶι (Γ up fils
possunt (1(1661Ριο141ι111606115146616661116.066,(16111161·6113.Υι111(
tiu· Haec de 61116 heredibus pa-‚s lelativement ιι 11161·,6(11(6,111
³·¹ ·· · · qualit& (1661611156, 116 peuvent pas
11011 plus demandet* la possession
, (16 biens, comme plus Ριο61ι66
, cognats. Voila 110111· 166 1166111616
siens. , · ,
9. Les enfants 611161161Ρ66 ιι, 'ont,
(1ἰιῬι66 16 (1161( 6111166661] (1101(
En esset, 11 'etant plus 60116 la puis-
sance de leur pene, 116 116 sont
point lnssritiers 616116,6( la loi (166
Douze Tables 116 166 appelle εὶ
aucun aun 6 titre3 mais 16 Ρι·6ι6··ιιι ,
guid& 116611έᾳιιιι6 natux elle leur
(1011116111 possession ’(16 biens ¹dite
unde libere, comm-e 6116 66666111
616 60116111 (1615661166 (16 16111· 1161611
-l'opoque (16 sa 11101(.,601( (111116 66 .
(ι’,οιινειιιι 661116 561(- qu ’116 60116611-
rent aveo (166 116-ἰ’ ιιί6ι6 siens.. 1111161,
;1016(111’ Ql existe deux enfant5‚ 1 (ιιι
611131161Ρὸ,1’ autr 6 6611611616661166 ξῑ
1’.-’ 61106116 du (16666, 6 ι1116 6611116611(
potestate fuerit, 601116 jure{ 66 (161·[1161 seul 66( 116111161 (Γι ffqmbs
6111111 beves ests») 1dest1‚1solus le ὼᾨιί( 61ν11,,ο,66,(-,ξ-1-(1116, 56111
6111116. heres (66115 ,16661 ecum heiritiea 61611,111ι116(1061111616ψιιι6
6111ι111·61Ρ6(116»116116Η61(1 331·oe z du [16616116 ιιι11116( 1ῗ6111111161Ρ6 ιιιι
tovi& in :parcet-nm* admitti;tut3‚3 11611686, 11651116 que 1116111161·
aveni-*13 11111611116116166 Ριο 65161111 6611116111161 que pout: Ρ, 61116.
qmnoessheves flatum- ,ι·ιιι *kf - ; -

‚51{‡''ssk‘v3³'‚12‚ ι ‚JJJJ *3⁴
9. 1111161161Ρᾷιί mitem 111161ξί
jure civili 1111111 Juan habent:
ineque 611111161ιί henedes sunt,
1111151111 potestate paventis 6666
dasian-unt, neque ullo alio Jur 6
pen =liege1n5Duodeoim Tabula-
rum-³ >meantum sed-2 -prae-‘tm‘
manuali-aequitate* motus. dat
nis122bonorum Ρο6666610116111
{emm numu, Ρ6111ιι16 ac si in
potestate Ριιι·6ιι(16.-(6111Ρ(11·6
monus 1111166611( 61116 6011 sint‚³
· {sitvfftmm suis heredibus cone-1¹
iz-unrant.>1taqu‹-3 duobus 11116116
extantibus 661666111661 6( (11111ι
tempore mor tis· in potestate
fuerit, sane quidem? 16 qui 111ἶ

