1
ἰ

LIVRE 111, Tl'rRE 1, g XVI. 23 ’

propos des expressions trop generales du texte (iisque... adeun-
tibus adynatos Minime vocabant) ‚ puisque Theodose reservait

aux agnats un quart de l’heredite (¹).

ς XVI.

832. Justinien, plus favorable aux enfants dela fille, 611-
110666 666 6660116616 116 prendront sans aucune diminution
(sine ulla deminutione) la part· de leur mere. On croirait,
d'apres cela, 666 J ustinien accorde 16611616661 aux enfants de
la fille le droit de prendre la part de leur mere sans aucune

’ ’ · deductim, soit du quart en faveur des agnam, soit du tiers en

· - faveur des 1161111616 siens; mais il n'en est pas ainsi. Justi-

nien (²) deroge effectivement a la constitution de Τ11606066 66
privant les agnats du quart que 66 prince leur avait 16661ν6ς
mais 11 conserve la premiere partie de cette 1116166 constitu-

-tion (3) pour 16 666 ou des 1161111616 61666 60116061661 avec les

enfants de la fille. Ceux-ci n’ont 166116111661 666 166 deux tiers
de la portion maternelle3 s'ils ont obtenu la 10161116, 66 n'est
666 6061611661616661, par 16 Νον6116 118 [909].

833. Les personnes 661, 66116 6116 1161111616 61666 , sont ap· ’
1161666 66 meme rang, soit par 16 11161661, 6011 par les nouvelles
dispositions d'u droit civil, 66 6061 pas pour 6616 1161111616 66-
666661166. S'il 6 fallu 66 texte formel pour appliquer 6 d'autres
qu’aux 1161111616 616116 16 principe 66 16 representation et du
partage par 60661166,11 faudrait une disposition non moins pre-
cise pour rendre 1161111616 66666661166 166 personnes qui 66666-
dent sans avoir 616 6066 16 puissance du desunt. Elles doivent
66666111 1’116166116 comme l’acquierent en regie generale les
6Χ161666,6’661-6-6116 par une adition volontaire [670‚ 671]; 61

’ ’ en effet, Justinien, parlant des agnats exclus par les enfants de

16 fille, suppose 666 666 66161616 font adition‚ iis adeuntibuS,

ethtS4gnt au 0161661, 11 6660166 16 possession 66 bienS, d' apres
666 regles particulieres [905].

i , ¹ (¹)516, Ιι t (²)C. 12, dosuisetlaqit. -—(³)C. 9, eod. --’ (¹⁴)S 15, h. t.

ff 0

