lessn 111, ’1111111 ,11 , > ἓ « lv. 31

classes a ete introduite par l'interpretation des prudents (a). Il
en 16511116 que l’heredite legitime, 6 desaut d’heritier 5160,,56
deferait d'abord aux consaiiguiliS‚ c'e-st-a-dire auxagnats freres
ou soeurs du desunt, 5605 distinction (16 sexe3 et secondernent,
6 defaut de consanguine, aux agnats proprement dits, c'est-a-
dire aux 1116165 de la meme fa1nille(¹). Ainsi les femmeS‚ lors-
qu’elles ne laissaient point de consanguins, avaient pour heri-
tiers des agnats 6 qui elles—memes n'auraient pas succede (2),
si ce n'est comme cognate et en 1101516016 01(116 seulement,
d’apres le droit 1100016116 [8661. ἢ

837. Justinien (³), supprimant la distinction introduite par
1’101610161611011 des prudentS‚ retablit tous les agnats sans dis-
tinction de sexe, dans les droits que 16111 (10110611111110111ν61116111
16101 des Douze Tables; non toutefois pour revenir au systeme
de cette loi, mais 611 contraire pout 16 modifier par d' 6111165
100ον611005, 60 sens inverse de celle qu’il abroge.

g lv.

838. En effet, 1100 content de rendre aux semines les (110115
d'agnation qui leur appartiennent‚ il veut que certains cognate,
c’est-a—dire les enfants de la ,506111 , 5016111 consideres comme
, 630615. Α1051, >601110110610601 a la loi des Douze TableS‚ les en-
fants d’un frere 'consanguin succederent 6 16111 011616 paterne}
(patrui δαίμ mais de plue, on adrnettra dans 16 meme heredite
les enfants de la soeur consanguine ou uterine ‚quoique 16 (16-
funt, en 56 qualite d' oncle 1116161061 (avunculi sui), n 'ait ja-
mais ete leur agnat. Justinien les reconnait lui-meme pour de
simples cognats· ‚ mais il les eleve au rang des 1161111615 legi-
1111165,’60101116 s i’ls etaient veritablement agnatS.

Cette faveur ne profite qu ’6 110 seul degre de cognats ( unus
tantummodo 9⁹ (61113)- , 661 J 1151101611 0’6(111161 pas toute 16 descen
(16066 (165 5061115,111615 seulement leurs fils ou filles < filius 61

(¹) Text. lm,- Ulp. 26 req. 1 3 fr. 2, S .1, de suis et beqit. -— (²) 16661116,- Gaiusss, 3
insi. 14. —- (³) Text. Iria-‚- C. 14, de lefsit. her.

 

 

 

ἡ..- 4—-

(a ) Media juo ispruclentia, 616. (teoec. hic‚· Paul. 4 sent. 8, ς 3). L' exclusion des
semmos 16οᾱ611, 6 con'serv er 165 biens dans 16 rumille du desunt Aussi Paul (4 sent.
8, 522), en parlant de la distinction etablie entre les consanguins 61 165 agnam, an-
nonce-t-ilqu' elle (161116 (16 la loi Voconia, ou plutet de son esprit· . 1- ocomana ναἪ

tione ,

