1111111 111, 1111111 1, ἓ 111. v 289

gx.

1129. En general, on ne vole pas sa propre chose (1); 00-

” pendant le' debiteur qui soustrait >les meubles par lui donnes en

gage commet un vol, sinon quant 0 10 chose meme, du moins

quant 010 possession dont il prive le creancier (2). Il en est de

meme du proprietaire qui soustrait sa propre chose des mains
d'un‘usufruitier, ou d’un possesseur de bonne foi (3).

1130. C’est par l’intention que 10 soustraction est fraudu-
leuse‚ qu'elle prend le caractere du vol et devient obligatoire;
pour 5 ’obliger de cette maniere, il faut donc agir avec un dis-
cernement dont l' impubele reste incapable tant qu ’11 11 ’051 pas
pubertgni promimus( (.l⁸) I a meme regle 5 'applique aux autres
delits )

A Il 5 'agit ici des impuberes en general. Dans les contrats‚ on
. (4115110000 1’ impubere fils de famille et l’impubere sui juris ou
ί τί91191110 10 premier ne 5 oblige jainais‚ meme avec l' autorisa-
Δ11011 paternelle3 le pupille, au contraire, 5 'oblige avec l' auto-
’ ,.115011011 de⁴ son tuteur‚ 11101110 avant d'etre pubertati promi-
mus [996]. ⁷
· ξ ΙΙΙ.

1131. Les vols se distinguent 011 manifestes et non mani-
festeS. Cette seconde ‘classe comprend tous les vols qui ne sont
pas ranges dans 10 premiere (⁶) ; celle-ci reste donc seule 0 (10-
finir. Sur ce point, les opinions ont varie3 10 qualification de
voleur manifeste, restreinte par plusieurs jurisconsultes au 2vo-

v leur pris sur le fait meme, in ipso surm, ‘dum fit, a 0100101101ιο
par d'autres 011 1101011ΓρΓ15, soit dans le lieu, par exemple,
dans la maison 011 0 010 commis le (10111, ubi fit, soit meme

, partout ailleurS‚ pourvu qu’il ait 010 pris avant d'arriven avec
sk [la chose volee, au lieu 01111 50 proposait de la porter (7). Cette

Γ111015101110 opinion a 1010110111, 011 1Γο15101110 siecle, mais avec

a—ssflssle restriction que le voleur doit avoir 010 pris le jour meme
ιε,111,1101(8)Α11151,011Γο5111110,1111 a vol manifeste, lorsque le

(¹)Paul. 2 sent. 31, 321. -(')Teaet. hic,·§14, lz. t. V. Ltp f 12,§2; fr. 19,
§55 6! 6,(10 [01κί --(3>Θ(ιὶίι.ς, 311131.200;Ρ(ιιιί.1“ι·.ῑ.>,0 S l, (lc furt. -—— (1·’>Ίε.11.
hic· Gaius, 3111002001. -(²⁵) Ucp. etPaul. fr. 23201..,4 dc f112t.;Gai1‹S, fr. 111, de
⁷09¹·J'11'2'· - (⁶)Teaet.h1'c‚infin.-—(⁷) «Fenus 111(·;(ἷ(11((.ς, 3'1'n·.! 185. ν·- (⁸) Paul. et
lslp. fr. 3, 4 ec 5, (Ia furt.

11. ’ 19

 

