11111111 111 'mnn Χν, 5 11. v{129

idi6me 105 1000110115 10111105 (10 notre texte n ’01011 1105, 011551 g6-
41101010 que Justlnien semble 1’01111011001·; 10 langue grecque 0
eu, sous 00 r6ppoit‘‚ un p1ivil6g6 dont l'extension aux autres
Δ10115005 11010155οἰ1 (1011101150 0 Ulpi6n (1), 01 00110 langue 0110-
m6m6 0111011101111101110111 fourni une 1001111011 001 re6pondante 0
10 1011111110 5ΡοΝ11115 5ΡοΝ11110, dont 105 citoyens 1011101115 avaient
l' usage ”οΧ0111511. Cette formule 0111111 1011011 donc au (11011 civil;

{tandls que 105 autres 0101011100 (11011 (105 gem, et 0 ’051 1101 00

’ 1110111 11101100 (111οἿ05 citoyens et 105 110νο911111 105 0111111ογ010111

’1011151100101110111 et 105 110(11115010111 (10115 une autre langue (2 ).
960. ,111511111οη 110 ieproduit 1105 00110 (1151111011011,110100 que
10501000110 ’(105 11010105 av ait6t6 supprim6e dans 10 1305- Ε1111111· 0,
parl’ emp61 eur L6on (5 ), qui 0 (1001οΓ0 105 511111110110115 1101011105,
(11101105 que fussent 105 11010105 111·0110110005 (quibuscumque VER-
“BIS empresssum 051111 faut toujours 11110 interrogation et une
Γο110115ος11101511 1111110110 peu qu ’01105 5010111 1011101·111005 (10115
‘telle 011 10110 locution.
, La 5111101011011 11’ 0 (10110 1105 00550 (1’ 0110 1111 contrat 11011101,
1011]0111·5 distinct des 1100105 01 11101110 de plusieurs contrats qui
50 forment 1101· 10 50111 consentement.

g 11.

” 96111110 stipulation est pure et simple, lorsqu'elie 11051111οἿ-
(111100 1101· aucun· terme ou par aucune condition : (10115 00 005,
ie (1011110111 joui-t (111 (10101 110005501Γο pour livrer 10011050 pro-³
mise (³⁸); 001· 1015 m6m6 qu’ on 051 tenu (10 payer 5111· 10-011011111,
l‘obligation 01 10 1101010001 110 50 suivent 1105 51 rapidement qu ’il
110 reste entre eux quelque intervalle (1 ’.) Si notre texte (1001οΓ0
que 10 011050 promise 110111 01Ρο imm6diatement exig66 (confers
tim), 0 ’051 011 00 50115 seulement que l’ 0011011 (111 0100110101, r6-
guli6r6m6nt 1111011100,ῃο tombera pas dans 10 005 (10 10 plus-
6tition ⁶ '
p 962.(1)1 en 051 autrement 101· 5(1110 10 (101111ου1· promet de don-
ner 0 jour fixe (in diem), par exemple primis calendis martii&
0 ’051-’0-(1110 011 premier mars pr 00110111 Dans ce 005,10 stipulant
perdrait 5011 0011011,5’11 1’1ι110111011 avant 10 1011111Χο et m6me
dans 1010111· 11Χο En 01101, 10 0101111001· qui 1101010 premier 111015,

(¹)15'2¹ 13⁴6· 000111ιῆ (²)Gaius, 31ηεί- 93. V. 57, de ficlej. ——(³) C. 10 &ww-11²⁰&
et commit.— -(1*) S 27, deinutil. stip. ω(5) yl’aul. fr. 105, de solur. —-(⁰)Pap. fr. 118,
S 1, de verb. obl.

11. 9

