Ln‘ffll fiis, ³‘ '²¹1¹1‘iui15 ,ml 3 ¹ §⁵ u. 1 ’1 7

&intima-t, 11 6Χ161616111111 mutuum. Nol doute 611 61161 que 16
0111101101 'ne 6011 16913116161116111 6161311 sur 1 argent monnaye 61
susti 166 (16111666 1611660116 le 1316,16 11111, 1’1111116,61(3.’;661· 666
’601166 (16 choses 60111 [31661661116111 611666 pour exemplo parmi

(361166 quc& pondere, numero mensuramve constant (1l Plusieuis
16Χ166 (2) les rangent egalement 611 nombre de celles quoe 'ipso
usu consumuntur (16 la vient qu ’on 6 confondu les choses qui
66 601160111016111 par l usage avec celles quae pondere, numero
,1060661666 constaret,- 61 comme 666 (1611116166 60111 166 seuls qui
66 (1011116111 en· mutuum (3), les interpretes (6101113 limite 66 6011-
1161 6οΧ choses qui 66 consomment par l' usage, 61 6 1’69,·61·(1
v<lesquelles 16 commodat n ’6Χ1616 que 016116 un 666 special 61 66-
6661·61·“6.Ι)’6[3166 66 systeme31es choses qui peuvent faire
l'ob 61 d’ un commodat 116 [3001161661 pas devenir 1⁷ 013161 d'un
1131( uum, 61 reciproquement, saus l' unique exception du (30111-
modat ad pompam et ostentationem.

9149. Gepenolant il existe beaucoup (16 choses dont 16 116111
11011 constitue 1611101 un mutuum, 1611101 un commodat, 616616
d’apres 16 seule 10101116· (166 60111166161116 C’ 661 16111 intention
qui, pour les 'especes monnayees 61 autres choses susceptibles (16
se (30116οἪ0161· par l usage, ’66166161166 16 commodat acl pompam
etostentatzonem cette 11161116 intention peut constitues un mu·-
titum d’objet's qui ne 66 consomment pointpar 16 simple usage (b)
Celm qui 166011 une chose pour 16 1661111161· identiquement, 16-

(1)Ρ1 Ιι. t. -·.()§2, deususr V. Gccius,s1'. 7, demmin ear. rer. -(³)Pr.,
1.,·Ῥἀἰ“ιῑ.1’1·. 2 ,§1, der'eb. cred.

-.ι-..μ-

 

 

(a) Ρο111161,Ῥ1·61016 consomption, (ψ’ 22 et 25;-Ρ1·6”τὰ usage, ⁹2⁰ 173 Domat,
Lois civiles , liv. 1, tit. 6, sect. 1, n⁰ 4.
Μ’(0) ⁴Les livres passent d'un lecteur ὲ( un autre sans se consommer. On les em-
prunte 610ον60( dans l'intention de rendre identiquement 16 meme volume, qui
alors devientffl'objet d'un commodam mais lorsqu'un libraire prend un ou plusieurs
eiremplaircs chez un voisin ‚ auquel il rendra plus tard autaut d'exemplaires de la
11161116 edition, le contrat qui se ‚forme entre 0οΧ n'est evidemmcnt qu'un mutuum
selon Domai: (106.61’1.),011 ne donne pas en muluum« des animaux et auties choses

qui, quoique de meme espece‚ sont diffelentes en qualite dans l'individu. n
C’ es‘t' ainsi qu ’il 'interprete le texte de Paul( (Γ). 2, ξ 1, (16 1606161101 celui des Iu-
61110166(Ρ1·., h. t.); cependant 11 est tres possible de donner en musteum (1(61111
016111, par exemplo, des chev aux. Ainsi lorsqu‘ un fournisseu'r‘ nomque de 011011οΧ
[3001- la remonte (Γ un reg iment, 11 6 adresse a un 1101ιο soumis seur qui lui procui-e
e& ¹do¹ffl¹ il· a hesbin, mais 5 16 011 erge de rendre ulteiiourement (1010111 (10 011610οΧ
de 11161116 fige, de 11101116 1111116,οη un mot 16011166 ant les memes quantes :n ’061- -ee
pas (111 mutuum. 9 N en serait-¹ il pas de meme si un 1300011οι livrait 5 l 611116 qua'tre

moutbns, pour lesquels co (10111101601311901611(1001111οι· 10 mois suivant quatre autres
montons de meme 0066111001, etc, 01( ⁶?

