332

chose par 66116 1611111116(
appert que le defendeur doive
donne13» 661· on n est pas tenu
de donner au demandeur 66 (1111
lui 6111161·116111; en 61161, donner
une chose (1 quelqu un ‚ cest lui
en (1611516161 1611101111616, 61 661111
(1111 est 11101111611116 116 peut pas
le devenir. Toutefois , en haine
des volem-52 et pour les soumettre
6 u'n plus gri (1οἀ nombred' actions,
11 (1 ete adinis (111 011116 la peine
(111 double· 011 (111 (1116(11·111116, 115
56161611( encore soumiS‚ pour le
recouvrement (16 16 chose, a cette
action: a S’il '·appert qn ils doi-
vent donner3 » et cependant on a
aussi contre eux l'action reelle,
par laquelle le demandent· se
pretend proprietaire de la chose.

15. Les actions reelles se nom—
ment revendicationsss 165 (16110115
116150111161165, 1161· lesquelles 011
5011116111 (1116 16 de'fendeur doit
donner ou faire, se nominent con-
dio-tione. (ἶοηᾱῑεενε, *adins- l'ancien
langage, veut‘di're 110111161· : c'est
donc improprement aujourd'hui
(1116 nous appelons condiction
l (1611011 Ι’11615011116116 pat· laquelle
le demandeul soutient (1116 16
defendent· doit lui (10111161;661·
actuellementonnefait,‹acetegard,
aucune 11011116611011.

16. 16156 presente 11116 division
quidistinguedesactionstendantes
(1 poursuivie la chose, (165 actions
tendantes a poutrsuivisse la peine,
et des actions mixtes.

17. ’1611116111 a ,peursuivrela'

611056 1011165165 (16110115 1661165,

ius‘r‘srm‘ii‘s‘ 'DE ’.1 ossuum
α S’ il'

quo peter 6, 5111111111· aggi
0601116116 : nec emm quod

(*1610115 est id 61 11611 oportet·

(1111( (1 scilicet dari cuiquam ici
intelligitur, quod ita (161111
ut ejus fiat, 1166 165 (1116616111
actonis est 1111615 61115 fieti

potest Plane odiosarum, quov
1116615 pluribus actionibus ((1·-ζ

1166111111611(61111116511116Χ116
1106116111 (1111111 aut quadrupli,

reirecipiendae nomine fures
etiam 1166 actione 161166111111· ³.-
51 PAss'Er Eos DARE 0601116116,
quamvis 511 adveisus 605,Ᾰ
6116111 11666 111 rein (16110 11611ι
(111611116111 51111111 quis 6556,

petit.

15. Appellamus (11116111111Ι
rem quidem actiones, ‘'indi-‘A

cation3831n pel* 50113111 Veto

actiones quibus (16116 facet(⁴

(111011616 1111611(111111,6011(11(·’

tiones : cojndic'ere 6111111 cst
(16011111161-6,111·156(1 lingua
Nunc vero abusive dicimus,
condictionem

ἱὶΟῑ1ΟΠΘΠ] 1¹13

Pffillk} ⁴

11615011(“1111 6556 qua actm in

1611(111(1(11·151111011011616ε1111116Ᾰ
6111111 1106 tempore eo nominev w,

denuntiatio fit

16. bequens 1111(11ν1510 651, J
quod quaedam actiones 161, -

peisequendae gratia compa-
ratae sunt, quaedam poensp
1161· sequentia ,1111661 lam mixt

sunt. 3

i.

111

-ι ⁴10·ss*

17. Rcipmsequcndaec‘ius ..ί

‚J

6011111( (·ι1 (11(6· 511111011111651111·6111 ‘

