,,..1,1,)ζ.1111,κ 111, ‹HT-RE vm. ¹ ῑ 64·

licto. Itaque intestato quoqne
11101130 111)6ι·[0 , 51 15 sumn?
1161661631 1611031556( put-ono
nihil 111 bonis· 6Jus Juris 61· 3[“’
Et si quidem ex natur Jlibus
11116115 aliquem suum heredem
reliquisset, 113113 videbatur
([361613 51 ve'ro‘· adoptu 35 fi-
11115 suisset,- aperte iniquum
61 at nihilJui 15 pati ono snper-

esse. ,„

1. Qua (16 631153, postea¹
pl‘etoris edicto 11356 J‘uiis ini·
quitus 6316361311 est Siveenim
13616113ῑῑ651331611ῑὶ1131111611115,
jubehatm ita testar iutpati ono
[5311633 dimidiam l›0norun‘;11
sumum teliliq116ret3 6( 51 aut
nihil autminus pal te dimidia
imiepietat (13113106 [13110110
603113ῐῠὺ3135[6513111611ιί p· 31·-

tisszlimntltae benorum posses-

si0. Sive intestatus morieba-

tnjvffisssffl) ,slsseredssz'relict'ojofikici
adoptivo, dassatur {eque pa-
tt ono contra hunc suum hei· e·
dem-³ ertis dimidiae 1103013111
possessio Prodesse aut( tn 11-
berto solebant ad excluden-

duffipauonum 1131313165 libe
11 nonsolumquosm[iotestJte
mortis tempore habebat, sed
etiam 6111· meipati et i‘n adoptio-
116111 dant-iwsi. modo, 6)( aliqua
par te s6ripti heredes erant, aut
[)1·35[6111160,11[1·3 [311313511630-

1111 11611361 51611,16 p-Jtron n av ait
ssm'u-un (11011.1111’11’111[)013[1163(16
,5’ en [)1·113(116,101·5([36 l'ss‘hciitier
sien 6tait un enant 11313161 du
(16Γ33[;1)1315 il 6tait 6xidemunent
injustequelepatiffontuttolaletnent
65613 Ρ( 31· un fils 3(10[)[”ιΓ.

  
     
    
   

1 Aussi 6636 iniquit6 (111 droit
fut· 6116 ensuite 60161866 [131 l'6ditj
*du pr6teui. En 61·Τ6[,1’3ΓΓ1·336111
qui faisait 1111 [65ῑ3316ι1ῑ (16.1·31(
1315561· 33 patron 13 11101116 (16 565
,1)16115;5’11 116 1615511( 11( n ou 5 ’11
1’115531[11·10135 de 11101116, on don-
nait 33 p‹.·1t1()n 11 p6ssession (16
bimi} 601103 tabulas pom nJoiti6.
’110150361’3ΓΓ13116111,(1666616 intes- ⁴
zat, 1315531( pdm· 1161111161 sien un
fils 3(10[111Γ, 16 [131103 0111611311 eh ’
{not-*6 contro· 'cet hennei sien 1ἰ
possession (16111635 [1031 11101116. ὲ
Les 611Γ111ῐ51131316151161,3111006111
6116133163ῑ 16 patron„ nou 563165.
1116011015([11’ 115 56 trouv aient sous
13 puissance du d6snnt 1 icpoque 2
(16 53 molt, mais aussi lonsqu'ils
61316111 6muncip6s 03 donnes en
adoption: poui vu 10136Γο15 qJJ ’115
fussent institues pourune [10111011
queloonque, ou ([3115 63556111, 611
635 de pr6t6rition ·‚÷ (1611133616 13·
possession (16111635 cmm ·a tabulas ‚ ·’
3111[105565510361116Χοἀ161006 631· 165 ensanns d6sh6mt6s 11’6·.·(·-·
3613111, 113111 6Χ11616ά311 nul-16. 6133163(Ι waueuvne-mentwlewpat-rens}
1110610[106116113Μο1110113311 3:- · ’ ·· > 1’“·’”··”

2.1305[6316[[6Ρ3[)1336113613 2 1)an 13 53116,13,101 Papia
ευηῑῇψῄ, pgfflg oum· mn qm los 61611611 116 (11()1[(13 [1311·0[1(103’ῑ ies '⁵
611016110165ςί11>61105 halnlmut affl 1116 1115 61316111 riohos. *qunen

