- ἓξὲξ
ἀῇῐᾶίω *et pour. un.. ‚tiers ,par
essemple,⁴1013szqussondv0us mande
(16 prffler ’ἒῑ ἰιηρνρῑ, 66η 16 mandat
(16 ρι’6ῑ61· sans inte'ffit serait tout
611 savem· d'un tiers.

fi· Le mandat intervient pour
le max‘1‚dataix'e seul ‚ffpar exemple,
lorsqubn vous mande de placer

vqtre argent en acquisitions d'im-‚

meumes, plutot que de 16 prffler
ἐι {omrem ou au conuenire (16 [116-
ter votre argent ἐι 11116161, pluffit
que de l'employer en acquisi-
tions. Unsemblable mandat est
plutOt un conseil qu'un mandat:
21ussin'estfil,pas obligatoire3 car
165 Colnseils, lors 11161116 qu’ils ne
profitent pas ἐιμ celui qui les reqoit,
&obligent point celui qui les
(1911116, chacun &ta-nt· libre (Γαρ-

Pfdssiffl‘· par 561-11161116 quel-en*

qst 16 [116Γί16. ἵ(361136611161111116111, si
[gqrs'que vous avez chez vous des
spnds inactif5‚ quelqu'un vous
¹ - engage ἐι faire 11116 acquisi'tionpu
un prffl, quoiqu'le l'achat'oule prizt
¹31³ vous soit‘> pqint avantageux‚
dependant vous n'aurez [165166.-
{ion (16 mandat. Cela est si VJTzij3‚
qu'on *a doute} si vous auriez l'ac-
tion demandat contre la [ηπ-5011116

, qui vous manderait de preter

QTitiUS. D'aprbs Sabinus, dont
529P5115021² asprspivalu, 66 mandat
6ἑῑ obligatoire‚ parce que vous
323&ssssss pas pl'e'tte' ἐι Titius si, on
”QXQFS ‚l'ax'zxit point maudei.
ψῃ), Lss mandat contraire aux

hphnqsmoeurs n'est pas obliga-¹

§95³2 3¹ pax· expfflple, si Titius vous
,mande (16, spice ’1111 vol , un 119111,-

msnm'r'sssffi PE ᾳρβΤιΜΕινρ,

si tibi mandet :ngsssl'sstssv

· ‚nffnflssffiz

tantum gra txa mterqe

datum. 4 wsfijsg‘
“ ,⁷ 6.ἶ ,Tua gratia ἱηῑεζέιῖὲρίἴ
1113ηά61916, vel uti si dbffistnssffih
det 111966111116516631116ῳρῃῇὶῇ
1165 poti us praedioe‘Qm pollogffi]
quam soeneres; vel exds'nquf'&991sss

usuriffi crede3·es7''.,QdJ7qffilggi{gj1{}}f
51116 11511113 ζ61ζ6616ιῖῗ668 ffflssffi&

ut,{‘'oeneres potius ζμ16111ζ11ᾍ(11),Ὗ ⁴

emptiones praediorunff 6911ρῶ
ces, Cujus generis 1116111ἆᾷὶιςείῃΔ
magis consilium* quamtxllans¹
datum est,¹ ep ι91)-(1(,1Μ’ρρίῃξ
est obligatoriumlss quffifflneffl‘}
ex consilio Obligflgssg' ³3, [etQ-1531

non expediptpffimcu'iss‘kkffi =- ·

tur, cum libera-b] fluifluffsszsffl}

apud 56, 6311191616 ,611ιὲ {ssfffi
pedi-at cpnsilium. ItUQQssQSJ„

6116561ΠέΙ Remmiam , ,ᾆΟΒῌλ ἐξ
1161161116111 ,Βονῑθῑμβ ΡὶιλὶφιιξιιξέξΪῇ
quis „ ut rem aliqqag‘qgfflq‘e‘ssffl
eam credere& *quafllp'xiffiss‘ssqns
expediat tibi ,661Ιί,1,131111βῖῆελθ’ῃῖῖεζΙἰ

61·6(]ἰι11556,“ῐιοη 1³HJH÷R¹J³J ”

mandati tenetug‘f'¹ Et *a

eqbfflss

-ita sunt, u} (11161151111111ἱῖειῇιζ fan .
mandati teneatur, qui-ffmmtlf

davit tibi ut pecumam Titio

soepflmreffi 546ς1ηρ1ηἰηυὰλῑβει- ,

bibi gementia, 0b¹iss³t⁰f¹ss¹1¹ffl
esse in 1166 οᾷῇυῳξᾳιὴᾴᾳζμιῃῆ
q u i a 11 on a! iter ⁷1³th s'edliglp fia,
,ses quam si· tib} gnssq'dzgqim
ess-'eft’ · Ι ·1111.=·.'5.³<1= “”“, (Π
ἱ 7. [11υε1 , ,11οεῖ116 φγᾶῐιᾶἶᾷῑιῃιὶῑμ
ndn 661(ρῶςὶῧᾷ161111111, qusfi
contra 1161165 mores est ς] ψῃ,

’ l'u'ti ‚ *sis-Titius (16 ἴυηῳὸξᾞίξ ff

mBgQQRe s'inj'uneff Et ‚quoiquss „ [11111ωρ {Qiqndffi :am ’ᾇὲιῘὲ-»ῖ

³

1

