LIVRE lv, ’1111111 vi, ξ XXIX. 399

6 11611 contre un acheteur, contre un donataire ou tout autre
possesseur qui invoque une acquisition speciale. Aussi n 'est- -ce
plus la 1161111011 (1’ heiedite, mais la revendication qu 'il 1611111114
tenter contre ces derniers (1).

§XXIX

1253. En cas de divorce ou de predeces du mari, la dot,
quelle qu'en soit l’origine, doit 6116 1651111166 a la femme seule,
si elle est suijuris, sinon 6 16 femme et 6 1’656611(16111 (10111 6116
depend. En consequence, l’action rei uoeorioe, qui a pour objet
la restitution de la dot, est exercee dans 16 premier cas par la
femme, dans le second p'ar le pere avec le concours de sa fille (2).

Lorsque le mariage 56 (11550111 par 16 (11666665 (16 16 femme,
16 (101 16516 611 111611, saus deux cas particuliers de restitution
pour lesquels on distingue, d’apres son origine, 16 (101 profec-
1166 que la femme suijuris ou fille de famille 116111 (16 5011 pere
ou d’un ascendant paternel‚ et 16 (101 adventice provenant de
toute autre origine. La premiere doit 6116 1651111166 a l'ascen-
dant (1011616111, quand il survit (3), 61 16 seconde 611 constituant
ou 6 565 1161111615, 111615 seulement lorsque la restitution a 616
stipulee(4 )-, 011 (111 11101115 consentie par un simple pacte qui pro-
duit une action pywaesmiptis verbis (5).

1254. La restitution de la dot, dans les 665 011 6116 avait
11611, pouvait 6116 poursuivie ou par une action (16 bonne foi
dite rei umoriae, 011 par une action de droit 511161 eoo stipulatu.
La femme ne transmettait l’action rei 1111601106 a ses 1161111615,
que lorsqu’ 6116 avait mis le mari en (1611161116 ( 6); 61, pour agir
elle—meme elle devait, en vertu d' un edit qu' on appelle de al-
teru-tre, renoncer aux avaritages que son mari lui aurait faits
par institution, par legs ou par fideicommiS. Enfin 16 mari,
poursuivi par cette action, 'pouvait retenir, pour differentes
6611565, 6611611165 portions de la dot (7). 11 avait la faculte de ne
payer qu'en trois ans et par 11615, annua, bima, trima die, les
quantitesou valeurs appreciables au poidS, au compte ou 6 16

111651116; 111615 165 corps certains devaient 6116165111116511111116-
diatement (⁸).

(²) Ulp. fr. 13, 81, eod-,- Diocl. etMaoe. C. 7, eod. -— (²) [ΗΡ. 6 1·.69 63 fr. 2,
pr. et§l‚ Paul. f’'· 33 Pap. fr. 42;Af1ccfi.34,solat.matnm-(³)Ulp oreq. ας
-Pomp. sr- 6; Lab. fr. 79, dejllr· dot. V Cels. st. 6, de collat. bon. -ffllslffi ereq. 5.

-(11).Ῑαειὶη. C. 1, 8131, ἄεν-6166101· .—(⁶1 Ulp. oreq. 7. - (⁷) Ulp- (5er9 oetseqqq
837, h. t. —-(⁸)Ulp. crea 8

