[126 · 6161116166 DE JUSTINIEN.

texte devrait accorder contre 16 1661116 1011166166 6611066 166111-
1661 (166 engagements pris par ses esclaves3 mais on ne donne
6116 16 condiction, et encore on 16 1661161111 6 deux cas, savoir,
lorsqu’on a 1161161 6ν66 eux par ordre du 11161116, 61 lorsqu⁷on
leur a fourni les valeurs qu’ils ont employe'es aux affaires de
celui-ci. En effet, pour avoir 16 condiction contre une personne,
il n’est pas necessaire que je contracte avec elle 3 il suffit qu'elle
se trouve enrichie 'a 11166Γ depens ou que 1116611066 passe dans
son patrimoine (¹). Ce principe explique suffisamment 16 second
cas3 quant au premier, il saut 161116161161 qu’en contractant
avec une personne, par ordre d’une autre, on ne contracte pas
avec cette derniere‚ mais cependant c'est 6 6116 qu’on se fie.
Celui qui contracte avec les esclaves par ordre du maitre fidem
domini sequi videtur (2); il y a donc, 6 l’egard de ce dernier,
RES CRED1TA (3), et des 1016 06 66 (1011 plus s'etonner de trouver
ici 16 condiction. Ε116 [161611 toutefois n'y 6116 61111166 6116 pro-
gressivement‚ parl’extension que les jurisconsultes lui ont don-
nee en generalisant son principe (a).

g vr.

1287. Tout ce qu'on a dit jusqu’ici des esclaves et de leur
11161116, s’applique aux fils de samille et 6 1’66666(1661 6011616
puissance duquel ils se trouvent (Δ), saus les differences sui-'
ventes,

Le 11161116 est 161111, dans les limites ci-dessus 6111106666, de
tous les engagements que l'esclave 6 pris relativement 6, 606
pecule3 mais lorsque celui-ci s'oblige pour autrui, soit par
mandat, soit par fidejussion, 011 (16 toute autre maniere, 11 n'en
resulte aucune action contre le 11161116 (⁵). Cette distinction ne
s'applique point aux fils de famille (⁶). ’

(¹) Afric· fr. 23 ς Cels. sr- 32, derel). cred. -—- (2) S 1, h. t. —- (³) Ulp. fr. ’1, ἀι reb.
cred.-— (4) Text. lm,- Ulp. fr. 1, S 4, de tribul. α61.; fr. 1 , S 5, de pecua-54³> Ulp. fr.
:jin-§53:555 ἰίῖἓιὶτειέαζν. 47, S 1, eod.‚·Julian. fr. 19 ; Javol. [ν. 20, de fidej. —- (Β) Ulp.

(a) Julian (fr. 33,’ἀ6 condiet. ind.) 16 refuse entre 166 personnes qui n’ont pas

116116 6666161116, quia nullum neaotiwm inter nos contraheretur, Le meme motis, si ⁷

quidem nullum neqotiwm ‘mecum contram-isli, fait 11661161· Celsus (fr. 32, de reb. cred.);
mais il passe outre et necorde 16 condiction resusee par Julien. Plus tard, Africain

(sr. 23, eod.), Ulpien (fr. 6, 5 2, θοὰ.) et Paul (fr. 29, eod.,· fr, 17, δέ 4 et 5, de
inst. act.) l'accordent sans 11661161.

