· 280

1551115155 DE

genera ’11 1515515 511 511 (11511555 55115
15 17515515 du pr 5111151555 Α1551,
15 515·1·155151 (151 55 sert du gage,
15 (151155115115 (151 55 5511 (15 15
chose (15115555, 15 5551155(151511·5
qui, apres avoir recu 15 511555
pour 55 usagev determine, Fem-
ploie 5 un usage (111·151· 551, 55151551
un vol; par 5155151115, 1’515(155,
sous 1115151115 (1ὀ invitet· ses 51515 5
un repas, il 5151115515 (15 1” ‘irgen-
15115 51 l'emporte en voyage, ou
151”5(151 apres avoir 5151115515 511
cheval pour 55 1115515551, 11 15
conduit trop loin. Les 5551555 551
5111115155 cette de'cision 5 55 com-
modataire qui avait conciuit 15
cheval 5 1’5ι·5155.

7. Toutefois on 5 decide que, ,

pour commettre un vol, 511 faisant
(15 l'objet prete 55 usage different
(15 celui (15 on 55 devai ’1 faite, il
faut wli 555115 1·1 volontd⁴ (151115

priet‘iire, 51 avec 15 [1515555155
(15 ’11 55 555555111511 pas s ’11 51511
111·5ν5115; 51515 55151 qui 51011 15
5511115115 n ’551 point 555111 1.11)15
Cette distinction 551 save ,11515515 ’11
n' y( 5 point (15 vol 5555 intention
(15 175151.

8. Lors 515515 (155 15 commo-
(15 taire croit agii· contre 15 11515515
(15 5151115, tandis (155 55 dernier
consent, 55 decide qu'il ¹1’Y 5 point
de vol. De 15 55115 question : Ti-
tius 'engage l’esclave de Mevius 11
5555115115 chez son maitre 551·-
15155 objets pour les 1511 appor‘3te1
l‘esclave (1555555151 tiit-21 &levius3
551111- -51, 17551551 1111115115 Titius
en flagrant (15111, permet 5 l'cs-

JUS't‘tNIE'o.

sed generaliter cum (11115 alie, ³³
5551 rem invito domino con·>
trectat. 1155155, sive creditor
pignore, sive is apud (15515ί
155 deposita 551, 55 1·5 utatur„
sive is qui rem utendam ‘acce-‚2
1111, in alium usum 5515 tvans-‘x
{erat quam cuj 55 gratia 51551511
551, fuitum committit: veluti, .
51 quis argenton] utendum 1
acceperit (15551 amicos <td
coenam invitatuius, 51 1(1 pen t
1 em 5 555551 tulerit, aut 51 (1515
equum gestandi 55555 com-
mod· <itum sibi longius 515155
duxerit. Quod vetueres scrip-
serunt (15 eo qui in aciem
equum peu-luxisse. t. ‚⁷

7. Pl 15511 tamen eos qui
rebus commodatis ’1111151515ὸί
1·511151·(15551 5151151551 accepti-⁴
rint, 115 fuitum committere si
55 intelligant id invito (15511-
no 1’·11551·5,5ι151(155 51 15151-
lexisset, 5511 1151·11115551·ι151;
51 51 permissurum credant
extra crimen videri ε 51111155·
55115 (115115511555,(151’·1 fur-
tum sine affectu f’urandi non
committatur.

8. Sed 51 51 credat aliquis
invito domino 55 rem commo-
(151551 sibi contrectare, do·
mitio autem volente id 1151,
dicitur furtum non fiet-i. Unde-r
illud (1551511551 551, ι(111111’Τ111-
1155 servum Maevii 551115115-
verit ut quasdam res domino ·
subi-iperet et ad eum perfer-
151, et servus id ad Maevium¹ 2
pertulerim Maevius dum vult .

clave de lui 1151151· plusieurs ob· Titium in 11155 (1511515 (151155, ³

