Livnn iv, 11155 1111, 5 1. - 1151

ceux qui ont 5055555 (15 bonne foi 51 em justa causa [lai] 115
peuvent, apres avoir 055055 15 prescription de 10 ou 2Ο 555, 51

’ 551115 forte raison celle de 30 ou [10 555, revendiquer la 511055

555555 511 d’ autres 155155 (1).
g 1.

1316. Les 5511055 qui pourraient 5115 (1055555 5 une per-
sonne ou contre elle, 55 (1055551 (15 15 155155 muniere 5 555 he'-
1111515 ou 505115 555 1151111515, et a chacun d’ eux ou contre 5115-
cun (Γ eux en raison de 55 part 55155115115 ( ⁰). Toutefois cette
regie generale ne 5 'applique veiitablement qu ’aux 5511055 per-
505551155; 551 51 155 actions 1551155, 15 revendication, par exem·

. ple, 55 donnent 5 1’1151·11151 ou contre lui, c'est plutot comme

proprietaire ou comme possesseur que comme representant

. du defunt.

Parmi 155 5511055 551505551155, 1551 civiles que 515101155-

nes(a ), nous distinguemus endore les 5511055 penales qui 15-
5511551 (1’ un (15111 (eoo maleficiis poenales). D' apres une regle qui
parait absolue (certissima), 51155 s'eteIgnent par 15 mort du (15-
linquant (³). Aussi ne 55 (1055551-51155 point contre 555 1151111515,
51 55 5’551 jusqu'e, concurrence des valeurs dont 15 (15111 155 5
551151115ς car le fait qui ne leur nuit pas ne doit pas non plus
leur profiter (4).
- ' Les (151115 produisent quelquefois des actions rei persecuto-
rioe, et 555 (151515155, 1551515 15510115155, 55 (1555551 ordinai-
ment contre les 1151111515 du delinquant (5); mais cette regle
n’est plus aussi certaine que 15 precedente (ὅ).

(¹)Justin. d. C. 8, pr. etSl. —-(² )Dt c. C. 2; Diocl. et Mam. C. 6, de hered. act.
-(³)Teaet. mv,- 59‚ de leq. aquil.,· Gaias, 411131. 112 ει 113; fr. 111‚§1,de req.
jur. ·Ulp. fr 1, depriv. del. -mpauh [ν. 25, de obl. et act. —- (⁵)§19‚ dc obl.
quoeex del..- Ulp. fr. 7, 52, decondi ct. fut-qt Paul. fr. 6, 84, ver. amoc. - (ῥηῑῐιρ
Paul. etGMu-s, fr. 4, §63 ῥ’. 5, 6517, de auen. jud. mat.

 

 

 

Theodose lejeune; mais il est certain que la prescription trentenaire avait ete eta-

'ss -- ’ 11115 anterieureuient‘ par Theodose 15 Grand (V. cujac. 18, obs. 26).

(a) Actiones quoe aut ipso June competunt aut Α 51551055 dantur-211 resulte de cette
phrase que certaines actions sont (1055555 par le preteur, tandis qu'on aurait les
autres de plein droit, c'est-il-dire dans 15 sens vulgairement attribue a cette iocu-
1105. sans les demander 5 personne. Dc contre-sens en contre-sens, on arriverait
ainsi 11 uu non-sens. 1155111 sus, 15 droit par excellence, le droit proprement dit, 15
droit primitif, n'est rien autre chose que le droit civil, par opposition au droit
honor-aire (V. § 10, de acc.; Ulp. fr. 9, usufr. quemadm. cau). Ainsi 155 actions
qui competent ipso jure, sont les actions etablies par 15 droit civil ; les actious don-
5555 par le preteur (quw a praecore dantum s'entendent ici des actions par lui'in—
troduites, et non pas des actions dont il delivre la formul& car dans 55 dernier
sens, les actions *sont tontes donnees par 15 5151551.

