mvnn lv, Trrnss xl, ἕ 111, vr 111 vn. [1115

001313333111331, 3. 1’ ancien vadimomum 331 lequel une personne
3333133 in jus 31013311311 3 503 adver 53113 (13 5’ y representer
a ι10313113, 50 031 ιο die szsti, 101 squ une 3131111313 0013331311011
53 trouvait insuffisante (¹). Cette 0331103 5 ’,3333113 33 Bigeste,
caut-ion judicto sisti (²), probablement parce que 13 1110193111-
cz'um- a 313 substitue au mot jus,

ἕ lv.

1309. Lorsque le defendeur plaide par procureur, 13 cau-
1103 judicatum solvi devient indispensable, conformement 3 13.
maxime nemo defensor, 310. Cependant on distingue si le de-
sendeur 3513135331 ou absent (³).

Lorsqu'une partie vient elle-meme in judicium pour con-
stituer un procureur, celui—ci est assimile 3 1’330133 cognitor
[1302] 3 et alors ce n'est pas lui, mais le constituant, qui fournit

, 13 03311011 judicat-um solvi. A cet effet, celui-ci contracte, soit

53¹.

.„., τι» · ,

331 une 51133131103 50131133113, c'est-a-dire judiciaire, soit par
une stipulation extrajudiciaire, 31 33 53 3011331 lui-meme fide'-

jusseur de son procureur, une obligation transmissible 3 535

1131111315; dans les deux 035, 33113, 11 (1011 0011533111 hypotheque
sur tous ses biens, Le defendeur doit aussi garantir‚ en obser-
vant 135 distinctions precedemment exposees [1307]‚ qu⁷il se
presentem injudicio pour entendre prononcer 13 sentence (Δ).

§V

1310. Ceux qui veulent se 301131 defendeurs 33 3013 d' un
absent y sont admis dans toute 353303 (1’3011035;13315,(13115 ce
035,13 0331103 judicatum solvi doit 3113 fournie par le procu-
reur meme. Ν 0113 texte ajoute qu ’3113 5313 (103333 pro litis cesti·
vitatio-ne, 0’351-3-(1113 meme pro litis cest-imatione, ou pour 1011135
135 0133535 que comprend cette 0331103 [1307], tandis que 13
defendeur, lorsqu'il plaide en son propre nom, n'est soumis 3.
03113 garantie que pro sua tantum persona (5).

ἓξ 111, VI et VII.

1311. Quant au demandeur, 51 1’301103 est 13133133 331 un
310031331, ce dernier devra donner 0331103 de rato [1306].

¹) s'mus 4inst. 184. --(²) Ulp. fr. 3, si quis 1113115 fr 4, 1351151οο111- --(³) >Tema
hic-3 Ξῖ ›,h. t. -<²)Theoph. hic. -(5)§4 h.t.

