lenn 111, 11111111 1111111,5 111. 199

Ρ61·61Η61116111 celui (1016611616 11116 (1116111116 011 1111 genre [9l19]‚
pai· exemple cent boisseaux de bie, ne supp01 te aucun risque
,11151111 611 moment 011 66116 (1116111116 5616 1116511166, 61 par 16
11161116 16611116 61111 corps 66116111; 611 contraire, 661111 (1111 6611616
611 1116556 165 66111 0015566111( 66 1116 qui 56 trouvent 66115161
111656511651111110116 les risques (¹ ), 116166 11116 l'objet vendu 56
trouve specifie < ⁰.)
⁴ 1043. On 6 01111056 6 Ι6 66615100 de notre texte 1111 argu-
ment 1116 66 661 &dag-e, 1651116111ι domino: 011 6 1116160611 11116
16611056 ν6116116,601111111161116’61)1161·161111· 611 1161166111· 11151166 16
tradition au 11101115, 6011 jusque· -Ι6 165161· 6 565 115111165. Il faut
1610616061· 6 661 65616 (1116 16 611056 5111111Ι66 651 pa1e1llemeut
aux risques du stipulant [991]3‚ qui 11 ’651 pas non plus proprie-
16116; 11 651 seulement 6166116161, 611161· suite 16 chose est 6 565
11511665. Quant 6 16 16316, rexperit domine, si elle 1161611 6011116-
6116 165 plincipes (1116 110115 6111105005, 6 ’651 10151111’ 011 l’inter-
prete 11161 6 propos 66115 1111 56115 ¹absolu κ Cette maxime 166011
’3 application 1015111101] oppose le 11101111616116 6 ceux qui 0111
s> la garde ou Ι’ usage de 16 chose » 1161· exemple 611 depositaire‚
Qu commodatane ou 611 6166116161· gegiste (α); α 111615,101·5(111’011
>3 01111056 Ι6 proprletalre debite'ur d' une chose 611 6166116161· (1111
·>3> 6 une action pour 56 16 faire Ι1ν161,611 66 665 Ι6 chose 156111
» pour Ι6 61660616111Ι11101 que 110111 le 111-0011616116 qui 611 651
>1 Ι.11)616 En esset, chacun perd le droit (111 ’11 a 66115 une 611051
. » Ι(111 par rapport 6 11116 chose, lorsqu' elle 1161111161· 665 sorbuit:
» 'le 1161166111, proplietaire, perd 5011 61011 66 11101111616 161 (111Ἰέ
.» Ι’ avait.. ;Ι’6611616111, 66 5011 6016, 116111 16 droit 1111’1Ι avait
3» 1161161111011 6 cette chose, c ’651 6-6116 le droit 66 56 la faire
>)Ι1ν161’.3 ›>
.. heda( Ι)6,111115Ι 16 ν6111611151111’616116611101116 vendeul doit
garder la chose 61 veiller 6 56 6011561ν611011; 16 50111 dont il 65 t
161111 6 66165616 116 56 1111651116 pas 5111 661111 (111’11 6011116116οκ

(¹)Ga5113,f2·;25.§·53M0dest.fr. 62, §2 decovzt⁷·ah.empr.-—(²)Paul. fr. 8,(11
peric. et commod. -—(33)P01hie,r‚ Vente, ,0ιο 308.

 

s· ’.ἦα) La reg-le 1165 perit domino 651 11166 d' une constitution (Diocl et Mum. C. 9, sle

maner act )ou 11 5 'agit effectivemeut de sav oi13 si l' objet donne en gage est aux ris-

ques du 6166116161· gagiste, 011 aux risques (111 debiteur quien a conserve 16 pro-

pr ἰόιός mais il faut remarquer que daus· ce 16516 111-0011616116 est 611 1116616161ηο5

6166116161, 611 sorte que la maxime res pent domino n 611111661161165 1 application du
·· principe 1105661-11655115 . ·- . X

