x

, 11166 lv, ’11166 xm, ᾗ, iv. [265

· comme toujours existante malgre 16 conventior] des parties, le

6161661· 6666161616 l'exception JN moron (1116 161611 CONVENTI (¹)
ou l'exception de dol [1325]

g lv.

1331. Le 6166116161 qui propose‚ et le debiteur qui accepte
le serment volontaire sur l’existence de la (16116, conviennent
que 16 616666161 n'exigera rien, si le pretendu debiteur jure ne
rien devoir (m‘lzz'l se dare oportere). Cette convention est un
pacte conditionnel3 on pourrait (16116 6661161661· 161 1661 66
qu’on a dit sur le paragrapho precedent (⁶²) et donner l'excep-
tion PAc'r1 (³); mais il existe pour ce cas 66111661161· 6116 excep-
tion 66661616 (1116 jurisjurandi.

Ainsi‚ 16 6161661· 6666166 66116 exception lorsque la presta-
tionidu serment est conteste'e (4); car 6611616661, 61 16 fait que
l’exception doit mettre 611 question est avoue injure, le 6161661
refuse 1’661166 [HM]7 et consequemment le debiteur n'a pas
6 66 (16166616. En generalisant 66116 distinction, on comprend
comment 666 meme regle‚ 661 611616616, 16 prohibition du
So. Macedonien‚ s'applique 1611161 661 un refus (1’661166 (5),
1611161 661 666 exception qui suppose ne'cessairement 1’661166
(166666 (⁰).

C'est ainsi que, pour appliquer 16 1666111 d'Adrien sur 16
benefice de division entre 11616]6666616, 1’661166 (1611166666 666-
tre l'un d'eux 661 666616166 6661 66 6611, 61 consequeminent
refusee pour la part des autres [1021l]‚ si leur solvabilite n’est
pas 666166166; 16111116 que (1666 16 666 6611116116 1’661166 66
(16666 pour 16 16161116, 16616 avec cette exception 61 NON ET ILLI
SOLvENDo sINT (7).

1332. Jusqu’ici on 6 vu l'exception (16 ,dol et plusieurs au-
tres ·exceptions analogues 66666666 aux 6611666 6616611661166 (16
droit strict3 elles sont egalement 66666661166 contre les actions
re'elles et consequemment contre plusieurs actions a1·bit1¹aireS‚
116161616661 contre la revendication‚ lorsque le possesseur veut
arguer du dol (8), de 16 violence (0), et 11161116 (16 serment 6 161
desere, s’il pretend avoir jure que 16 611666 161 6666111661 ou

(¹) Text. hic, Gaius, 4 inst. 116. - (²) L‘lp. [ν. 2³„ dejurejur. —- (³) Clp. [Γ. 25,
eorl· — (¹⁴) Ulp. [1. 9, eod. -’-- (ΰ) 5 7. quod cum eo; Uip. fr. 1 3 fr. 7, S ss, de sc. ma-

ced. ——- (⁶) Ulp. fr. 7, §S 4, 7, 8 et 10, eod. -· (⁷) Paul. sa·- 2⁷3, (Ῐθ fidfj· -·1⁸.‘· §S 30,
32, 33 6134, cle (111. rer. —- (9,- Gaius, 41611. 1 17.

11. 30

