IN s³⁸15111⁵1⁸r¹633T ι)”Ε’ ’ ἰιιεΤιΝιιιΝ

96
,,,,

seron( afli& 1ncl11s Ριιι· mus Tou

tefois il 11' en 55ιιι ainsi (Ιιι ιιιιιιιιιῐ
(Ιιι5 vous ιι5 tiend1ez pas absolu

ment ἐι vous fahe att1⁸fibue1 155
1)ἰ5ιι5 sous 1· ιι cond1t1on (15 d6venix⁸
,,58515ιιι5ιιι 15 ΡιιιιὈι] (15 ceux qui
ont recu 1ιι 111ιριήιι-’3 (11ι,·5(31(3; 6:11⁸, 51
1ιι (1(3ιιιιιιι(15 que vous fo1m6z ιι (3(3ι
,(385ιά est (3οιι55ιιιί5 Ριιι 155 .,Ρ(3ι,·-

5οιιιι55 dont 1 (Ξιιιι 5’ y ιιοιινὲ inte*

ιι·555(3, nous y (Ιοιιιιοιι5 aussi notre
assentin1ent.Etpou1⁸q11e vous. 116
pe1⁸diez Ριι5, 5οιι5 un ιιιιιι·5 rap-

pou, le b6n6fice de 116t1e 2p16se11t
*1⁸ esc1it, si lcfis'c voul· ιιι 5’ empa1⁸⁸e1
,(155 1),15ιι5,155 ιιῧ5ιιι5 (15 ιιοιι 5
dom une 5ιιιιι·()ιιι que 1ιι, savem
de 1⁸1 l1be1tc doit lemporte1 sur
un av untage p6cu111z111⁸e‚et (111⁷ss-

v ant de1⁸ecue1llir 155 hiem, il Γιιιιι·

conserver la libem& ἐι ceux qui ,

,l munient obtenue, 51,1115Γ(3(11ι5

’ testament⁸111e avait 6t6 accept6e. n ,

2. Cerescrit favorise ιι 1ιι fois
les ⁸1ssr⁸1ncl11sse111ents ε3ι15ἆθξιιιι(1
mdo-nt' 155 biens au1⁸aient pu 6t1⁸c
551515 etv endus par 155 c1⁸6aucie1⁸s.
,Ειι 5ΓΓ5(, 1015un 'ils sont ainsi attri-
1)(ι55, il 11y ιι plus lieu (15 155
ve11d1⁸‚e puisque le desunt a un
1⁸6ponda11t solvable qui gammit
1ιι totalit6 (155 cr6ances.

J 3. Ce 1escrit 5ἰ,ιΙ)Ρ1ἰ(]ιι(3 danis
16115 155 cas ou 15111)(3ι·ι5’, a 616
7d611¹1166 Ριιι· un ι55ιιιιιι5ιιιι Mais
que (1551(15ιιιιι·()ιι si 15 mame ,(15-
‘c6d6 1ιιῑ55ιι’,ιι sans hc11t161 (Ιιιί
accepte 11161⁸6dit6 l63'111111e, ⁸1111t
ιιΓΓΓ anchi par codudlesss' ,Ι5 1),έὲ
116Iice dc 1 ιι οωιιιιιιιιιιιοιιάοιιιινοιι
lie11:du1·e.ste‚ 1ιι 111)5ι·ἰι( (10111166

 

{li

q11⁸111m1 ιιιι ,ιιι Ἧι, Ηέἰιὸἰιζςῂι
conditione ν5115, 1)(ιιιιι {thss ιις1-

(1151, quun ut enam q111f1l1126ct0
libem atem acpepet ιιιιιι ,Η ,(1ιί

,1ι1ιᾳιιι Γίιιιιις ιιιιιιι1ιιι15,(3ιιιιιιι

ιρΙμιιιιιιι ιιιιιι, 5ι, ii quosmm
,(15 statu ρύιιιιι· οοιι5ωιιιιιιι,
aucto1 statemq 11051173111 ,555οῃ),-
ιιιο(1ιιιιιι5 ,Ει ιι5 1ιιιΙιι5 res*
(ϊιΡιὶριιι5 ιιοειιιιε 5ιιιρ1ιιιιι5ῃ
tum alia 11t1on6511⁸r1t11m fiat,
si fiscus bona agr⁸1osce16 vo-

lue.⁸11t‚ ep ιι (1111H ι·51)ιι5)ιι(),5ιι·’ 15

Διιιι5ιιι1ιιιιι schem cqmmodo

pecuniario ,Ιιιρι 5Γ5ι5ιι(1ιιιιι li-
be1t1t1sc1u5⁸1111 (3ι,ι ιιι( 1)(ιιιιι
663611116¹ ιιι 1ι1ιι3ιιῚ5 ιι5, ,5511515
sit, (Ιιιι eam ⁸1d1p1sc1 Ριιιιιε-
ιἰιιιιει he1 (3(1ιι 1sextestag11erqgo

=adita esset, 11:111

ιιι ιε 51'112}
⁸ ,·· ²' 5⁴11}
' ’ ζἰ“ l· ¹5
2. Hoc1esc11ptosuh156mum
55( et libe1tat1hus et defuncti8‚

ne. boba (3οι um a creditoribus
possideantur& νιιιιιβιιιιιι (36³³-

te 5,ι fuerint hac de (ιιιιιειιι buna

,,ιιάἀιοιιι, cessat 1)(ιιιοι· um men-
1 ιῐιο

extitit enim} desumiti
(15Γ5ιι5οι, et quid6311-31dqnssuss,

5qui cstsse sohdp quitordbus
emet.
3. 1ιι Ριιιιιι51ιςιοι555ιιῳη

,ιόιί5ιιε spemn 11 aben· [monens

m} 11⁸1) 1'1‘1‘·

testamen to⁴ ι ⁷ *fihentamsl- ι. (15153
5ιιιιι,..Ωιιὶ(1 361150 51,,(Ι(ι.ἰ5 intes-
(ιιιιι5 decedens codicillis li-
1·)5ι tates (15 (15ι ιι, ιι,5(Ιιι5 adita
sit ιι1) ιιιιιςιιιιῳ 1)(ι5ᾁιιι5,
Ριινφι (3(ιιι5ιιιιιιιοιιι5 debebit
locumhabeu (3⁸61 tesitcstatus

