130 INSTITUTES ns· JUSTINIEN.

a la 1131111313 minute dtiJ'our, est encore dans 13 premier mars,
et par consequent dans le (13131, qui lui appartient tout 31111316).

Par la meme raison, la chose qu’ on promet de donner dans le .

mois ou dans Γ 3111133 113 3313 pas exigihle tant que le dernier
jour du mois ou de Γ 3111133 113 3313 pas expire ( ).

La chose promise 3 1311113 113 (1011 donc 3113 demandee qu' a·
pres le temps fixe3 cependant elle est due 3 Γ instant meme de
la stipulation (statim quidem debebam: ainsi, 13 1311113 differe et
retarde Γ exercice des droits du cre'ancie1‚ sai* 3111ρὲ31131 Γ exis*-
tence actuelle de la 31331133. 50113 33 rapport, le terme, ainsi
que nous le ν3110113 plus loin [966]‚ differe 333331131131113111 de
la condition.

g 111

963. Le· Jour fixe comme on vient de le voit· determine Γ3-
poque 3 laquelle doit 3113 3113311133 Γ obligation‚ et la stipulatum
est 1111113310, ou 31131113331113111Ρ311κ4), qul appelle 311ρ313110113
ad diem celles dont Γ execution doit commencer lmmedlatement
31 continuer jusqu' au jour indique (5). “

Γ 3113 est notamment 13 stipulation (1’11113 301111113, dont 13
paiement doit se renouveler chaque 3111133 (decem annuos) Jus
qu ’au (13333 du stipulant, quoad vivam.

Dans 33333,13 3133113131· 3011331 ve le droit d' agir tant que 13
1311113 11 ’331 pas arrive3 mais apres Γ3311331133, que devient
l'obligation? Sil'on ne consultait que l’intention des 1131933,
011 11’11.331131311 pas 3 (1331313113 dette 31311113 ; mais il existe}
pour les obligationS‚ plusieurs modes-d'extinction determines
par le droit civil (V. tic. 29), et l’expiration d'un laps de temps
n'y est pas comprise ε ad tempus deberi non potest. Ainsi‚ malgre'i
13 fixation d' un 1311113 ajoute a Γ obligation pour limiter sa du-
133, 3113 subsiste 3 perpetuite comme si Γ 011 avait stipule decem
armum, sans ajouter quoad vivam (⁶). · ·

964⁹. Toutefois 13 terme fixe ne domeure pas inutile3 sil
n 'e'teint pas Γ 0311831103, du moins il sournit au dehiteur une
exception contre Γ 3311011 intentes par le stipulant 011 par ses he·-
ritiers apres le terme 3011131111.-

Dans 13 333 prevu par- notre texte, 13 teime fixe quoad vivam

(¹)sztoet.hic·,.1³ap cl s 118, 51, devera obl. —-(²)§26, deinum. stip„ Pomp.
[ν. 42, deverb. obl. ——(⁸‚J.)§2} 1.*(4)11ἰ“. 44, Sl, de obl. etant. ·- (³³)Juliam [·
56 84, I 1311 obl.—(⁶)P0mp. [ν. 16, 81, cleterb5 obl. .

