len‘E infirmis 1116511171. 171

que 1’661166Π66 (1616ΓΠ16 116 ’11166666 pas l' 6ν6Π6Π1661 (16 lacon
- (1111611ς661 autiernentl ’effet ΡΓ66666Γ611 16 66666, 61 la stipula-
11611 ΡΓ6Ρ6616Γ6 (proeposcere concepta) impliquerait evidemrnent '

contradiction. Ν6116 texte en fournit un exemple.

Une convention' 66661 111Ζ6ΓΓ6 (1611611 66 plesent'er Γ6Γ6ΓΠ6Π1; ’
cependant le (11611 a, subi 6666 66 rapport plusieuis variationS.
J usqu 'au regne de Leon, 16 611Ρ61611611 ΡΓ6Ρ661616 fut totalement
1116111·6 66 prince 16 Γ6]1(111 obligatoire dans les conventions Γ6-
'latives 6 16 (161, 61 J ustinien transsmme cette exception en regle
generale. Α1661, malgre 16 fixation d' un terme 6Π16Γ166Γ 6
l’e'venement de 16 condition, les (116Ρ661116Π6 1661611166161Γ66 61
les 66611616 ν66(1Γ6111 comme disp-positione, et comme contrats
66Π(1111611Π616, qui ne doivent Jamais 6 'executei avant l’ accom-
plissenient (16 16 condition (1).

55 XIII et XVI.

1012. On a, toujours p'u differer l' execution d' une obligation
’ jusqu’ 6ΡΓ66 16 Π]6Γ1 d‘ un 116Γ6, mais on ne pouvait pas 16 dis:
ferei jusqu 6ΡΓ66 la lnort (166 pai ties 1Π16Γ666666, 6’661··6-(11Γ6>
61116616 111611 du pro-mettant 66 (16 stipulam, ou meme (1616,
personne suijurzs (161, ayant ce dernier 6666 66 1161666666, 66-
quiert par lui le benefice de l’obligation. En effet, stipuler ’66
promettre pour une epoque ou nous ne serons plu5‚ c'est en
quelque sorte stipuler ou promettre pour nos heritiers ; 61 quoi-
que ceux-ci succedent 66)( 6Γ66Π666 61 aux obligations que le
desunt transmetavec· 601] 116Γ6Γ1116 (2), cette transmission n'avait
lieu qu'fa l'egard des actions qui auraient pu 61Γ6 161661666 par
le desunt ou contre lui de son vivant. On pensait que l⁷exercice
d'une action, lorsqu'il 661611 616 impossible pour rune personne
ou contre elle, ne devait pas commencer de son chef pour ou
contre 666 116Γ1116Γ6 (3). J ustinien (⁴) ne s'arrete pas 6 66116 con-
sideration, qui s'appliquait aussi 6 1’661161] (16 le'gataire contre
1’1]6,11116Γ, quoique d 661166 Γ6166116, 111666 (16 16 nature des legS,
militassent (1616 contre ceux qui etaient 1616666 postmortem 116
iliadis (116ιί69616Γῇ [735, 736}
611013. Ν66ΠΠ16166 on stipulait souvent post mortem suam;
61Ρ66Γ116Ρ66 16161Γ6 16611161116111, on s'adjoignait une per-

(1) Iustin. C. 5, de lest et quemadn. -- (ὓς 1, de pevmp ει Μνημ- -1316αἱα-ς,

h ainst. 100. -ω Text. Mc,- C. ll, de conta-,ah stipa ·C. utact. etablzer.

