[1:2st in'sn'ru'rsss DE J ossuum.

tinien consacre ici ‹l'apres Gaius3 mais Paul et Ulpien‚ juris-
consultes posterieurS, considerent les valeurs appliquees aux
affaires du 1661116 comme une dette dont celui-ci est tenu 66- .
vers l'esclave‚ et qui augmente d'autant son pecule ε 66 56116
qu'en agissant de peculiO, le 6166116161 agit par cela 616166 de
iu rem verso (¹).

Toutefois il importe d'agir specialement de in rem verse,
lorsqu’on ne peut plus agir cle peculz‘O, c'est—a-clire lorsque l'es-
clave n'a plus de pecule, lorsqu'il est mort, affranohi ou passe
sous une autre puissance depuis plus d'une 611666 61116 (2). Α1615,
66 effet, l’action n'existe plus cle peculiO, mais subsiste toujours
dein rem verso (3); enfin, quand plusieurs 6166661615 agissent
en meme temps de 11666116, 66161 (1’66116 eux (161 6 fourni les
valeurs employees aux affaires du 11161116, (1611 66551, pour evi-
ter toute concurrence sur ces memes 11616615, agir explicitement
cle m rem verso (4).

1284..1’aotion tributoiie suppose une distribution a la-
quelle le 11161116 61 661161115 6166661615 6666661661 chacun au
prorata de sa 6166666 [1281]‚ 56115 privilege aucun pour celui
qui 56 presente 16 premier. On le paie, il est vrai‚ comme s'il
61611 5661; mais alors il donne caution de 165111661 66 (161 doit
revenir aux autres 6166661615 5’11 66 survient (⁵). L'aotion de
peculim au contraire, donne a celui qui agit le premier un
avanlage exclusis (⁶); or 16 11161116, 5’11 agissait pour 66 (166
161 (1611 566 esclave, agirait de peculio contre soi-meme, 66 (161
651 impossible3 et par suite on 16 considere comme ayant de·-
ν6666 1665 165 autres 61661161615. Α6551, lorsqu’il n'a pas d'au-
tre moyen pour obtenir 66 (161 161 estdu (⁷), preleve-t-il sa pro-
pre 6166666 (α).

Le pere de samille, etant 6166116161 (16 1661 66 (161 651 du aux
personnes placees sous sa puissance, (16(1611 egalement tout 66
(1116 l’esclave doit 6 665 (161616165 (8), pourvu qu’elles ne soient
pas elles-memes compriseS, en qualite d’esclaves vicarii, dans

(¹) Paul. fr. 19, deinremveis. — (²) Ulp. fr. 1, pr„ 551, 2, 3, 4, 5616, quando
depecul.—(³> Ulp. f·- 1, §13 Paul. cl. fi· 19, deinrem. vers. -- (¹⁶)Ulp. d. ful 1,
82, eod. —(¹⁵) Ulp. fr. 5, 319, cleti-ibat. -- (⁶) Paul. fr. 6, eod. -(⁷.)Ulp [ι.
ςς 6 617, de pecul. -- (⁸) Text. hic,- [ΗΡ. sr. 9, 53, eod.

(a) Teoet. hic,· Ulp. fr. 6, § 2, de pecul. Par 111 meme raison, il prelevc aussi la
61661166 des personnes dont il doit surveiller les 16161615, comme tutent, curateur,
gerant d'affaires 6116556616 (Ulp. d. fr. 9, ἕ 4; fr. 11, §93 fr. 13 et 15, conl).

