1111111 111, ’111113 xxm, ᾗ 111. 197

ou l'action praescriptis verbis pour obtenir quanti mea interest,
3’351-3.-(111·3 l'equivalent des avantages que m'aurait procures
l'execution du contrat (1), ou 13 3011(11311011 pour 1303131· 13 pro-
011313 que J’ai transferes ob rem (2), (131151111 but qui ne se trouve
pas rempli [1059, 1103} Le contrat de vente, 311 contraire,
n'autorise point 33113 repetition (3).

11 existe donc entre l’echange et 13 vente d'importantes dif-
ferenceS, 31 pour 331331311531· 13 ν31113 11 importe de distinguer
13 chose que 13 vendeur s'oblige 3 1111131, 31- 13 prix que 130113-
teur devra payer. C'est pour mieux reconnaitre 33 prix qu'on
le fait consister en une valeur numerique3 et cependant, si je
donne une somme d'argent, non 035 511110131113111 pour qu'on
me fasse avoir un objet convenU, mais pour qu'on m'en rende
proprietaire, (13115 33 335 13 30111131 11’351 035 uno vente (α).
1133101031031113111, 51 ]”’3ν315 11115 311 vente un fonds de terro ,
l’intention de vendre n'etant 035 (1011131153, je ne cesserais 035,
311 3333013111 pour prix un autre objet‚ par exempie 1111 esclave,
d'etre considere comme vendeur3 le contrat aurait (13115 33 cas
tous 135 311315 (1’11113 vente 31 11011 d'un echange (4).

1041. Notre texte, en rappelant ici 13 distinction des ventes
3311135 011 11011 3311135, 301153313 5111· 135 311315 (10111 131 30111111
351 susceptible, deux principes importante.

Le vendeur, tant quil n’ a pas livre la chose vendue. en
(1311131113 01001··1313113 (adhuc 1ῗο33 dominus 33ι);331·,111(130311·
damment des satisfactions que l’ 3311313111· (1011 donner relativo-
ment 311 prix [3913. o'est 031· 13 possession qu ’11 (1011 arriver ἐι
13 010011313 [389].

Toutefois le contrat existe, 31, (13115 1’111131·ν3113 (13 13 vento
3 13 tradition, l'objet qui n’appartient 035 encore 3 1’3311313111·
351 11331111101115 3 535 risques, periculum statim ad emptorem 031·-
tinet. Tout 33 qui arrive sans qu'il y ait dol ou faute (111 ν311(13111·
1310111113 5111· 1’3311313111· (emptoris damnum est). C’est lui qni

(¹) Paul. fr. 5, Sl, ἀ301·α33ν1”οτ.υ(·1·.ὂ -—— (²) Ulp. fr. ,cle condiet. caus. dat. —-
(3)·(Βὶοει. et Max. C. 8, de contrah. empt. V. C. 1, (le rer. permut. - (¹)Gaius, :3
inst. 1413 Gordian. C. 1, clerer. patmus.

(a) Cels.b fs. Ι13113 condiet. 33113. dat. Voyez cependant Paul (fr. 5, ξ l, (13 prar-
scripc. ver . .

