(Jflvflss lv, ’1111111 111.

damnum (1113813331 lis 335ῐί·
mutetur. ·1. ἰ
¹ 10. Illud ¹non (31( Ιν811115 le-
triS‚ sed ex 18(811)1··(8(1(ἱοι18
placuit, non solum pet-empti
emporis aestimationem 11 3-11811
(13111 esse secundum ea (11133
(1113111115, sed 88 amplius quid-
(13111 1)338(81·83 perempto 88
empore damm nobis allatum

fuerit: 181113 51 servum (1111111ζ

1181811811131) aliquo institutum
311333 quis 88813811( quum
jussu (118 3(111·8(;1131111181·8(11·
t (1(15 (1118(11183111155881330118111
(3558 11 abendam cunstat. Item
si ex p 11·i 11111131·(11311111’1111 vel
ex qu‘nlngff equorum unum
88813811( velexcomoedisunus
581· vus occisus fuerit, non so-
lum Occisi fit aestinmtio, secl
88 amplius id quoque compu-
tatur, quanti depfsstissti sunt
qui supersunt A v

ll Libetum tutem 85( ei
cuj: 15 servus occisus fuerit, 8(
judicio plivato legis Α 1311138
damnum persequi, 8( 8311131·
lis criminis eum reum Γ(1881·8.

1

1 2. Caput secundum legis Aqui-
liae in 'usu non est.

, 113. Capite tertioue—omni-
cetero (13111118 8518111111381118

301

185 her ntier 5, tundis flu elle 58 (1811·
nerait contre 811Χ,5ὶ 18 litisre n ex-
cedaitjamais 18 domm ’(ι1 re.

10. On 3 decide, 11811 dl (·11)1(5
18 texte de 13 181, 111· 315 1131· inter-
pretation ‚qu il faut tenir compte,
non seulement, comme 11811513-
ins. dit, de ’l’oijet qui 3 peri,
meis en outre de tous les dom·
mages que 5 3 perte v ous 3 8311585.

{sel est, par exemple, le 835 811

votte esclave institue par 1111
&sanger aurait etti tue avant (1 a-
voir fait adition 1131· ν8(1·8 81·(11·8. ’

³Il est certain qu’on ‹levra aussi

77777

Pareillement, lorsque 13 mort
d'une mule ou d'un cheval depa-
reille 18 couple ou lequadrige, 811
lorsque 18 meurtre d'un esclave

'prive un mime de 5811 (tempere,

811 tient compte non seulement
(18 1’85813ν8 811 de l'animal (1888818,
mais en outre (18 13 depreciation
qu'ont eprouvee 185 autres 85-
8131185 811 185 autres animuux.
11. Le maitre dont l'esclave 3
peri est libre (18 poursuivre 13 re·

'puration (111 dommugeparl'action

privee (18 la loi Aquilia, et 8181181·-
ter contre le meurtriex· une 38811·
sation capitale.

1⁰2. Le second chef de 13 loi Aquilia

n’est plus en usage.

13. Le (1815181118-8118Γ513ω85111·
tous les autres ..dommuges Ainsi,

si quis servuu‘1‚-vel eam (1113 181·’5(111 811 aur (1 1118558 1111 858·(·1118
drupetlem (11138 1)( cudum nu· 811 un (1113(111111( (1( faisant partie
mett) Qefiu vulneraverit, sive du 1181311, 1()1·5(111’ on 3111· (1 1118558
{f (13111113ὀιυρεὰ811η1113118811·ου (11(Ξ(811((111(1·8 (1111(111(ι11(““(18,.
§a (111111 nummo nm} est, thuti (81111118 un (111811 811 11118 bete

