>26⁶2 , 2 1331133133 Δ3114111331313311 ÷ s

1333333133 leur priopre contrat, 31 contre le mandant Paci-ion
mandati 1.·0311Ἶ1ι1ήα(1 ), 33 sorte que les 31333333 (13 mandataire
contre 13311313 qui 031 3011113313 avec lui 33 trouvent 133 ’
par l‘obligation du mandant, comme elles poum 31331 βέ1ἷῗρὶ31·
l' obligatior] d’ un fid6jusseur (2). Cependant on 3 33311333
33 ΜΑΝΒΑΤοη (3) 13 r6gle qui (1331313 13 1133333333( lib6r6 ρῇῑ·

’1[31301Ξὲ1]11·331133 (11113333 contre le d6biteur, 31 ieclproquement

§IX

1087.. Les contrats consensuels 3311330111331 par 33 3033311-
1313331 contrahe 33 3033331333331 qui 133 3 1013333 [1193111 .
mais 13 (1133331113331 (1’ 1133 partie ne suffit point, 3331 pmlr diss
soudre l' obligation. Si l'on est toujours libre de 33 pas 3131183»
ger, on 33 reste pas 6galement libre de 33 d6gager (4).‹N6ai11—
moins le mandant peut changer de 11010313 31 (3110033113 31111
gr6 (a) le contrat form6 par le 3033331313331 ou l’accepssalion
du mandataire (5). ll 33 331 (13 33 dernier comme (111333031-
- taire z conserver le (13ρό1, 3113311131· 13 mandat, n'est pas 30111·
eux 33 droit, mais un devoir dont 03 peut toujours 133 (1331133-
ger. Les bons offices du (1330311333 33 doivent pas continuer
1331813 13 (13003331 [951], 31 ceux du mandataire ne doment
meme pas commencer malgr6 le mandant -v ff

Je dis qu ’113 33 doivent pas commencer, pai 33 qu’ 131 13 man-
dat 331 16voqu6 311331 toute ex6cution, clam adhuc mteyra res
sim alors il est comme non avenn, 31 33 ploduit aucune obli-
gati0113il est 3333311, evanescit <⁶ ), ou dissone, solvitur( 7). Le
’13331131 dont l' ex6cution est commenc6e peut 33331 3113 113νο-
qu6, mais seulement pour 13113311.Α33311’01)11(ς31103,31 par
cons6quent 1’331103 mandati, subsistent-elles de 'par‘t 31 (1’ autre
*pour tout 33 que le mandataire 3 fait avant ou m6m'e apr6s 13.
1311033303 dont il n ’311311 pas encore connaissance (⁸). ⁴

(²)Gorcziau. C. 7, mandat. --(3 ›Juliaou [ν. 3,2 mcmdat. —- (³)Gaiqo 5⁶⁹? sl.

eod„- Ulp 311313ιώ.13εε7ι,άεχῑᾱε]η.ςε.-(4)Β’ῑ.οει etMaae. C. 5, de δόιὲὗρὲῇ

‘-(⁵)U410·s²·12§16,mandat.-·-‹⁶)Teoethio. V. 0313331311.(τιὴ-3411919111)
h. -8)( Paul fr. 15, mandat.

 

 

 

(a) LOPsque 13 stipula pour moi ou pour S6ius, le promanant se lib6re en payant
6 eius, quand 133133 j 'aurais chang6 de volont6 [1007] Dans ce 333,13 mandat
donn6 6S6ius n'est que la consequence dun autre contrat, iuquel le debiteur
n ’331-311 peut- -6tre pas consenti s 'il n 'avait pas eu la sacult6 de payer 6 S6ius; aussi -
mne puisaia pas, sans le consentement du d6biteur, r6v0quer le mandat (13333 6

Seius (V. 5 4, demutil. 3τὲρὸ [ΠΡ. fr. 124 5311330133).Ἰ ·

