uvnn lv, ’1111111 xm, ἕ ν. ’ [167

’ meme sujet. Aussi, lorsqu'il ‹ie-livre une nouvelle action contre
, 16 desendeur qui pretend avoir 616 61160116, 16 preteur subor-

donne—t-il la condamnation 6 16 non-existence d'une (1έο161011
6616116616, si 66163 judicata non sit (1).

Δ 1³34. L’autorite de la chose jugee‚ toute 11606666116 qu’elle
soit, consacre quelquefois des 61161116 que l⁷exception 16111611-
catae rend irreparahles Cette exception 116 tend donc paS,

<comme les precedenteS, 6 faire prevaloir l'equite et la bonne

soi sur le (11011611101 : aussi n'est-elle sous—entendue dans au-
cune action. On l'ajoute aux actions bonae [4616κὲ) comme aux'
6111166, (16116 l'hypothese‚ bien entendU‚ 011 16 demandeur ne
convient pas qu’il y a chose jugee3 car autrement le preteur
refuserait l'action [133st ᾗ

,Mais-dans ce cas 11161116 l'exception est-elle necessaire‘?
L'autorite de 16 chose jugee etant un principe fondamental du
droit civil, 6011 application n’entre-t-elle pas ipso J‘ure (16116
l'offlce du juge? Ε116 y 61111611 toujours dans le systerne des
60110116 (16 16 101, 10166116 166 exceptione 61616111 6110016 1110011-
111166 (3), mais (1611616 procedme formulaire‚ toute allegation du
defendent· qui ne combat point (11160161116111 l' intentio 1160666116
11116 exception. or 16 (160161011 (111 juge sur une action 1η sae-

cum ou sur une action 166116 116 (16111111 111 16 fait qui 61611611

question, ni 16 droit du demandeur. Lorsque celui-ci vient de
nouveau soutenir l'existence du meme fait, 011 66 (1116 proprie-
taire du meme ohjet, son intentio reste vraie‚ quoiqu'il 611 6110-
00111116 11116 sois : 16 defendeur ne peut donc se prevaloir de 16
chose jugee qu'au moyen d'une exception (4). 11 611 661611 (16
meme pour les actions personnelles 111 J'uS, si l’obligation qui
16111 6611 (16 base subsistait 6110016; 11161616 novation qui resulte·

* de 16 litis contestatio [1175‚ 1312] libere le desendeur et rend ’

l’ exception rei judicatae superflue.
1335. Toutefois 011 distinguait‚ 6 061 egam, les 11161611066

> ou judicia qui 1691111110 jure consistunt, autrement (1116 judicia

1691111116, 61 ceux qui imperio continentur. L’ effet de 066 (161-
111616 66 conservait et cessait avec l'imperium, c'est-'a-dire avec

l’autorite du magistrat qui avait donne l'action (ὃ), tandis que
les judicia 1691111116 avaient une (111166 fixe, 111111166 a dix-huit
mois par une des deux lois Julia judiciaria (⁶). Il n⁷y avait de

(¹) Ulp. fr. 9, 5 2, eod. — ς’) Sever. et Ant. C. 3, de- judic. - (³) Gaius, 411131.
108.-— (⁴) Gaius, 4 inst. 106 et tom—(⁵⁵) Gaius, 411161. 1‹›.†›.-— (θ’) Gaius, 41666101,

