1260 11NsT1TUffEsaeDffi· mmmmm

ι ζ ι ’1,
’· 0, *nm
ι - ,, ....1 1

§ix

994. Les impub6r'es n ont point encore 13 Γιι31ιιιιι 16 3ιι-
gement, areima judicium (4 ), 3333553113 poui 13513Γ 5561, mais
ils peuvent avoir aliquem intellectum (2 ), c ’351- 6-dir6 ι]ιι cqm
Γιι3333ι33ιι1 d' intelligence qui 13ιιΓ suffit pour contracler On
ne doit donc pas confondre l ’im’pub61f6 'avec 13 fou quL 'noh ιιι.-
tethyn, et quien consequence ιι ’351 capabl6 (1’ aucun contrat 16
pupille, au contr tire, est cap6ble de tout3 omne neqotzum 2⁴66oe
93Γὶί, saus l' autmisation du tutem, lorsqu' 11 5 'chlige, 31 sous les
distinctions suivantes. Ἰ , 4 a ,ι A?

§X.

995. Ε3 31131, 13 pupille est ou infans ou ιἰιΓαΓιειῖαε prooemnm,
on pubertati promimus, On appelle enfans l'impwbiffre qui ’33
parle pas 6ncor6(a )‚ et infantiae ptoaeimus celui qui ρ3Γ13, 33
33 5335 qu 'il prononce des parol6s 5335 135 comprendm} 33Γ33
qu 'il n' a aucune intelligence (nullum intellectum) avant l'6g6
de sept 335 (3). C' est (1333 3 66pt 335 3133-(135535 que 135 1131-
pub6res 5331 pubertatz prooezmi; plus Jeunes ils 5331 ιηΓαη135 311
infantiae promimi, suivant qu ’115 331 ou n 'ont pas l’ usage Ι(13 la
parol6. C’ 351 33 33 5335 que Th60phil6 appelle infantes 135 33-
sant-s ala mamelle ou un peu plus 3335, 31 infamiae prowm&
jusque dans leur septi6me ou huiti6m6 ann66‚ ceux qui ne 5331
plus infante& , ‡ -

996. Le pupille n 'al’ intelligenee 33335531Γ3 pour 3331Γ3313Γ
que 131 squ 11 est pubertati promimus; car (1335 135 deux pre-
miers ages, infans οιι infanti proximu& il n6<diff61³6passensiss
blement d'un fou; aussi ne pouvait-il primitivement ni stipuler
ni promettre. Cependant l’int6r6t d6s pupilles 3 fait d6cid61·
qu'ils peuvent stipuler et promettre ‚valabl6ment, 1n6m6 5335
intelligence, d6s qu’ils ont 13 possibilitfs de 33Γ13Γ(’4)ι,’Δ Alam 33

(¹)S 1, quib. ‘non est pez-miss. - (¹) S 1ο,-Ιι. 1.- ,(3) Pomp. Γικ14,,ἀ3..ςροηεαιί.-
(²⁶.)Text hic5 Gaius, Γ. 6, rem pupill. salv.. , ,, --

(a)Qu1 fannon 3313Γ31(Ι]1ρ’. ΓΓ. 70, deverb. obl.; V. ΓΓ. 30, §§1‚ 2,3‚ 4. ‚561
6, de fideic. libert..) Quod fari non potest (Moecian. ΓΓ. 65 ,§‚3 'ad se. trebeli. ) Lo·
qui potest ex quo sai-1 coepent (Gaoeus ΓΓ. 1, §13, de obl. elac. ;ΓΓ. 141, 52, cie

verb. otbl. .); ,ιιιιιιε expliquerons ailleurs [1303] 33 texte (1 Ulpien (16⁴7 1, §23 de ad·-
min. e peric ι

