522 1NST1Tu'rEs DE JUSTINIEN.

autres peineS, et la relegation elle· meme, ne sont pas capi·-
16166, parce qu 'elles ne privent pas la 0116 (1’ 006 1616 (1), (9661-
a dire d’ un citoyen.

Remarquez cette locution, cetera si quam infamiam irro-
flant, etc, 10001100 doublement inexacte3 061 d' un cote, plu-
sieurs judzcia dont nous avons [16116 precedemment [1371] sont
infamants sans 6116 publica, et d· un autre cote, la condamna-
tion resultant des publica judicia est toujours infamante (²).

1³90. Pour enumeret· les publica judicia, ι1116110160 0116
directement les lois qui les ont 61611116 (publiea sunt hoec .- lem
Junci, etc.)‚ comme s’il confondait le JUDIGIUM avec 16 lei qui
l'a constitue, l'effet avec la cause (3).

Les attentats contre le prince ou contre l'Etat ont 616 punis
par differentes lois, notamment par la loi des Douze Tables (3¹),
et en dernier lieu par la loi Julia, dite ΜΛ1061Α116, qui [161611-
avoir 616 proposee par J ules Cesar. A l'interdiction (10.1’60 et
de l’ 660, 66016 peine infligee par cette 101(ὸ ), 00 6 substitue,
sous Tibere‚ la peine de mort dont parle notre texte. Elle est
encourue par ceux qui, sans avoir 0006010106 1’61160161, ont
essaye de le commettre (moliti sunt); car l'intention et le fait‘
sont punis avec la meme 66ν61116(6), 06 qui parait etabli comme
regle generale pour tous les crimes [1395].

1³91. Il en est autrement de cette seconde (16016100 qui,
apres le (16066 (10 coupable‚ permet de condamner sa 106-

100116 (7). C'est une exception au principe general, que la , ¹

mort 616101 16 poursuite crimin'elle (8), exception appliquee
limitativement, sous Μ610-Αο1616(α), 60 crime (1116ιί0610».-
DUELLio. On appelle ainsi, 6 06066 (10 vieux mot perduellis
qui designait ceux qu’a designes plus tard le mot hostiS, c’est-
a-dire ceux qui egissent contre leur patrie en ennemis declares,
notamrnentles 11611166 61 166 transfuges (9). Dans tout autre cas,
quoiqu'il y ait crime de lese-majeste puni par 16 101 Julia² la
mort du coupable 616101 166 poursuites (¹⁰).

(¹ >Paul. fr. 2, 101 -( ²) Μα( (er ,su 7 ,ι.1 1.-(8) Macer„ fr. 1, h. t. — (³⁶) Marcian.
fr. 3, ad. 1.7·. de adult. V. ΡοιΙιὶ( ,48 pa7² ld. 4,21⁰ 1.—- (5) Paul. ε» sent. 225 1. —
(⁶) Arcacl. et Honor. C. &mammosa --(7)1Τ(.τι. 111ος §5, de her. quw ab. intest. —
(8) Ulp. fr. 11, ad. l.j. majest.‚·Marc1·an.s·. 1, 84, darequir. r( ¹-labs :Paula-I. 20,
depoen.- (⁹)Potl1iar‹,48p1ud.4 ‚3 (¹14. - 2¹⁰) Ulp. d. sr- 11, acl. l. j. majest.

 

la) Voyez au Code (lib. 9, (11.8) trois (1601610115 qui terminent le titre ad leq.
Ju .majest.

