01ἦῖ33 111,

155-

3555 5331· . - ’

juna facienda tibi mandem vous eu nyez subi 13 peine, Vbiis
1105( enim poenam 151135 facti n' avez 05Ρ5ι103111 aucune} action?

nen-uine praestiteri5‚ non 13-
men ullam 1131155 adversus
Titium actionem.

8. Is qui exequitur munda-
tum, 11011 debet excedere fi-
115111 mandati, ut 5005 ε si
quis lisq'u'e ad centurn 331505
mfindave1¹it tibi ut fundum
emeres, Vel utplo sitio spon-
de1·‚es neque pluris emere

(101555, neque in 3111Ρ11015111
’ 5011013111 fidejubere. Alio-
Ρῖἥίὶ non habebls (3111 50111311-
11ὲῖἳῖ Eetionem: adeo quidem
effi ffi si usque z'ld centnm
’ ’11111505 cum eo ager e volueris,

inutiliten (5301313111. Diversae
50110135 auctores recte usque

30 051113011 331 eos te actm u'm

exlstlmant ‚quae Sententia sane„

bemgmor 551. Quod si min (-1
ιζ”ἷὲ 51115115, habebis scilicet
cum 50 3000115111, quoniam
qm 11131103( u't sibi centum
aureorum fundus emeretm,
15 utique mandasse 11115111ρί-

311·οἳ 1111110115, si possit eme-

Jlj‘tii

retur
’ 9.Ἐῗ5(115“030(135111311(1313111
“““““ si dum adhuc
11115ξ3131ᾟ5 sit,
315111, evanescit.

10. 115111 si adhuc integro

&evocatum

j mandato mors alterius inter-

venizst', i‘d es't, vel &fisis qui
mmdavemt vel iilius qui

{nno et Cassio Ρ13035111,

contre T nius

8.“(ἶ513ἰ(]3·ἱ’5κ50315 un mandat
115 doit pas en eicederles bornes.
Ainsi lorsqu'on vous 3 11131105,
soit d'acheter un fonde, soit de
0331103051· Titius , en vous
fixant 13 semme de cent, vous 115
devez ni acheter ni cautionner
pour une Ρ135 forte 50111111ος
autrement vous n'aurez Ρ35 1’3·0-’
tion de mandat. Sabinus et Cas-
5135 ont meme 515 jusqu’h Ρι·5-
te‘ndre que votre action ‚quoiqne'
restreinte 3 13 somme (15 c‘eht,
n 'en serait pas moins inutile. Le&
se(- tateurs (15 1 50015 oppdsee pen&
sent que vous agirez κ313>1115111511ΐ
]35(]’11ἣ coneurrence de' ce'nt3 et
cette opinion est cer {aineffle'nt 13
plus eq'u'itable. Si vous ¹aehe'tez
pour un prixinferieur 313 somme
fiche par 15 mandat, vous ‘aussr'ek
action contre lui3 car 15 ’111311113ῐί
d'aeheter 11031· 13 somme (1505111
53ΡΡο55 toujours celui (Γ acheter
3 1115111531111310115, sil 55( pos-

sible.

9. Le mandat reguherement
contracte 55131103111015011Ψο11 le
revoque 3ν 1nt qu '1l 31( 1503
aucune exe'cutiou. ’

10. Le mandat qui n 'a [10111ΐεύ-
(Ηο15 53 d'exemition 55 (1155031
aussi par 13 mort, *soit (111 111311-
dant, 5οὴ (13 mandataire. 'route

mandii‘fu'm 51150ερ5111 501νί- 1015 des mbtifs d’utilite ont fast Ἴ
{br mzfffflffluffl 5de 3111113115 'admettre qne Si, alh-&5²¹ 15 111οἣ
, ’ 003ςὲ ἓμέεβτίίῆι Q'ffit, si eo δὲ 510155 1113083111 et (131151Ἶὲἥῦ’

ὓ.

