372 - INSTITu'rEs 611 .11·151·1Ν16Ν.

pai exemple pour former une stipulation‚ ne penten aucun 665
01116611 l'effet d' un constitut (1). -

:1210 Quoique laplomesse (16 payei ne 5011 65561661661 pas
un paiement, il existe entre eux certaines analogieS, 61 par suite
on applique au 606511161 plusieurs principes du paiement, no-¹
16111166616616161616611661616 payerune chose pour une autre (2)
On a doute qu’une obligation conditiomielle ou 6 terme put
servir de base au constitut (ὃ), 56115 doute 6 l⁷egard (16 16 1116--Δ
Iniere, parce que la (16116 6’6Χ151661 pas encore [966]‚ le paie-
111661 561611 sujet 6 1666111106 (Δ Λ) : aussi 6-1-06 decide que le
constitut 5616 suspendu pal la meme condition que la (16116 pri-
mitive (5 ).

Ρο61· l'obligation a 161616, 16 doute n ’avait pas 165 memes
stondements ila 616 leve, (165 16 temps d' Auguste, par Labeon,
pour qui la principale utilite du constitut 61611 pl 6615616661 (17 a'4‘
vancer l’ exigibilite des creances en fixant le paiement 5011 a un .
jour plus prochain, soit au jour 1661116 011 16 6065111111 inter-.-
vient (6). Α11551 Cujas 6-1-11 observe que le constitut se fait, tou-
jours 61611116. Ge 1611116166. une question de savoir si l’omission
d'un terme ne doitpas entrainer 16 6611116 (16 6011511161 :Paul (7)
accorde, en ce 665, 116 (16161 166116 (16 dix jourS. Remarquons,-a.
66116 occasion, que 16 convention (16 payer aujourd'hui 1116166
651 veiitablement 61616161 en effet, l’ action ne pourra etre in- .
166166 que (16111616,166(115 que l' obligation pure 61 simple [961]
permet d' agir immediatement statzm (8 ). ’

3211. ffe constitut, qui 6 661 egard encore iessemble 66 ,
1161661661, peut 6116 fait au creancier, 06 pour lui, en son nom
etavec son consentement, 6 1166 autre personne (9); 61 61166116
peut 6065111661· pour sa propre (16116 011 pour celle d'autrui (¹9)
5665 16 6065661661661616 (16611661, 06 meme malgre lui (²¹).> Au
premier 665, 6’651-6-(111·6, lorsqu'il 651 60656611 par le (16111- ·
1661· meme, 16 6011511161 6011501166 61 6106111616 (16116, 5011 en
procurant au creancier 6116 action que ne lui aurait pas (106666
l'obligation 1161616116, 501166 ajoutant 6 1’66110’6 qu’i‘lyavait'deja
une autre action plus rigoureuse (12), qu'il exercera pour 116 66-

(¹)Ulp. fr. 1.S4‚ eod. —-<²) Ulp. d. fr. 1, 535. ·--(⁸ )Justz·n. (ἰ C. ,de pecun.
constit. —(“) Pomp fr. 16; Cels. fr. 18, cle covtdict.ioideI1.-- (⁵)P11212l. fr. 19, de
constit. pecun -(‘³)lslp.f1⁹·.3.§3. Paul. [ι. 4, εστι-(71161666. 21, §1 eod-
(ὃ) Paul (I f 21, Sl. —- ⁹)Ulp. fr. 5, §23 fr. 7, eod. -—(¹⁰ κ 1 h. 1.-(11) (ΗΡ.
[ι.27,(16 con. ti!- perun. -—(¹ 2) Gaius, 4 ins cr. 17

