mvnn lv, 11155 xv, ᾗ vn. [197

plac[ees sous sa puissance, tout ce que possedent ces dernie-
res 52OJ.

'ng

1136415 11151551· 5550155, pendant un 511,1’15151(111 unns
v1 aux personnes expulsees (vi deject-us) (Γ 511 immeuble (fundi
vel oedium) par 15 violence ou par 15 5151515 d’ un 11151 pre-
sent (¹). Dans ce 555,15 possession doit leur 5115 155111555,
quoiqu 'elles l' eussent elles— -11155155 enleve'e ou surprise 5 15111’
adversaire ou obtenue (15 lui preca? 10 ((1). Cette (15515105, que
J ustlnlen donne 5555 distinction, ne s ’appliquait avant 151 que
dans le cas de violence a main 51 mee ( ); (15115 15 555 (1011115115
1’15151(1111151)5 vi (ὑ), 50151115 l’ 15151 (111 UTI 1055155115, 115 pro-
tegeait pas ceux qui possedaient vi clam ou precario 5 l’ egard
de leui· adversaire (ὃ). Ι)5 15515, ceux que 15 violence ou 15
5151515 determine 5 1111151 eux-memes la possession 11 'ont pas
cet interdit (⁴), mais l'action quod metus causa [12A3J.

L’interdit unde vi ne s’applique point aux meubles3 mais
Valentinien, sevissant contre l’auteur de 15 violence, veut
qu'il restitue 15 chose, independamment de la propriete qu'il
perdra si elle lui appartient, 011 (15 15 valeur qu’il paiera dans
15 555 contraire (5). Quaut aux autres peines que doit 55505111·
1’5111551· (15 15 violence, voyez le titre de public-is judiciis [1399J.

g vn.

136⁵. Une 1101515155 division des interdits les distingue
en simples et doubleS. Les interdits UTI POSSIDETIS et 1111111111
5051 doubles (⁶), non‘ comme l’interdit QUEM FUNDUM[135I1];

(1) Ulp. fr. 9, quod met. cam. — (²) Gaius, 4 inst. 15 5. - (³)Gm‘us, 4inst 154.
-(4) Ulp. sr. 5, demet υ( (11 mat -(5)’ Teaet. hic‚· Sl, de υἱ bon. r.‚·apt Valent. et
Theod. C. 7, unde vi. - (⁶) Text. 1115, Gaius, 411131. 160.

(α) Licet ab eo qui dejecit vi vel clam vel precario possidebat (teoet. hic). La force
est (1111011555 contre 15 force, soit pour 15515151, 5011 pour reprendre la possession
dont on serait de'ja expulse; mais pour cela il faut agir immediatement, sans aucun
· intem-‘asse (Ulp. fr. 3, ἓ 9, de vi et de υἱ arm.‚· V. Paul. 5 sent. 6, 5¹7).

(b) Ulpien (fr. 1, § 6, de vi etde υἱ (ιι-1111. On donne pour motii· l'existence des
actions furti, υἱ bonorum raptorum et ad eoehibendum ,· mais ces trois actions suppo-
seut un 11115151 [1135, 1141, 1379], et par consequent nc gan-antissent pas 15 pos-
session 5055155155 en elle-meme. Si l'on nc donnaitpas l'interdit oxon v1 11 l'egard
des meumes, c'estdonc, suivant M. de savigny, parce quc l'interditnrnum sul'fisait
poui- recouvrerla possession, lorsqu'on y recourait assez 161 [13581.

11. 22

