88 2? ιΝειΨιιιΤΕε DE ιυ8ιιιΝιΕΝ,1

les pi θἰιιὶθιε ιἰὲι· θεῖ ςθιιιιθιιιε, 188888όηι181ιθιθε (ιθιιεθιιὲιιιιιε (933,<
θΕ les derniers freres ut9rinS. 1-1,,1,11, 1(1
Les ascendant& ειιθθθᾶθιιι 88818, 1οι8(Ιιι’ ι1 ιι θΧι8Εθ poiatgde
fr9r9 ou· εοθιιιῖ gei‘main93 dans 1θ {asssontrairffi ,θθιιιι-ι <zi-2 9995st
cou1÷9n Ε· 9vecrles‘ 'aseendants 2199 plus pnoohes, 118 :pannagffin 988111
ιθΕθθ, m9m9 lorsqu 119 concom⁴9nt 8Νθθ ὶθιιιε pmpres p9n99943
m91939't 'dans θθ 888, 19 p919 d9 {9991195199110091 ant avssp 18811,
enfants {somnis 8 88 puissance, n ’8 point} 11ιιειιῖιιιίΕ (188 131888ξὲ
ιθθιιθιῌιε par 088 d9rni9rs (188818 m9m9 §accessio-n ,11111,-11,1-,1

'¹⁴¹‘ -’.ι“ἰέξ fise ’-’1 ’1’1 (ιζ

cmrl‘rnr. 11ΙίἶὲΙὲᾘᾷἸὶἸ ,,,,,,, 1,, ,, , ,1,,1

912 Ldrsqu' il n9 ιθειθ aucun 88(θιι(18ιιϊ,1’1ιθιιθ(1111θθει (ᾧῷ-’,11
Ῑθιέθ 8ιιΧ ιἰθιθε (ιιι εοθιιιε ςθιιιι8ἰιιε,1 et 8 1θιιι (181881 aux autres}
freres ou samm, c'onsanguins ou ιιΕθιὶιι8, sans dlshlnctlonz 11 1:-

Les enfants (Γ (ιιι fr9r9 ou d' une εωθιιι ριθὰθθθᾱθ8ριθιιηθηι 1811
place, 188 droit-s 'et 18 palla (Ιιι 'aur-aiem pris lem? ρθιζθ, (ιιι mene„ ,ι’
En‘cons9qu9n993 »Ιθειιθνθι-ἱιΧ θΕ ιιιθθθθᾱιι ᾶθίιιιιει-,ξ toujours 1988183 A
r9s aux oncles θΕ tantes‘de‘ 092d9rn19r‚·commanent*99999995fr9ffi
res ou εωθιιιε· survivants θ ’est—9·- dile ειν-8818888 propffls ungares
ou ιιι-8188188 θθιιιιθιιε ou sont 88881188 ρει-ἰ &ux-‚- §ulva-9¹23 (18811888 1
ρὲῇδ (ιιι ιιιθιθ aurait 9129 dans [θ cas de θοιιθιιιιιιῖι· 8νθθ d'fatztfiffiffl
ιἰθι· θε *ou εθθιιιε, de 188 exclure ou (ι’ 9t1⁴9 exejus par ,θιιιιι ,1-,1

Les f19r9 ou soeur p19d9c9d9s n9 sont jamais r9pr999ntes pat¹
l9urs petits· -θιιῖθιιΕε, mais Par, l9uls fils ou filles. ces derniers
seuls prement, dans 18 succession' ‹119191112 oncle ou tante, la place
(ιθ 1θιιι p9r9 ou 91919„ En leur, acool dant (ιθ benefice, ,Ιιιειμιιςιι
ιιθ sl’ accorde ιιιθιιιθ pas dans toute 88 plemtude E1²1J9ff9t³l 1‘1‘0'us
avons vu [911] (Ιιιθ 1θ8 f19res θΕ εοθιιιε germams ont 19 ι)ιἰι’1111’)<9ξὲἿ
d' θΧθΙιιιθ 1θ8 autres ΐιὲιθε ou εωθιιιε, et m9m9 ‹39 ’θοιιθρ ιιέ 13⁴¹
aveo ‘les ascendants θΕ ιιθ8ιιιιιθίιι8, si 19 desunt} 181888 ιῖιιι· (31¹111 ,
ΡΙυείθιιιε amendatum, les θιι18ιιΕε (Ῑθ fr91 es (ιιι ε’(θιιιε (ἐνθιίιιῖιιιιῖεω
pr9d9c9d9s n9 ρθιινθιιι pas OthDil 18 po} tion qui 8ιιι ait 9t9 ἀθ-
νοΙιιθ 8 Ιθιιι p919 ou ὲ, Ιθιιι m919. La Novelle 118 19 d9f9nd
express91n9nt3 mais, huit ans θριθε, «ἶυειίιιίθιι ευρΙιιιιιιθριιι
1n9m9 ‚cette distinctio ιι (¹ ), θΕ la Ιιιθςθιιθθ des ascendauts ιι, 9rn

(¹)N00127 vuffa* 5’1-.z.›,³÷÷;«; . 11
18))18 consanpumute ιι θιθ prise pr999d9mm9nt dqns un austes sens¹ [3361. Οιι (ί
donn& ιθ titre dd consangui'ns aux sr'9res· 9t εωιιιε agnhts οιι membres de 18 indm&

familie, par cela seul qu 'ils ιιι aient 19 ιιιόιιιθ perc, sans αἰειίιιςιιθι· 8 'ils avaient ou
non la 11191119 ιιιὸιθ. - 1· -- . 1 -

