[111111111 ”111, ³111³1i13'>{1‘x⁵,‘5 ’Χ1Χ.1’65

ξ1’[3 promets qu? une 311033 3313 (1011033 'ou qu? [111 fait 3313 ,3113-
3013 par Titius evidemmen J'e 113 113 033 33 (13101311 31 comme
sl n' 3 pas 313 question de me 1131· moi- 013103, 13 30001301 0 'a
aucune action (¹). ·

Il 311 3313011310301 lorsque Je promets de faire donner ou de
faire 31133013( quelque chose 031· Titius (effecturum se ut Titius
110ψὲ1)·;’ car alors Je prend's ‘un engagement pourmoi-meme, 33-
{ui de (1313100031 Titius 3 3Χ330131· 13 conv-'ennom 31 jusque-la
je 33131 tenu envers 13 3110013111 (2). 1)·113111310301 rien 03 'm’ em-
03303 en rependant pour Titius, de repondre aussi pour moi-
meme, lorsque prevoyant· le cas ou Titius 0 executel 311 pas rna
0101113333, J'e [0 'obligo conditionnellement par une seconde
3110013000 a donner 003 1003100113, quanti ea res sit (3), ou
003 peine (¹⁸ )‚· c 'est 3- -dire 003 valeur [1313100033 031· 13 300-
vention 103103 [958].

g xix

1004 Reciproquement, si J‘e 3110013 30 profit de Τ11103, 13
311001311οο 03 produit. 303003 action ni pour Titius, parce qu 'il
est etranger' 3 13 convention, ni pour moi, parce que je suis
3303101313( (nihil mterest stipulacojris). On ne peut donc pas
plus stipuler que promettre pour autrui3 mais dans ce cas,
⁴pontisne dans 13 precedent, si l' on ajoute 3 13 stipulation inutile
une clause 030313,13 3110111301 aura un 1013131 evideant, 31 031·
suite une 3311011 0001· exiger, non 13 chose qu ’11 331100133 0001· ’
Τ11103, mais la peine ([οἬ 3 31100133 0001· lui· -013103,

Cette peine, dont il importe de preciser le caractere, est en-
courue pour inexecution d' une 311ρο131100 1001113, 1033030-
(131010301 del' 1013131 qu 'elle 0301 offrir 30 311001301, 31 101· 3 meme
qu 'elle 0 ’30 (01111311 30300, etiam ei cujus nihil interest (.5) On
ne 0301 donc considerer 13 313033 030313 ni comme l’ evaluation
ou 13 representation d’ un intel-et qui peut ne pas existen ni
03010131 3333330113 de -la convention qu ’elle sanctionne, 31 qui
03013113 nulle Ia peine forme, comme 0003 l’ av ons deja dit,

&XX

1”01>[31’(1’003 311001311οο particuliere que 133 parties contrectent »

¹ ‚onditionnellement pour 13 cas ou 003 0101113333 anterieure res-
’131311 sans executi0n3 et peu 101031· 13 alors la validite ou la nul-

. (ἾΞὶἲὶῙιήί Paul fi 83;’Πιρ.ί’1·.’33,ἓ1,’(13031·ὒ..03ι.;Ηενηίὀᾳ.ᾒ·.ι56,(13
ficlc’jm— 2)Pa121. d. rr. 83.—'( (³)zszp. d. fr. 38, §2- --(¹*‚>§21, ’3. ι —-(⁵) Text. Ιιῡες
Ulp. fr. 38, 517, de ver.b obl.

