” 1’1ν111’·.·’111, 1111111511. ’

101

ἐξ V1 et VII.

932 On 'a etendu cette 1116 me savem* 11150116 5111· lesa1s1a11
chlssements 06601065 0 &ause (16 molt 011 61111 e-vlfs ,01111 (1’ em-
peeher ’(111ἰ ils ne 5016111 0111111165 , comme faits, en fraude des

......

6166061615 1[87].

,1115110160 a· 60115106100161116111 0101116 au 1656111 06 Mare-Au-
rele 0611 une (0051111111011 (¹) (10111 1’ analyse 11 'offrirait 161 qu' un
’1165 mediocre 11116161 Je crois 00116 (levois, comme J ustlnlen
Iul-meme, renvbyer atu texte 0115111611 (16 66116 constitution.

,(110 -15-, ,.ωά

1,.)- - =- ‘actm --

 

³3:- 1111111- .. .-
'ntruffitus xn > ’

niz 5066555101111165 5115151115, ’011111 5161111111
3” ‘PER 50110116ον61111111011511, = ‘

-ς1ττ m §mummolam cLAnmAmo

’Ἦ Etarit»{atitffpioe'fflctam§xie-³ ’

cessionem olim et 01166 per
universitatem successiones:
qualis fuerat bonor um empt10‚
uae de benis debitoris ven-
’11611015 '15er 1110111105 amfflge's
‘fnetdtmtroduem et tu'ne lo· ’
’611111 habebat quami& judicia
Urdmarm 111 (1511 fue1 unt

¹¹⁶ 811οΗ611111 extraordinariis judi-
* 6115 posteritas usa est, ideo eum
*10515, 01011161τί15 jndissiis- etiam bo-
* norum ν611οῐ1ἰοιι65 expifaverunm
* ,61 tantummodo credltorlbus datur
*0111610 judicis hona possidere, et
010111 ”’111116Ἰ 615 vlsum 1116111160
''2³ss (1150011616 0110061( lat10r1bus Di}
,gestorum libris perfectms 0000.-
,*,ι·61111.. * ,z .· -›
‘'danm-21›1.2=..=‹»*2J-24 .,,. .. ·. .
’Ἰῑῑτιιιιι-ιι) *stim “”( “

1=w=³1=sErnt22ewt *ex senatuscon* '

 

 

Ἣ--.

ἰιι-’ΒΕ ΧΠ.

DES SUCCESSIONS SUPPRIMEES QUI RESULTAIENT
SOIT ΠΕ LA VENTE DES BIENS,
ΕΟῙὙ, DU ΒΕΝΑΤΌΞ· CONSULTE CLAUDIEN0.

AutrefOis et 01116111(1111·60161111ἱ ’6
10 5066655101] dont on -vient de
001Η161,1Ι existait encore d'··1ut1es
successions pan 111111161511116. Tel
61011 lachat des biens dont l'ori
gine 56 (6111616116 aux 0001111611565
folmah'tes pal lesquelles on pro-
66001( a la ’ν61116 (165 biens (Γ un

’0611116116ἱ ·

Cett'es vente 0 611 lieu tant que les pro-
66011165 ordinaires ont 616 en usage;
mais 01115 tard on a snivi la procedure
extraordinaire et alors les ventes de
hiens ont diepam aveo la procedure
ordinaire : on 0610161 seulement aux
creancxers (16 ,5015111 ,1651)160501166 la
permission du juge, pour en dis 00561·
60111016. 115 16 croiront utile C’ 65166 qu ’011
trouvera ptus 61010161116111 developpe ’111

.·.1;-. ιιι, ingesto

’”1·.’·Ι”·6 56001115 conculta (111111-

50110 (11οι1010110 11115611111115 difien (101)] 55”1’1,1,’(1116(116 une (161110-
001·11111ν61511016111 6000151110.1-11116160111510011,111 111111016511116,

