126 ’1051110105 00 lnsTimNss ’
lo'rsqu'on 511110161’6Χο0111100,(1”1111 poena (161161 St lili {librum
11111, 10 peine doit etre-con'eue de· NON 0011, TU POENJJEB'OMINE

cettemaniere:«Faute dece faire, DECEM AURFOS Dinifs's'liiinnrsi'

υ promettezftvous de ‹lonnerdix 11 Sed si quaedam fie‘ri‘³‚⁵‘qu³aed{11n
» titre (10 peine? υ Mais lor'squ'on nou‘fieri 11011 eadem‘qu'e con}
5110111661]0161061601Ρ5Γ6Χο6111100 ceptione stipiilet11r3 0111051111(
(16 0011111115 faits et 111 non-execu- hujusmodi erit adjiciend'afi'St
tion de certainsautresfilits, on doit ADVERSt'Js EA FACTUM‘ Eiur‚''s⁴·⁴1ve
ajouter la clause suivante: e« En Quin rrA FACTUM NON 'nam
»cas de conti-avention 'ou edefaut TUNC POEN‘AE NoMtNE DECEM
υ d'execution, promettezav'ous (16 mneos DARE sponsos? · ’ ’

υ donner dix 11 titre de peine? n

 

EXPMCATloN.

'PRL

956. Nous venons de voit· plusieurs 00011015, qne l'on
nomme reels3 se former par la remise d'un objet que l'une (165
parties livre 11 l’autre. Souvent la convention devient obliga-2
toire et produit 1101100 sans qu’il intervienne auenne· (1111100111
tradition, *a 001156 (16 0611011165 paroles que les contractan'tsfpron
11000601165060110601601, etalors il y a verborumpbliqacim parce
que 16 contrat results d'une 5016011110 verbale (verhe'seomrakie
gur). , , «. ijs}

Cette 5016011110 consiste (111115 1106 interrogation que l'un des
001111110111015 adresse 11, l'autre‚ et dans une reponse que fait ce
dernier; ce qui arrivs, dit-notre texte, lorsque nous stifflxlons
aliquid dari fierive. En effet, stipuler e'est 56 faire promettne
par une autre personne que l'on interroge ‚ et qui repond en
prononoant les expressions necessaires pour s'obliger verbis ou
par stipulation (a). ’

 

“ὶ(α) Pomp. fr. ὃ , ξ 1·, de verb. obl. ‘Deux obligations speciales po'uvaie'ntlsecon-
tracter verbis‚' par 105 paroles que prononcait le debit-our 51105 interrogation prea—
lable. La premiere-est l'obligation (1110 operarum ‚ qui resultait duserment de l'as-
franchi [921]; 10 seconde 651 l'obligation de foui-nir une (101. Auliou de promettre
'une dot 60 1000011001 11 une stipulation, 16 pere et les 05000110015 0111010οΙ5 (16 la
semme , la femme elle—meme ou son debilem· delegue par elle, pouvaient 56 000-
1011101· (16 dicere dotem, 00 declarant, par 1100 soi-mule 5016006116, 16 montani, de
111 (101- qu'ils s'eugageaient (1 sournir, comme 011 16 voit encore dans plusieurs textes
( [ΗΡ. 6 2⁴09. 1 ec 23 Gaius, 2 epitom. 9 , ἕεις Julian.. fr. 44, § 13 fr. 46„ §1¹53
Javol. fr. 573 Paul. fr. 25, de jur. doc.).

