3112

ν11113111 13 sienne. Anssi 3111513-1-11,
· pour ce meme 335, 11113 3311011
conone de 1113111313 3 soutenir que
le defendeur est tenu de donner
l'esclave Stichus ou 13 somme de
dix, c’est-s-dire que la demande
est 31015 conone dans les memes
termesquela stipulation.Pareille-
ment, lorsqu'on 3 51111313, d'une
1113111313 generale, un esclave, du
Ι vin, de 13 pourpre‚ et qu’on de-
11131313 5Ρ3313131113111 l'esclave
Stichus, du vin de Campanie, de
la pourpre de Tyr, il y 3 plus-
pontion, parce qu'on enleve le
choix 311 defendeur qui ‚ d'apres
13 51111111311011, pouvait payer tout
311113 objet que l'objet demande'.
Et (13115 13 335 meme ’011 l'objet
demande serait le pire de 10115, 11
y 3111311 plus-petition‚ parce que
13 (1311113111 3 souvent plus de fa-
311113 3 donner en paiement un
objet plus precieux.

Τ3113 31311 autrefois 13 regle 0115311133,
111315 (13115 13 53113 deux lois (13 Ζ311011 31
(13 nous ont adouci 33113 rigueur. En cas
de plus-petition sous 13 rapport du 13111115,
011 appliquera 13 constitution (13 Ζ311011,
111315 311 335 (13111115-1131111011 sous le
rapport des quantites ou (13 10313 autre
1113111313, 31015, conformement aux regles
ci-dessus posees pour 13 5313113 (135 111115-
51315, 13 condamnation s’elevera au triple

go tous 135 prejudices causes au (131311-
eur.

34. Si le demandeur ne com-
prend pas* dans 5011 intqptio tout
ce qui luirevientg par exemplo,
si, 3133113131 (13 dix, il 5011113111
qu'on lui doit cinq3 si, proprie-
13113 d'un fonds} pour la 10131113

3151113135 DE* JUSTINJEN.

351 33110 111 quis intendet who-
minem Stichum aut a'u're‘os

decem sibi dari 0110113111,ἷά

est, ut eodem modo peteret
quo stipulatus est. Praeterea,
51 quis generaliter hominem
stipulatus sit, 31 specialiter
Stichum petat, 3111 generaliter
vinum stipulatus specialiter
campanum petat, 3111 genera-
liter purpuram stipulatus sit,

deinde specialiter tyriam pe-

tat,plus petere intelligitur3
quia electionem adversario
tollit, cui stipulationis jure
liberum fuit aliud solvere
quain quod peteretur. Quin
3113111 , 11331 vilissimum Υ511
quod quis petat, nihilominus
plus petere intelligitur ‚ quia
saepe accidit ut promissori
ll'acssius sit illud solvere quod
majoris pretii est.

³¹⁶ Sed haec quidem antea-'in usu v

’¹‘ niana 31 1105113 rem· coarctavit. Et
κ 51 quidem tempore plus suerit
ἦε1131113111, 513131 oportet quod Ze-
* 1101115. divae memoriae loquitur con-
* stitutio* Sin autem quantitate vel
alio modo plus fuerit petitum, omne
si quid sorte damnum, ut in sportu-
lis, ex 1133 causa acciderit, ei 3011113
quem plus petitum fuerit, ‘commissa'
tripli condemnatione, sicut supra
diximus, puniatur.

ι ali. Si minus in intentione
complexus fuerit 33101 quam
ad 311111 pertineat: veluti si,
cum ei decem deberentur,
quinque sibi dari oportere
intenderitg 3111 51, cum totus

'fluerent : postea autem lex Ζ3110-

ὃ

