mvrm iv, 1111111 vm, ξ n. lnsssl

pulation est valable‚ et le promettant 116 peut evitcr la condam-
nation qu'a l'aide d'une exception.

1³25. Souvent‚ au lieu de donner l’exception doli mali, 16
preteur met en question le fait 1116616 11’011 1656116 16 dol. Ainsi,
par exemple, si 16 (1616611661 pretend que son adversaire avait
promis de ne rien 6111861, l'exception pourra 6116 6011666 (1665
165 termes 8666161111 , 'si m'lzil dolo malo saccum sit neque fiat,
ou se 1616161 specialement au fait 6116866, si non convenitne ea ¹
pecunia peteretur (1). Dans ce dernier 665, l'exception est in
sactum (2), en ce sens qu'il suffit au (1616611661 de prouver le fait
dont l'existencc 61616116116 6 56616 616 mise en question, tandis
que, dans 16 665 606116116, 16 juge (1011 6011 seulement constater
16 1611, 16615 aussi l’apprecier 61 16 (1116111161, pour (16611161 5’11
651 06 606 constitutif d'un dol. L'exception z'n saccum suppose·
cette appreciation deja faite par le magistrat qui 6 donne 16
10166616, 61 16 juge n'a plus 6 5’66 occuper [1218]. Le choix
entre l'exception de dol et l'exception in factum appartient au
defendeur (³), lorsqu'il ne plaide pas contre un ascendant 06
contre son patron3 car 61015, 61 par 616668661661 pour ces der-
61615, l’exception doli 1111111, 60111166 l'action de dole, 56 traduit
toujours in faecmn (4)

g 11.

1326. La personne qui recoit un mutuum s'oblige‚ et chacun
le 6066011 aisement. Si l'emprunteur est tenu de rendre, c’est
parce qu’il a 16611 z la cause de son obligation se trouve dans
la somme qu’on lui remet, et c'est precisement pour l'obtenir
qu’il 5’668686 6 1661116 plus tard une somme 68616. Ρ6161116-
ment, si l'acheteur consent 6 payer un prix, c’est pour avoir
une chose3 et si le vendeur consent 6 livrer‚ c'est pour obtenir'
un prix. Ce prix, que doit l’acheteur‚ et qui par consequent
forme'l'objet de son obligation, devient une cause pour celle
du vendeur, et reciproquement l'objet que le vendeur s'engage
6 livrer devient la cause des engagements que l'acheteur prend
relativement 66 prix. L'obligation de l'emprunteur, celles du
1166666161 de l’acheteur, sont valables d’apres le droit civil et
d’apres l'equite3 111615, dans les contrats verbaux‚ 011 ne voit

(1) Gaius, 4 inst. 1193 Ulp. fr, 2, ς 4, cle czol. mal, et νισι.- (²) Text. 1111. V. §S 2,
5⁷3 em, h. t. -- (³3 [ΗΡ. fr. 2, §S 4 et 5, de 1101, mal. et 1661.- (¹⁴) Ulp. fr. 4‚S 16, eod.
[ν. 11, S 1, de dol. mal. ·

