39st INSTITUTES DE JUSTINIEN.

,6336 [981] , 511ρ111611011 51 rigide elle-meme qu'on 6 (101116 51 165
111015 abesse abfuturumque‚ applicables 611 present et 611 futur,
comprenaient le dol anterieur (1). =

Une semblable rigidite rendait 16 fraude trop facile pour
qu'on ne 6116161161 pas 6614011116 cette derniere. Les prudents
apporterent les premiers un remede partie13 ils modifierent‚
dans λ0611611165 actions, l’offiee (111 juge, 61 voulurent qu'il sta-
11161 d'apres la bonne foi; (16115 ee but, ils firent inserer (16115
l'intentio de la formule les 111015 Ex FIDE BONA (a).

1246. De 16 deux classes d'actions (2), (10111 l’une com-
prend les actions dites stricti juri8‚ parce que l’offiee du juge
y reste resserre‚ comme il l'etait primstivement, (16115 165 limi-
165 du droit civil ς 61 l'antre des actions dites bonae fidei, 6 061156
des mots Ex FIDE BONA inseres (16115 16 formule. Alors l'action
s'appelle arbitrium, 6116 juge arbiter [1177]. ’

Rien n'est plus oppose 6 16 bonne foi que 16 fraude 61 le
dol (³). Aussi‚ dans les actions bonae fidei, le juge doit-il ap-
- precier le prejudiee que le defendeur a cause 6 5011 adversaire
par dol 011 meme par reticerme, en lui 16155601 ignorer 66 dont
la bonne foi exigeait qu'il snt averti (4)(16116 appreciation en-
tre (16115 l’offiee du juge independamment de 101116 conventiam,
61 malgre 16 6011ν61111011 contraire qu’on 611Γ611 16116 en contrac-
tant [1175] z ainsi 16 CAUTIO DE DOLO 56 trouve superflue (5).

Reciproquement le juge (1011 proteges le defendeur contre
le dol dudemandeur, independamment cle l'exeeption doli mali,
qui 651 sous-entendue dans les actions bonne fidei (ὃ).

1247. Le devoir ainsi impose 611 juge d’appreeier 16 bonne
Oula [6611116156 101 0165 parties lui donne 101116 liberte (liberapo-
testas permitti videtur) pour fixer le montant de 16 condamna-
11011 d'apres l’e'quite (em bono ec oequo); consequemment, si le
demandeur est lui-meme 161111 de quelque obligation envers
le desendeur‚ le juge appreeie les engagements respectifs des

(¹) Ulp. fr. 7, 33, de dol.2›nr1l.‚-P01h1ze›·‚4pa21d. 3,1›¹2013.- (²) S 28, h. 1.- (³) Ulp.
fr. 3, §3.‚ pro soca—(lv) Florem. fr. 4:3‚·§ 2, de eontralz. empt.,· Ulp.sr. 1, s 1 ς fr. 13,
de act. empt. -— (ὅ) Πιρ. fr. 7, g 3, de dol. mal. - (⁶) Πίῳ. fr. 21, solut. matr.‚· Ju-
ltan. fr. 84, S 5. cle leym„ 1⁰.

 

..—-——-—-*—.—-·----——W Η.» --. e—fflffl———n—-ffl --a—

 

(a) Iudiciis in quibus additur Ex FIDE BONA (Cicer. 3 offic. 17; V. Gaius, 4 inst.

47 et 63). On y ajoutait pour l'action removerim, AEQUIUS M1-2L1us3 pour l'action fidu-

, cioe, UT mma BONOS BENE Aoum (Cicer. 3 offic. 153 V. Javol. fr. 66, ᾗ 7, sol. matrim„-
Procul. fr. 82, cle solum.

