LIVRE iv, ’11133 xm, ᾗ vn. [171

ces-sion, 31 931 511113 l’exception lel BONIS 33553311· (1). Τ3113
351 aussi la 101 Cincia qui, en 3333191331 quelques personnes ,
et 3013333331 33113135 parents du onateur (2) , defendait de
donner 3 10111 311113 (1011313113 311 (1313 (1’1133 valeur determinee,
valeur dont le taux est reste inconnu.

1339. Malgre cette prohibition, 13 donateur n'avait aucune
action pour revendiquer la partie des objets donnes qui exce-
dait le 13111( legal (⁶03 mais il pouvait se defendre par une
exception, toutes les sois que le donataire agissait contre lui
comme proprietaire des obJ'ets donne's (3). De 13 cette 30353-
quence, que 13 prohibition restait impuissante dans tous les
cas 01113 (1011313113 n'avait pas besoin d'agir‚ c'est—a—dire toutes
les sois qu'on lui avait confere la 910911313 31 13 possession.
La tradition seule a toujours rempli ce double but pour les
choses nec mancipi, tandis que ‚ pour les choses mancipi , il
fallait 1133513131 13 910911313 931 mancipation ou par cessio in
j,ure et la possession par tradition (4 ). A ce moyen, 13 dona-
taire, n 'ayant pas besoin d'agir contre le donateur, ne craignait
pas l'exception de la loi (313013, (111 moins lorsqu' il 5 'agissait
d’itmneubles3 031, 90111135 3131111135,331313313331131111335-
1313 13 910911313 3113 possession pouvait quelquefois 1391331113
cette (13131313 931 1’111131(111 utrubi [135s, 136li]‚ et dans ce
cas, 13 (1011313113, reduit 3 revendiquer contre 13 (10331331, 31311
1391111553 931 1’3Χο391103 de la 101 Cincia. ll n’etait donc en
93113113 53031113 que lorsqu' il n 'avait 91115 3 redouter 1’ interdit
utrubi ⁵

(3301((1)311103113 que les differents 111οΥ3115 indiques pour ga-
1311111 13 (1011313113 33 5031 935 des formes etablies 931· 13 101
Cincia pour la validite des donations en general, mais 9111161
des precautions 00133111331113111 3139109335 afin d' eluder 13 910-
hibition‚ 31 admises dans 1 usage pour toute donation qui supra
modum le9itimum facta esc (⁶). Aussi les 11133135 moyens ne
sont· 115 935 indiques aux personnes que 13101 Cincia exceptait

' (¹584, dev-ephe. -- (²) Paul. fraqm. vatic„ §2 98 ct seqq — (³) Paul. fr. 5, 82,
de dol. mal. et met. --< ) qum. vatic„ §S 311 et 313. -- (⁶) Paul. svaym vatic,
3311. —(⁶) Paul d. [ν. 5, 32, de dol. mal. gemet„- fraqffm vatic„ §313-

(a) La donation n 'est pas nulle meme pour l'excddant (Ulp r39‚1).Les tenes
qui donuent une action 311 donateur ne lui (1011113111 que 13 condictio indebiti, dans
un cas que nous expliquerons ci- apres.

