lenE 111, ’1111111 ix, ᾗ 11. 79

6611666661, 1’1166 11161616 16 1661661661 61 contre ses -dispositions,

s l'autre conformement auxvintentions du testateur. >En effet‚ le
preteur examine d'abord s'il y a lieu de rescinder le testament v .
’ 611 faveur (166 61116616 omis par un ascendant paternel‚ et'dans

06 066 11 donne 6 066 (16161616 (liberis proeceritis) 16 possession de 7
’ biens contra tabulae,- mais 6 leur defaut ‚ soit qu’ils decedent ou
16166611161161161· 16 temps fixe pour demandet· cette possession
(16 61666, le preteur (61116νο1166 la volonte du testatem en lui
60001 dant souvent plus de latitude que 16 droit civil, admet les
institues Secundum tabulas(1). = · ·

894.Α1)16166161,16161(16 66616616 huit possessions de biens,
Les deux 6166116166, accordees uNDn LIBERI aux enfants qui
sont heritiers siens ou consideres comme tels (2), 616Ν611 LEGI-
ΤΙΜΙ (3) aux 1161111616 legitimeS, ne souffi ent aucune disliculte.
Ceae meme enumeration compren'd une possession de 11166696
laquelle J 6611111611 6 deja 00666016 un titre special (tic 5),<;e,1-1014
(166 cognats UNDE COGNATI ( 4); 61616101, au 1166 (16 venir-au
troisieme ‘ordre ‚ elle n arrive qu' 66 (1661116166. Quelles sont
donoles dix personnes qui occupent le troisieme rangYCe sont ,.
(1660086616 que, dans un 066 661110111161,1661616111 croit devoir .,
61616161* 61’66 des heritiers legitimeS. · >

895. 11 faut supposer, en 61161, que 16- ,desunt est un ingenu
emancipe sans fiducie, en sorte qu'il 6 pour patron 1111 61166-
'ger-[200]. Ce manumissor emeramus est admis 6 l’heredite le· ,

gitime ,: on devrait donc aussi l'admettre en second ordre 6 la> ’

possession de biens UNDE 1601111111, mais ‚ par equite, le 61616111,Δ -
obnisu, 661161 166 parents de 1 emancipe qui n' 6 plus d' agnat,
les dix 66160111166,6Ν1)Ε DECEM PERSONAE (5), que 110116 texte de-
signe On les 6161616, 6011 666 66 patron d' 66 ν611161)16 affran-
-chi‚ 61 66 pere considere comme patron des enfants par lui
6616601666 , 61616 a l’ etranger (emeraneo manumissorz') dont les
droits 16606661 uniquement sur un titre 110111, sans aucun lien
du sang3 et 66661601116,6 defaut des dix cognate qu ’on lui
6161616, 061 etrangei leprendrait en second mdre 16 rang qui
161666611161111061166 heritiei legitime.

Ι 6 possession (16 biens UND'E DECEM 1 6116οΝ16, derogeant a la
possession de biens UNDE 1110111111, 6 ’661 (1060 qu' une exception

(pilgeaet-hhitc} ΙΗἙΞ, [ν. Ἆίι de booz. poss. secund. tab. -'(²) Tea-t. Mc, -— (³) S ὅλι. e.
—⁴'5,.‚-— )§4„,.t. ⁴

