LIVRE 111, TlTRE XXIX, ᾖ 11. 275

etqui du reste 116 peut qu ’6111611οΓ61 16 position (111 demandeur
relativement 611 defendens contre qui se (1011116 l’aotion (1).A
061 egam, 16 titis contestatio dissere essentiellement de 16 110116-
tion conventionnelle‚ qui, en eteignant l' obligation primitive,
6116611111 166 9111616866, 166 gageS, et les hypotlieques depen-
dant de cette 11161116 obligation (2).

§g 1 et 11.

1121. [0166116 16 0166110161· 160011 011 11116 ohose pour 11116
autre, ou un engagement nouveau en place-(Fun engagement
primitis, il y a, dans le premier 066, 0616111661, (16116 16 second,
novation [l 115]‚ 61 16116116 s'eteint, (16 quelque maniere qu'elle
ait 616 10111166. Arrive·t- on 611 11161116 resultat par le simple 0011-
sentement des parties qui s'aeoordent 6 dissoudre l’obligation‚
66116 rien donner au ereaneier‘? Puisque les obligations, 011 (111
v moins 166001111616, 66 forment par un eoncours de volonto5‚ ’011
(1011166 (1·61111116 par un oonoours de volontes eontraires3 111616
comme le eonsentement ne suffit pas toujonrs pour 1161· 166 per-
60111166, 11 116 suffit pas non plus pour les delier lorsqu⁷il n'est
pas accompagne (16 s01mes semblables 6 061166 qui ont 16111161-
tre l'obligation. Le (11011 civil 60111161, 611 61161, qu⁷ 1111 engage-
, 1116111 66 (16111111 (16 16 11161116 maniere qu ’11 6 616 forme (3).

” Α11161 1’ obligetion 10111166 pai stipulation (061163) se dissout
attis verbex, loisque 16 0166110161, 1701116111 faire 16111166 (16 16
(16116, si velit remztterhe( ), re'pond 6 1’111161··10(9,·611011 (111 debi-
teur qui lui demande‚ 11011 pas s'il consent 6 eteindre 16 (16116,
111616 6’11 66 considere comme paye‚ s'il 11611116 chose pour re-
eue: nAssEsNE AccEPTnM‘? nAssEo ACCEPTUMQUE TULI. De cette
formule 11161116 661 ’1161111 16 11101 acceptilatio qni reppelle toujours
1’1(166 (1’ 1111 ρ6161116111,101·6 11161116 qu ’11 11 ’661 que 110111. Aussi 06
paiement imaginaire (1171691661 ta solutio) 61-11 tous les 611616
(1’ 1111 paiement 166165). En 61161,1’6006[)111611011 1161116116 totale
ou ρ61116116,111616 6116 11’6(111161 ni terme ni condition (⁶).

⁸ 1122. Ce genle (16 liberation 6 'applique exclusivement aux

()§1ms‘n de pet-,p et temp Paul. s''· 86 et87‚ devea. Jur. -(2) Paul. Γ·. 2‚9
de novat. — (2)P0mp. etPccp. Γ 80; Γ. 95 ‚Sl2‚ de solum Ulp. et Gaius, Γ 35 et
100, derey- Jur. —- (Β Sl, h. 1.,- Gaius, 3ἱ1131. 169. —- >Um Γ 7, §1 Cle libe]-

leont-5ft·162P²2et§1;fr.13,§zdeacceptm-<⁶)(§1,msmlna-‚fn 5, (Ie.
acceptil.‚· Pomp. fr. 4, eod.

