3,-

‘mvmz 111, ’111116 xxm. · 187

16 force d'un contrat 5665 en prendre le titre, et conserve la
denomination de pacte: on appelle pactes legitimos les con-
ventions qui ont obtenu du droit civil la force obligatoire
qu 'ellesn' avaient pas originair ement, et pactes pretoriens celles
6 qui la meme force a 616 (1661166 par le droit honoraire [12074
1216] 3 mais revenons aux contrats proprement (1115, 615116616-
lement aux contrats 66656656615.

1034616116 texte signale une nouvelle difference qui les
di stingue des contrats veibaux. Dans 665 (16161615, 11 y a stipu-
lation 611 interrogation d' une part (altus stipuletur), 611116-
1116556 611 reponse de l’ autre <alius promittat). Les deux volon-
tes 6666661661 pour obliger le repondant enve1s le stipulant,
mais sans reciprocite: 611 116 mot, le contrat 651 simple ou uni·-
1616161; l'obligation existe 16111 61111616 (1’ un seul 6616, comme
dans 16 mutuum, Ici, au contraire, le contrat produit deux

fobligations recipioques (alter alteri obliqatur). Ainsi‚ nos qua-
116 contrats consensuels sont synallagmatiques ou bilateraux‚
. 61, par suite, l obligation de chaque partie envers l’autre 5 ’ap-
4616616 ,ew bono et (66116 (1); 66 qui revient a dire que 165 actions

resultant des quatre contrats consensuels sont (16 bonne foi,
comme les actions resultant des autres contrats bilateraux, 1615

[que 16 commodat, le (16661 61 16 gage [95li], tandis (1116166611-
diction, 5611 qu 'elle 16511116 d' un mutuum, d une stipulation ou

(16 toute autr,e est toujours (16 droit strict.

¹ (¹) Text. hio-‚- Gaius, 311151. 137.

mais rien-de plus (V. Paul. fr. 17, ’(16 pact. ; Ulp. fr. 11 ‚ ξ 1 , de reb. cred.). Si je
m’astreins εὶ payer ce que je n'ai pas recu ou plus que je n'ai recu, par exemplo un
11116161 (1661666666, la convention passe les bornes d'un contrat re‘el ‚ 61 pour la
rendre obligatoire il saut la solenniscr par une stipulation (Ant. C. 2, de 11611 numer-5
C. ·1,‘deusur.; Sever. et Anton. C. 3 ‚ eod.); mais la simple convention suffit dans
plusieurs cas exceptionnels (V. Paul. fr. 7, de nautio. foen.; Scaev. fr. 5, ς 1, eod„-
lustin. nov. 134, cap. 4) , notamment lorsqu'on emprunte des grains ‚ tels que 16
froment et l’orge (Alea). C. 12, de usur.) ou les deniers appartenant 6 une 6116
(Paul. fr. 30‚eod.).

1116111165 1111111111.Ὗ ² ι *uffan xxnl,
ὑὲ turrinus ΕΤ 1111161τί666 “ ’ ’ ”-“ 1>ss LA vENTE.

v Emptis) (ιι-1161161116 coutras· La vente est continete& Ab&
1111111· amul atque ..(1.6 pretiolque 166 est norwegi} dun mix:

