62

05115101,15οἸ110οά51Ἰι151011005
part virile (1505155 biens de l’af-
1100010, iorsque 0510101 15155511
ιιο 0 1111100105 (15 0501 mille ses-

terces et moins de 11015 5015015,
5011 qu 11 mourut 15515100 10155151,

Ainsi, lorsqu illaissaitpourunique
11511ιί51 sou fils ou 55 1111515 05-
tron devait avoir 1001115, comme
si le (1510015011015551101551501501
et point (1 5011101.Β511Χ1151111515,

fils (ιιι 111155,15(11115ι1150115 patron
ιιιι tiers 3 trois 1151111515 ’1511-
01051501. ’ ²

, 0

3. Une de 005 constitutions, celle
qui, pour l' intelligence de 1005, ιι 515 15-
digee en grec 5111505 00 style concis,
5150111 501 05115 10511515 155 regies sui-
1150155, Lorsqueles 5111500015 5001 100105
que communires, ” c'est-e-dire-lorsque leur
fortune ne 5 elevo 055 5 0501 5015 (1 or
(taux auquel nous 51510005 la somme
fixee par la 101 Ρ5015,5 raison d 00 501
00οι mille sesterces), le 051100 0 ’5 50-
000 droit 5 leur succession, du moins
s'ils ont 1511001551501501; mais s'ils (15-
cedent intestats 515505 5015015, 51015 15
droit de patronage est 1051015ῃο integra-
lement tel que l'avait 515011 15 101 (155
Douze Tables. Lorsqu'un affranchi plus
que centenaire 151555 pour 1151111515 00
pour possesseurs de 01505 00 00 plusieurs
5015015, quel que soit leur sexo ‘ou l-eur
(15815, 0005 leur (15151005 155000555100
(15 15015 5505005015,- 5 l’exclusion des
patrous et de leur 005151115. Dans le 055
ou 151115001ιί (1505551011 5505 5015015 51
sans 1551510501, 0005 accordons toute
l’ 05155115 aux patron et patrorum, · 5 ’11 ιι
151100 1551510501, 50 010511501 555 patron

 

 

INsTrrtJmEsf'tDE JUSTINIEN.

Cautum est enini ut ex 001ιί5
ejus qui 5551511111οι “centum
= 1011111110051110100100] relique·-
.1at, ct pauciores quam 1155
1105105 habebat, sive is testa

mento facto, sire intestato
mortuus (ιι-ιιι, virilis 0515 05-
trono (1510515101. Itaque, 01110

unum quidem filium 'filiamve

heredem 1511005151 1111511115,
pei 10115 pur 5 dimid} ιι deheim-.-
101 patrono, 50 51 155105 ulio
filio filiave testatus (15055515-
set: cum vero duos thurisve
11515(1551511(]1151511511100015

· (15050011110511000, siticsich

querat, 100511505101 patronus ’

3. Sed nostra 00051110110,;(]05ιο
pro. omnium motione graeca 'lingua
compendioso tractatu· ,050110 00105-
005011005. ita hujusmodi-causas der
1101111111, ,si quidem, libemus vei
1105115, minores centenariis sint , id
est, Ῐ101005 centum aureisehaheant
substantiam (510 enim· legis-Papia)
summam interpretati sumus» ut pro
mille sestertiis 0005 501505 00015-
putetur) nullum 100010 habeat 05·-
tronus 10 501010 successionem si
tamen testamentum 15051101; sin
autem intestati decesserint ⁷nullo
liberorum relicto, 1000 patronatus
jus (quod erat ex lege ..Duodecim Ta.-
bularum) integrum reservavit. Cu'm
vero majores centenariis sint, si
heredes vel bonorum possessores
liberos habeant sive uiru'm 'sive
plures cujuscumque 5515115 ’vel gra-
(105, ar] eos successionem parentium
(15110111οι115, patronis omnibus una
cum' 'sua' progenie semotis. Sin au-
tem 51115 1105115 decesserint 'si (101,-
dem intestati, ad omnem heredita—

ou 05110005,5011 que le testateur n ’011 1510 patronos patronusque vocavi-
pas (15015015, soitquil existe (155 5015015 1 mus, Si vero testamentum· quidem

