LIVRE 111, mm: xxvm, 59- 1 ET 11. 263

chacun 6000161116 010011616 0016 00556551011ς165 memes regles
s ’appliquent 6 1’ 6000151001] (165 01 6611065. Αο551 J 0511111611 etan-d

il aux 0] 6611065 (165 fils de 16011116, 16 distinction precedemment
ἱ 61611116 [510] 0001 l’acquisition (165 choses 0010010116511611161-
quons cependant qu 'il 1]’6(111161101 111 ususruit ni 010011616 (16 16
01661106 meme : 065 (110115 116 5’6161]115561]1 065 sur· l'ob-ligati0n‚
mais sur son obJet‚ sur la chose dont elle doit procurer 100001-
5111011 0116116016 (quodem obliqatione fuerit adquisitum) 60 moyen
(1’ une 6011011, (10111 1’ 61161οἰ06 651 16561116 60 0616, patre accio-

nem movente (4).

1109066111 6οΧ 6501611165, 16 11161116 devient 061 eux 01 6611-
,0161 (16100106 qui leur 651 du par suite d' une 51100161101] 00 (16
101116 60116 obligation (2). Lorsqu' il existe plusieurs 01611165, 16
01661106 56 divise entre eux en 0100011101] (16 16 0611 qui 60061·-
116111 6 chacun (16115 l' esclave meme, excepte loisque celui· 01
0011116016 nommement 00111 un (16 565 111611165 00 061 oidre de
1’ 011 d'eux; 061 61015 0 ’651 6 06 11161116 seul qu ’il acquiert. Cette
0011110,1] geiieraleinent admise dans le premier 065, 61 0011]-
1161106 (16115 16 second 061 165 Ρ100111616115 (ὃ),6516(100166 061
3051111161] (4 Ε111111, 51 1’ un des 10611105 56 tr'o‘uve dansl’ 1111005-
’6115111111 d'aequem‚13ar 6116111016, 5 ’11 651 (16]’6 0100116161ιο dela
’011056 [989] ou 5 ’11 11’ 6 001111 (1’ heritage auquel puisse 5 ’611601161

la servitude 51100166 (5), 16 01661106 Όο101116 exclusivement 6οΧ
601165 01611165 (6)

gg 1 et 11.

1110. Ce qu'on 6 (111 precedemment pour l'acquisition de 16
010011616, 5011 061 l'esclave d'autrui dont nous avonsl'usufruit,
5011061· 10016 60116 personne, libre ou esclave, que nous 00556-

(10115 (16 bonne foi [519], J ustinien le repete 101 pour l'acquisi-
tion d'une 01661106 (a).

(¹) Pr„ 12. t.,- Justin. C. 8, g 3, de bon. quoe lib. -(²)Pr., h. t.‚· S 1, de 5110.
serv. — (³) Gaius, 311151. 167. - ('⁴)§ 3, h. t.,· C. 3,]101· quas pers. —- (⁵) Pomp. fr.
17, de stip. serv. — (ὃ) S 3, de· stip. serv.

 

(a) Les mots vel usum, 1016106165 (16115 16 5 2, 11. 1., semblent assimiler l'usager
6 1’0501“ι·1111101, en accordant au premier tout 00 que l'esclave 60001011 06) duabus
causis. Il est certain, au contraire, que l'usager acquiert par l'esclave‚ non 06 qui
provient em operis effus, mais seulement 00 qui provient 0oe 10 sua (5183 Ulp. fr. 14,

de us et habit ); aussi les mots per usum ne se trouvent-ils point dans Gaius (3 inst,
164, 165). :vom (1600ηά6111 Theophile.

