33111 ” ’ ΙΝΕΓῘΓΕΤἘΕ “Dr-5 111511Ν1ΕΝ. ’ ,1111111
ΙΕΕΕΙῚνΕ d 1111(Γ111,1·1·1ῑ1 detaciie

Aquilia, ΡΙΕΕ1111 eurfi 1(1111 oti 1 .
affin qu ’11 5Ε 5111111 ·11. ·

noxius fueiit‚ iri factum ac-

tione teneri : veluti, 511 quis¹>
misericordia ductus ahenuml'
servum compeditum soh ἘΤἰῒ, κ

i ut fugeret.

 

 

———-—-—--———--

EXPMCATION.

13113311ΙΙΙ,Ι’1Ῑ,17,Ἧ,ἯΙΕ1ἯΙΙ·«

1142. I Ε 101 Aquilia estun plebiscite poi 1Ε1Ἐ11 de Rome 528, Ν
5111 1Ε proposition du tiibun Aquilius (1). Cette 101, (1ΕΓοςΕΕ111Ν
aux dispositions que des lois Ε111Ε11Ε11ΓΕ5, entre autres celle (1115.
Douze ΤΕ111Ε5,00111Ε11Ε1ΕΓ11 511Γ 1Ε meme sujet (1), Ε etabli une-v
action dite LEGIS AQtnmAE (3), Ε ΕΕ115Ε (1Ε son oligine, et DAMNI
1Ν111111Ε ( ) 011 DAMNI 1Ν111111Λ ( ’)‚ parce qu'elle punit le damnum.
1NJUR1A factum(⁶ ). ,

En esset, pom Ε11Ε soumis Ε ΕΕ11Ε action, 11 ne suffit pas (1111(1-
voir cause un dommage‚ un tort, une diminution quelcon‘que
de 1Ε fortune (1Ἐ111Γ111(1)· 11 faut l'avoir ΕΕ115Ε JNJURIA (8 ), Ε11ι
faisant ce qu' on n ’avait aucun droit de faire, nullo jure (9). ⁴
carici inJ’uria designe tout ce qui Ε 11Ε11 nonjure ou contra JuS,
Ε tort, soit par (101, 5011 pai simple faute (¹⁰), et alors meme
qu ’11 11 y Ε111Ε11 pus intention de nuire (11). „

Cette faute, que l'on appeile Αᾳυ111Ε1111Ε,(1111”ΕΓΕ Ε55Ε1111Ε11Ε-’
ment de celle dontnous avons parle ρΓΕΕΕᾶΕ111111Ε111 [1071, etc. ];
οΕ1, en mutiero de 001111·Ε15, les personnes sont en faute ρΕΓ,
cela 5Ε111 qu 'elles ne font pas 10111 ΕΕ qu ’elles doivent faire, (1111--
sidae atqucrzeyliycnciaenomine (12); (1Ε1151Ε5 delits‚aucontrai1³e‚·
1Ε faute consiste Ε faite ce dont 011 (1011 s'abstenir D' un autre
001Ε,1Ε faute aquilienne s’ apprecie toujours in αὺειγαοίο, et
c'est en ce sens qu ’Ulpien (1³Jl'appelle levissuma.. C' est' 1111151

qu 'en cel taines 10οΕ111Ε5, Ε1“ Ε defaut· de ’·ΕΕ11Ε111Ε5 precantium,

(351 Ιι..ί; Ulp. [Γ. 1,31, adleq. aquil. -Ξ()ΠΖ])(Ι [Γ. -3()316, k. t.,·⁴

. 319, cle action. —t‘)§2 ,.ςοοά 31, depoen. tem. lil. —-( )·.,Po Ιι.ι“.-(11)Π.1]) fra.

(11111,ῑ)011.1((])1.-’--(”)Ι)α1(ἰ.[ι·. 3, ᾱαιῑαιηη.1·υ[ε(1.-(8) σιμὴ.1,(1α.ιυ].ηρ1ιὶι.-
(9)32,Ιι. t, —-(¹⁰)I'r‚h.1.,·Llp.clf ,31,(1(Ι...ῐΓς] aquil. -(11),33, lt. t.; Ulp.

(7 [Γ. .) ,31. - 19)3”,3 quib. mod. rer (0111116111 ,·[ν. 41, ad. leq. aqum-50⁸) 334 etf»,
Ι). l V. Paul [)·, io, (mlleq. (rsm‘l. ” '⁴

