LIVRE Ν, 111116 vl, §gvlm ’ῙΧἜΤ x. 3741

·’ En effet, 16 1116101616 61611 11611161116116, comme tontes les 60-
110115 civiles z elle s'appliquait 6 tous les objets que l'aryenta-
rius 61611 convenu de payer, quels qu'ils fussent, 5605 6116101061
5’11 existait une obligation 6016116016, tandis que l'action consci-
tutoe pecuniae, annale (1605 06116105 065 (α), 116 s’appliquait qu'e.
des (1116011165, 011, 611 d’autres 16111165, aux choses quoe pondere,
numero mensurave constant [9119] ‚ et seulement lorsque 16 con-
Ἰ1161111011 avait pour cause une det-te 60161161116(4).

1208. Ces deux actions subsisterent donc distinctes l'une
de l’autre3 mais Justinien‚ 1161 une fusion semblable 6 06116
qu'il a operee sur les 56061115-00115111165 Τ1611611160 61 Pegasien
[791] , supprime l'eiction recepticia en cumulant ses effets avec
ceux de l'action constitutor pecuniae. Celle-ci devient perpetuelle
ν et 6 11611 000116 1011165 personnes et pour toute espece d'objets
· 10111511001610601, 1101111711 que 16 convention se refere‚ comme
l'exigeaeit le preteur‚ 6 1106 obligation preexistante (2) Il sem-
ble effectivement qu’il en 5011 101 (111 constitut par lequel 00
convient de polyer, comme du 1161610601 meme : l’un et l'autre
supposent-une-dette et une (16116 cle 11161116 nature, c'est-Ei-dire
telle que le paiementgn’en puisse pas 6116 1611616 comme indu-
ment effectue (¹³). ” ’

1209. L'aclion constitutae pecuniae appartient 611 0166110161
contre le (1611116111 011 0011116 101116 611116 personne qui est con-
‘venue de payer sans 51111111611011 (4); car 16 00056016106111 suffit
¹'sous quelque forme‘qu’il intervienne‚ comme dans les 00011615

000560511615 (5), pourvu qu'il y ait CONSTI‘rUT.

³· Le verbe constituere, specialement 115116 (1605 06116 10611616,
6 1610111606, dans 16 langue latine, l'ancien verbe REGIPERE dont
'l’action' recepticio avait 1116 5011 nom. L'un 61 1’611116 signifient
prendrejour pou-r faire quelque chose: CONSTITUERE SE som]-
TURUM serait donc convenir de payer 6 jour fixe (6), et dans
' l’intention precise de se soumettre 6 l’action constitutae pecu-
n·z'oe; en sorte que 16 convention faite (1605 10111 autre but, et

¹: (¹) Justin. C. 2, de constit. pacuvi. -· (²) Justin. d. C. 2. — (⁸) Ulp. fr. 1, §g 6, 7
' et 83 fr. 3,p›·. εις 1 ; Pap. fr. 25, S 1 ς Paul. fr. 29, de pecun. 00113116- (¹⁶) gast. t.

— (ὓ) Ulp. fr. 14, 5 ὃς Paul. fr. 14,§ 3; Paul. fr. 15, eod. - (⁸) cujac. acl. Paul.
fr. 4 et173f1·. 21, S 1, eod.

’(α) u In certis speciebus annali spatio concluderetur. υ (Ιαειῑη. 0. 2 ‚ de constit.
pecwn.) Les cas dont 116116 Justinien sont inconnus auJourd'hui.

