12ί(

ple, a vous 12³¹ ornettez (15 ((15 don·- neos DARE 5130ήύ135

ιι ner (3((1(Ι,ιιιι et dans (35 cas (ἢ) festlm peti 'p'otes
pent agir ἱ((3ῃ35(115ῐ5(η511’(’;5·

msrffiumS‘m 15511ΝιιέΝ.

ΙΙΙΩ( Γπῖι ιιι ι·1·.
¹2} ιηιΙιιιιξμὲι (’3511

3111 diem ?
cum adjecto (115 (ΙῖιῧΙΙᾶἐοΙῶἰζι
tenne, quand la 5(ἱ[3((1(1(ἰο(1’ ἱ(’1”(11- ³sblva2t'u'3'r st1pulatnofit3‘ ((,ἓηι
que le Joffui auquel la somme 5515 DECEM· Ama: (’35 1511115 CALENms
Ι) ιγέες. pas· exemplet ιι Vons pro· ΜᾹ11Τ115 DARE spoansss’ ”Ῑ”(1’ Au -
ιι metmz (15 me donner dix ((11Χ l²ter1'1 q‘tlssidiridie11‘1stipulunm,
ιι calendes de ((3515. ιι Ge qu 'o'n fstfftin‘j quidem cl'e'b'e'tul* 3 s'ecl

stipule A terme est du a Γ instant· peti prins qnam dies· xene1it

1neme31nais on ne peut Pexiger²

(3) (111(’15 joui ni nieme dans 15
joul indique pm la stipulatidn3
cm le de'biteui doit avoir 111]ουῖ-
mie tout ,θιηίὲιε pou] payei.
11 n est pas εει-(εἰη, en effet ‚ques
l'obligation ne seia pas acq‘ii’ittAe
dans ’15 joui„
n est pas 5ΧΙ.)1Γ5 ι =

3 Lotsqu’ on stipule (15 cette
ιιιειηὶὲιτες ιι Vous pl omettez (15 me
» clvonnei dix pul an tant que je
ιι νὶνΓὲιί, v·l’obligation=est-‘pure et
simple, et pe1¹p6tuelle5 pAree qu’on
ne: peut pas devoir temporaire-
ment3 toutefois la demande for-
(1155 pai l'heritier 5515 lepoussee
par l exception du pacte.

[ι. On stipule sous οοηᾶίῑίρῐι,
lorsqu’on fait dApendre l’obliga—
tion . -d'un (zvessnem ent (1(Ξῑ5Γιτ13155,
pour qu'elle ait effet sti tel &vcssne-
ment arrive ou s'il n'arrive point3
par exemple : α Si Titius est (3Γὲέ
ιι consul, promettez-'vous de me
»donner cinq? ιι >Stipuler en (355

termes ,: « Promettez-vous de me.
ιι donner, si je ne monte pas au¹

ιι Capitole, υ 555( en (5551(5( sti-
pulei: ,·Ι3ο(1( l'e'poque (15 sa moxt.
lu 5(ἰΙ)(11(1(ῐο(ι conditionnelle ne

produitquel 55Ι1011 (11511551 caneo, ¹

espoir (ι (11355115511115 aux 1155 ltiers

¹³ la'c't'a est, ‘peti potest

‚2 tant que ce jour

non potest. At (15 ed camden}
ipso die in ’(Ι(15(”13”511Ι’3’(’1ὲ1ῑ’1ξΙ
(155·
fflt‘ns is (1(’55 5Γ1)1’(Γ1(3 solventis
ti ib'ui debet· ,fieb-{Rue (3111111ι ‹ieb-
Jtum est eo (’115111 'q‘nem Ι3Γ(’)’-
missum 55ῑ,(1(1((1((1 50115555,
Ι)Γὶ(15(Ι(1(ι(11 15Ι3Γξι5ἴέ51·ἱ(“3ἰ’ἰ(,’“.’
3 Atsiita' stipulens DECEJM’J
AUnEos ANNU'OS‘ QUoAD vivAM'
DARE sp‘ownsss'? et pune facta
obligAtio mtelhmtur et' per-
pe'tuatul, quia Aocl tempus 5-
be'ri non potest3 'sed heres
pefendo paoti exceptione sub
ι·

movebltm

ι 11(ῑέ

Ii. S'u‘b condmonestnpulatffo
fi't3i 'cum in aliquem eastun
diflertuiobligati03ut51‘1l1qu
facturn fuerit ant non suem,
snpulanocomnntt‘itnx xelu
5( 'T1T1Us (35Ν5ιιι3 Γυεῑιιζτ FAC-¹
TU83QU1NQU1: Aonszo's' ϋΑῇ-Ε,
SPONDffii'SlqulSlta snp‘ulet ι ἶ
Sim CAP1TOL11J'M &ov 15555·-
Dssno DARE*- 5ΓοΝι3Γ5 pmmlt,
mit (15 51·5(1Ι)”(11ὲ11(15·5555(,
cum (ηοιῖἰεΜωΓ 51131 (1·ἰ (ἰ. ΈΧ
conditionali 511Ιιιι1 Alione mn- ’
tum Spes est (1(1311ιιι( 331'3'
eamqueips·1m spem in hesel

⁴>

