511 « 1Ns'r1'rn'TEs DE 1051101011.

et descendante, le plus phoebe
est 00 'premier degrc33 dans 10
0030011011 00110151015, il est 00
second.

1. 8011(ου prensserdegrcsspa'rmi
les 05050110015,15 pe‘Jre et la 1n‹¹÷re;

Εῗιι [111155 (155050010015, 15 fils et 10
e , , ,

cogn atio‘ a prim grad& ibfflf') >
pit,; at 50 quae ex “0¹3anoeOE '
numeratur, a secundm ¹ ²¹3
-·1’.-·’ 13111110 grad 0 ‘est gs u' p‘ra'
pater, 1110151*,, infra filiussg}
filia. ’ v Β '³
*ἐνέ- ·‘- 2:311]
2. Secundo supra axius,
avia3 111100 1161165, fflpffi's3' {exi

(5005115150 11101511, 501101. ³3 11
ι , ..11 ,, 1, Ἀ’ῑψ, <dl

2. Sontau second degff'e, parmi
les ascendants, 'l'a'ieul et l'a'l‘eule3
parmi les‘descendantffi les petit-'-
fils et petite-fi1133 parmi les colla-

(001οΧ, 155 frffl‘e et soeur. 1 = 1· 0⁴5} ’ 1
v 3. 800100 (1015151115 degre, 3 Tertio supra 1316019115
parmi les 0505000015, 15 1315οΪ501 [π’-00610, infra Ptonepoq pio-’-
et la bisal‘eule; parmi 155 descen· 0511115, 5)(’11001515150 11101515 >
(101](5,155 arriere· petit fils et 501011500511110511110, et con-1
petite- ’·11115,1)01*10ἰ155 001101510011, venienter patruusmwimffi 0110οῐ
15 fils et 10 fille (1’οι1 ᾗ*51*5 ou 00105 mater’tela. 1)0(*1*1105“6511
d’une soem, et conseiquem'ment 10115ιὲ01015(Ῑωῧιεεοὸπδῑτρωος
’ 155 patruus, amita„(sz‘zcztlas, ma· νο001οΡ.Α·1’” 0110111οζ5 e'St 110151*
temera. Patruus est 15 frier& du matri& qul apud 6155005911(ΐὸ-
pffl'e3 αυιινὶὲιιζιιε, 15 ᾒ*51*5 (15 10

11151*5,511 815015111501151* s'appelle

πατρῶος, 15 550011111μητρῶος, 1”011 et
1’0(1(ι0110115ῐί11010111511(Θεῖος.Αηηία

05110 505111 (10 ρὲι5,111ἀιε,ν*ῖὲνα est

10 505111* (1510 nvre: 1011( etlautre

§appellent in⁷distinctement Θεῒα, ’

et selon quelques uns τιτθις.

[ι. Sont 00 qr’ffltlieme degre'‚ [ι. Quarto gladu supra aba
parmi 105 050511(·1«,11]ῑ5 15 (51501001 νο5, 511)ον10, infra abnepOS,
et 10 1115015015, parmi 155 descen- abnepti53 ex transv 51*50 fratris
(10015, 155 abnepos, abneptis (fils 00 §morisque nepos neptis, et
fille (155 οι*1·ἰὲει*5κροῑί(500130οῑ5), ‹3011venienterfmt1‘uusmagnus
palmi 105 0011’115’1*1οΧ, 155 petit- ’1011ῐο01οῧ110,ἰά551,0171110151*
, fils et petite· -11115 dun {rore ou et 50101. Item avunculus
(Γ 0115 50501*,5[ 0611500051010501, magnus et· mmet-ter· ¹1 magna,
105 gmnd- 011015 et 8100111000) id est, ’01710115οῐρΥ et soror-¹,
pate111015, c'est- ἰ- -(1ἰι·,( 155 ftereet 000501’)ι·ἰο05 consobrina, *id
505111· (101 ’010οΙ, 155111· 0-11(1 oncle et est, qunquaeveoxhatmbusa'vst .

grand’tante111a’ter11‹;IS‚c'est-}1-dite 501·’01·11)0’5 progenerantur. Sed

plie μήτρῶος et prbmiscuffleki‘d}
dicitur: Amita 5551300115 50’1*01*;
010151* tera ν’510,10οῑιὶ5 'somn
utraque Θεία ν51· ’111101 quosdmii'

r2r02;‹1ppelldtul wrt- nme

¹ ⁸ '³¹1329’'1 “,,·1ῢ;’,1’“’

”’1 1

Ι
,ιὲ -,,,ει1

 

