308 1051110155 nr, susumus. ν 2

qu’elle ne sera exerces. contre les (1511115015 (10 legs 0011011551-
commis que 110011511011100 (10111 chacun d'enx est 1151500051-
1501501 tenu. En effet, il n'en est pas des legs comme des (151155
hereditaires : ledefunt 51511 1500 (15 055 (1511115155 50 10151115;
155 legS, au contraire, sont une charge qui commence 511, 15
personne (155 1151111515 apres 15 01011 (10 155151501. (1755151015
511551 que commence l’hypotheque des legataires3 et comme
l'obligation de chaque 115111151· estune obligation primitive dont
personne n’etait tenu 5015115015111501, l’hypotheque se trouve
11011155 (155 5011 origine au montant de cette obligation. Cette
(15015100 115 deroge (1000 point 5 1’10(11ν1511111115 (15 l'hypotheque:
aussi, lorsque le (151111501 1111101111 (155 legs vvient 5 (15051151,
l'action hypothecaire (1011-5115 5011515151 contrechaque 115111151,
non pour la part dont il est tenu personnellement, maispour
tout 05 (105 (15ν511 15 (1511115οΓ primitis , c'est-a-dire l’heritier
direct. -,
, 1204. Le 0155110151 qui intente cette action pretends-avoir
un droit (15 gage sur 15 chose possedee par 15 (1515001501, 51,
11001 justifier cette 11151501100, 11 (1011 prouver non seulement
qne le gage ou l’hypotheque 0111515 000550115, mais (10’115ῑ1ἶο01
515 115115 personne qui avait 15 chose in bonis 511 moment 11151115
(15 15 convention (¹). C'est (10110 10010015 005 question de pro-
1111515 que l'on soumet 50 juge, et ici, comme >dans le para-
graphe precedent, c'estyla propriete (10 1151111501 invoquee ¹par
155 0155001515, 10515 justifiee par eux comme elle aurait spu
l'etre par 15 (151111501105105, c’est-a—dire avec les memes preuves
00 5 1’51(15 (155 11151055 11011005. En effet, 15 015500151 01111501 par
⁷ l'action hypothecaire le 105105 succes que 15 (1511115013501511
obtenu, 5011 1151 15 15ν50(110511011 proprement dite, soit par
l'action publicienne(2). Ι1 551511 egalement 151100555 1151 155
memes exceptionS, 001501105111 par l'exception de (101, 5’11 agis-
sait 000115 00 11055555501 (15 bonne 101, 5505 10115011 00101015 ’(15
555 001151100110115, jusqu’a concurrence de la plus-value (3). 3
Le 1051115 011151, (10111 la possession ne peut se trouver 511115
(15 gage proprement dit qu'entre 155 mains d'un seul creancier,
peut 5115 successivement hypotheque 5 plusieurs 1151 differentes
conventionS‚ et 51015 15 preference appartient‚'independam-
· 111001 (15 l'epoque 011 chaque obligation a ’515 00111150155,.50

(¹) Marciam. fr„ 23, (leuprobat. -κ (²) Paul. fr. 18, da pe'qn. el hyp. -- (³) Pam. fr.
21ης 2, eod. ' .

