398 INSTITUTES DE JUSTINIEN. - ’

1151155 civiles ou 111 juS, nous verrons que les actions bonae fidei
ne 1551111551 Jamais d’ aucun (15111, 111515 (155 50511515 011 quasi·

50511515, 51 principalement de ceux qui produisent des obli-
gations synallagmatiqueS. En esset, sont bonoe fidei les actions
Ex EMPTO et Ex 15115110, Ex LocATo 51 Ex CONDUCTO, MANDATI,

PRO 50510, 1551111551 des quatre 50511515 consensuels3 les ac-
11055 ΒΕΡο5111, COMMODATJ, PiGNERATlTIA, des trois contrats
15515 qui sont bilateraux; tandis que 15 mutuum, la stipulation

. 51 l'obligation dite literarum produisent une action de droit

511151. Sont egalement bonoe fidei 155 55110115 NEGOTIORUM 555’10-“
Rom, TUTELAE, FAMILIAE ERGlSGUNDAE, GOMMUNI 1111105550, re· ’
51111551 (15 quatre quasi-contrats synallagmatiques , l'action
PRAEscfflPTls VERssis, du moins lorsqu'elle vient (15 l'echange ou
du contrat estimatoire (a), l’action 1151 1111011115 dont s'occupe
15 paragraphe suivant, 51 enfin la petition d'heredite, la seule
des actions in rem ¹,qui soit home fidei, d’apres la (15515105 (15
J ustinien qui tranche sur 55 point d'anciennes controverses (¹).
1252. La petition d'heredite est une action civile 155115 (²),
qui soumet au juge la question de savoir 51 15115 heredite appar-
11551 511 demandeur (ὃ). Ε115 551 (105555 contre ceux qui 0111511,- .,
tre leurs mains l'heredite 155515 011 (155 objets qui en depen- .
(15111, 51 possederit 5011 PRo HEREDE, comme heritier‚ lorsqu'ils 1 ,
55 51015111 011 (111 1501115 55 pretendent 1151111515, soit‘PRO Pos-
sEss0RE ou comme 11153άο, lorsque, sachant n'avoir aucun droit,
ils possedent sans 55 (11151151111515, sans rien alleguer pour Jus-
tifier 15111 possession, si ce n'est 55115 possession 11151115; pos-
sideo quia possideo (4). Dans ces deux 555, 11 suffit au deman-
(15111 (15 pi ouver qu’il 551 heritie13 mais cette preuve ne servii ait

(¹)Paul. et Gaius ‚afr 38 et 39, de hema. p.et — (²) [ΗΡ. fr. 25, (518, eod.- (³) Ulp.

2¹2. 9ddeetxcept. reijud —(‘*) (Hp, fr. 12 ;11·. 95 fr. 11, pr. et313fh212et13‚de
ere pe

(a) Text. hic; Ulp. fr. 1, de cestim. Cette action n 'est—elle bonae fidei que dans 155
. deux cas specifies par Justinien? On ne voit pas pourquoi l'action praescriptis verbis
n 'aurait pas le menie caractere dans plusieurs autres ias ou elle imite une action
(1511011115 soi, par exemplo l'action de mandat ou les actions de louage (V. Paul.
fr. 5, ἓξ 2 et 4, de praescr. verb.). On peut. supposer sans invraisemblance que Jus-
tinien emprunte ici les paroles d'un ancien jurisconsulte qui ne donnait pas ἐι l'ac-
tion praescriptis verbis toute l'ctendue d'application qu'elle a obtenue du temps de
Papinien, Paul et Ulpien. Ce genre d'action cst assez recent en effet, puisque
Gaius (3 inst. 143 et seqq.) presente comme douteuses des questions qui depuis ont 515
1155511555 au moyen de l'action praescriptis verbis.

