lemz lv, ’11166 111, § XVI. 307

§Q XIII, XIV et XV.

> 1148. Le 1161516166 61 (1616161 61161 (16 16 161 Aquilia etablit
une 661166 6661 1665 165 dommages autres que ceux specifies
(1665 165 6161111615 611615 (1); 16 166661 meme de cette loi‚ telle
qu'elle 651 1166661166 66 Digeste (2), justitie 16 double observa—
tion denotre texte sur les differentes epoques auxquelles le 616-
mier chef et 16 1161516166 66116611661 (16 1616611161 6661 616161-
16166116 valeur des choses (3), ainsi que sur le mot PLURIMI
,exprime (1665 16 premier chef, omis et sous-entendu dans le
’ vtroisieme par les Sabiniens (4).

Voyez d’ailleurs 16 texte, en 16 comparant avec Gaius (⁵) et
Ulpien (⁶).
§xvi

1149. La loi Aquilia donne une action contre ceux qui ont
166 (⁷) , 616556, 61156, 161666, brine, et en general contre ceux
, qui ont fait 16 (1611116666, damnum facit (8). Or, suivant 165
’·]6115666561165, 11 existe une grande (1111616666 66116 16116 61 66-
665166661, 66116 165 16115 qui produisent le dommage‚ qui don-
’ nent 16 mort, et les faits qui, sans avoir 66 1656116111616661161,
66 56161661 seulement devenus 16 66656, causam praestitit (9).
’ L’action directe dela 161 Aquilia n'a lieu que pour les faits dom-
mageables 661 66Χ-1661665, independamment de 16616 66116 611-
666516666 (10), 61 seulement contre les person-nes qui ont fait 16
dommage corpore 366 66 16666116 chose 66 66 16 touchant (Μ),
’ 5611 avec 1651661115, suis 6166166302), les 616615,16 ,1616 66 16616
66116 661116 (16 66165, 5611 avec un instrument qu'elles ont 661-
5666611616661 dirige (43). Dans ce 665, 1’661166 directe appartient

’ 66 616611616116 (16 16 chose (16116116 66 endommagee (¹2⁸).
1150. Ρο61 16616 autre personne qui soufl‘rirait du meme
fait, comme l'usufruitier‚ l’usager‚ le 6655655661 (16 bonne foi
ou 16 6166116161 gagiste (¹5), et pour 16 616611616116 161-166616,
lorsque l'auteur du dommage ne l'a point cause corpore 366,
s l'action n’existe plus directement 61 (1665 165 termes de 16 161;
ε „ms 1311. —(2) Gaius, fr. 2³ mp-fr· 21 ³1⁰2·- 225 5, ad lea· «Quil- — (³) S ¹⁴1
h. t.-— (ἰῆς 15, h. 1.- (5) 3 inst. 217 et 218.-— (⁶) Fr. 29,§ 5et seqq„ ad leq. aquil.
-—· (Ὗ) 061611,Ι fr. 2, eod. — (⁸) Ulp. fr. 27, S 3, eod. —- (⁹) Ulp. fr. 7,§ 6 ; fr. 9,
fr. 1681.- eod. -(10) Javol. fr. 57, lucan—(1¹) mp. fr. 11, g 5, ad. leq. aquic. -

· (¹²)U1p. fm9, eod. -- (¹³) Ulp. fr. 7, S 1; fr. 9, g 13 fr. 29, §2,eod.-- (¹³) Ulp.
ΤΥ· 11, §S 6 et 7,'ad. leq. aquila-(¹²⁵) Ulp. d. fr. 1155 8 e! 10 3 Paul. fr. 5³0, S 1, eod.

