286 INSTITQZJES DE :mmmmm

’ comme voleur ‚ que lorsqu'il ap· ita demum obligari eo *crimi-
Ρ1“001]3(131311111)3113,313331* 003- 113 impuberem si proximus
sequent l'intelligence du (13111 pubertati sit ‚ et obsid intelli·
qu'il commet. - gat se delinquere.

19. L'action du vol , soit pour 19. Furti 30110 , sive dupli
le double, soitpourle quadruple, sive quadrupli, 13311113 ad
ne poursuit que 13 peine; 031, poenae persecutionem perti-¹
pour 13 chose 1331133 , 13 proprie· net: nam ipsius rei persecu-
taire peut 13 reclamet* separo· tionem 3Χ11··135301151131131 do-
ment, soit par 13 revendication ‚ minus ‚ quan] 3111 vindicando
soitparla condiction.La revendi- aut condicendo potest aur
cation a lieu contre le possesseur, ferre. Sed vindicatio quidem
5335 distinguer si c'est par lui ou adversus possessorem 351 4,
par une 311113 quele vol 3 31300111· sive fur ipse possidet ‚ 'Sive ⁴
mis, La condiction‚ au contraire, 311115 (1111111131, 0031110110 3υρ
311311 contre le voleur lui-meme tem adversus furem ‘ipsum
ou contre 5033311331, lors 133133) 1131011313113 ejus ‚ licet non
qu'il 113 possode pas. , l possideat, competit.

 

 

ExpchTloN.

PR.

1124. On distingue quatre classes de 00311315 d'oii 33155331
(135 obligations, 1331135, 1131113135,1111313135, 00353351131135 [9M]:
· les obligations qui resultent (135 (131115 5031 toujours 1331135, 33
“ 03 5335 que pour 53 1131 par un (13111, 11 33 suffit jamais 31 (13
13 110111011, 31 (13 manifestet* cette 11010313 11311131313331 011 par
ecrit (¹). ll faut avoir commis 13 fait constitutis du de'lit3 alors
l'obligation nait‚' comme le dit Justinien‚ ‘eoe 13 (⁶³) 6oe Γασίο, (3),
011, pour parler plus exactement‚ du mefait, ew ipso male-
ficio (4); 031 135 (131115 supposent un fait nuisible 31 133131133-
sible.

Le delinquant peut 3113 poursuivi 133131 par 10111 01101133 .
indistinctement, 133101 par 0311311135 personnes (131311313335.
Dans 13 premier 035, 11 y 3 Ponticum 11111101οΜ (5); (1335 13 53-
00311, (13111 1111113. «1115113133, d'apres Gaius (⁶), s'occupe (13

(¹) Uip. svn* 2, 5 19, de furt. — (²) Text. Ιιῐε.- (³) Ulp. fr. 25, S 1, de obl. et act.-

(4) Text. hic,- Gaius, fr. 4, de obl. et act. — (⁵) Pr. MS 1, de publ. jud. —-< (⁶) 3 ‘im-t.
182 ; fr. 4, de obl. et act.

