 

1111113 111, TITRE x1‚§ 11. 99

testatem} Μ313-Α111313 l' 311101133 3 33 presentet· devant 13 1113-
Δ8131131 competent pour se faire attribuer les biens, sous 13 3011-
(1111011 de gai 311111· aux 31 331131313 le paiement integral (13 33 qui
leur est (111 (si idonee creditoribu3‚ 313. J. ²
927. Dans 33 333, 011 distingue entre les esclaves· . ceux 3

(1111 13 1331313111 avait donne 13 11113113 111131301111111333113 doivent
3113 311131131113 1131 13 personne 3 (1111 133 1113113 30111 att1²ibues3

ceux que 13 1331313111· 311311 311131131113 (11133131113111 deviendi ont
1111133,301111113 31 1113133113 avait 313 333311133 par 1’1113111113(ασ
-si hereditas adita esset). Consequernment ils n ’31110111 point
d' autre patron que le desunt [798], 3 11101113 que, 3111 13 (13-
- 111311ᾶ311313 personne 3 (1111 133 biens sont attribues, 31 avec 13
,30113311131113111 (133 esclavesinte1²esseS, 1’311111)1111011 113 3011 faite
30113 13 condition expresse que 10113 133 affranchis 3111011133113
personne pom² patron,

PR.

⁴ 928ss Justinien 331111033131(11131’3111111111101133113113 3 1’1111
(133 1333131133 311131131113 par le 1331313111 <qui libertatem aecepe-
runt), et o’est 3 eux en 31131 (1113 3’3111111(111311 13 1333111 de Μ313- ’
·”’Ἀ1’1131·3; 111313 011 1’3 31331111 aux etrangers (4).

§11-

μ 2929.. Lorsque les biens sont 311131’31111111133·(Ιιαο de eausa),
113 113 peuvent plus 3113 vendus par les oreanoiers (cessat bono-
:mm veridicz'oJ3 parce qu'il existe un successeur qui doit se por-
,1311131311113111 (defensor) pour le defurit, et qui de plus est ido-
113113, 311 33 33113 (11111 donne oaution pout² 13 10131113 (133
(131133 (2).

En 31111133113111 311131 13 vente des 1113113, 011 3 voulu epargner
un 31110111 3 13 11131110113 du 1331313111, 31 311 meme temps 33311-
131 aux 33313133,11131313 1’311311(1011 du 133131113111, 13 liberte
, qui leur 31311 1133111133. 011 11 'applique 13 constitution de Maro-
Aurele (1113 pour atteindre 33 double but: ainsi l'attribution

n' 31113 pas lieu, si le 1331313111 (13113 3011 133131113111 11 ’31113113ὴί1
*aucun esclave (3J.

h (tJGordzaa Ο. 6, de manum. test. “--· (JS2 ,.h 1.,- 85, de sactsd. -(³-) §S 3 et 6,

