,¹⁷⁸

111111111-11, ’1111111 v} , θ ’λ’-1. 377

116110. 'Dans 165 6611011516 factum, 66 contraire, la question de

savoir s'il y Δ6 1110911616 d'une part 06 obligation de l'autre, en

un 11101 la question de droit disparait3 les deux premieres

v parties de la formule se consolident, et le fait, 66 11611 d'etre

simplement 660666 comme il le serait (1665 16 demonstrabit),
pesse dans liintentim oli il est mis en question (¹).

Les actions prcescriptis verbis sont des actions civiles dont
Vincentio pose une veriteble question de droit (2), quoiqu'on 165
appelle souvent in sactum (3), sous 16 rapport (16 16 demons-
aratio„ parce qu'au 1166 (16 designer 16 contrat persa (1660611-
nation.r legale, comme on designe une vente, un depot, 616,
quod vendidit... quod deposuit (l‘) ‚ on emploie une periphrase
qui (16161116 165 circonstances creatrices (16 contrat, prcescripm's
verbis rem qescam demonstrat (ὅ).

1218. Quoique les actions in factum ne posent pas une
question de droit proprement dite, il n'en 16511116 pas to-ujours
que 16 condamnation depende uniquement (16 16 ν61111661106
d'un fait 1116161161. Elle depend souvent (16661661616 special
qui (1011 6116 attribue aux faits que le juge doit apprecier.
Ainsifdans l'action cle dolo, il s'agit de savoir 51 16 (161611-
deur 6 commis un dol, 61 lorsque le demandeur 61116616 165
61-160115166665 (1ὀί1 1656116 66 (101, par exemple‚ l'inexecution‘
de 66116166 6061661106, 16 juge 116 (1011 pas 56 borner 6 606516-
161 1661611611661661 que 16 convention existe 61 n 651 point rem-
plie3 11 faut encore apprecier 66 fait, en (16161111166116 661661616
6111661661 s'il constitue un dol. Si, 66 contraire, la condam-
1161106 est subordonnee 6 16 simple existence (166 fait (16161-
61166, perexemple, d'un'serment prete', il suffire 66 juge de
constater 16 fait sansl’apprecier. (16 dernier 665 presente l'ac-
1106 in factum (166516 sens le plus 611011, 1’661106 in santum
proprement dite, qu’on oppose sous cette 56616 (16601616611011 6
plusieurs autres, et notamrnent 61661106 (16 (101 (⁰).

1219. L'action de jurejurandO, 61 165 661165 actions in sac-
tum dont 's’occupe J ustinien (⁷), sont presentees comme person-
nelles3 cependant‚ 66 affirmant 16 fait dont l'existenoe est mise
en question, le demandeur n'argue ni cl'un droit 61616066116-
116111, ni d'une obligation imposee 66 defendeur. Aussi la dis-

(¹) Gaias, 4' trist. 46247 (160. —- (²>Pap. fr. 1, pr. et §Q Ulp. fr. Ιῖ». V. Norat.
fr: 6, deproenrzptz verb.— ’(3) Gaius, fr. 22, eod.-- (¹⁸) Gaius, 4 inst. 40.-- (5) Diocl.
rt Jlaoe. C. 6, de transacr‘. -'- (ς’) vap. smil, s‘l, de dol, —— (⁷) Text, laic-5 542, h· ⁴·

