[1116 INSTITUTES DE JUSTINIEN.

excepte lorsque le mandat sera authentiquement 60651616 (accis
insinuatum), ou lorsque le dominus se presentera lui-meme in
judicio pour reconnaitre son procureur, qui, dans 66 665, 651 un·
veritable comitor [1302]

Ρ16666161111116111, 165 11116111 5 61 165 6111 6161115 0111616 assimiles
aux procureurs pour 16 66111101] qu ’115 doivent fournir (1)..1115·
tinien applique egalement 66 qui precede aux tuteurs 61 cura-
teurs qui plaident en cette qualite, non poui 61111111, mais par
61111111 (per alium: cela veut dire que leur presence in judicic,
01116 mandat (111 ’115 (1011116111 611 forme sumentique, suffira pour
exemptor de 16 cantion 16 procureur par eux constitue.

Les §§ 6 61 7 11 ’exigent aucune explication.

(²) Pr. in fin„ h. t.

m

{HTRE xll. wlrULIJs xn.
DES AC'HONS PERPIZTUELLES OU TEMPORAIRES ET DE PERPETUIS ΕΤ TEMPORALIBUS ACTIO-
nEs ACTIONS QUI SE TRANSMETTENT ACTWE- NIBUS, m· QUAE AD HEREDES ET m* HE·-
MENT ΟΠ PASSIVEMENT Aux minumus· REDES TRANSEUM'.

Nous devons dire icique les 66- Hoc loco admonendi 511-
tions derivant d’une loi, d'un 56- 111115, 665 quidem actiones
natus-consulte ou des 6011511111· (11166 exlege, senatusve con-
tions imperiales, competaient 611· 511110, sive ex sacris.;constim-
trefois 6 perpemite3 mais depui5‚ [ionibus proficiscuntur, per-
les constitutions imperiales 0111 1161110 solere antiquitus com·-
χ11111116 16 (1111·66 (165 66110115, soit petere, (101166 566166 constitn-
1661165,5011116150111161165.Ω1161116 tion-es 16111 in rem quam in
celles qui desiverit 5ρ6616161116111 personam actionibusaacertos
(16161111161611011 du pieteur, 61165 fines dederunt3 eas vero quae “
ne (11116111 ‚pour 16 plupfflt, (111 11116 ex propria praetoris jurisdic-
6111166,1)6166 (1116 16 [11616111 lui· tione pendent, plerumque in-
meme n avait (Γ 1111101116 (1116 pen· 1111 6111111111 vivere, 116111 et ip-
dant 1111 611 Quelquefois 6611611- 51115 praetoris intra annum
dant elles durent 6 peipetuite, 61 utimperium. Aliquando ta-
c'est· adire 1115611611 tenne fixe men et in perpetuum exten-
par les constitutions: telles 50111 duntur, idest, usque adfinem
les 66110115 quelepreteui 66601116 ev: constitutzoiubus introduc-
611 possessem de biens et aux tum.- (1116165 sunt 666 quas -
autrespersonnesquilepresentent bonorum possessori, cete·
lheritier. Ῐ’ action de vol 1116111- lisque qui heredis loco sunt,

