52 1551115 ΓΕ5 DE JUSTINIIN

De 15 cetto consequence que les spmii ou vulgo concepte
11 'ont point d'agnats 51 ne sont pas meme 5115515 entre eux.-
Ainsi (10115,115 115 555551151051 5 leur pere ou 5 555 parents, ni
cn second, ni en 1101515155 οΓ(1Γ5;5;·11 ,(15 5515 55151551 111 99-
gnotion 11 ’551 pas moins 1555115155 (155 15 1151515115. ⁶

I 55 55151115 naturels 115 (111151551 en 11511 ’(155 spuvii 505515
rappoi t de l’ agnatiom 55Γ chacun (Γ eux 5511 sui juris et chef
d' une familie ζ11555 laquelle ne se trouve aucune 551Γ5 perf
sonne, ni pai consequent aucun agnat3 111515 puisqu ’115 ont un
pere certain, ils ont aussi des 55151115 1151511151511 semble don9
qu'ils doivent succeder comme cognatS, 511 troisieme 01 dre,
5511 5 leur pere (a) 515 555 parents, soit 511115 eux. , , , 3

870. Ces distinctions ne 5 'appliclucnt point 5 15 mere 5155)(
parents 5151511151 peuce que (Γ une part 15 5151515115 est. tou
jours susceptible d' 5115 prouve9 et peuce que (Γ 551Γ5 p9rt 19¹
famille (155 51115515 n ’551 1551515 55115 (15 leur 111515.Β51511ν5
ment 5 55110 (15Γ51515, 115 sont tous confopdus (15115 15 ’5155551
(155 parents 11515Γ515 AusSi le pietcui le¹S¹j3 5ᾶ1551 11 1055 indis
11551551551 comme 5035515 (1⁸ )·. Ρ 1Γ511151115111 quant a 1’115Γ5-
(1115 legitime, 155 11555 (15 familie (151 11· ’existent pas· 511115 19
51515 et ses 51115515 n 0’111 515, entre 555 dernieis 10113155
d' aucune (11115151155ΕΧ5155 de l' 1151 edite 1115151 nelle par 15 151
(155 Douze TableS, 115 15151551 1055155555-81151· 15·- 85έ ΘΓβῆῨΞ·
11511,115 15 50111 555015 touS, 5555 excepter les vulffl? (155351ίὶ (b);
aussi, des que 15 droit civil les admit 5 1’115Γ5(1115, 1111551- 115
1055 55115155, comme legitimes (c), 5 15 possession 'de 1115115 511
second 01.(115 . . . ,. .,,·;

. 871. Pourobtenir 15 possession de biens en tr<¹>isie3me¹09anE
&Tea-nme. · ¹ . ,. ,, .,

....-

 

 

· ‹5- · 11 · ι

(a ) Leur droit dans la 5555055105 du pere decede 15155151 551Γ51ζ15,,1151 Jqsssniem
au sixieme de la 10151115 des 1115115,1551 pour eux (1115 11051· 15ι1Γ mero (1191)ῑὸ91,
ch. 12, ξεί)

(b) )§ 7, de sc. tei-&tyn §3‚ cle sc. 0)]111ἑ(,· Pauk- 4 5551.Ὴο §¹ 13 (11191 fz'sr ³1³, §13'2
fr. 2, §§1ec3 ads sc. tercyll Justinien (C 5, eod)x011tque les spurwmroeowemi
rien, 5011 par (10551105 enne- 1115, soit pm 1051515551 ou ab ξ1111551111, (Γ une 111515ι
illustre qui aurait d'auties (1115515 555 *de justes noces] · ¹

(5 e) Po. (1631150633.50911.,·1]11).β·,2,ξ ·-4, undelegyit. «Legitimum 1105· est quibus
legitima potuit deferriliemilitis. n (Ulp. cl. fr. 2) wQ-ui-jurc, civ-,ili adffiuccesfflonemi

admitti nonpossuiit, idest, cognatos. ν» (111) [Γ.1,·1111(15(·ο,ς,γη.),Ι , . -w.÷‹111.xJ[

