318 msrlrurns DE JUSTINJEN.

d⁷autres personnes qui egissent 6 66116 1666661166 66 661 666
6111166, 6611 61616116111661, 6611 6661 66 6616116 (¹), et alors Pac-

tion d'injures se donne 1661 contre l⁷auteur du fait que 6611116
666 16616616 (2).

§XIL

1161. Cette 661166 6 'existe que contre ceux qui ont voulu
offenser [4453]‚ et 1661616666111661 6116 n 'existe que pour ceux
qui, en 1666166111111616, en 661 661166 61 garde le ressentiment
(statim. . . ad animum suum revocaverit). ll suffit de l⁷av0ir 1116-
611666 (1’61161(1 (dereliquerit) pour ne pouvoir 666 ensuite reve-
nir sur une offense abandonnee (remissam). G'est en 66 sens
qu⁷ un pardon tacite 3(dissimulatione) 6111666116 absolument
Δ1’611116611“611 61 l' 661166 (3 ). ’

Dans 16 666 contraire, 1’661166 qu ’116 16666611166616111111111
permettrait (1’611161111 6 ’616161 66661 661 66 abendon 6661611661
que fait 6166611161 16 61161166 (16 l’ 1166116, lorsqu ’11 6 'a point 661
danoel'anne'e (Δ), 611 avant de mourir (5). l⁷ action d⁷injures
6 ’616161 6 6166 forte 1616611 661 16 161616 6 explesse qui 16611116

(1’611(63)1161166611611 611 616 161116 611116 convention 66116 166 661-
1166 .

g IX.

1162. Justinien distingue 161 plusieurs 61166116166666 dans
lesquelles 1’ injure, 61666111 66 caractere 6166 grave, se nomme
atrooc (⁷); 111616 11 n ⁷explique 666 166 consequences de cette dis-
tinction. (161116 (α) indique seulement 11116 diffeience (1611616
procedure. L⁷ affranchi ne peut agir contre son patron que pour
injures graves, et 16 1116166 16616 s'applique aux enfants 6
1’ 66616 (16 6616 161 squ ’116 ne sont 666 6666 66 6616661166 (8). On
6 suppose, d' apres 66 1666111 (16 (3611166116 (9), >qu ’6616116616-
111661 1’ 1njure giave ne se poursuivait 666 civilement‚ et ne
donnait lieu qu⁷ 6 666 666166116 61116166116ς16616 cette conjec-
ture de Schulting est (16116116 661 Gaius (¹⁰).

(¹) Ulp. fr. 11, §§3, 4 5 etss, lzd-—(2)Teoet. hic,· Ulp.d. fr.11'‚pr.-(³) Text.
hic‚· Ulp. d. fr. 11, Sl. — (⁷⁹)Diocl. et Maec. C. 5, Ιι. t. —-(⁸ )§1, de perpet. ei temp
mp. fr. 13, h. t. ——(‘³) ).Ulp fr. 11, 31, h. t. — (⁷) Text. hic: Gaius, sinist. 2253

Paul. ssent. 4, §105 Ulp. et Paul fr. 7, §5 7et8; fr. 8 et 9, h. t.—<⁸) Ulp.
fr. 7, 882613, h t ——(⁹)Utp. d. fr. 7, §c - (¹⁰)3inst. 224.

 

¹ (a) 3 inst. 224. Voyez Ulpien‚ dans 16 Collation des lois memmae& tit. 2.

