mh nsssmms 1311 JLSTINII'N .

((116 reponse ab16gee qni cache t011J01115 aveo l1nte11²ogatlon

(111661, pour faire (1116 16601166 (ΙἸἸἸ 116 concorde [166 exactement
avoc fa 611601611011, faut 11 exp1²i1ne1² (Ἰ6 qu ’οἸἸ veut p101nett1²e
(1661116, (16 moins o'u de (1111616111 (1). , ΜΗ

g ΧΧἸἸἸ - ἓ

1002. P0111² repondre 6011101 moment 6 l'1nter10gat1on Ἰ]
faut ΙἸΓο1116Ἰ116 la 01Ἰο66 demandee, mais on n' exio e pas que 166
contractants la designent par le meme nom: 11 suffit que 1’ ¹objet
601116 me1ne(²..) Re01p1 oquernent 16 meme nom, employe dans
l' interrogation comme dans la reponse, n 'etablir ait. entre elle5
qu' une apparente et inenffisante 6011101111116 61 166 00111166111116
1’6ΙἸΙἸΙἸ(Ι(Ἰ(ἸἸ6111 a deux objets (1111616616, pa1²„exe1npleffi³51 fin
ΙἸἸ 0166116111 l' esclave Stichus qu' on 61161116 (16 moi, je muge„
par e1²1²e111² 6(1Γ 16 110111, 6 1’ esclave Pamphile Ι)6616Γ6 9 6’61 053
dernier que J'e ΙἸΓο111616, 61 11011 pas Stichu53111 reponse et 'l’ ln- ·
terrogation 11 ’0111 pas 1611161116 objet: l’obligation sera donc
1111116, comme 61 1’ 011 n 'avait fait aucune 16601166, 90 3³} 99 m-
‚terroqatum responsum mm esset. ··’ ’ Γ
j Ι a 1160666116 d’ une repense conforme al' intei² 1² 06611011 11 6111616
‘que dans 166 'obligations verbales; 66 p1²1ne1pe et les consequen
’666 qui en de'1-ivent(³) sont etranger's aux 0011116136 6011666-
611616 (12).Quant²ala (11111116 que prononce notre texte, 6116 'aurant
‘lieu dans tous 166 601111 ate parce qu ’6116 ne tient pas umque-
ment (ι un (1616111 (16 conformite entre 1111161 rooatmn et la re-
ponse, mais aussi (ι (111 defaut de consenternent (5). ’·

Qun-mimz smmum.

⁷ POUR QUI 1360601( STIPULER 011 PROMETTRE? ’

'gg 111 ((ΧΧ(γ ” ‘ 3920

1003. Les conventions en general, et par 00115eque1'1t le5
5tipulati0n5, Ι)Γο(’111166111 leur effet entre les cont1actants sans
jamais p1eJud101e1² (1 aut1ul (⁶ ); il faut (10116 que chaeun p1 enne
pom 601- —meme 166 engagement5 qu ’il 1111 6011Γ16111016 ΙἸ(·011(1Γ(Ἰ.

(¹)Tea²!.l11'c. -(P(171ls136·ll01e1ts (15 ‚§1, (ἴθι-,(11) obl. -—(3 >555 ,7.
12 (115, h. 1.- (⁶)Paul. fv. ,ed verb. 011. *(5) Paul. fr. 83, §¹3 ernul 13².
137 ,S 1, eod. -- (⁶)Pc115sr. 74, (Ie req. Jur. ⁴

