5111111 iv ,μ 1111111 11,- g 1. . 3119

’ ⁷ ’ ³ ‘ffitmie‘fiz‘nxvisqu ” ’

§.1-

1177. Les juges dont nous avons parle se nomment commu-
1151115111 judzceS, et specialemeut arbitri dans 155 55115115 arbi-
1151155 ou (15115 155 55115115 (15 bonne foi (1 >qui prennent quel-
quesois lenem d' ARBITmoM (3 ), 51 qu 'on oppose aux 55115115 (15
droit strict d'apres une distinction qui se representem plus
tard [12115]; 551· 5115 115 figure ici que pour 5 'effacer devant
une division plus generale qui embi 5555 105155 155 55115115,
(1551155 que soient leur nature 51 1551 origine: omnium uecto-
mem„ ,summa divisio

(15115 division distingue les actions reelles (in rem) et  ·-ρ51’
5551151155 (in personam).

L action est personnelle, lorsque 15 defendero est oblige*
envers 15 (1515555551, 5511 par un contrat, soit par un (15111, ’
55111- 'par tout 55115 55555; 551· on 5 ’51155115 1515 1’51)11”ξ;511511
independamment (15 5511 origine. L action ne 55555 (1’511·5 pei-
sonnelle 51 115 prend le 5511551515 d' action m rem que lorsque
mon adverseire 11 'est tenu envers moi d'aucuue obligation
(nulloywe ei obli9a'tus); par 5115111515, lorsqu' 11 Υ 5 551115515-
tion 511115 11555 soit sur une chose corporelle qu ’il possode 51
(15111 Je' pretends etre pioprietaire (3 )‚ soit 5111· un droit (1· 555-
11511, (15 servitude 55 55115 droit semblable que je pretends
avon ⁴ · ⁷ -

ἱῑὲὲ. Α11151, lorsque Titius affirme qu' une chose est sienne
‘ (suom esse affirmet), l'action qu ’11 exerce est reelle‚ par 5515]
5551 qu 11 se (111 proprietaime 55 515151 parce que 15. question ,ἶ
(15 proces consiste 5 savoir si, comme il le dit, Titius est >
reellement proprietaire. En effet‚ ce· quele demandeur affirmo..
restesstoujOurs &tl-'juger ε ⁴c'est le point en litige. S'fl 51511 5115
fois constant que l' obJ'et revendique appartient au demandeur, ’
11 n' y aurait point de proces, 51 consequemment point d' action.
Cethe observation importe 5 l'intelligence des textes qui- attri-
buerit 1’ action 155115, 5 ’-551 5 dire 15 Γ5ν55515511511,55 proprie- g
taire 1551551551 55 chose (¹ ¹). (Υ 5515 lui seul 511 51151 qu 'il con-

(¹) Ulp.sr.14,s 4, quod met. caus.;Pau1. fr. 38, pro soc. -- (2) Diocl. et Masta
G. 17, pro soe. — (³) Text. 112·ae olp. fr. 25, de obl. et act. —- (2) (g 2, 11. t.,- Gaius,
4 itast. 2 et 3. ·--· (ὓ) Paul. fr. 23, de rei Μῆτίς Ulp. fr. 25, de obl. et act.

