leun 111, '‘'iiiiun 1Χ, ABR. · 87

cette partie de 16 168151611011 611 substituant un systeme uni-
forme 6 661111 que 16111 (16 derooations 511066551ν65 avaient com—
plique‚ denature‚ 61 cependant 6011561 ve jusqu’ a l'annee 5110.

Cette epoque est 66116 ou parut la N evelle 118, qui distingue
trois ordres de 511666551011 ab incestat .· le premier pour les des-
cendantS, le second pour les ascendants et le dernier pour. les
collateraux.

anPITRE 1.

909ζ;1165 ἰ(16566111161115 succedent a l'exclusion de tous autres
parents; etquand meme le desunt serait decede fils de samille‚
les biens dont il etait proprietaire seraient toujours deferes 6
Ἰ565 >en-fauts, par preference au pere de famille‚ saus l'usufruit -
reserve 6 66 dernier sur les biens adventices [511 [1]-
La preference donnee aux enfauts a 11611 56115 distinction de
sexe ou de degre, 56115 examiner s'ils 50111 011 116 50111 pas dans
⁴la famille du desunt. Ainsi les enfants de la fille succedent 6 16111
, careal 1116161661, commeeeux du fils 6 leur a'i'eul paternel; et
l'emancipation 116 produit 6 661 egard aucune difference. ,
Les fils et filles succedent par tetes : 165 enfants d'un fils ou
d' une fille predecedes repr 6561116111 16111 pere 01116111 mele, et
piennent dans l' heredite la part que 1’ 1111 011 1’ autre prendrait
5 ’11 61611 vivant; 611 (1’ autres termeS‚ les petits—enfants parta·
gent parsoucheS.

anPrnu: 11.

’ -tw 910. A defaut (16116566111161115, les ascendants succedent,
11611161561115, 1611161 avec quelques 11115 (165 freres ou 5061115.

” Ι«136115 l'un et l’autre 665, ·=l’ascendant le plus proche exclut
toujours ceux qui 50111 plus eloigneS. Plusieurs ascendants du
’11161116 degre succedent concurremment‚ mais ne partagent
. point par tetes: les ascendants patelnels ont 11116 11101116, 61 165
’ ascendants maternels 1’ 611116 moitie‚ quel que 5011 16 nombie
des premiei 5 011 0165 56601165.

911 Pour saveir dans quel cas les ascendants succedent
561115, 11 :faut distinguer parmi les freres 61 5061115 (111 desunt
·ceux· qui ont 16 11161116 pere et 16 11161116 111616 61 ceux qui ont
seulement le meme pere 011 16 11161116 mere. Nous appellerons

