,2711 INSTITUTES DE JUSTINIEN.

Anoiennement on se servait 6 Rome de registres (101116511-
(11165, codem accepti ec ewpensi, 5111 lesquels le pere de 1611111116
111561111611 56 1666116 61 56 depense ou ses paiementS, en indi-
quant, sous 16 110111 (165 [1615001165 qui se trouvaient en relation
d’affaires avec lui, les valeurs [1011665 5011 611 1606116, 6 leur
avoir, 6161111 011 actis, acceptum, soit en depense‚ leur 1161161011
[165511, empensmn. En insorivant 611 (161161 (16 Τ111115 66 qu'il de-
11611 (16]6, [161 511116 d'une vente, d'un louage‚ ou pour toute autre
cause, on 16 liberast de 5011 obligation primitive, que rempla-
661111116 obligation nouvelle resultant de 16611111161116111611 611
,61611116 meme, lorsque le 6166116161· [1011611 611 passis d³⁴un 'noue
veau (1611116111 (16166116 [161 Titius les valeurs que devait 66 der-
nier (¹). Ainsi les nomina transcriptitiam), comme 16 stipula·
tion, operaient novation‚ soit entre les memes personnes‚ a re
in personam, soit 611 6011116116 [161 intervention d’un nouveau
(1611116111, α persona in personam. ⁴ „

On peut s'etonuer, au premier aspect, qu'un etranger de-
vienne mon (1611116111, [161 6616 56111 que je 1’61 11156111, comme.
tel, 5111111011 regisire3 mais il ne faut pas oublier que nous par-22
10115 161 d'une obligatior} sormee [161 1111 60111161, 66 qui suppose
toujours le 60115611161116111 (111 (1611116111 61 (111 6166116161. Α11551
1’661111116 faite par 16 6166116161 5111 5011 registre ne suffisait-elle
[165 [10111 former 61 pour constater l'obligation‚ lorsqu'elle
11’61611 [165 601111111166 [161 16 registre du debiteur. C'est par 16
60116011161166 des deux registres que l'obligation 56 1101111611 for-
11166 61611 11161116 temps 6011516166 (²).

1120. Nous reviendrons plus 10111 [1175, 1312] 5111 16 LI-
TIS CONTESTATIO‚ et sur 16 11ον611011 qui en 16511116 [3) en cer-
· 161115 665 (4); 11ον61101] (10111 nous avons (16]’6 [1616 [1021],

(¹) Gaius, 3 inst. 128, 129 et 130. - (²) Cicer„ pro Roscio comoedo, 1. — (³) Uip.
fr, 11, ξ) 1, de ‘novam Gordian. C. 3, eod. —— (¹⁵) Gaius, 3 inst. 180, 1813 4 inst. 107.

 

 

debet (3 inst. 129 ec 130). Ciceron (3 offic. 14), en parlant de vacquisition-raite par
C. Canius, dit quo l'acheteur nomina facit, neqotium conficit. N’est-ce pas dire-que
l'obligation litterale resultant des nomina a 1611101666 l'obligation consensuelre 16-
sultant de la vente? S'il 611 omit 6111161116111, 011 116 comprendrait pas que Canius,
comme 16 (111 plus 10111 (liceum, 56 110ον111 (16110111νο (16 101116 6511666 de recours.

(a) Les operations de chaque jour etaient d'abord inserites sur des registres men-7
suols‚ 1101111065 adversaria, 61 reportes 6 16 fin du mois sur 16 codeae accepti et ompomi ⁴

(Cicer. pro Roscio comoed0‚ 2). C'est (1616 que viennent, selon moi, les 111015 trum-s-⁴
criptio ot transcriptum nomina.

