111111111ν,”11’1·1111 vi, ᾖ iv'. ⁵ :357

γ0111.

1187.(]01151(101005 dans leur origine, les actions sont civiles
ou 0101011001105(1 ).

Le 0101001 indique dans son edit les differentes actions qu ’il
accordera dans tel ou tel 005, 001 exemple, dans la gestion
d' affaires( (2), 01 0 00 sujet les jurisconsultos disent, en 0011001
du pre'teur, proposuit actio-nem, ou en 0011001 (10 1’0011011, pro-
0100001, prQoposzta meme lorsqu' il 5 ’agit d' une action civile,
00101010οη1 (10 10 00111100 d' 00100110 (3). Les actions qui 5001
indiquees dans l' edit ne sont donc pas toujouis 0101011001105;
et en effet J 1151111100 range seulement (1005 00110 010550 105 ac-
11005 que le 01010111· 0 01001105 em sua jurisdictione (Δ), pour
sanctionner les principes de son propre droit.

ἐς 111 et IV.

1188. 'Les actions 010101100005 sont 1001105 011 001500001105
comme les actions civiles (5). Justinien va s'occuper d'abord
des actions 010101100005 1001105. A cet egard, il 01100000 deux
fictions 1011010010 modifier en sens inverse les effets civils de
l’usucapion. Voyons dans quelle circonstance s'applique la 010-
011010.

I ’0511000100 00 5 ’0000010111 que par un certain temps de 005-
5055100, etsi dans 1’ intervalle la chose passe en d’ autres 1110105,
celui pour qui l'usucapion n ’01011 que 001011100000 n 'a aucune
0011011, du moins 51 l’ on 5 ’011 11001 0οΧ principes du droit civil;
001 10 revendication 0’0000111001 qu' 011 010011010110, uc quis
dominium suum vindicet .· aussi, pour secourir ceux qui ont
perdu 10 possession, le droit 0101011011 leur fait- 11 10111150 du
temps qui reste 0 courir. En effet, l' 0500001011 qu ’115 ont
00010100000 051 consideres comme 000001011ος 01 01015 0 0’05-
sent-ils 0055000 qu’ un moment (⁶), 115 peuvent revendiquer
comme si l’ usucapion, 10011001001 0000010110, 1001· avaitconfere
10 domaine quiritaire. Tel est le but de l’action fictive qu’on
appelle publicienne du nom de son auteur, 10 0101001· Publi-
cius (7)

(¹.)Teaet hic. V. Ulp. fr. 25 ‚§2, de obl. et act —- (2) flexi. hic. V. Ulp. fr· 3, sle
‘¹²090t· (lest- —(³) ).Ulp fr. 1, ,ςι parslzerem si. 1, dc possess. heled. pet„- fr. 1, de
fidezc.12er.pet.,·ffi-, 1, dccomruav 1111.-()Ίε;ι;1.111’0,·8 3,11. t.; S 1, cle obliq. —-

(⁸)T‘313‘·71i⁶·v·88‚h. l—()Paul fr. 128,7”,ἀο]111οι.1·111·0111.-(7)84,11..ί
V. Gaius, 411131. 36.

ff

