292 111611111106 DE JUSTJNIEN.

qui ont aide le voleu1² (¹ J, 6011110111ἶί 0600611100 (16 la 011060 (1111
devient fu1tive (a).

{3 Χ111. 25311-30*

1135. La peine du double ou du (1116(11111116 661 due par les‘
1161600066 (10111 00 vient de 1161161 6 061166 qui avaient 1016161
(16 conserver l' objet vole, 1016161 que 1⁹ 00 6 souvent sans 6116
proprietaire, que 16 11101111616116 0 ’6 1166 1011101116, 61 (1·’ 611166
lequel on distingue a qui 6111161116111 l' action FURT1( ²), 61 0010-
111601 66 (1616110106161110016111 (16 16 condamnation. En effet, 16
double 011 16 quadr uple se calcule 61111’1016161(111 (16106οᾶ6111(3>,
61 (16 16 11116 (1111616006 importante entre l' 6011011 61161066 1161 un
611 an0²e1² et l’ 601100 61161066 116116 11101111616116 1116106.1)60610
111610161066, 1’11116161(111 demandeur 16616 independant de la
011066 etde 66 valeu1²; (1611616 second 066, 611 000116116116 elcve

toujours 6 06116 valeur (4) et souve'nt au dela [11ΔἹ].

ἓξ XIV, XV, XVI et XVII.

1136. La possession dugage est une garantie qu'il 1111110116·
611 0166110161 (16 conserver, meme lorsque le debiteur 661 sol-
vable ('b J. Aussi l' action (16 vol appartient· -elle touj0u1²S,01m'1i-
modo (b ), 611 016600161 gagiste, comme 6 1’ usuf1u1t1e1 6 l’u'sa·
ger ζ J et au possessem² de bonne foi (SJ. I es 6111166 possesseurs
11 ’0111 pas 11101116 (1’1016161, 10616 00 116 veut pas (111 ’116 8110 1601
(16 16111 mauvaise foi (9J3 et, par la 11161116 161600, 1111 111 ie1²
voleur, (1611001116 1161 un second, n' aura pas 1’ 6011011 (16 vol (4⁰.)ssss

Dans plusieurs autres 066, 1’ 11116161 (1116 certaines 1161600006
0111 6 06 (1116 16 chose ne soit pas 110166,(1611011(1 d’ abord (16 ta
responsabilite qu ’elles 6000111601 6 1’ occasion du vol, et subsi-
diairement (1616111 solvabilite. Ainsi, l'ouvrier a qui une chose
6611610166 pour devenir chez luil' obJ'et d' un t1avail 6616116, est
responsable du vol, comme le commodataire qui use gratuite

(¹) Teael. hic,- [ΝΡ. fr . 36, S 1, <le furt. —- 1 ²) Teoe‘t. hic,- Gaius, 3 inst. 26-3· ‚ Paula
2 sent. 31, S 43 Ulp. [ἵν. 10, desua-1. —— (3)][111. fr. 27, eod. ψ- (”*) Javol. s1·.'74;Pap.
sr. 30, S 1. V. Ulp. fr. 80, g 1 ; fr. 56, eod.—(⁵1§14‚h.t.,· Ulp. srslf), 82, defun-(1.-
—-· (Ὃς 15, h. 1.,- Π111. fr. 10, 532, (16 furt. —- (⁷) g 2, (Ie bovum rapl. -(⁸)§15,l1.t.
—- (9) Ulp. fr. 12, S 1, (le furt. —÷ (¹⁰) Pomp. fr. 76, S 1, eod. -

 

(a) Res in furtivam causam eadit, mc ob id ab fullo 1131100111· polest (16.1)ιῇ 1110,-
V. 461). Cette (10016100 (16 notre texte 11'est 0001111060 1161611000 61111·(·; oue 66011110
meme contreditc 1161 Β1001011011 01 Maximicn (Γ. 10, qnod cum co).

