Ὀ

132 > msrirorsss‘ DE· -ιιιειιΝι-ΕΝ. ’

dans l' 6613666, lorsqu 11 devient impossible (166 16 stipulam
monte 66 Capitole. 51113616) 6066 une semblable condition, 6 ’661
done stipuler pour 16 temps de sa mor-l: (pevin‘de 63166 sii} 616. J,
Aussi 16 stipulation ne produit- -elle d' action (166 pour l’ berit-ier
du stipulam (α). 11 en est de meme lorsque Je 61111616 eum] mo-
riar [1011ss saus cette (1111616666 (166 16 611136166οι) cum· moriem
se Γ616Γ6 6 un evenement certain, 61 16 611136161106 si in Capi-
tolium non ascendero 6 un evenement douteux. 11 661666116 (1ι-ι6
16 1316161616 est 6 terme, 61 16 seconde 60))(11110066116 ’ ”
Le 16ιιιι6 61 16 condition, (166116 (16 ’6116 6011, ont 6616 (16
commun (166, dans lintei valle 16 6Γ66ιι616ι ne peut rien e'xi-
gem mais 16 (16131166) 661 libre (16 (16ν6ιι66ι1’ echeanoe (16 terme:
ce (16 ’11 16616 avant 16 temps 661 valablement paye, 61 16 crean-
cier ιι ’661 130161 soumis 6 16 166111611οῂ qu' on exige (16 ceux (161
reeoivent 16 paiement d’ une chose indue, notamment (1616
chose promise sous une· condition qui ιι ’661 pas encore 664
complie (’.’) En 61161, 16 stipulation conditionnelle ne constitue
130161 16 (16116, mais seulement 1’66166Γ6ιι66, spes est debitum
iffi (116116 possibilile (1 une (16116 (161· ιι ’existeia (1ιι’ 6 l' evene*
ment de 16 606611106ς166016 66 60611 6116 (166 ’16 chose piemise
6 16ι me 661 (166, (1601(16 ’6116 ne soit 1366 encore· exigible (θ’).
967, Le leg-s 606611106661 'donne ρ6Γ61116ιιι6ιι1 une esperance
(161 se 1661166 aveo 16 606611106,·61ι·ιο66 asvons vu (166116006166
06 ἶ1’6’νιὲἰι6ιιι6ιι1 6 ’666οιιι13111 ιι ’importe 1366 moins 'que 1’6ν6ιι6-’
ment (66616. En esset, dans les (1160οεὶ11066 16616ιιι6ιι1(ἰ1Γέ”ι;-’,’·’(161-Ι
sont toujouis faites en consideration de 16 136Γ,6οιιιι6 16 condi-2
tion s ‘aocomplilait 1661116ιιι6ιι1 'apres 16 (16666 du legatam 61
lors meme (16 ’6116 6 ’6136οι00111 (16 vivant de 66 dernier, 16 droit
(161 6 'ouvre 61οι 6 13601116, 601166 legatanelul-meme 601161 66·-
6666661 ou 66 ιιι6ἳ1ι6 dont 16 legataire (1613666 6 cette meme
epoque‚ sans examiner 66 (16 ’11 61611, dans quelle famille 616066
quelle 1361666666 116 pn se trouver 6616Γ166Γ6ιιι661 mo, 7ῐιέ1“’·.ῑ1
Dans les obligatione, 66 contraire, chac'un ιῐόιι1ι66161)(ι6Γ601ἱ 1

(¹) Pomp fr. 16, pv. 02513Ulp. fr. 17 et 18, de conce. 'ml'ebz “(’) Teaetlttc. V.
Μανοὶιιη. fr. 13, 55, dapum. ethyp. —(²J Ulp. fr. 213, dem b. siquis.- ,

(ιι α) Ρ6Γ61116 eondition 1666)·66 dens im 1661616661 ιι ’empeche pes l'action (16 16-’
gatairffi 661(ιί- -61 pe'ut demandet l' exeolition dul s‚‘ snu'f ’ὲ souffinli· la 66611Ὸὴ Mu-
tienne [7331136116 les obligations 6066160666ῧὲ
]·(ιιιιειῑε ‘etro 16166166 tant que la condition est- en 6660611616 61666616( ιι· etant 'pass
admis ὲ sournir 16 caution Mutienne. v ν — -

dau contraire, l'action ne‘ pent? ’

