378 γ1113111111113 DE JUSTINIEN.

tinction des actions in ‘rem 011111 personam ne s'appliquait-elle,
ἢ a proprement parler, *qu’aux actions in jus; mais comme> le

fait dont la formule infactum fait dependre la condamnation
peut 3113 considere comme la cause d'une obligation dont le
demandeur argue implicitement, plusieurs actions in factum
sont (1331311333 personnelleS, lorsque le fait se trouve expres—
sement impute au defendeur‚ ou meme lorsqu’il est 31110013
(1’11113 1113111313 generale et independamment de son auteur.
Dans ce dernier cas quoique Pin-tentio soit redigee 111 rent,
l’action n’en est pas moins personnelle3 c'est ainsi qu’en par-
lant de l'action ouon 11111113 οΑ113Λ, 133 textes disent, d'une
part, qu'elleest 111 rem scripta (¹), et d'autre part qu’elle‘est
personnelle (2), comme les interdits [1365] qui sont per-
sonnels par leur nature meme, quoique rediges m rem (3).

1220. Les sormules m factum donnent a certaines person-
1133 13 possibilite, qu 31133 11 ’3111313111 pas autrement‚ d' exercer
plusieurs actions. Ies fils de famille, par exemple‚ preten-
draient inutilement qu ’une chose quelconque leur appartient
ou leur est due, puisque ce n'est pas 3, eux, mais au pere de
131111113, qu appai 113111 la propriete ou la 31331133ς 111313 133 334-
110113 infactum, ne soulevant aucune question (13 ρ1ορ11313 ou
d'obligati01]‚peuvent 3113 exeroees par les fils de famille (4).
Aussi 13111 accorde t- 011 133 33110113 (13 depot et de commo-
dat (5), parce qu ’11 existe pour chacune d' elles une formule 111
factum, ilidependamment de la formule civile 111 jus (6 ). Les 1113
>de familie exercent aussi l' action d' injure (7), 0 ’-331 a- dire vrai-
semblablement l’ 3311011 (1” injure pretorienne (1156,1159], 31
par consequent 111 saccum.

1221. Plusieurs actions 111 factum ont 313 introduites pour
etendre l'application d'un principe ou d'une loi juste et 113333-
33113, par exemple‚ dela 101 Aquilia. Alors l'action est 3 13 1013
111113 31 infactum .· utile, 'a cause de l'extension qu'elle donne 3
1’3311011 primitive ou directe, in saccum, 3 331133 (133 modifi-
cations apportees 313 sormule en supprimant son intentio ‘ansus
[1217] Ces 33110113, qui sont une creation speciale du droit
honoraire [1151]‚ different sensiblement de plusieurs autres
,33110113 pretoriennes qui‚ soit pour etendre aussi les principes, ,Α

(¹) Ulp. fr. 9, S 8, quod. met. caus. ·- (ἱ) § 31, h. t. -—- (³) Ulp. ft· . 1, . 3. de water- ’ ’Ψ

dict. —- (¹⁴) Ulp. fr. 13, de obl. et act. -- (ὅ) Paul. fr. 9, eod. —-— (ὅ) (ιάίιιε,-Ι1μ inst. 47.
- (⁷) Paul. d. fir. 9, de obl. et acm fr. 13 ς fr. 17,§10, de irritor.

