360 . 1661110166 DE 1061161116.

ι11192. L'action publicienne, soumise aux memes regies (1116
16 revendication, doit s'intenter aussi contre les memesfperssf.
60111166, 0 ’661-6-(1116 0011116 quiconque (1611611116 chose Il pour
1611 donc 61111161 (1116 16 (1616111601 6011161 1106661161 1111- 11161116 (16161
11011116 101 61 avec toutes les conditions requises 110111 1’ usuca- ff
pion, en 60116 qu 'il 61116116 exelce1‚ s ’11 perdait 16 1)0666661(111’,·Η ,
16 11161116 6011011 qu' on exerce contre 1111. 101 16 (16111611116111 61 16 ”
defendeur, lorsqu⁹aucun d’eux n'a recu 16 chose de son veri-
table 11161116, 11ὀ111 pas plus de droit l⁹un (1116 1’611116. Le-ur po- ’
6111011 1161611 egam, 66111 l⁹avantage de 16 possession 60166116,-
qui 6611111161611 (1601611 110111 16 desendeur (1). 0611611660111111611,
61 apres lui Ulpien (2), 1611101116111 6 l'origine (166 deux posses-⁴·
610116, 61 116 maintiennent 16 (1616111601 6011161 que (16116 16 cas ι
011 16 tradition 16116 aux deux adversaires 1’6 616 1161661111 611-61
161116 (1111616616. Dans 16 066 contraire, c'est-e-dire entre deux
parties qui ont successivement 116116 avec 16 11161116 61116111, la 6
plus ancienne (166 deux 116011110116 (161611111116 16 111ς6161611061 etde
0 ’661 11161116 6 06116 611161101116 (16 possession que 6611611116 Ne- ,,
1611116 (1, 6011 (1116 166 deux traditions 161166 α non domino' ,61116-
116111 011 11011 (16 16 11161116 [1616011116. Ν61611116 1611011666 6 ceto-,-
egard 16 distinction (16 Julien ‚ 61 116 11161616 16 (16101616 116--4
(1111011 (1116 lorsqu⁹elle 6 616 16116 1161· 16 1161116016 11161116, 116106 <
> ‹Ju'alors 6116 6 (1011116 111116 que 16 110666661011; 6116 a 1161161616, »
11’ 611166 16 (11011 (166 gens, 11116 11101111616 qui 11161116 16 prese-'·-
161106. · · ,1- ι .

Ξ193. L' 6011011 publicienne‚ 10110116116 dans un but &equite ,
116 1611(1 1166 6 (161101111161 16 defendeui des choses (1111 1111 6111161·-
11611116111 (4); 61 cependant, 6 ’11 estpreserve , 06 11 ’661 quiindim
rectement et 611 moyen (Γ 11116 exception dite JUSTI Domum qui -=
met 16 defendent (16116 16 116( 666116 (16 1110111161 66 1110911616

(¹)§ 4, de imm-ud ,PaaL fr. 108, de req. Jur. -- (²) Fr. 31, §·2, dc act. ampl. -·-
ff (531 {azazae-⁸ 17, de public. in rem. —- (¹⁵) Paul. et Norat. fr. 16 01 17, eod.‚‘Pap.' v ·
. , « .

 

§23‚ de aqu. et aqu. plum), non pour faire constater le droit, comme dans .l⁹action .
‹·ivile 00010560116, mais pour salrc 111610ιο011(1110νί) la possession. (Scaev. fr. 26,

6οώῑῖ axioffguimcienne’ n' a pas lieu pour un esclave sngitis, pour les choses fur-sl ⁹
tivcs 61 autres objets dont l'usucapion est impossibleffllp. fr. 9, §5‚ depubl. in ⁴ ,
10111) , non, par leur nature-meme ‚ mais ἐι raison du vice qui 5 y trouve 61160116, 61Υ

peut-otte parce (111711 -11’011 16611110061111 00616016101011016110.

