QQ ·;11NSTJTUTES 11101 1051111511(

A 60010161· :de 06 moment, 165 Quotiens 65506165. 11 ont 11105101
..-pertes 111 1160611665 6011110005, 6 moins que 16 1600110601 11 ’611
agi de mauvaise foi, (16115 16 ple'voyaan. d' 011 profit (10111 11 0601
,5Ὓ611111106Γ 16 totalitQ. 161 651 66101 (101, 5 ’616111 6550616 pour
6611616100 objet (1616110106 5616111611011ΓΓ66116161· 5601, (1);161
est, dans 16 5061616 totorum bonorum Qelui (1111 11001 ,profiter
‘ 5601 d' une he1 edite Q lui (1616166,Γ616Γ(16 5011 611111011615611616
de (115500οΓ6 16 6001161 Si les anQficeS qu ’11 6 6611165 56 16611-
.56111 11 sera tenu de les partager aveo 565 65506165ς (1611516
, 665 60011·611·,6 ceux-ci ne contribueront 1101111 6οΧ pel 165 par
exemple, aux (161165 (Γ 0116 1116160116 00616056 (2) Quant aux
11101115 (106 16 5061616 601611 faits depuis la Γ6110116161100, 16 Γ6-
00006111 0 'y prendra aucune 11611 (3 ): 611 un 11101, la renoneia-

tion frauduleuse ngQge 165 65500165 (10 Γ61101106111 6611665 101,
5611516 ngQger 6011615 eux (α).

ll en est de 11161116 pour 16 16001161611011 10161006511116, ,1015-
. (10’ 00 (165 65506165 56 161116, 5011 avant lQ temps QanQnu' (ᾇ),

’ 5011 dans 006 0116005161106 011 11016161 commun (165 65506165
561611 (16 116 1165 (1155011ᾶὶ6 lQ 5061616 (1).

111]Α

,μ’ 1061061111 qui prend 1110516015 65506165 somme· avec-‘tous
'un contrat que 11601··61Γ’611 116 f01 11161611 pas avec 61166011· (116οΧ
56061610601,111 1061116 aveo quelques 0115 d· 6011· 611551 161 So-
61616 (101 116Γ(1 00 (16 565 membres 111111- 6116, QOe entre 165

π· yffi: {73:11

11·)Ρα(ιῑ. fr. 65, §4.1)›o soc—(²1Pc1ul- d· sr- 6553. *⁶ (³) Teae‘ffliififflfi'm
Gaius, 311131. 151. - (4)Ραιι..ῖ dfr. 65, §5 2 A

et cette vulcam, a 1 anrd des noces, (10116116 6111)Γί11166 611 termes 5016011615 (V Ulp.
fr.1,§;‚1 unde viret ‘affl-Paul ,fra 9, cle divort eterpud) ” -
(a) Ces conquuences semblent rigoureuses. Ne serait· il pas plus equitable que
les 65506165 a qui l'on notifie une 1600061611011 frauduleuse 61155601 16 choix de
(1155001116 111 5001616 00 (16 la 0001101161· malgre lQ 1·6000(,·6111,11001· parti dans
’66 065601 1160611605 (16 66 dernier, m'ais en partageant avec 1111 Ses per& leurs
propres 11. 06ῦο65
⁴ (b {Dans une 5001616 6001166166 110111· 00 temps limite( V Pau'l'. first ‚ipro vsoc)
1’61(1)11·61100 (10 terme, au 1160 (16 dissoudre la sociQtQ, 'permet 5601611100 a chaque
6550016 (16 56 retirer, sans que sa renon'eiation puisse 6116 conSiin'Qe comme 101610-
''pestin (V. Paul. d. fr 65, §6‚ eod.) ’
S? ,Ρ601-00 s'associer 6011011100001161001111,1115110160 (C. 6, pm soen), en de'dant
, rafsti-mamm, nous previent que 66116 question 6 fnit naitre, pour les anciensjuris-
-consultes‚ 1165000165 quine paruissent pas suffisamment 6111100065, QOe par flauas
(AdPaul. fr 1, h. t.) ω ...1, ³1 =

