3811 1651110165 nn 1651111166.

’ (11611065 165 66110115 in personam dont vincentio se 161616 :d'une
16661616 generale aux obligations qui astreignent 16 (1616611661
6 donner, ou 616116, quibus DARE FACERE oportere incenditur (1).
Au premier 61161611, 06 1101111611 croire que cette definition 661-
1116556 1011165 165 6611065 1161506661165; mais il s'en faut de beau-
601111, puisque 1’661106 1161506116116 s'applique aux trois 65116665
d'obligationS, DARE, FACERE, PRAESTARE [937] dont les deux
premieres se retrouvent seules dans notre texte3 61 d'ailleurs
il existe plusieurs autres actions personnelles dont l'z'ntencio
differe 10161616661 de celle que presente ici 16 60611161106 [11801
Sa (1611611106 61161616 donc d'abord tontes 165 6611065 in sactum,-
66511116, parmi les actions in με, 661165 qui sont home fidei
[121161. Α11151, 16 60611161106, dans 1’6666111106 16 plus 61661166
(16 66 mot, 6660111111661116 que des actions strietiy'uri3‚ sans les
comprendre tontes.

Dans une autre 6666111166, 1’1166 (165 6116166665 6611065, dites
actions (16 16 101, 56 6016111611 condimen, 6 661156 du verbe eon-
1116616, synonyme de denunciare, avertir, parce que le 11611166-
(16111 6ν611155611506· adversaire de se 161116566161, 611165 66 116161
(16 116616 101115, pour recevoir un juge. Depuis 16 suppression
des 66110115 (16 16 101, 16 11101 6011166110, 11115 (16115 un sens etranger
6 5011 etymologie, abusive, non proprie, designe 51166161661661
1’6611011 116150666116 110611’1”11161111ῗο 56161616 616 seule obligation
de donner, DARE oportere (⁶²).

3231. 11 existe (10116 deux condictione, qui se distinguent,
en partie 611 1601115, 1161 165 6011065 661611661616661616111165 sur
16 511116161106 66116166 011 1666116166 [9571. Dans le premier 665,
16 6166661611 66 50611661 1165 DARE FACERE, mais simplement
DARE oportere, 61 61015 1’661106 561111611616061116110 certi, 6 661156
de l’objet indique dans l'intemio (a). Au contraire, lorsque 16
51111111611011 651 1666116166, 1’1”616611’0 6161116556 tout 66 que le
(1616611661 651 tenu, soit de, donner, soit de faire, DARE FACERE
oporcere (b). C’est la 601111161106 (1116 incerti (3), que l’on designe
6011161611661661 1161 16 6016 d'aotion ‚ en indiquant 16 661156 (16

(¹) Text. 11ἱ6ς Gaius, 4 inst. Γ). - (²) Teoet. lvio,- Gaius, 4 i-nst. 18.— (⁸) Ulp. fr. 12.
Ξ 7, ⁴2, de cond. surm Julian. fr. 3, de cond. εἰη. caus.‚·]l1arciao1. fr. 40, 31, de com!-
ind.

(a) « Si paret.... DEch ΜιιιιΑ mnu oportere. n (GaiuS, 4 inst. 41.)
(b) r< Quidquid pareest.. 11161. unitur. oportere.» (Gaius, ibidfz

