ξ
2 ε.
Ξ ἰ· ¹
ᾼῖ
. θ’,

Πνψῃ 111,ΤΓΓ,1111 ΧΙΧ, ΓΕ, xvm. 163

35911t entre 0110011110 1101000 intime, et Γ on ne repond ve1itable
..,,ῳοῃὶ pas 1010011’ 011 fait une reponse qui ne cadie pas avec Γ 111-
’,001100011011 (ad ea quae interroyatus fuerat), par exemple5 01
3 cette reponse exprime une condition 011 110 terme que ne contient
pas la (1110011011,01Γο011110011011100( l ),011 0 plus forte raison,
,ζ,,01 Γ oQ promet une chose autre que la chose stipulee (2 ).

[Ge principe est certain, mais son application offre quelques
'Jddnt'es relativement aux sommes que notre texte prend pour

exemple. Suivant Gaius (3), deux sommes 10000100 sont deux
objets differe11tS,et lorsqu une personne stipule dix, tandis que
,Γ autre promet 01110,Γο1110011)Γο01101110111, la stipulation est nulle.
Just1n1en 10010010 101 la (10010100 de Ga‘mS, 01101110 10 stipula-
(1 ‚mais il reproduit dans les Pandectes Γ opinion de Paul
ἓ( lpien) (5), 0111 n fapercoivent‚ (10110 Γ inegalite (100 00101000,
qu une (1111010000 de nombre et de 01100111οῗ Or, comme a cet
egard le plus contient toujours le moins, Paul et Ulpien (1001-
dent (1110111οΙ0Γο l'inegalite des sommes la reponse cadre

5 ltouJours avec Γ interrogation, mais seulement pour² 10 moindre

>¹¹¹des deux valeurs.
1001. Pareillement‚ si Γ interrogation comprend plusieurs

5 objetS, le repondant 0111 1est1 emt sa promesse al' un ou a quel—

ques uns des objets stipules s 'ohlige‚ mais seulement pour la
chose ou pour 100 choses exprunees daus 00 1000000, po ²0 quibus
responderit (6 ). En effet, dans cette hypothese, chaque chose

,Γ est 0000100100 comme formant Γ ohjet d' une stipulation ’parti- >
01111Γο103 11 existe (10110 plusieurs stipulations 10110100, mais dis-

1100100 et independantes ent1e 01100, a ce point 0110 Γ 000 00
complete et forme une obligation valahle,ta11dis qu' une autre
reste imparfaite (7 ). C’ est ce qui arrive pour chaque chose en
particulier‚ lorsqu' elle n ‘est pas comprise, comme elle doit

. ,Γ etr 0, et dans Γ interrogation et dans la reponse (8).

¹ Celui qui veut compr t>endre dans sa reponse tout ce que cona
tient Γ interrogation peut repondre d’ 1111 00111 mot, par le verbe ¹
meme qui 0 servi au supulant, SPONDEO, PROMITTO, DAsso, FA-
01ΑΜ, etc. 3 ce seul mot comprend tout ce qui a ete stipule, les

mermes etz‘les conditions 00000000 dans l’interrogation. C'est

()§5ht·Uip.2su1§3devermb obl. —(2)§§18et23, h.t.‚· Paulf‘z 83, Sl,

{2 ‹leven› φιτ-(3)11111.100.-’(4>35,Ιι.ι-(5)Ινν. 83, §ssi-‚s 1,‚§4 daven-,b

0bl - (⁶)§18 h3t.= ,eam α. fr. 83 §4- - (7)(10. Ιι..,·. Uip. s 29, devm-‚b om.
—(⁸)§18‚ Ῑι. t, V. Ulp. fr. 1,5§ ,eod

