³⁴ rssssivaE'm, m'nsslv [13

· nectamus nr. . . ’μ ’ tunm nr.
’ ’ 00 500510500050010 0οΡ0111Αο0.,ῑ nu 511101105- -00550010 0101111150.

Pei cdntrani111n611tem‚ut ’ Reciproquement les enfants

libeliad 1100001011οω intes- ont ete] admis 1οΧ biens de leui
tatarum admittantur, senatus· mere decedee intestam, p 11* le
⁷consulto Qt-phitian6,'O-·p1·1ito senatus· consulte inhitien‚ pnite
'et Rufo consulibus effectum sous le consulat &Oi-pintus et (le
eSt. Qu6dllattim esttlivi Malci Ruf‚us pendant le degne de lem·

-1510110111505, 'et (1515551 tam peieur 'Maie- Auiele Lheiedite
filio f‘quksm filiae legitimafhe legitime est accorde'e' a ses fils- et ,
<''=md‘lt'dS ³ 'CfifflnSl alie'n'njufl fille-5, lorS ΠΙρΙΪὶΕ qu 115 SODI SOUS
subjecti 51101, et piaefenimtui la puissance danti 01 et par pre-

‘consanguineis' et adgnatis l'eience aux ‹onsanguins ou ’1οΧ
defunetae 1150015. · *⁷ . agnats de 10 (15Γοοῑ5.

1. *55110010 ex hoc senatuscon- ¹: Mais comme, d'apres ce senatus-
*sultb ne 0155 ad aviae 5055555ῑο- consulte, les petits-enfants n'etsaientpoint

'⁷*nemlecrit1mojure no'n vocabamur. appeles par le droit civil 6 la 5000555100
*pbstea hoe? eonstitutionibus prin„ ¹de leur a'ieule, 155 constitutions impe-

*oipalibus emendatum est ut ad riales ont corrige plus tard cette rigueur,
Τ similitudinem filiorum filiarumque et ὲ l’exemple des fllS et filleS ‚ On ap-
*et nepotes et neptes 10050100.δέ pelle aussi les petits-fils et 0511155-111155,

³ 2 Sciendum auten} ³⁷⁷‚est 2. 0115011Γο[05155500055510115
'‘Jffljusr'n‘odi 'successiones quae ainsi deferees pai 155 50110105-
¹⁷6 Tertulliano et O'iphitiano consultes I‘eitullien et inliitien

*ssdeferissnt’uffi capitis (15011011- ne 55 perdent point pai l·1 capacis
’1100511011 11511011,[1[0*μ[51 (lemmateffo eneffet‚ laibgleestque

*illam regulwm qua novae lie-16⁴ capzte's deminutio n enleve pas
α[50110155 legitimae capitis de- lſtrheie'dite leg itime ‹le'feiee pai le
&minutione non peneum, sed droit 1101117510, mats seulement
tillae snlaequae ex lege Duode- l’htssoedite defere'e ‚par 11 loi des
,0101Το150100010 deteruntui. Donze Tables. ⁴ ,
3.. Novissime sciendum est,· 3 On 550105011050515515οΓ1015-
„retiam illos liberos qui 1701ὕο dont le pete est ineertain sont,
guaesitisiiiit‚ ad mattis llere 00010151550111155<0<1111ἰ5,511151111
110150151111005τηπῑο50015501 decesenatus- toiisulte 6l'lieiecl1te
-to 6dmitti(¹ ). mateinelle (¹). ” ’

( 'lfiaiielm'iis ut neque* 'ex 105150100ῖο (¹) Nous defendons que, soit par testament,
neque ab intestato, neque ex liberalitate soitabintestnt, soit par donation entre· viis, les

