’ 322 INSTITUTES DE JUSTINIEN.

de 15 mort d' un esclave ou d' un animal, soit des blessures (Ῑ11’ 11
5 recueS, et en general de 15 perte, destruction ou (1515115ιῆ5-
11011 (1’ 1111 objet corporei, Tout autre dommage (1011115 11511 5 u'ne
action infactum [1151]‚ dont nous retrouvons ici plusieurs 50-
01105110115 (1).

La premiere concerne 15 juge qui, par une sentence mal
iendue, fait tort 5 1’11115 (155 parties Alors on dit que le juge
LITEM SUAM FA01T(2).

1165. C' est ce qui 51 rive lorsqu' il a 11151 juge, soit en ne
se conformant pas exactement 511 mandat que contient 15 for-
mule (3), soit en violant les regles du droit, ne fut- ce qu'e' par
erreur ou par ignorance‚ lieet per imprudentiam (5), 51 5 01115
forte 1515011, lorsque, 051· 1011111115, par faveul ou par corrup-
tion, il 5 0011111115 1111 (101 511 5111(15111 5 dessein 15 disposition des
lois (5 ). Ι)5115 05 dernier 055,15 sentence est nulle (5), 55115 ⁷
quil soit necessaire d' en appelei pou1 15 faire reformer‚ et

11551111101115 15 juge prevaricateur doit indemniserla 051115 15555,
0 ’551-5-(1115 55115 (101115 15 (1510511115111, qui perd son action 51
n'obtient 055, comme il devait l'obtenir‚ une sentence valable.
· Aussi Ulpien lui accorde-t-il une indemnite complete, veram
litis aestimationem (⁷).

Notre texte, 511 conti 5115 abandonne 51’ equite du nouveau
juge le inontant des condamnations que 15 premier devra subir3
et 0515 sans doute parce qu' ici 011 115 1111 reproche aucun dol,
mais une erreur dont il devient lesponsable envers 15 partie 15·
555, (111 11101115 lorsque celle—ci ne veut pas ou ne peut 055 5005-
151· (8), par exemple lorsqu'elle n'en 5 055 15 111ογ511 (9). Dans
05 055, 15 5511151105 551 51 reste valable ε 5115 produit son effet
entre les personnes pour qui et contre qui elle 5 515 rendue;
mais comme cette autorite de 15 011055 jugee ne s’etend pas 5
d'autres personnes (4⁰), elle n'empeche pas un nouveau proces Ι
5111· 15 question de savoir si 15 premier 5 515 bien ou mal juge,
lorsque ce proces s’eleve‚ comme on 15· suppose ici, contre le
juge qui d’abord n'etait ni defendeur, ni demandeur.

. Cette severite contre le Juge ne (1011055-510111151 51 1’011 0011-

(¹) Cujczc. et Janus α Costa, hic. - (2) Text. him Gaius, Τι’. 6, de extraord. co—
qm't„ · ops? 5, S 4, de obl. et act. — (³) Gaius, 4 inst. 52. — (4) Τρωΐ. hic: Gaias, d.
fr. 5, 3 ;(cl. fr. 6. —(5) Ulp. fr. 15‚§1,dejudtc.—(⁶)Diocl. etMaoe. C. 7, quando
provee. —- (⁷) Ulp. d. sr- 15, S 1, dejudic. — (8) Cujczc. hic‚· 13 observ. 18.-- (9) Ulp-
fr. 8, 58, mandat. -- (¹⁰) Mae rer. [ι. 63, (101·5]1((1.,· Ulp. fr. 1, (Ie eoecept. reijud.

