[110 , 1051110155 DE JUSTINIEN.

Au mari sui juris ou au pere du mari fils de famine, 1015-
que 13 femme agit contre l'un ou l'autre pour 13 1351111111οο (13
53 (101 (1); 31 130101000310301, 3 13 fernme poursuivie pour le
1131310301 (13 13 (101 qu ’3113 3 111001153 ( 2.) Son 11313 3 13 meme
avantage, 111315 seulement 101 squ ’11 351 31131103, 110111 13 11131113
031153,11311(1301 13 (111133 (111 maliage (3).

Sous Antonin le Pieux‚ 13 11303Ηο3 3000013 311 10311 pour
13 13511101100 (13 13 (101 3 313 3130(111 3 1011135 135 01330035 (13
13 fernme, et 1131 13010100113 3 1011135 135 01330035 (111 mari
contre 03113-01 (Δ), pourvu cependant qu'il 03 s'agisse pas de
(13111 (5).

g XXXVII.

1270. Les repetitions dotales de 13 femme 313130151150311-
tibles (1’3113 encore (1110100335 par (1111313111351313011005 (111313
10311, quelle que sut d'ailleurs 53 fortune, 110ον311 exercer sur
13 (101 (6). ι1115110130 03 conserve-de 1011135 035 1313011005 (1113
’ 03113 (135 (131130535 03035531135 (7).

Les depenses du 111311 sur les objets (1013οΧ 5001, 011 03035-
531135, 1015(111’11 y 3111311 faute de 53 11311 3 03 point les faire
pour 1113113011· 13 113113 (135 111305ς 011 1111135, lorsque 5305 3113
11011511305311135, 31135 emeliorent 13 (101; 011 νο1111111131135, 1015-
(111’31135 0103111 31 embellissent 53115 3103110131 (8).

Les depenses 113035531135 (1110100301 13 (101 ipso jure, en ce
sens que, 1131 13 53111 fait de 535 31130035, 13 mari 53 trouve 11-
11313 (1’3111301(9) sur les valeurs 1130110131135 dont 13 (101 53
compose 30 10111011 311 partie. 135 autres 0111315330 contraire,
restent (101311Χ; 10315 13 mari les 1311301 jusqu' au rembourse-¹
ment de ses avances (1⁰)

1271. Les (131130535 utiles ne (110110113011135 13 (101 (¹¹); ce-
pendant le 10311, lorsqu’il n'avait point agi malgre 13 semme,

jouissait d’un droit de 1313011οο (12), que J ustinien supprime 30 ”

(¹) ς 37, h. t.; Ulp. fr. 17, de re jzcd.,· fr. 12, solut. matrim.; Paul. fr. 15, S 2,
eod. —- (2) Paul. fr. 17, S 1, eod. —— (3) Pom-p. fr. 22, de re jud.; Paul. fr. 21, εοοΖ.,·
f'· 17, solat. matrim. ——t‘)M0dest. fr. 20, (Ζο 10](ιά --(ὕ )T1yphon. fr. 52, eod.—
(⁶)Ulp. Greq. 901 ·0(1(]. -(7)Το301. lo,·z'c. C. 1, §5 ,florei uxor. - (⁸)Ulp. 6 r.eq
15 ,16 ctl73 [11931οΖ3,- (²1⁴. 14, pr. etg2, dcz’mp. inres dot.,· Paul. fr. 2 014,
eorl„ [1. 79, pr„ 851012, (Ζο 001ηό siqu. -- 1⁹) Text. 1110- ,Ulp. β’. 5, de‘lmpens. in
res (lot. —-(¹⁰) Ulp. d. fr. 5, eod„- Paul. fr. 5,ss 53, chur. dot. —(² ¹) Ulp. fr. 7, Sl,
de z'mpens.inoes dot. (¹²)Paul. fr. 8, 00(Ζ.; fr. 79, §1‚devcrb.siqnis.

duction 3 10115 135 (1311113015 qui jouissent du benefice de compctcnce. ll est evi.-
3222thss Justinien a generalise une exception qui n'existait dabord que pour le

 

