LIVRE 111, TITRE xlx,

. , :- , ‚
aureos daturum. 911οἀ ’51

{effecturum §se m ‘TJt'ius dames
ἎΡΟΡοὴάρῇῑ,0011851111.- 2

[ι. Si quis alii quam hujus

fjflri subJ‘ectffSQit‘ stipuletur,
111111111ῧί1.«Ρ1ῑ111’1615011111οε etiam
in 611(1111165111“[1615011111111(1011»-Ι
ferri ‘pb test r veluti ’51 quis ita,

‘stipule't11r3 Mlm 1111151110 DARE
. §mms P *ut-² obliga tssio quidem
‘s‘ffpuffiatori Jadq'uiratuls, solvi,

tamen· Seio—> etiam-*invito 60

‘reete >possit-3 ’ ut* ‘liberatio 5 pso
'‘jufess contingat, *sed* 1116 adver-
Η5115 · ’8161111111 habeat mand-ati
”actionem Quogd' ·’51 ‘quis lsi-hi
‘e't alii 'cujus juri subjectus* non*
seit, '³dai*i²·³deicem aureos stipu-
ἶ111111Ῑεᾘ65ῗῐς valebit· =-quidem÷ stiv
2-2p‘1wlfflio ι τ· 2‘sed⁷ ntr-u'm' ι tonum
<debeatur³quod invstipulatiof
v iie'ffl* deductam 'eses- an· vero
“153³‘ss (111111111ος 'dubitatum‘ es'tg
ῑῑὲὲᾶ &placet¹ non ἐὲρίῖι15ι quam
³ dim-{diam partempe‘i ³1 adquiri.
Ἐἰ qui juni} 1110,151111ᾗ1ἑοῐῑΐ5ι> est -‚
Ἴ’511511111116111111 s‘i'sg tibi· adquiri-53
‘'quia‘' voxss'tufftumqunm· filii sit,
516111ῖί fxiii ·› Vox ‘tamquam tua
ssin‘tellfflgitms, ''in- iis* 1611115 qu
tibi‘adquiripossunt-J- 2 · ¹

deat ε veluti, si decem aureos
a te dari stipuletur, tu quin-⁶

que promittaS, vel contrassgv

‘aut 511116 [11116 5110111610( , 111

 

1119

‘mass lor'sqil'o'n promet de fair³e
J flonner par Titias-3013« gehuge,

[ι. On stipule inutilement pour·
un tiers ‚ lorsqu'on n'est pas sou·
mis-51 sa· puissance. Toutefois-on
peut indiquer. un‘ ‹Stranger pour
rerce'v'oir 16- paiement, par exem-
ple, -lorsqu’on stipule ainsi : «Pro-
mettez-vousde donner ὲ moi ou
31 1561115 Ρ υ Dans 06605, l'obligation
est acquise au stipulant3smai8 le
113161116111Εο11ὲὲέὶιωηῃρωθ’111618νὲ
lte-stipulam, esuvalable, et 1111616
6011101616η1611ἴ 16 (1611116111-’,” sauf
·l-'action de. mandat que le stipu-
lant1a111·a1'contre Sssius. Celui qui
stipuleudm tant- pour . lui· que
pourv und autre personne dont-ff 11
116 (16[1611·;(1 pm, stipule. valable-
menm- mais* lasciuit-on Ι’101116 ,la
somme 511Ῑ111166, 011561116111611116
11101ῐί6 't'- 11 'y a eu· doute 3< toutefois
110115· (1601(10115Ε (1111011116 lui doit
que 11101116. -En stipulam pour,u-ne
'personne 5011111156 ,ἐιἸ :evome [11115-
’5111166, c’est fr vous-meme que vous
acquc'aerez22 car votrefilszest, 661156
«ΡᾈΓΙΘΡῬἪ -v‘otre boucha, et vous
paula sienne, quand iil s'fig-it (16
choses susceptibles de ,vous 6116

s · , . · «Ψ, -ἐ1(1’(]111565.ἶ ·· ·
· ”’·ῑ*”’5.’ Praete‘rea inutilis est s‘ti—— ’
ἵ 1511161103 Ι’51 (111151111- eass'quae in·-

1err0gatus fueritvnonss respon--

- ² 5. La stipulation 651 vencore
inutile, lorsque :les ee'tpondant ‚pro-
met vce q‘u'on· 116 lui demande pas,
pm* exemple quand 011 3stipule dix
et qum ρι’-0016150100, et 1160111110-
quelnent323< 'ou' quand'. on stipqle
simpletnent ‚ et qu'il2pmmetzsoals

2‘2-2'wbbdnditiorjieaprvo-misttaz, vel 6001111101) ‚* ‚e't · raessciproquement ‚

⁷ss ῑ Ὀσὴῃιῇ ὶμῑεί {modo‘f' ‘’s‘ssiliCGP ld·
’Ψ εἳῇῗὶῶἃε 9 μάλ, ³55· ’(3111- sub ² ‘lues' C⁷3⁵tss²³⁹d⁹¹¹³⁶ ‘1¹¹
²³¹·1’ :³ ζ ι- ³

2p>0ur²vu2toute=fi1i=s qu'il s'en'expli·
651 la stipula-
} *V 'A Ἡ , ..

