370 INSTITUTEs ,1111 JUSTINIEN.

avoir distingue deux sortes d'obligationS‚ civiles et preto· ,

riennes [939] ‚ on a donc traite suffisamment des premiere& Ijl
ne reste 5 551151 que des secondeS, 51 5’551 a propos des actions

. personnelles pretoriennes qu'on va s'occuper ici (15 l'obligation

que 5115511115 (1’51155 5511511511115, comme precedemment, et 5
propos des obligations civileS, on a indique les actions person-
1151155 qui en derivent.

ll existait 5 Rome des arqencarz'i 511 vendeurs d’argent‚ qui
se 111115151115 differentes operations de bamque, et 555515151115111-’
511 change des 111511115155, (15111 115 etudiaient le titre pour 55»-
precier exactement leur valeur. A raison de l'experience qu’ils
acqueraient (15115 55115 551115, 511 155 consultait 51 511155 saisait
intervenir dans presque tous les paiements: souvent meme ils
se chargeaient de payer pour autrui, le creancier preferant 15
1115511515 5511151115 51 verifiee d’un expert‚ 5 15 monnaie douteuse
(111 (1511115111. [55519511151115111115151115 151115 51151115 (155 credits
et par suite (155 comptes actifs 51 5555115, (15111115 1511515111 ecri—
ture (1). Lorsqu'un d⁷eux s'etait ainsi charge (15 payerpour
51111111, 15 simple consenternent devenait obligatoire‚ 51 par
exception au principe general qne 155 555155 115 produisent
point d'actions (2), le creancier avait contre l’aryentarius 11115
5511511 5111115 (1115 recepticio, (3). v

1207. Semblable promesse saite par 151115 511115 personne
restait dans 15 soule des pactes que rien ne distingue, et ne se-
rait devenue obligatoi're que par 15 stipulation ; mais tandis que
15 droit civil refusait de sanctionner les promesses purement
consensuelleS‚ les preteurs 5111 11511111 maintenir la foi pro-
mise (4); ils ont 55151 1511155 155 5555515115 (15 garantir l'execu-
tion des 555155, 51 155 5111 55115115111155, 51115111 qu'ils le pou— ⁴
vaient, en accordant des exceptions (5) 51 quelquefois meme
des actions, C'est ainsi qu’a l'exemple de l'action receptitia,
donnee par le droit civil contre les 551115 arqentarii, ils ont in-
troduit l’action constitutae pecuniae contre toute personne (cum
omnibu-3... quicumque), ce qui comprend meme les arqentarii;
et cependant l’action recepticio 1551511 encore plus avantageuse
contre eux, que l’action constitutae pecuniae.

(¹) Ulp. 13³4ss Gaius, fr. 10,§ 1, de edend.‚· Cujac. 10 observ. 14.- (²) Ulp. fr. 7,
SS 4 el 5, de Pacf· ·- (³)S 89 h· t·- (¹⁶) Ulp. fr. 1, de pecun. comitr. — (ὓ) Ulp.sr. 7,
§S 4 et 7, de pact. V. S 3. da except.

