1111116 ni, 1111111 ‘1,§ vl. 175

(1161115611, ··ῥοὴῠέῦ1ιοῖἰ1”0111“5 1611596115 (36 665 ρ6111661161,61 par 6Χ-

66111106 a* 66 p1incipegeneral que les poursuites 6116111161165 sont

³eteintes 961116 111011 du 6061161316 (1), on condamne la 6161110116 “
>du (16111111, 611’61161 (16 16 sentence 1611106166 1’ epoque meme ou

-16 crime a 61616611111115 (2). Cette fiction une fois admise‚ il 611

11656116 que le coupable 6 immediatement pe1 du la 6615561166

Ἴ116161116116865 enfants, 1301151661 65 comme sui juris depuis 16
·- 11661116 61101166, ne (16616111,- 1015 de son (16665, devenil 1161111615

‹ci-⁹· un pere 'qua 116 161556 ni 66166116 ni 116111161, et n' a d’ autres

·‘·successeurs?que 'le fise (cum fiscus 61 succedat).

Ἴ3111

817. Lolsqu' un fils sort de la famille paternelle, sa place 651

66551161 remplie pal 565 propres 61116615, qui ont alors surl’ 116-
1611116 (16 l’ 61661 tous 165 (110115 (16 1661 pele (3).

De 16 , il 1656116 : 1⁰ qu' un fils exclut 565 propres enfantS‚

sans jamais &exclure ceux d’un autre fils (4); 2⁰ que les petits ou
,atriolis-petits-enfants ont entre eux 16 part qu⁷aurait 666 celui

dont ils 1116116661 16’111666(5) : aussi distingue—teon ici‘deux ma-

meres de succeder, ou ‚plutot de partager entre 165 enfants siens .

Ρ116Γ6111161681111116. Ε116 56 divise ( 111 capita) par 16165 06 por‘-

A 110115, 1111165,,ῑ6,ἵ651-6-(1116 en autantde parts egales qu'jl y a (1116-
-,1ῑὶς11615,,,16’15(1116 165 61116615 du premier degre succedent 56615 a

leur pere3 maie, au contraire, lorsque les descendants d'un de-
gre' inferieur occupent dans la famille la place que leur pere 6 ,
1615566, 166611161116166116 56 divise, 56115 egardau nombre des ,
1161111615, comme si le fils 1661656616 par 565 enfants existait ,

,encore ’1111115 16 famille (⁶). C’ est le pa1ta0e par 50661165 (non in

capita sed m stirpes), ainsi appele parce que chaque fils est con-
sidere comme formant souche, par rapport 6 565 descendants.

Β61116ι quens que le partage se fait pa] souches 611116 165 116-

y litie1s siens, 1015 meme qu 'il y a palite' de degle 611116 165 pe-

1115- 66161115 ( ⁷). .
818. 165 111165 61 petites—filles sont 1161111615 siens du pere

ou de 1’ 61661 qui les av ait sous sa puissance‚ 61 6 66 title 61165

, (¹) Ulp fir. 11, ad. leq. ιφἰιῐ. majest. —· (2 ) Μ(ινσὶα11-.Γι·.15,· Pap . Γ 31, 3 4, de
dtmat. -4- (3) Text. ht'c‚· »Gaius 3 inst. 7³ Ulp. 26 req. 2. - (¹⁶) S 21‘72 fin„ 11. ί.;Ῥιέ1ἰΖ.
afuat. ὶ·,8 »S 8. -- (3 ) Ulp. 2ss req. 2; fr. 1, 3 4, de‘suis et leqia — (⁶) Paul. 4561111.

8,· ,εἴθ8 ῑξόξῖτ 26 r.eq 2; Gaius, 3 inst. 8. -- (7) Teaet. hic ,- Gaius, 3 inst. ὃς Paul.v 4
sen Ἰ

