LIVRE Iv‘, TrrRE xm, §³11· [263

cependant l’exoeption non numeracoe pecuniae rejette sur le
demandeur 16 1166655116 (16 prouver qu'il a compte les valeurs
dont il s'agit 11). ·

1328. La question de savoir quelles preuves incumbent en
general au (16106ηά6111, (11161165 611 (1616011661, 651 5011111156 6
deux regles dont il importe d'etablir 16 6006011161166. La 016-
1111616, SEMPER NsscEssrrAs PROBANDI INGUMBrr 1LL1 001 Aen* (2),‘
06161151 generale, si absolue 11161116, (1116 pour exiget= du (16-
fendeur certaines preuves qu’on lui impose quelquefoiS‚ les
textes lui attribuent le role et 11161116 16 11116 (16 (1611161166111,
reus in eoeeeptione actor est (3). En effet, prouver c'est 611 general
actoris partes obtinere (4).

La seconde regle Ε( 1116οΜ611 J‘ROBATIO QUI 111611, NON EI
QUI NEGAT (5), est confirmee par cette observationi que la preuve
d’une denegation est impossible (⁶). En generalisant cette se-

. · conde regle‚ on la fait trop souvent prevaloir: alors 16 016-

1111616 56 1651161111 611 66 56115 (1116 16 demandeur est tenu de
prouver,lorsqu'il affirme‚ 61 seulement 66 qu'il affirme; que,
deson cote, le defendent· prouvo 5011 exception, parce qu’ordi-
nairement elle repose sur une 6556111011 positive: que dans le
cas contraire, et par exemple dans l'exception non numeratae
pecuniae, le defendent· n'est pas tenu de prouver son 6556111011

” - negativef. 16 preuve du fait contraire, et par consequent affir-

matis est rejetee sur 16 demandeur. De 16 011 conclut que, 1661-
proquement dans les 66110115 0686101165, 16 (16111611016111 11’6 11611
· 6 prouver3 qu'il lui suffit d'agir pour forcer le defendeur 6 616-
blir l’existence du droit qu'on lui (161116.

, 1329. Cette conclusion dogmatique 651 abusive, puisqu'elle
(16111111 16 premiere des deux 'regles D'ailleurs il est formelle-
ment decide (⁷) >que le (16616οᾰ6111, 1015 meme qu 'il lui serait
impossible de justitier sa 016161111011, 116 06111 rejeter 5111 16 (16-
fendeur le fardeau de 16 preuve 6011116116, 61 6 ’651 01661561116111
pour justifier cette decision que le 11161116 texte ajoute cum pei
rerum naturam facetam neqantis probatio nulla sit. En 61161,
entre deux adversaircs dont l’un avance une proposition tandis
que l’autre y resiste, 56115 61611661 1111-11161116 aucune proposi-

(¹)Amon. G. 3· Diocl. etMaae. C. 10, eod. -- (²)S4, de leqatq Marciam. [1·.<’
alepi-olvat. --(⁸(Ulp. fr. 1, dc except. [ν. 19, de probat. -ζᾘ Afric. [ι’. 15 ,de που.

op. nunciat. --(¹⁵ >Paua fr. 2, dep›·obat.- -(⁶)Dlocl. etMam. C, 23, de Ρ7ἷό-οὺαῑ
(⁷) Diocl. et Max. d. C. 23 ·

