[19. , INs-'rirpmsf 511ῃ111511111111Ν,

Α11151,155 personnes pr 5151555 a la 111515 115 lui faisaient obstacle
qu ’51115111 qu ’51155 15555111515111 la? succession: 51 1551515555-
ment, au refus (15 15 111515,1’11515(1115 51511 (1515155 5 l' agnat qui
55 trouvait le plus proche au moment (15 15 repffi'diation (1).
855. L’ ancien droit civil, en preferant 5 15 111515- 15115 les
5511515, 1111 5151515115511115111 des parents 1155 51515555. Le Sc.
Τ51111111511 5155111511 une preference 11511 11151115 injuste, 5 ’11 151-
5511 toujours menter 15 111515 511 lang (155 5511515, fandis qu' on
1515551511 parmi 155 55511515 55115155 parents qn ’5115 ne (1511 pas
exclure. Τ51555111,ρ511·5)(51111115,1555111511155115 1555155115415511-
1155 en adoption, 51 (1111 sont restes 1115·’(111 a 55 mort dansda fa-
1111115 adoptive [82 ζῆ( a 15111 egard, 15 Sc. Τ51111111511 demeum
55115 effet (3 ). Dans ce cas donc, 5 ’11 n'existe. aucun agnat, la] pos-
55551511 (15 biens arrive 511 1151515111551515 anx plus proches
cognate, (’551-5-(1115 515 111515 51·5111(·5111”51115 (1115515111. 2
ll 511 551 (15 1115155555( 15511555551511 des-‘petitsflenfantsque
1’ 515111 5 conserves so'us 55 puissance‚ apres 1 adopbion 5111’ 5111511- -
cipation (15 15111 11515(3),(]5 (15151515511511115111 15155115 (1511515
515555 (155 55511515,- y 1511511115111515, (15151515 115 prome pas (111
551151115- consulte, a 11151115 que ce 115 soit pour 1 emporter 5111 un
agnat, qui 51111 51115111 5Χ51111511 15115 155 cognals 51 le pere 1111
meme (41·

ἓξ V et VII.

856. Les (115115511151151111-55.Τ51111111511 ont 515 modifices ,
11151115 avant J 1151151511 par differentes 551151115115115 favorables
aux mea 55 -qui n ’5111 pas. procree 15 nombre (1’ enfants 511135, 51
defavffl ables aux 5111155. 011 55551115 aux premieres un flers.. 51
reciproquement on 1511555115 1111 semblable 11515 aux 55555555,
'pour 15 donner a ce1 151115 agnats que 15 55115155, (3511511115 excluait
en 15151115, 5 ’5515555115 a 1 511515 511 a ses fils et [1511154115 (3).

En reglant· 155 (115115 (15 la mere pa1 rapport aux 1151155111
5551115, 15 senatus-consulte 11 avait 511 vue que les consanguine,
puisque eux seuls 51515111 ’55115155 al’heredit‘e legitfme [²836]
L ’55515111511511 (155 11151155 aux consanguins (51111111 5 (1551151511
l’ occasion de quelq'ues 55553511151115 faciles 5 551511 par 15 151115

melneeS 7 5515 expliqne avec 15 g [1 611 &trev [870]

Hit-¹⁴*

(¹.r.)prs ,‚§§9 14 ‚20ct22, ad. sc.!crelcll.·- (2)Ul1›..d s1·.⁶³ ,§9. —-(³')Ulp.
fr. 2, §S 17 (1821551135. taz-‚wll -2-2(¹‘)Ulp. d. sn. 2, §S 17, 181119 ,2131655350 1.
Valent. et Val. C. 2, C. Ί’1ι,.,1ῑ(ειεεςμι.Ιιεν.’ἱ 1„ ,1 ,. , , ,,

