21 [1 155111510555 (5511111511

511151· 5055555551 l’ 5511011 proe‘seripcis 5511113, 'qu ’11 aecor-de (15115
15 555 inverse, 5 ’-551 a· -11115 101 sque j ’51 transf5r5 une 5101311515
pnour 01115511· Ι’5Χ55511011 d’un· fait [1059J. Pourquoi donc {tuto-
riser 15 15111551· 5 5Χ5155( l’ 5511011 praescriptis verbi&
1061.. Au 11111155 (155 conj5‘ctur55 55Χ11551155 55115 (11511515
55511515 abandonnee 511 ’5551 115151155151111105111151115, 5’551·(11’15”
(1515011555 1151151515 55 propri5t5 5 10510515 5115 5511011 5011115 θζζ
05151 qui, 511 1555115111 15 511055 51 pour l 01115511, 5 pris (155 511-’ “’
8585515515 qu ’11 115 15511)Ιί1 pas [1059] Dans 155 autres 555,15
question (15 5511011 51 15 convention 51 15 fait qui l' accmnpague
prqduiront 5115 5511011 civi15⁹ semble d5p5ndr5 (15 1511510ςρ10
qui 1505105110 55115 5011ν51111011 (155 501111 515 (15 (151101, (15 (30m7
modat, (15115510, (15105555, (15 (11511115105115 5051515 (1151111151,
10 15111551· (10111 nous parlons aura lz’action proescripcz's verbisw
115155 (155 (15115 55 555 15 contrat 115 (1111515 du louage que pai·
une 11551155 >assez (15115515 pour faire 0105151· 511 11 ’5Χ1515 pas
(5511551551 511 105550.-

ᾗ (¹ ) Pap. fr. 1. S 2, de p! (ωσι 1111. verb.,· Ulp.f1·. 17, pr. ets 2· fr. 18; [120,])1.,’ ὶ
§S 1 et 2 ,- [ν. 19, S l: fr. 1:3,p›·. etS 1⁴. eod.‚- fr. 44, 1)ιό 305.,·Ν51(11.[1.6, (15 proes'c “
ve'rb.,· Prot-ul. fr. 123 Pomp. [ν. 261 Gaius-¹, fr. 22; Paul. s13.5‚s 4, eod..

buxu-affl
ξξ51ι111ι5, etln5tamment 5 l'action de (101. Voyez aussi Diocletien 51 Μ51111111511 (G. 4,
e o ma )

 

 

 

-ffl-—m-wm-G-Qa-—oe V ,μή

ΤΙΤΒΕ XXV. '1' 1 TULUS xxv.
05 LA 50515111. ’ ;-, 511505151115
La 5051010 50(··011111151001·(1111ιί- Societatem 50110 solemus

1·.5111011ῐ soit 110111 tous les 1115115 aut 1010111111 1)(11101·1111,1,(11111111
(et alon-s 10 Grccs Ιέι11110110111 (Jraeci specialit¹51 καινοπραξίαν
memus, αξί oa), soit 11051· une Πόξεςο 5111151155( aut> 511155 1111551115
51511111 5115-51115, 1151· 011511, 11Ιο 115101151101115 veluti maumi-
pom 1011(- ·151 et ν(.(11(·1’111 des 055111- 1110111111 0111001101510 venden-
ves (Ιο Ι’1111’1Ι(, (111 1·111,(]ιι fro· 1101001115(1111οΙ0111101,1·”·-111
111(111.1ῐ101111 emendi vendendique
· 1.Ι51·5(15’11 n'exiqte poi. nt (Ιο 1. Et quidem ,51 ...hil de
5011ν51111011 0111110.) 55 5111·105115115 11· ...tibus lumi et damni 110-
dans Ιο gain et dans 15 115110, Ι’ un minatim convenerit, &equales
et lautre 55 divisent par pontivus scihcet partes et in 1115110 ht

