382 msmnrss--ss nn ” 1661161611. ⁴

une reclamation 16666616 6 faire prononcer qu'il est libre. Dans
16 premier 666, 1? action appartient soit 66 1661116 6011166661(
qui ont sur 1’ 66616116 66 droit quelconque‚ par exemple, un dreit
d' usufruit (1 ). Dans 16 666066 666, l' 661106 appartient a la per⁴
sonne 166166 6061 1’ 6161 66166 question3 'si elle ne veut 666 agir,
1’ 661106 sera 6011666, malgre 6116, 6 66 66 666 66161116, 61 6 leur
661661, 6 666 66 666 6111661666 606 660666 06 166166 6 son
661106 (2). ⁴
Avant J 66116166, ceux dont 16 liberte 616116011166166 66 figuss-
retient point eux-memes 6666 1’166161166. 5011 qu'ils 66 trouvas-
sent in libertate ou in servitute, 116 66ν61661 toujours etre repre-
sentes par-un etranger quise 606611166116116616106 6616 11·,-“
berte, assertor libertati& 61 611 66116 qualite soutenait 16 proces·
6 666 risques 61661·116(3). La 66616106 61661 rendue entre l‘as— ’
sertor 61 16 61616666 1661116 avait force de chose jugee pour 16
personne que 66116 66016101] 666161611 libre: 606 6161 66 606-
vait 666 6116 60616616 (16 60611666 661· 16 meme adversaire (²⁶) 31·

111616, 66 6666 inverse, ceux qu' on declarait esclaves pouvaient .

encore 66 6161611616 1111166, 61 faire juger jusqu ’6 trois fois 16
meme question. J ustinien ⁹(5 )‚ en supprimant l'asserto'r 61 1061
66 qui le concerne, 6 voulu que (1666 tous les 666 16 chose Jugee
restet immuable. - --

1227. On donne egalement un proejudicium sur 16 question
de savoir 61 16116 personne est ingenue ou effranchie (6 ); 61 dans
ce 666, comme (1666 16 precedent, ceux dont l’etat 661 contro-
verse sont 61666616 6, jusqu' 6 prem-e contraire, avoir· 1’ 6161
qu ’116 possederit, 6 ’est- 6- dire dans lequel 116 6061 66 fait 61’6.·-
poque 06 166 parties se presentent in jus. Celui qui, 6 66116
epoque, se trouve de bonne foi in libertate n'a 6066 666 6 prou.-
. ver qu’il est libre3 c'est aux adversaires 6 demontrer qu’ii 661
esclave. Dans le cas contraire ‚ 66161 qui se ‘pretend‘ libre
doit 16 prouver (⁷). Pareillement, sur 16 question &ingena-ite,
16 pieuve incombe 66 601 disant patron ou 66 601- -616661 ingena,
selon que 66 dernier 6 possession 6’ 6161 d'ingenu ou possession
d' 6161 d' affl anchi (8).

L’ 6161 6’ 6116 6616011116 6661 6116 60616616, meme apres sa '⁴

(¹) Ulp. fr. 8. V. fr. 12, S 5, de liberal caus. -—(²) [ΗΡ. et Gaius, fr. 1, pr„ §S 1 'et
23 fr. 23 fr. 3, pr„ §S 2et 33 fr. 4 et 5, eod. -(³) Gaias. 4 inst. 143 Paul. 5 sent. 1,
ς 5; Constant. C. let 4, C. Th„ de liberal. cauS.- (4JA1eae. C. 4 ; Diocl. et Mach' .
27, de liberal. caus. - (ὅ) C. 1, de assere. toll. «- (⁶) Text. hic: pr. fr. 6, si inqen.
(⁷) Ulp. fr. 7, S 58 fr. 12, §S 3 et 4, (Ie liberal. caus. -- (⁸) Uip. [ν. 14, de probat.

