,1172 ms’rrru'rsss DE sussurim.

de sa prohibition, [11661561116111 116166 (16 ’011 116 pouvait 1661·
opposer aucune exception (1).

Quand 16 (1011616111, 6111166 (16 t1 ansferer la propriete, 5 'obli-
geait simplement donacionis cascesa, on ne pouvait‚ au moyen
des 11161116 1116666110115 , exceder le 16111( legal. Le (1011616116 ,
n'ayant d'autre garantie qu'une 6611011 personnelle ‚ pouvait
toujours 6116 1611011556 par l'exception de 16 101 (1111616 (⁶²). Le
paiernent fait par le (10661661 116 suffisait meme pas 6 16 5666-

1116 (11(1>(1011616116,1161·66 (166 66 [16166161116161156161 6 16116-
111011

ἓξ vin et IX.

1340. Les exceptions se divisent cn peremptoires 6111116-
toires ‚ ou ‚ 66 (161 revient 66 meme , 611 116111611161165 61 16111ρο-
161165. Les premieres 50111 1116ν11611165, tendis que le demandeur
peut eviter les exceptione 16111110161165(4), soit en agissant plus
tard, soit en agissant par telle personne plutot que par telle
autre [13l13]; 61 comme ces 1116666110115161556111 66 defendeur
un (16161, temporis dilationem (⁵), de 16 vient que les exceptions
,16111110161165 0111 616 6111161665 (1116101165. (36116 division 116 116111 -
(10116 pas 66 16561161 (1116 produisent 165 differentes exceptionS‚
mais 61661 (16166. >

Ε11 effet, elles 50111 11611161661165 011 1616110161165 comme 165
actions [1312]‚ 611 66 56115 (166 165 premieres peuvent toujours
6116 (1616666665 66 11161661, 6150111 toujours 16561665 (16115 lb]
formule, quelle (1116 5011 l'epoque 6 laquelle le demandeur agit,
quel que soit 5011 procureur ou 5011 cognitor. C'est‘ 611151 que
l'exception de (101 651 1161116166116, 116166 (16 ’6116 56 (1011116 611
10111 16111115,1161·0111105111011 6 l' 6611011 de dolo (16165116111110-
16116 α · ·

801113186161116111 pelpetuelles ou peremptoires les exceptions
qui resultent (165 1015, (165 56116165-6011561165, 61 sans doute (165

(¹) Paul. sraqm. vatic.,§ 310.- (²) Ulp. sraqm. vatic„ S 266 ς (Ia—voli fr. 24, de
donat. -- (³) Ulp. ibid. V. Cels. sr- 21, S 1, de donat. — (4) Gaius, fr. 3, h· t· V· 4
inst. 121. -—(⁵)§1o‚lz.t.

(a) V. 1260. L'exception 651 perpetuane, lors meme que l'action 651 temporatim,-
parcc qu'il ne (16116116 pas du desendeur que l'action soit 1111611166 contre lui avant.
16116011161166901166ζΡααῑ fr. 8, ξ6, (16 (101 mal 6111161Ἴ.Βι“061.61Μαωο.5616,

do εἷσθρι. ..) De lia 11661661161661ῑίιηεε Temporalia acl emendum, perpetua ad exci-
pion am

