811 msflTU'T‘Es‘ ³12¹ss ιιι5ΓΙΝΐικ.

confonduo avec la possession (15 bie'ris mon ιι;5ιΤιΜι (selle. 51
55 donne ab intestat Ut en seooi1clo1²d1e,U11x Ῑι5ι5οιιιι55 ¹(spsie, l‘p‘
droit civil 1econnait 5οιιιιιι5 hU1²itiU1s 15511ιιιι55, tondis ([ιι5 la'
possession (15 biens ιιΓι Ex ι 11: 51555 supposU une d1sp0s1t10n (1ιι
dioit civil qui deU1U spUUialennUnt non pas 1’1ι5ι Udlte, metis la·
possession (15 biens (1).

g Vni.

902. En attribuant a Ul-1aque possession de biUns u111²ang
particulier, lU droit honor aire Utablit ρίιιι es 3Ρ55ί5355155533105ιιῃι,
ou plusieurs orches qui doivent arrives successivement( Α1ιι51,
155 cognats, par Uxemple, obtiennent la possession (15 biUns U⁴11
troisiUDmU ordre, lor’squ elle n’ a point UtU (15ιιιειιιᾶ-55 pan 55111( 53·
qui 5115 appartient Un premiUr ou en second 5Γ5Γ5ζ Ma'is'· 55.
ιι ’551 'pas seulement (Γ un ordre 5 l'aut1²e que 5 'Up‘UrU 55115 deo
lution3 5 ’551 aussi (15 degrU Un deg'rU, lol'scsuU dans 111'1 ‘SUUPUE
mUmU 01²d1²e (in unaquaque specie suecesszonis), il existe des
parents 5. diffUrUnts degrUs (plures (ῖιεραγὶ yradu pe1²sonoe);
chacun (Γ eux arrivera au deaut (15 celui ou (15 (²,qu (χιιι-’ἱρῷ-
cUdUnt. , Γ

903. Cette deolution off1i1²ait (15 0²1 aves lneonvenlents st
155 biens du desunt restaient trop longtUnUps sans mait1²U.AuUsi,
15 plg'UtUulss fixe· t· il, ὲι <1qu qu 'il appelle, un dUlai dont Pprlra«
tion emporte (1555551155. Ι)5 55115 n1aniU1²,e la deolution (15η.
vient plus 1²ap1’dU3 les orUanUiUr s (1ιι deunt savent a qui s adies«
55Γ; l 5Χ5ι5155 (15 lUU1s actions n 'est pas indUfinimUnt fetam„
Ut pUr suite ils ont moins (15 15511115 a 55 faire envoyer 5ιι pos·- 2
session ’(155 biens du deunt [93l1].

C'U dUlai est d’ un an pout² les enfants Ut les ascendailts3 (15
Uentjours pour les collatUraux (62 ). Dans Ι’ un ou 1’ autre 555, 11
55 composU (15 ]οιιΓ5 utiles, 5 ’est-U-dire que l' on examinU, jouri
pal] jour, si IUs pe1²sonnes ἐι qui lapossession de biens 51511, (1.5ι-ζ
fU1²UU, l'ont su Ut ont pu la demandet (3).

§m

904. Al’ exp11²1t1on du dUlai, 551(ιί qui n ’a pas (15ιιιιιιιι15 Ιιι
possession (15 biens peid lU droit qui Ιιιι Utait deUlU. Ι 55 [ι5Γ«

(¹) )P(tul. [Γ. ,ιιίιιΖΓ lecstfm Uip. fr. 1, §²2 ,uli ‹²1- Ζι( 91'b. —( ')Y 5..ιί 'wc ζὴ.) ,ss-5}
558, 13ctlssde31cceclzce.-(³) 510. Ιι.1 Llp. [1.·2,q111'.s·01·.d0

