Lirim iv, 111110. w, ᾗ· xiv. 385

ι l'obligation. C'est ainsi qu’on'l’oppose, 60116 16 110111 d'action
ew stipulatu ouv d’action 610 1631011101110, 6 16 condictio certi (¹),
qui, abstraction faite de l'etymologie, 66116 condiction propre-
ment dite, celle que les textes appellent comitem, sans autre
indication ( 2.)

Lorsqu ’11 11 'existe ni stipulation ni legS, 16 condiction certi
ou incerti, suivant 16 distinction precedente, 6 11611 pour toute
obligation resultant, soit d'une 101 qui ne donne pas d'autre
6011011 (³) 6011 (111 00111161 11116161, 6011 (111 1110101111 (4 )‚ et en
{general de 101116 (1611011 qui, n 'etant pas une (1011611011 propre-
1116111 dite, 611101166 6 lepeter 166 choses qui ont 616 11606161666
66116 061166, 0 ’661-6- (1116 66116 bnt et 66116 motif(⁵ ), 011 (16116 1111
’ 11111 qui n ’661 pas encore rempli, causa data, causa non secuta (ὃ),
'et 11161116 (16116 1111 but illicite et honteux, lorsque l’ infractiori 61
16 turpitude existent seulement (111 0016 (16 16 personne qui 6
recu (Ἴ).

La condiction s ’intente aussi 61’ occasion du dommage pievu
, par 16 101 Aquilia (Β), 0 ’661-6-(1116 prot) ablement par le second
chef (16 la 101 [tl-[itm enfin 16 11161116 6011011 66 donne 6110016
’ 60116 16 110111 (16 condiction furtive, pour 16 restitution des objets
“ voles3 mais 06 (1616161066 fait ici l’objet d'un paragiaphe

special. ·

g XIV.

1232. DARE, comme nous l’avons deja dit plusieurs fois,
signifie transferet· 16 propriete. ·Ainsi‚ pnisque personne ne peut
aequerir 06 (10111 11 661 (1636 proprietaire (9), 11111 n’agit 161611-
vement 6 66 pl opre chose par 16 condiction proplement dite, si
paret DARE oportere, saus une exception adinise 611 1161116 (166
1101161116, 01110 furum (4⁰).

Ainsi, independamment de 16 revendication quil exerce
contre tout detenteur, et consequemment contre le volem, tant
que celui-ci (16116111, 16 propi‘ietaire 6 16 001161011011 contre le
„voleur 011666 1161111616, quoiqu'ils ne (1611611116111 plus (Η),

“. (¹)Pr„ detor-,·lnobl Gaias, ‘ninst- 204, 213.——(2)Pr. etsi, quib. mod. re contr„-
ξμς de obl. quasi eaeconwtvacm Uip, fr. 2,) (lc reb. (·1’0(ἰ.,· sr. 12, (ῑο cond. furt. ——
( ³>P.aul fr. 1, de cond. eaelc ομ] V. {332 4 et 25, Ιι. t. -('⁴) Pr„ quib. mod. re contr.
(⁵)Ulp.s1·. 1,ἀο cond. sin. caus. ——(‘³) >Ulp. fr. 1, S 1, (Ze cond. sin. caus„ ·ΛΓ·.1“0
fr. 4, eod. —(⁷)Ulp. d. Γ. 1, 33, 0οά.; Paul. fr. 1, pr„ {S 1 et‘23 fr. ,de cond. ob
²²¹²P· ‘'am'- V· 1.,103· —(8) [tf-lp Γκ9,81,(101“οΙ).01001.--(9)Το0;ίῖ11ἱο,810,ᾱο
109(ιί.,·(;(ιὶ(ι.ἐ,4’1·-ῗϊ.ςε 4: Paul. fr. 159, (10109461. ·—- (¹⁰) Tea-‚t 11ῑο ‚Ulp. Γ 12
batensi quemadmss-a‘ffl) fl‘e’at. 15505315), (1001),] qun 0. ·del.

11. Ξῖ»

