288 ixsriTuTEs DE JUSTJNIEN.

1 w. ,5

1126. Ainsi le (161166116116 66 16 creancier-gagiste qui se
sert de 16 611666 remise entre ses 1116166 6611111161 un, vol
d' usage (1 ). 11 611 661 (16 1116616 (16 commodatai1e 161666 ’11 1166
6611661661 6611 66 (16116661, 66161616661 16166611 prete a

(1’ 611116 16 611666 611ὀ6 lui a 1)16166(2), et dans plusieurs autres
cas cites par notre texte.

ξὲ VII et VIII. . 5 1:

1127. Ge qu' on vient de dire du commodataiie 6 ’6111611666
6 661111 661 agit sciemment 666116 16 volonte du proprie-
taire. 116111616661, lorsqu' on se croit certain du consentement
(16 ce dernier, on 116 6661166166666 (16111 (embra ermen videri).
Ρ6161(16 vol en esset, SINE AFFECTU FURANDI [1125]. ,

Reciproquemont‚ ceux qui egissent contre les'intentions
1 qu'ils supposent 66 proprietaire ne connnettent pas. le‘vol‘
(16116 16111661616161661661111661116, 1616666, 666616 savoir', ’116
font 66 611616 1na1t1e 66611611 61 11616161 (furtum non fieri).
Suivant Pomponius (3 ), 66 6611116116,16 vol existe; mais 11· 66
, produit aucune obligatum, aucune action, sans (16616 parce
qu'il ne cause aucun prejudice (1). ‚

Remarquez‚ 6 661 egam, la question qui s'est 6166661161ῑηί
166 6661666 1111166666111166, 61 16 (16616166 de J ustinien, 661 66-
corde l’action furti 61 1’661166 servi corrupti (5), (1666 66 666 ou
les jurisconsultes refusaient l’une et l'autre‚ ou n'accordaient
(166 1’666 des deux (6). 116 66 punissaient (1666 66 666 666 16
(16111 6666666616; J ustinien croit devoir punir la tentative, tan-
quam re ipsa suisset servus corruptus (111110, 1395].

g IX.

1128. On vole les choses, les personnes qui 6661 6066166-
1666 66111166 6116666, 6’661-6-(1116 166 666161166, 61166166 166 per-
sonnes 1111166, lorsqu'elles sont alieni juris (⁷). Nous savons en
effet 666 16 pere de famille revendique en vertu du (16166166
(1611116116 166 enfants soumis 6 66 puissance (⁸).

(1 ) Text. hic,- Paul. Ξ sent. 31, 3 29. —- (²) Gaius, 311131. 1963 Gaius, fr. 54, S 1,
(Ie [(111. -( ³)Fua 4‹3‚§s‚defurt.-- ('JUlp.s·.1450, clares. J'ur. -- (¹⁵) 3 8, Ιι.1.,·
C. 20, de furh —( ⁶)Gazus‚ 3 inst. 1983 Paul. 2sent 31. -υ- (⁷) Gaius, 311131. 199ς
(lp fr. 11, 313, (1611111. - 43)ῑ711. fr. 1‚§2 ,darei vird.

