26[ιι· INSTITUTES DE} J²USOEINIEN;2· ⁷

Ainsi 110116 acqueronS 6611611166 obligations pernitie personne?
libre, que nous [1066601ῑο116 (16 bonne 101, en 16 considSrantf
comme notre 66616ν6, 66 qui 61161111 taciternent 101116 611116 [161
6011116 libre, parce ([116, comme 110116·Ι’6νο116 vu3 'on‘ 116 [16111
rien ‘acquerir [161 lzheram et eoetranedm [061 sonam 61 66 n 661111.·”ἷγ
possession (5221· ³³⁰³

1111 (16116 exception 116 6 ’6161101 [501111611Χ 0131161110116 , ξ)11’··ῗ
du 11101116 61011166 166 01311σ6110116 661, (16116 16 (1111161116 61 (16116’ἷ’ ⁷
plusieurs autres cass 011 1‘ ’301111116ῖί06 66 forme [16111116 (16110οζ ,
16 1166666116 6 seit 6011161116 1111 temperament remarquable En ³
esset, pour 66006111· 16 6011611611οι] ‘qni 16611116 du mutuum ’11”’
11 ’661 [166 absolument necessalre que je transfere mol-rmeme 11355⁴³ Γ,
propriete (166 objets que je veux [1161361 11 suffit que, je 1616666,
transserer par une autre personne, notainment par un 1101611
(1613116111·,(]116 je oberge (16 payer. 611116 166 manns de lemprun
16111· Dans 66.666,166 66116 que 66 (16111161 166011 ne m 'om' [6,·-,νζ .
111616 6006116611, 61 6660010106 11 6616161111 envers 11101, comme 1
61 la somme (10111 11 6 'agit ava-it 616 comptee d’ 6110111 6 mos· pem 111
111011 (1601161111, eh 61160116 par 100161061106 61611161111116111 (11111100
lieu de faire passer 16· chose (16 1116111611 1116111,011 16166661616ΜΠ
une fois pour 10111666 16 personne qui doit avoir 66116 orange enh-³2
dernier lieu-3 on 1611 deux a1iessna'tionS‚“ deux 116611100661111116· ‘⁶³³'
seule, 0616611016· conjunyendarum incer se actionum unam· 006611-
tari(2).·A10rs 11 y 6 tradition (16 breve 1116111 ,061166 que 66116·”’-
cette fiction 16 0011610110 ne serait [101111 acqui-Se per mammeam*

personam(3) ⁷ . ⁷ , v a ” ”.,’,’ ,

¹) Ulp Γ· 15,ἀ61·.60 cred ν.14Γ1,·1“0.Τ1·.’34,111(ἰ11’ἀαι..-,-(2) ὠμῇ-,Σὴὲείὲξειίᾶμ ³2.. “
de (donat. intere-ir. etuae. -- (³) Ι]ἰ[1. fr. 433 51, dequvf. ἀοι... ’Ἴ 3 ι 3 .-

” ² mun xm· ’ὼυιψὲξκκικ

ns QUELLES 1111116666 6711161111· muz 01161οΑ1106. 011111116110016.011610111610111111111. .>, γ- ,ς

Το1116 ’011118611011 s'dteint' par '⁷ ΞΤοΠίωι· 61116οῗῑο1111116 ohli: ’
16 paiement (16 la chose due, ou gotio solutione ejus quod de-
lonsque le creancier y consent, betur, velsiquisconsentiente
par le paiement (Γ 11116 chose ‹lif-⁷ creditore ahud p1o alio solve-
ferento. Et peu 1111[101··16 qne lc ι·11’··ἰ”1661’1111611 interest ([1ιί’6
[)1116111611.1·6011 fait [161 {e (1611116111 Solxatntrumipsequi(lebet, 611 ³}
lui·- -11161116, 'ou-pm 1111 autre [10111··(111116[11·060“, hbenmn 6111111 St*¹⁵st

