3⁸20

11101101 un (10111,οῑ 10 Ju‘re appui-
ciera d ιιιι5 50 reiigio'ti et 5011 ‘equite'
10 1001110111 (10 la? cond 111111 1t1011

1 P211⁸eiile11¹1ent‚
0110505 101005 οιι repandues de
1 1111011001 d' 011 21¹⁸ppflt 10010111 ont
nui ιι quelqu'1111‚ celui (101 h abite
1ἰιρρι11101110111, 5005 (listinq ¹⁸11e1
5’11 est proprietaire 011 gratuite—
ment losse& ), est 01111ῧο comme
par 11ss (10111. Cen ’051 point preci-
5001001 1111 (10111 qui 1011118ος 0ἰιι·
10 plus sot-wenti} repond‘d'e la
faute (1ἰιιιιο01, (10 la faute (10 505
&claves—011 (10 505 0111101115. 11 en
051(1011101110010 ceux (101001101500
11050000505110111100501(111 [10550σο
1101111001101110111 frequente (105
objets dont la 011010 peut 0100
ιιι1151111οι1ιιρο100(1105 00 005,
051 fixee ιι dix 5015 (10.0 Quam.
2111x' choses ietees 00 0000101005,
1001100 50 donne pour le double

mort (Γ 1111 h011121⁸e 1110010 peine
est (le cinquante ,501⁸ (101
pe1501111e 11 ’051 pas morte, mais

5001001011111105500,101110010111(105’

οοιιι1511111ι1110050511101550 ιι 1’ equite
,(10 jug(
ιι·()ιιιί005 pay(5 ιιιι 0100100111, 105
ι·ιιι(ιο5 depenses 01105005 par 10
(raitement, et en 011100 10 temps
(111³21perd11011 que perd ra 101110550
(101το110 1110011011Ιο (10 travailler.

2. Lorsqu'un fils de familie*
habite un appartement q11i11'est.

(2¹) ,εἴη pst ριτῖριξὶέιιιὶεε, 1100010110οέ 011, sete.

 

lorsque 105 ’

 

:silai

⁸, qui (1011 00111111οι 105 110-Ἰ

1NST1'r1j'rES DF JUSFINIEN

tiam ideo videtur (10051οΧ

01011(Ῐίοὠ teneri: e't in quan ⁴

turn de 0 ιι 1⁸e (equum rel1310111 ’
judicantis videbitt11³2poe11am ‚

sustinebit.

’ 1. Item 15 ex 011j1150013'11a-⁹⁸

0010, vel pr⁸0p1i0 ipsius 'vel'⁴

in quo {1¹ 1115 habitabat (Υ),

‘dejectum elfus'umx 0 aliquid

051,ι1ιι 010110010000101, quasiJ'¹
ex maleficio obiigatus inteltis's

gittn Ideo 2..111t(m 11011 [11⁸0-

prie ex malet-icio 01111011115

1111011κ»11ι.ιι’ quia p e1umqt⁸1e⁹⁵¹²
0110101105 01211p111'1 tenet11r3²³²

aut 501· <i 5111101011(10151101115ἶ’

est 15 (1111,οῡ p211 te qu 21 vtiigo

iter 11( 1⁸1 50101, idposit11m21ut''‘

--ι

suspensum h⁴ 11101 quod pote5t
alicui noceres} '⁸⁸‘

51 ceciderit,

2⁸21}

quo 0050 poena (1000111 50100-Χῖ ,

1⁸11 111 constituta 051. De 00 ve1⁸⁸0³'³'
quoddejeetum eff11511111'1'ee51‘, '³¹⁴
dupli quantum (10111111 datm-ri* ’
sit, constituta est 00110. Ob
(10 dommage cause. En 0215 (10111011110001 Δ1010 liberum occi-²³¹³

50111,
poena constituitur
vix ιιι ‚11001t11n1q11e ei 0550 dt

‹111111111120210i11t21 a111⁸001111n³³'

ι 51 '1010‘3‘
⁶ ’νυ

οι·,ιιιιι quantum 01) 00111 10111

³aeq1111m judici videtur, 00110 ‚⁶

datur.111dexe111mcomput110³*
debet 01010οι105 medicis prse- ’ἕ

511105, ceteraque impendia
(1000 in curatione facta sunt„

praeterea operarum quibu-s ⁸·

caruit aut cariturus est, ob id
qu0d inutilis 100105 051.
’ 2. Si filiusfamilias 5000511111

a patre habitaverit, et quid

(¹ ) Vulgum vel propri0 ipsiu& ,781

comrcrm, w! in ‘1¹¹0‚ 010.

