{js-m,

((5 ,,

(ξι, ᾧ

NSTITUTES DE JUSTINIEN

ne ρριιιέ 3Χί5ι3ι, 13 5ιιΡιιΙ3ιιοιι 35( bat5 ,3ιιι Ιιιρροεωιιριιιιῑιιιιι qm

inutile.

ι31ισι3ιι53 quel οι] croyait (13 dnoit
l³u1n·1in¹‚ soit une chose] publique
⁴·afl’ecte'e pour touJ'oms 3 1ἰι5383
“du peuple‚ comme une place ou
iun thoano, soit une personne li-
-’1)ι3 que lon croyait esclave, soit
<Tun objet dont on n assvait point 13
··’0οιι]ι·,ιι3ιο3 soit 53 prople chose.

Bt, bien (faune chose pu'blique'
-puissedevepirchosepriv 33, qu⁷¹ ιιι)
homme 111)ι3 puisse devenir 35-
· clave, que 13 5ιιριι1·ιιι( puisse ob-

ssten-ir' le commffl 03 de lobjet 5ιί-·

pulo et· que 53 31ιο53 puisse ces·

--seindelubappa15e'111125-1a stipala-

tion n 'est pas en su'fipens: 3113 est
’· 313501ιιιτι3ιιι ιιιι113 Ρ3ι3ἰ113ιιι3ιιι
3·ιί 5335 ἱιτιν3ι53ῥ quoiqu une chose
¹ „ait·‹516-vulablemem 'stipa-lde (1335
· 2l’origin.e5·-si plus tar-d 31530533-

· τοιιιιῇιί( du promettanzt, 3113333-

’ tren-dans ·uu des 335 , [ιιέιοέἀθιιι-
-ιιι3ιιι- ,(-Ξιιιιιιιόιιέε ,
- r-f-sssoeints Est -e'galemenvnulle, ἰ(135
ῐ·”-1·’οιή8ἰη3, 13 stipulation s'uivante
ou toute autre semblable « Pro-
, ‚2 mettez avous (13 me donner- Lu-
» cius sitiu3,105squxl Sera 35-

. ω clave? ιι parce que 135 choses

3553 non possit, ’10311155
. „ ¹ · 2 ἶ5ιίριιΙ3ιιο.
2. [l err 05( de· mom‘eg lorsqu30n¹
stipulo, soit' ιιιι3· chose 533ιέ3 οιι

- 13 stipulatio&

eds-kt

.2·, ·Ι(13ιι] Juus 35( sil-qq]

sacram& ·3ιί,ι leligiosam quam
humaui Juris 3553 caedebat„

vel publicam quae usibus pot·
puli ,1)3ιφ3ιιιο exposita sit, ιι(

folum vel theanum zellibe·

num hominem quem serv um

·3553- cledebat vel cujus com·
merc-ium non habueutffl vel

mm suam dari quis 6113313-

{tun Nec in pendenti egit 5ιί-
-pulatio 01) id quod ριι1ι1ἱ33 res
in pti-vatam deduci‚. et Ex 15-
-beio servus fies} potest et

commen cium adipisoi sappla-

,(οι potest,¹ 3,( res stlpulotoms
<esse desinere potest; sed pno-
-ειιιιι5ἰιιι111115 ests Item} comm,

lioet mitio militen: uos m stipu-
latum ,dedu-eta snt-‚·- 51 {postea

:in om ιιιιι, qua (33353313 qulbus

ευριιι d-actum 3εις, ,sine famo

, -pxonussons devenerim, extin-
»83333 §.upulmiof At n'ec ,553-
¹tim ab initio talis stipfulaiio

valebit ,Ιιιιιιιιιγι Τιῑιιιιιιῑ, oum
SERVUS Eflffig Πᾼιιιι smmum? et
similia; quia quae natura sui

dominio nosu o exempta sunt,
γἰι] obligationem d-eduQi nullo

modo, 133553οι..- 2203 ι]

· qm sont par leur nature¹ meme en< .. ¹, , , , ,
··(131]οι5 (1-3 toute piopridtei ιι3, · .· -.ι-,,.“;··,,·,··;>
·peuvent (13ν3ιιίι lobjetd'5u1cuno . ³ f· · ,·

0511833013.

3 On ιιι), 501)1ι83 poi15t 1οι5ω. .,

„qu 1³11 promet qu ιιιιιιιιιιθ donner&

met que Tiuus denhem cinq3

 

3 Sl {plis aluum dammum

, famu! umxfflqmd spopondffl ιι,
ff :inu Γ3ι3, pm exempla, sil'on. ptof·

nour: 0in gabinus, vssluwwsl
spondedt Titium quinque

