. prevu par notre texte, 6 trois actions (1661 06661166 16616 inde- ἱ

l}

LIVRE 1v‚· 11111611, ᾖ 11. 315

ἓ 11.

1155. L'injure 16116 aux fils de 16161116 16]·611111 sur l'ascen-
dant 6 16 1161666606 duquel ils sont 66111616, (111 166166 lorsque
telle a pu 6116 1’161661166 (111 delinquant (1), c'est-e—dire 1616-
qu'il a su injurier une personne *alieni juris (21.1)666 ce 666, 11
y a autaut d'aotions que de personnes offensees3 mais l'action
des fils de famille exercee par 16 pere ne se confond 1166 avec
l'acbion qu'il intente (16 6611 chef. Le 16661661 (166 6661161666-
11666 66 regle toujours sur 16 consideration personnelvle de celui
611 11616 (16 qui l’action est 16166166 [1156], 6’661-6-(111··6 6111 16
consideration due 611 1116 de famine, dans l'action qui est exercee
en son nom par 16 11616, 61 6111 16 consideration due 611 pere
lui-meme ‚ dans l'action qu’il intente de son chef, 6 cause (16
l’injure qu'il 166611 1161 166 6616616 soumis 6 66 1161666666 (³).

En injuriant 1166 femme, 66 injurie l’ascendant 6 16 111116-
66666 (16 qui elle 661 6611111166; 66 injurie aussi 606 mari (4) ou
son 116666(5); en sorte que le meme fait peut obliger l’inj 1111661
envers trois perso'nnes differenteS, 61 1’6Χ116661, (1666 16 666μ

pendente des autres (⁶). Il serait meme 16611 d'une (1661116166
661166, s’il injuriait l'epouse d'un fils de famille3 661· 61616 l’in—
jure s’etend jusqu'au pere du mari (⁷), 16116116 que l'injure 166116
1161 116 homme suijuris se borne toujours 6 66 personne. Son
61161166 meme n’aurait aucune 661166 : on en donne pour motis
que le maridoit proteger 66 femme, et 1166 1166 6116 protege
1161· 6116 (18); ainsi, lorsque l’injure de 661161666 1161666666 16-,
1611111 6111· 66116, 66 66611166 1116616616661 116106 que nous avons
de l’affection pour elles, 16616 11111161 116166 qu'elles 6661 66116
66116 1161666606 611 (111 1661116 66116 66116 11101601166 (a).

(1) Paul. 5 sent. 4, S 3. w (²) Ulp. fr. 1, §g 3 et 8 ; Paul. fr. 18, §S 4et 5, Ιι. l. —
(⁸) Ulp. fr. 30, S 1 ς Paul. 31, Ιι. 1.- (4) Teaet. hic ,· Paul. 5 sent. 4, S 33 Alex. C. 2,
h. t. -— (5) Ulp. fr. 15, S 4, h. t. — (⁶) Ulp. fr. 1, S 9, h. t. -- (⁷) Τθωῑ. hic, in βω,- Ulp.
fr. 1, S 3, h. t.—(3) Text. hic‚· Paul. fr. 2, h. t.

>..(111-νεῖ potestati nostroe vel affectui subjecti (Ulp. fr. 1, ἓ 3, h. t.). Remarquons
cette locution affectui subjecti : 66 pourrait croire que 16 jurisconsulto avait ccritvel
1116ηαὶ.. ,En effet, Gaius (3 inst. 221) parle uniquementv de la femme in man-m mais
comment expliquer, dans 66110 supposition, 60 qu'Ulpien (111 de la fiancee ( fr. 15,
§ 24, 11. t'.)? ct commen-t concilior Ga'l‘us avec lui-meme lorsqu'ifparlo des actions
(1666666 au mari· et au pere de la femme injuriee‘? Si 66116 femme estin manu rna—²²
riti, peut-elle 6116 sous 16 1161666666116 son pere? 61 si elle rest 6611161666 1611111666606

