3311 1Ν5ΤΙΤῡΤΕ5 DE

-Αο1111111, pout (101111113ῧο 03350 3
1011 ,0510113 'ementmixtelorsqu’ on

git 33 double contre celui qui
(101110, 01 quelquefois meme lors-
. qu 'on 113011 quau simple: pat
exemple‚ 01 conformement aux
'distinctions precedemment 013-
]11105, lorsque le defendent 3 130
un esclave 1101 gneou 110110311, qui,
moins d'un an 331131313111, 01311
53115 infit-mitt} et dune {frande
valeur.

Ε51 egalement mixte l’action (10111100
contre ceux qui different le 1131οη10111 (105
Jegs ou fideicommis 1315505 aux saintes

, 0311505 011 autres lieux venerables, 13111

qu'ils 110 50111 1135 311110105 devant le juge3
ils sont 00111Γ311115 (10 donner 13 chose ou
13 50311110 1315500 par 10 desunt, 01 (10 111115
une peine equivalente ι 311151 13 0011113111-
11311011 5010νο 311 double.

20. Certaines actions produi-
50111,13111 3 1033Γά des choses
(1113 l’egard (105 1101503305, un
el·fet mixte. Tenes sont l'action
[amesae eaecc'scuncloe qui s'exetce
entre coheritiers pout 10 113Γ-

fffff

muni (Ιιυίάιιηᾱο qui 50 donne
0111Γο 0011Γ 011Γί0131Γο5 1103Γ 10 par-
13σο de 10111011111111115, fection en
homage entre ceux qui ont des
111011110105 0011118305. Dans ces
11015 actions, 10 juge 110111, 011 50
10111331 snt lequite',ndjuge1 un
objet 31’3110 (1( ,5 11311105, et con-
1] mmet· celle dont le lot se trouv e
trop fort 3 payer aux autres une
0·οΓ131110 somme.

J USTINIEN

actio de (13111119 tnjuriae mixta
051,11011 solum si adversus 111-
11013111οι11 in duplum agatar‚
sed interdum 0151111 simplum
quisque agit: veluti si quis
11011ιί1101110133113111311113501113
occiderit, qui in 00 anno inte-
ger et magni pretii fuerit, >se·-
cundum jam traditam divi-
510110111.

2‘2

Item mixta est 30110 0011113οο5
qui relicta sacrosanctis ecclesiis, vel
aliis venerabilibus locis , ¹legati ¹vel
fideicommissi nomine, dare (11511110-
rintusque adeo 1110113111·- 111 judicium
vocarentur ε 111110οη1111 01 1115131111·οω
vel pecuniam quae relicta est, dare

compelluntur, 01311311 1311111111, pro ι,
poma, 01 ideo in duplum ejus 11101111- ²

demnatio.

2'0. Quaedam actionesmix-
13111 0 ausam obtinere videntur,
13111 in 10111 quam in 110150-
nam: qualis est familiae 01015-
cundae actio,

coheredibus de dividenda he·

quae competit 1

leditate3 item communi divi· J

dundo, (13301111οι 005 redditur
inter quos aliquid commune
est, ut id dividatu13 item
finium 1οῧ33ἀοΓ3111, quse in-
tet 005 agitur qui Confines
agros 11311031. In quibus tribus

1

judiciis permittitut judici tem
alicui ex litigatotibus ex bono ’

etaequo adjudicare, 0151113135
pars praegravari videbitur,

eum invicem certa pecunia

alteri condemnare.

