392 μ1651116165 DE JUSTIMEN.

665, 06616116 6065166166 comme 666 50116 (16 56616666 pro-
1106666 061· 16 165161661 contre l'heritier3 l’action damni-injurioe
en vertu de 16 101 Α(161116, qui contient 66551 16 sormule DAMNAs2
ESTo (1) ; 1’6611011 depensi (2), et l’action depositi dans le 665 (16 ”
(16οὀ1 6666556116 [12311] ; enfin l'action (166 1’661161661· exerce
lorsqu’il a ete trompe' sur 16 6061666666 (1616116111 vendu (3).

g XXVII.

1243. Dans l’action quod metus causa, la condamnation 66
1166616016 6’651 065 inevitable comme (16115 1’6611’011 (16 vol 1116-
nifeste. Ce n'est pas meme 16 (1666861106 injure, qui expose .
16 (1616611661 6 66116 60611661661106; 11 116 1’6660611 (166 061 56
1651516666 6 l’arbitrium que le juge prononce avant de con-
(1661661, comme (1665 106165 165 661165 6611065 arbitraires
[ Le ]droit civil, pour 165 611615 (16’11 (101166 6 16 volonte des
persomme, 56 contente de 16 volonte 11161116, 5665 examiner
comment elle 6 616 (16161611666. Α1651 l'homme (161, cedant 6
16 violence, consent ce qu'il ne 606566111611 065 5’1”1 61611 libre,
agit valablement d'apres le droit civil, parce qu’il s'agit de 56-
voir s'il y 6 66 60656616111661, 61 11611 065 (16 savoir comment
on l'a obtenu (4). Le droit 016101166, 66 606116116, 5’066606
(165 causes (16 16 volonte3 et lorsqu’elle ,6 616 produite par 16
61611116 56116656 61 66166116 (5) (1116 0661 inspirer aux moins 11-
11116165 (6). 6116 violence illicite (7) et 111’6515111)16(8), 16 0161661.
161656 (16 566611011661 66 qui 6 616 fait (9) : aussi accorde-t-il 6
ceux qui n’ont consenti (166 061 6161616 06 6116 exception dont
nous 0611610115 0165 1016 [1323]‚ 06 666 action (161 06616116,
comme nous l'avons (1616 dit [1197]‚ 166116 06 personnelle. Il
s'agit ici (16 1’661106 06150666116, (166 l'on appelle ordinairement
QUOD Murus CAUSA, parce qu⁷elle est (106666 de 60 quod metus
causa saecum 31ῗ1(10). ·

(¹) Gaius, fr. 2, acl legs. aquil. - (ἓ) Gai-us, 41651. 9. V. 1025. -- (3) Paul. 1 seul.
19. -,(”) Paul. fr. 21, ξ, 5, quod. met. caus. —— (5) [ΗΡ. fr. 5 et 9, coel. - (ὃ) Gaius,
13:63 Ulp.sr. 7, eod. -— (7) Ulp. fr. 3;s1·. 12, ‘S 1, eod. - (8) Paul. fr. 2, eod. --
1⁹) Ulp.f1·. let 3, eod. —- (¹⁰) Tcwl.h1'c; ς’Ξ, 25 6131, Ῑι. t.

de sacros. eccles.); 3⁰ enfin, pour eviter· la condamnation au double, il 116 suffit
plus (16 confessor 111 (lette, il saut l'acquitter sans attendrc les poursuites (texe. 1116).

