118 INSTITUTES 1111 1661111166,

0011611 commodat 3 il 160011 661116166111 106166 166 1016,- 66 con·-
traire, qu’il est 66101166 6161111116061· 166 0110666 160666 1161661661
(16 0110666 semblables: dans ce dernier cas, ainsi que nous 17610116
(1616 (111, 166 ‘parties ne considerent 1166·1’1(1661116 (166 ,0111616;
61166 6 ’6116011661 unique'ment a la similitude 866611666 61 aux
(1661111166. Les 666611166 6 'apprecient par 16 601111116, par 16 pe„
6661661 61 par 166 dimensions des 0110666; 61166 choses forment
⁴ des 6661111166, 101666’ 61166 60111 livrees au compte (11111116-Ι
raudo), au poids (adpendendo), ou 616 11166616 (metiendo). Alors
d’apies l'intention des partieS, numerO, pondere mensur-'avc
constant (1), 61 61166 6061 60661666 6 celui 661, 611 166 1606ν6111,Ι
6 ’0111186 6 rendre 666 meme 66661116 (16 choses semblables. f -.

Pour acquitter cette 011118611011, 16 chose 6166111661 peut 6116
111166 166111616611116111 parmi les choses du 11161116 genre, parce
666 161611ν61116111 66 1161 (166 166 006116016616 66 60111 111ορ066,
61166 66 representent mutuellement, ou, suivant l' 611111 666106 de
Ρ661 ( ), ΙΝ sno GENERE FUNCTIONEM recipiunt. De 16 661 venue ,
pour les choses 661 6 ’apprecient 611 compte , au poids ou ala
mesure, 16 (161101616611011 (16 choses 1068111166, (16601111116110116111
‘serait prise dans un sens trop exclusis, si on 16-16611618116116611
666166 choses , ou si on l’etendait a 106166 166 chosesquae ¹ipso
usu consumuntur. Ces dernieres sont ordinairement considerees
comme fongibleS, 111616 61166 0666661 (16 l' 6116 pour (1111006666
166 emprunte ad pomp3am et ostentationem, ou les prend soit en
depot, 6011 66 8686 (3 ) Recipi 0666111661 beaucoup d’ objets,
66166 66 consomment point par l’ usage, peuvent 6116 (10111166
166101 66 mutuum, 1611101 en commodat, en (16ρό1 06 611 gage.
lls sont fongibles (16116 10 premier 066 , non fongibles (166616
second , suivant 16661616 (16 0011116161 (166 obligations qui 611
resultent , 06 , 06 661 revient 66 11161116 , suivant le but 61 1’16·-
1661106 (166 006116016616. Α1661 166 choses quae ipso usu consm-
muntur se distinguent par 1661 661616 1116616; 16111116 quola
distinction dos choses songibles ou non fongibles 01611666- uni- r
quement (16 161111011 6066 166661 06 166 6 00661661666, 61 061116
exactement avoc les distinctions qui opposent le genre aux
individualiteS, les 6661111166 aux corps 06116166.

950. Les obligations dont le commodataire est tenu (10611661
1166 contre lui 6 une action speciale (commodati actione ), 661
prend le nom 11161116 (16 0061161 dont elle derive directement ·, 66

(¹) Pr„ h. t. - (²) Fr. 2, S 1, cle reli} cred. — (³) §5 3 ct 4, h. t.

