:1390 11115111οτ105 DE JUSTINIEN.

Souvent, en effet, 16 juge examine si le defendent· doit une
somme (16161101066, si paret... decem... dore oportere, 61 la
10101016 fixe le montant de 16 condamnation 6 06116 meme q
somme: judeoo... decem„ condemna (²). Α1015 16 (11101116 (16
l'intentv'o se trouve purement et simplement reproduite (1605 16
condamnation, 61 1’601100 651 1ῗο simplum. Il en est de 1061116,
lorsqu'au 11611 (16 00561 un chiffre, 16 1011111116 charge 16 juge ι
(1’6ν611161 l'objet 6 1’00065100 (111(11161 on agit, quidquid ob eam
rem... dare facere oportet, en lui 0111000601 (16 ¹condemner 6
1106 somme equivalente, id judeae condemna, ou quanti ea res
erit... tantam pecuniam condemnato (Ξ). Μ615, 51 16 chiffre que
‘l’intentio pose ou laisse 6 1’6ν611161100 du juge ne doit pas 6116
511001610601 1601061111 (1605 16 sentence, s’il faut 16 111111ῐὶ01161·
00111 trouver 16 10001601 (16 16 condamnation, alors l'action 651
in duplum, in triplum ou in quadruplum, suivant 16 taux du

multiplicateur ou suivant 16 rapport mathematique qui existe
60116 l'intentio 61 16 condamnation.

Cette division des actions ne se confond 065 avec 16 01606-
dente, mais s’en 1600100116 beaucoup. En effet, les actions qui
ont pour but rei persecutionem 50111 1011165 00001165 in simplum,
tandis que les actions in duplum, etc., 56 trouvent exclusive-
ment parmi 165 6011005 0606165 011 10111165. C'est du moins 06

que semblent indiquer les exemples cites 101 61 (1605 165 0616-
graphes subsequents

ggg XXHI, xxiv et XXV.

1240. Les actions in duplum, que cite Justinien, sont (1636
00001165.11610610060100161015 l' action servi covrupti 61 165 dif-
ferente 065 qu ’6116 6101116556.

Gaius(3 ) nous a conserve, pour 16 furtum conceptum et pour ’
16 furtu-m oblatum, deux exemples d’actions in triplum 1011111665
60 (1650611016 [1132].11 n 'en 165161611 (1000 pluS, 51 Justinien

n 'avait 0166, tout expres 06111- -6116 0011116 016061 101, une autre
action in triplum (a).

(1 maius, 4 znst. 86. -- (2)Gav:us, 4 inst. 47, 50, 5t.-(³) 3 inst. 191.

 

(a) Ε116 est (10111166 contre ceux qui, en formant une demando, font portet· dans
l‘exploit (libello conventionis) unc valeur excedant 06110 que (1011 ν611161116111601 16
(1610οἀ0111, 06 qui augmento 16 5616110 0100011100061 (sportularum nomine) que 001111-

