ᾗ,

(1111111 iv, nm: vi, ᾗ v. 363

[au droit civil, doit 6116 demandee dans l'annee (4) qui 51111 16

0655611011 (16 l'abscnce (322. . abesse desierit tunc intra annum,
etc, ), 011 60 general la cessation des causes qui empechaient
d’agir : intra annum quo primum de ea re emperiundi potestas
erit (2).

L'annee dont il 5 'agit est l' 60066 111116 (3), dont le calcul dif-
ficile et incertain a 616 1611191606, (1605 16 Bas· Empire(a a), par
un (16161 00011011 que J ustinien (ά ) fixe 6 quatre 605. L empe-
16111 accorde meme au 910911616116 110 moyen facile d' inter-
rompre 16 916501191100 malgre l' absence du possesseur. Il suf-
fira de manifester, dans une 16091616 66165566 611 magistrat
5096116111 011 (16115 une 9101651611011 authentique, l' intention de
revendiquer. Ce moyen d’ interruption supprime en 16611161’60-·
tion 1650150116,(111 moins 90111 16 065 ou 16 916501191100 6 0011111 -

'au 910111 d' un absent.

1197. Ι)’ autres 6011005 (111 meme genre, c ’651-6-(1116 1661-
165, 916101160065 61 16501501165, sont 600016665, 90111 (165 motifs

Δ’1100 moins 6000661656 plusieurs autres 9615001165 que le 916-
Δ(16111 reintegre en certains 065 (1605 16 910911616 (165 objets

qu ’61165 0111 6116065. Τ615 sont les mineurs de vingt· cinq ans que
le droit civil suppose capables d' 6116061, 5011 561115, 5011 avec

’6111011561100 (16 11116111, 1601 qu'ils sont impuberes [502] Si
Jl'alienation legalement 096166 prejudicie aux 10161615 (111 mi-
jn'eur, le 91616111 vient 6 500 56001115, 61 60116 autres moyens (16
1696161100, 11 accorde quelquefoiS, rescissa alienatione, une ac-
’1100 166116 000116 16 (1616016111 (16 16 chose (5). Tel est encore,
’ ι’106106 apres l'age de vingt-cinq 6115, 16 910911616116 qui a con-

senti, mais par crainte, une 6116061100 quelconque. Le droit

'civil admet la validite d'une pareille 6116061100 ; 16 91616111, 611
contraire, la considere comme non avenue (⁶), et 96110616 ceux

qui l’ont consentie d'intenter 1106 601100 166116, 6 moins qu'ils

(¹) Paul. fr. 35, de obl. et act.— (²) Ulp. fr. l, ex quib. caus. maj0r. —- (³) Aleae.

C. 3, de restit. mil. V. 300. —- (a) Justin. C. 1, de annal. exc-epm C. 7. cle ininleqr.

—- (ὅ) Ulp. fr. 13, S l, de minor. -- (6) Paul. 1 sent. 7, S 6 ; Ulp. fr. 9, §S 3 et- 6, quod

umet. caus,

 

(a) Constantia avait (1616 substitue 6 1’601166 utile un (16161 continu de deux 6115
pour l'action (16 (101 (C. 8, de dol. )‚ et de cinq, quatre ou trois ans, pour la resti-
tution des 1111061115, selon qu ’115 etaient de Rome, de l' Italic ou dcs provinces, (C 2,
C. T.h ‚de in 1016901651). C'est le terme moyen de quatre ans que Jusunien

‘adepte pour toutl’ empire et pour 1011165 165 restitutions, soit de mineurs, soit de

majeurs, 56111· 1’ action de dol dont la dui-ee reste fixee 6 deux ans (d. C. 8).

