· · ·» 31113·
'¹ ¹ ‘³¹-'÷·.·';' ι’(

44}ss .. iNs'rrru'nEs ιλιι insumas

0331, 31 03 0313131· ne 331131311 pas 133 0133331333 Q 33 03333411
pas 13 1333031333 contre leurs actions (α). 1³2} 3

§5 1111 et 1011

1080. Le 1333031 peut 3113 pur 31 simple, 00301110333100
,3 131130 (b), pour vu qu ’11 33 30111313313 contraire aux 1303111361).
A 031 egard , il en 331 du mandat comme de 13 3001313 , 31 de
1οι11 autre contrat forme (1333 un 110111110113 [Ξ192]; 031311331013,
pour 0013133133 οιι engager 3 0013133133 un (13111 quelconque.
‘Dans ce 033,11 33 produit aucune obligation 33113 133 0031130-
,13313 (² )‚ 31 31 13 03111 commis pai 13 1333031333 33 3113οο1ιοῖ11
,du mandat l' expose 3 des 00303133311033 0333133, 11 3’ a aucune
111ιο3133113 3 1301311131 du mandant ( ).

ἓ 11111.

,. . 1081. [3133303101311113 0013313130303131 le 00113ἣᾶ031,
gse 0113333 comme eux 33 un louage, quaind les services d3uqe ’
,031113 sont ou doivent 3113 retribues par un salaire (Δ), pourvgu
toutefois que 133 services (1031 11 s'agit soient susceptibles d²et1²e
ἶ’3001ιὲ0133 31 payes. comme 13 travail (133 ouvriers 0111330133
3131113 prend pour exemple. 11 existe en effet beaucoup! d 'autres
,ς cas ou l' 03 prete 303 3113131313 3 une 03130333, 33 13133111φο31·
elle des choses pecuniairement inappi eciables par leur· 33111113,
033 choses qui ne peuvent devenir l' objet d’ un louage et (1οι11 ’
l' execution, lors meme qu 'elle 3 ’331 pas entierement gratuite,
conserve 1ου jeu rs le 031· 3( 131 3 d’ un bon office qui 33 33 paie pes,
queiqu ’11 devienne quelquefois l' objet d' une 13003331333303
remuneratoire (5). C' 331 3 03 titre que les avocatS, les 13303-
01331, ete, receivent des honoraires(6 j, qui peuvent 3333130031·-

<¹15 7, Ιι. t. ——(²) Gaius, fr. 35, §2 ,de contrah. empt.- (⁸)§7‚ in m. ,.h 1': Qum.
fr. 22, 56, mandam Ulp. fr. 1, 514, de tut. et rat. diso-‚ah —·(¹*) Text. 1110311512,
quib. mod. re σοντι-(111. -(5) >Ulp. [ι. 1, si mens fals. mod. V. Paul. fr. 5, 55 2004,
§.ide proescr. verb. — (6 )U1p. fr. 1, pr„ §s 1 el 10, de extr-nord. 0091111.

⁷ › :4³

 

mmm

 

..w—a·-

’ (a ) Paul. fr. 45, pr. et ξ 2, mandat. Le fidejusseur qui s 'obligo en· 0300111103 du

mandatvdonne par le debiteur principa! ne peut exercet l'action mamati‘qu’apres ‚

avoir paye ou apres avoir 313 condamus 3 payer 13 creancier. (Gordian. fr. 6, mand.

V. 80031101. fr. 45, de fidej.) >Tene est du moins la regie generale (V. Marcel. ἡ· ἡ,

³ 38 5 1, mand.) ems

3 (b) Le 1333031 qui uc doit s ’0113011131 qu apres 13 mort du mandataire 1113311111(ιεῖ ,Ἷ
stamme, parce qii' en general les heritiers ue peuvent ni poursuivre ni 3113 003113111γί3 ²:
sper une a'ct‘io'n qui n' a pu etrc 01131033 ni par le defuht ni contre lui [1042] (Gaius .

. {insz.,1‘58'>. La aspum raison sappliquait sans doute aux heritiers du 13311ιῶ11111.Ἱ

e'pe‘ndant je puis charger une personne d' affranchir apres ma moi-t un emme flc'm

