sp.

:5⁶2ss ixsrlro'rns ,011 5 Jusrmnx.

⁶³ g 1.

1167. On ,110 peni 1335 011 dire 31113111, ’1015(111’11 s'agit des
choses ‘jeiees¹ ou repandues par les fenetres d'un appartement
(101103111511113 voie publi'que, 01 du 1011 que l' effusion ou 13
0111110 ont cause 3 31111111. Dans 00 035, 011 pouriait agir en 1101111
de 13101 Aquilia, 01 001111 qui 3 jeie ou iepanclu 501311 oblige
par 1111 veritable 110111; 111315, (11101 (111’ 00 5011 1’31110111, 10 111011
1100013110 (101100 1100 3011011 m factum contre 13 personne qui
habite l'appartement (1). Elle est tenue, 5011 pour 53 propre
faute, 5011 1110100, 00 (1111 3111νο 10 plus souvent‚ pour 13131110
d’autrui (2)'‚'‘et consequemrnent hors des regles 01313110511311-31,
101 Aquilia. Ce 0’051(1011’0 pas un (10111 qui l’oblige, 01 l’on decide
qu'elle 051 1011110 quasi ew maleficia

Remarquez (13115 10 texte comment 13 0011113101131100 11311οῑ5111-
ν301 ’(111’11 y 3 dommage cause 3 13 chose (1’3111Γ111, morton sim-2
plernent 1310551110 (1’ un homme libre; 015111 (11101105 133505, (13115
00 (10111101 035, 50 03101110 1’101101011110 (1011113 fixation 051 1315500
3 l' equite (11110110.4 · .

1168. Ie. 11101110 01111 (1111 3 1011011311 l’ 301100 dont on vieni
de 1331101 5011111013 11110 peine pecuniaire (decem aur eor-um) (1111-ν
conque 3 souffert que des objets dont 13 0111110 501311 0111511310
1051355001 poses ou suspendiis 5111 110 1331000 011 5111 101110 311110
5311110 (1011110301 13 voie publique (3 -ς (1010000110, 0 ’051-3-11110
0010010 1130510 035 precedent, celui qui habite 13 0131500, 01 (10
plus 10 1110131ίο131ιο 011 10 100313110, 5011(111’11 habite ou n ’11313110
pas (13115 00110 10315011 (* ). L' action 311011 5305 que rien 5011-
1010130, 53115 (111’11 3111νο aucun dommage, 0153115 que personne
se pretende 1050 : aussi 051-0110 populaire (5) ), 00 qui signifie
qu 'elle peut 0110 01101000 par tous ceux qui 001 qualite poul 1305- ,
tuler (6),13·1100 (111’0110 5300110000 1100 regie dont 1’013501ν31100’
1111110110 310115 105 citoyens (7 ).

La peine encourue pour 13 10011 1151111 homme libre, dans 10
035 dont on 3 133110 01-(1055115 [1167], 50 poursuit aussi· 1331·
une action populaire (8). ’ ”

(1)Ul12.sr. l,pr.etS 4,(101ιῑε qul essml. —(2 >Teum Iu· c; Paul. [ι·.’6, 82, eod. -’-·,·,’Ῐ’
(³) Text. hic· [Hp. fr. 5, 85601 7, (ἵο his quiefsudae— -(’) Ulpniffl. 5,§§3 8,11et13.-.-
(5)Π11ι. d. fr. 5, S 13. ———-(⁶) Paul. [Γ. 201 4, de pop. act. -—- (⁷ ) Paul fr. 1, eoas..-
(⁸) Ulp. f¹‘· 5, S 5,(1011150111· esfud.

