111116 iv, ’111116 1· ,55 vm, ix ET x. 373

tre objet, (1665 un autre lieu ou 6 une 611116 epoque (1). Dans le
second 665, 16 6665111111 66656611 par un 11615 produit une 56116
(16 661111666616661, comme 16 fidejussion, mais plus avantageux
611 6161166161, puisque, meme avant Justinien‚ on pouvait exer-
cer l'aotion eonscztutoe pecunioe sans perdre 1’661166 primitive
contre le debiteur (a).

1212. esset, le 66651116156 joint {tl' obligation 56651’ 61616-
(116 (2), 6166666661 il yapporte d' importantes 16661116611665.
Α1651, lorsqu'il existe deux 6166661615 5611661165 [973] ou un
seul creanoier avec un adjoint solutionis qratia [1007] , 16 666-
5111111 fait, (166516 premier 665 avec l'un (165 6166661615, 61 (1665
16 second 665 aveo le 616666161 56111 5665 adjonotion, enleve au
(1611116111 ’16 droit de payer 5611 6 17611116 6166116161, 5011 6 l'acl-

ξ ι16161(3’), parce que le constitut 651, 6 l'egard du 6166116161 qui
ξ
1-

l'aeeepte, 66 que serait 116 paiement par lui 16611 (4) : 6616 51-

’ ξέ61116,·56166τ1661, qu’apres 16 6665111111 comme apres 16 paie-

16661,11 6511661116 avoir toujours 616 56111 6166116161 611 seul 66-
pable (16 recevoi1 [972]. Ρ616111616661, (1665 16 665 d' une
(16116- alternative qui permet 611 (1611116111 (16 payer 16116 611656 ou
telle 611116 6 son choix, 16 6665111111, 66656611 pour l' une (165
deux, 61616 [165511311116 ‹i'offrir l’autre en ρ6166166κ5). ll en 56-
1611 (16 166166 5665 doute de toute autre (16116, 51 16 constitut

² ’(1) Ulp..ct Paul. fri 1, S ὅς fr. 3, S 2 ; fr. 4, eod. —- (²) Gaius, fr. 28, de pec.
constit. — (³) Paul. fr. 8 et 10, eod. ῥ- (4) Paul. cl. fr. 10. ν· (⁵) Pap. fr. 25, eod.

⁶ Δ((1) Ulp. fr. 18, 53, de pec. const. Il existe plusieurs autres differeno'es: 1⁰ l'ohliga -
tion principale et celle du fidejusseur doivent avoir 16 meme objot (Ulp. fr. 8, 5 8,
de-fidej.)‚ tandis que l'obJet du constitut peut n'etre pas celui (16 la (16116 primitive
(Ulp. fr. 1',§5, de pec. const.); 2⁰ 16 constitut peut avoir un termo moins eloigne que

’ 661111 (16 l'obligation primitive (Paul. fr. 4, eod.). Cujas (ad Paul„ fr. 4, §g 10 et 13,

eod.) n'aperooit sous 66 rapport aucune difference entre le 661151111116116 fidejussiou.
En s'appuyant sur la regle qui empeche le fidejusseur de s'obligcr in duriorem σαι(-
sam [1028], regle generale qui s'applique ὲ toutes les personnes obligees pour au-
trui, et au constituant commo au fidejusseur (Ulp. fr. 8, S 7, de fidej.)‚ Gujas pre-
tend que ee dernier peut s'obliger pour un terme plus prochain que 16 terme de
l'obligation principale. Aueun texte, dit-il, ne s'y oppose. Pour moi, jo vois la pro-
hibition ecrite au Digesto (Julian. fr. 16, § ὃ, de fidej.) ot meme aux Institutes :
non solum enimin quantitate, sed etiam in tempore minus et plus intelliqz'tur,· plus
est enim statim aliquid dare, minus post tempus clare (5 5, de fidej.).

Leconstitut consenti pour une somme plus forte (111616 montnnt de la detto
primitiae veut iusqu'a concurrence seulement de celle- 61. En esset, l'excedant
n 61611 pas du (Ulp. fr. 41, ἓ 1, de const. pec ). On a vu precedemmeut les

, <dentes qui, dans la 166166 11γί1616656, se sont eleves sur la validite (16 16 fidejus

sion [1028]

