11111111 111, ’1111111 xvn'⁵, ς· 111. 1111

· 1·897.’·’Ῑ,,31··33’(13 13 manre 331 decede 133 3331311133 3113313111
1136Γέ’1 1131331113 13331113 31 par. suite poor Γ 113111131 futur„ qui
11131113 ’(1313, 3113313333 313131116113313313111 331· les 333131133
3313633333 3113313111 (111 31131· (13131113131113 (13111111 3331313 31
33 (13111131 n ’311311 1133 33333 (13 vivre, d' 313133 33 principe que
lheredite (3313331113, 13 113-13011113 du desunt ((1), du moins 311
ecte gene1ale (in plerzsque) En 31131, 133 3331311133 1131361131333,
quoique valablement 1331111133 par un 311·311331·.,113 font point
31111133 13111 ,3113 leur 31311113 desunt 11’ 3 pas lui-meme un heri*
tieL, pan ordre (1113331 113 pourront accepte? Α 331 egard‚la
personne fietive que r‘epiesente 11131 edite 113331113- 113 suffit ni
pour Γ edition, ni pour Γ usufruit. Ce droit 113 33 3333111113 qn²an³
profit (Γ une personne reellernent existente: aussi ne peut-il 3113
ni stipule ni aequis par l' esclave (1313611333 (1).

978. Il importe peu que l'eselave stipule expressement pour
son 3131113 pour lui· 313313, pour un autre esclave soumis 3, 13
meme puissance (conserve suo), ou 33113 designer 1131331133
(1111113133ηά13εῆ ‘Dans 131113 133 33311311110311011 ’331 toujours 33
quise au 3131113( »ἐξ ·’ ’

,31131111 ‘J ⁶ ²

979 (3.333113311113 distinction 11331 pne inutile 13133311·
3ζ,33’11(1’33 1311,ζ3(131 saccum in scipulatione σοπωηεὸὲειιφ, par⁴
3133311113 si 1333131113 31111313 non pas 13 droit, mais 1313311113 de>
333331, 31311111 zre ayere liceat (b). (131131333113 que 13 promet 2

(¹JIIeramoaq fi·- 33153. et 81,- de adq. ver. doni-,- Pdul. fr. 26, h. 1.-(3) Τερεῖ,”
1113.Υ.84, de ὀπ(ι1.,ειι“.Ρ . , , . , ,

3113111331 agiL 3311113 33 dernier par une fiction premi-ienae de peculio (Paul. fr. 47, 3
§15depecuL.;Gaius-‘‚fr.·30,¹§ 1, (13113133), parce qu 'on applique alors les principes
du droit 1131131311313111303113111 attribue 311511· 33313133 une 331303331113 qne leur} de*
nie 13 droit„ 31111 [4156] '³¹11 1
(α’) Sustinet personam, vion heredzs [ιιὶ1111, sed. {iesum-:Li (ξ’ ’2, (13 hered. (1131),·’Ἇ
Ainsi l'esclave hei-&dimite stipuleinutffement pour 11113ὲί1131· 1111111· (Paul. fr. 16,
de stip. serv& V. fr. 27, ς 10, de pact.)‚ du moins d'apres les Proculeiens donL
l'opinion semble avoir prevalu. Les 8311131333, au contraire,- &Hme't'taient que Γ he-
rinmqneue quescit. Γ §noque deson admon, 331 repnte avoir 31133363 a l‘instzmt·'
meme dela mort, 31 ils en coneluaient que Γ 33313ν3 hereditaire stipulo (1111331331
113111· Γ 113111131- 1111111·Ἰ (631113, ‘fr‘ 28, §Qu de sLLp. serug ·Y. Μ3ᾱ3ὲι fr. 35, eadw) ·.
(b) La permisswn de passer (1311111Ἶὲ 'agit ie‘i 331 un fmtqu 11 113 saut panopmpdre
, 313318 616ίέ (13· passa‘g effi toute ’311113 servitude 1113611113 3111111133 mr Γ33313ν3 .
peuriesrssndsuffson 331(ι*ο(1·51ί113ῥ.-Ῑν. ἰ’-3363113331

