3764 ms'ssfn'ssss 1111 ausimum. J
Encas 11666611161166, «16116116156611116 tranche pat* 6116 sorte-³·
de transeo-tion conditionnellement subordonnee ὲ la prestation·
(16 serment, 1166566666 (166 16 droit honoraire consume, enmi
considerantemnme prouve(1) ce qui a 616 jure. Il ne ‘restew
plus 111615 (166116 (16651166 que celle de *savoir si 16 5611666116
616 regulierement prete. En effet, 66 jure ordinairement pem
Jrovem, per salutem suam4 per genium principis ou de 161116
611116 mamere, pourvurqu’elle ne 1116556 pas la religion dest
1'Etat, 61 611 observant cette 6661111166- generale, que 16 serment
necessaire doit toujours etre pretetel qu'il est desere (²), 61 -16 =
serment volontaire 161 qu'il a 616 convenii, 11616165 (1661766ῑὲ
665611 dispense' de 16 preter pai· celui qui l’a desei-esa). Lens-*²-
qu’ils'eleve un debat sur-la question de saveir si 66 dernier*-
serment a 616 regulierement prete, celui qui pretend avoir-*jure .
61111661, 5’11 651 (1616611661, une exception* dont 11 sera question “
1116516111 [1331]‚ 66 5’11 651 (1661666666, 11116 aetion (1111611111ἰ
,16111116111111116 (3). = , - · Α .;- ,-
111661161, notre tex-te suppose un ereane'ier 611 soiadisant 161,
qui, 561· la proposition de son adver-seire (postulante §adver-
sario), pretend avoir jure. deberi sibi-pecuniam, :et 6161511166.
s’agit pas de savoir si >·l.e demandeur est crealicierffmais-zs'il- as
jure (Ὃς car l'aotion de jurejurando 651666 de 661165Ξ que :Pon
nomme IN FAGTUM (5). ψ - · . τ f :a
1217. On appelle aetion IN ι1115 661165 dont l'v'ncenticv, ’1116166Α
par 16111611 civil, pose une question de (1161116), pansexemple,
66116 de savoir dans la revendication, si le demandeur ale do:-
maine quiritaire, si paret hominem em jure Quiritium A . A 961111·
esse; dans les actions personnelleS, 51 16 (1616611661 651 1666116
donner ou de faire, siparet N. N eqiclium Α.-Α 96616 decem dare· ’
opo-rcere (⁷). Dans 66 6115, la formule 66611661 trois parties z . la-
“ demonstratam, qui 61161166 16 fait 11 l'occasion duquel 561611616-
litige; simenem, qui pose la question de droit, 61 la condem*

. (¹) Ulp. fr. 5, S 2, eod. —- (²) [ΠΡ. etPaul. fr. 13,§G;s1·. 3, S 4 a fr. 5, pr.. §S 1⁶⁶,
ὃς fr. 33, eod. — (³) Ulp. fr. 9, S 1, da jm·ejw·. — ((1) Text. hic: Ulp. ἀρῇ». ’9, S 1 ς
fr. 5, S 2 ς Paul. fr. 28, S 10, dejurejur. -·.-·(⁸) Diocl. et Mam. C. S, de reluta-edn-v
(⁶) Gaius, 4 inst. 45. -- (⁷) Gaius, 411131. 41. ψ

(α) Le serment est considere comme prete sans l'avoir 616, lorsque la partie qui
etait disposee 11311161 en a 616 (1151166566 par son adversaii-e (Paul. fr. 6, dejurej.);
et il y a dispenso tacite lorsque celui qui a provoque »16561111661-1611156 dejurer prea-
iablemenb ola-calumnia (802, 13693 V. Ulp. fr. 31, ξ -1; fr. «37, eom).

