t ,
‚ m'mz 111, 'Tu-nn xv, ᾖ tv. 134

ne peut arriver qu'a 13 mort du stipulant. C'est donc 3 333 113-
1111313 (1113 13 (1311113111 0111103313 1’3Χο31111011 pacti [13301.

§V

965. Nous avons eu ci· dessus l’exemple d' une stipulation
saite avec mention du jour 011 13 somme promise doit 3113
payee, adjecto die quo pecunia solvatur (¹). On 113111 311331 indi-
quer, pour le paiement, un lieu 311113 que celui oli les parties
0011113013111, 31 1131 exemple convenis 3 Rome que le paiement
sera fait 3 Carthage. Au premier apercu, cette obligation semble
pure et simple, 031 aucun (13131 11’311 differe l’execution. Cepen-
dant qu'arriverait-il si, promettant 3 Rome une somme payable
3 Carthage, je m ’engageais 3 payer le jour meme? J e pro1net-. ’
11313 1’ 11111103311113,Γ et 13 stipulation 133131311 111111113. Ι 'obliga- ·
tion de 1133131 dans 1111 autre lieu 11 'est donc pas toujours 111113 31
311111113ς31,110111 113 113313 1313331 33113 effet, lorsque 133 11311133
11 ’0111 fixe aucun 1311113, 011 3111111033 qu' en 13110113111 1’ execution
{su contrat dans un autre 11311, 31133 1’0111 31133113110113 3 un
autre 13111113, 0 ’331-3- dire au 13111113 3303333113 pour franchir 13
distance. Ainsi l'indication du 11311 peut emporter 1301131113111
(re ipsa) lexlstence d' un 1311113 (2).

gns.

> 966. La stipulation‘ conditionnelle de'pend d'un &venement
incertain (aliquem casum), en sorte qu'elle n'a d'effet q'u'autant
que 13 033 provu 33 1331133, 31 seulement lorsqu’ il se 1331133·
31013, suivant 1’3111113331011 des texteS‚ coMMIT'nTnR STl-PULA-
’110 3 · >
- N(o{1s trouvons 101 deux 31111313110113 conditionnelleS. La pre-
1111313 est subm donnee au cas 011 131 3ν31131113111 31 riv era (si ali-
quid factum. .. faerit), 0 ’331-3-(1113 3 11113 condition positive, par
· exempl& si Titius parvient 311 0011311131. La condition negative,
311 contraire ,« 33 131313 'au 033 ou tel evenement n'arrivera
point (si aliquid sactum... non fuerit), par exemple, 31 13 stipu-
lant ne monte pas 311 Capitole. Cette derniere condition reste
en 3113113113 tants que 13 fait est possible, mais elle 3 'accomplit

lorsqu' 11 devient certain que le fait n' 3111111313 1133, 0 ’-331-3- -dire
91

(¹)81‚h· ί -(’“)Τ3.τε hicsspazmr. 73, deverb. obqulp. fv. 2‚§6, de eoquod.
cert. loc. — (³) Text. hw. V. Pap. fr. 115, 51, de verb. obl.

