308 1Χ511111ΤΕ5 nn JUSTINiEx.

meis d’ apres son esprit, eoe sentencia 15913 (4), 51 par extension
de ses dispositions 5 un 555 semblable, ad eoeemplum 15913 (2),
eoeemplo 15913 A quzlzoe ( 3,) 011 accorde une action utile (4) qu'i
conduit 511 meme resultat quel' action directe (θ’). Δ
J usqu ’15150115 avons toujours suppose qu'un objet corporel 5
ete lese, 5 ’551-5-(1115 (15111111,1115555,(15,5,·1·5(15011 deteriore (cor-
pus loesum); cependant on peut nuire 5 une personne 55115 faire
le moindre 1011 511Χ choses qui lui 511551115555111, ou dont la,
conservation lui importe. C est ce que (1511105115 1’ 5Χ515515 rap-n
porte 515 sin (15 notre 15Χ15;(15115 55 555 51 autres semblable&
11 faudrait 111·155151 1155 5511011 111 sactum (⁶). , ,. >2
1151. Cette distinction entre l’action 111 saccum 51 l'a-ction„
utile de 15 101 Aquilia est d' 51115111 plus 151551 quable 151 que:
plusieurs 15Χ155 semblent les cont'ondre. En 51151, 1551155111115ἑ
5515115-1551115 111 factum, 51 5 ’551 51551 que les ju1·isconsultes2l2a÷÷>
qualifient souvent lorsqu’ils l’accordent 5011511 propr-ietaire eona}
tre ceux qui 0111 0555510555 15 dommage 55115 le faire corylum&¹
suo (7), 5011511Χ autres ρ515οι11155111151555555 5 15 50555151511’(111ΞΗΞ
d’ une chose qui ne leur appartient pas (8). · ’ ·- -
13551105 111 factum utile est 11115 5511011 pretor 1511115 1511005115]
pour etendre l'application dela 101 Aquilia (9), 51 quil faut
eviter de confondre avec 1155 551105 11511ν5 (1051 50115 parlerons
plus 1015 [1221].Quant 5 1’ 551105 111 sactum de notre texte,
5511011 111 suetum proprement dite, elle n’ 5 plus rien (15 5015151111,
avec l’ 551105 directe ou utile de 15 101 Aquilia. Elle se presentes'ss
151 pour suppleer a lune 51 51’ autre, 5051155 pr ecedemment elle,
5 supplee 5 l' action furca (410) 511 effet, l' esclave qui s evade s]
5011111151 pai cela meme un vol de 55 propre personne [1161].’ -
1152 L' action (1515 101 Aquilia concour t souv 551 avec d' au
1155 actions resultant de differentes obligations par 5Χ5111515,.ζ
contre les depositaiies, 1055151155 501515οἀ51511·55, 515.·, 51
alors 15 demandeur peut choisir l' action qui resulte du contrait}
011 celle qui resulte du delit (44). . -

(¹) Πὶοσῑ. eaeMaae. C. 6, Ι. t. -— (⁵¹ ) Neiat. Γν. 53, acl. leq. aquia -,(3) Ulp. Γ1·. 17,.>
83,ἅ51ἰ.ς(ιΓ1·. -— (4111151.1111,6α1·ηε,31·ηε(.·119. -(0)Ρ(ι1(ῑ.Γ1·.47,81,(151159015. v
qest. -— (⁶) Te τί. hic, 111 fin„- Paul. si. 33, Sl, ad. 'leq aquil( — (7) ‘Nm-at. d. Γν. -
⁵3: Ulp.sr. 57,;83Γ1·.1181[129 §msam 49,eod—-(⁸)Ul11f2·‚11S8.fi·.‹
17, eod. -{9) Pomp. Γ. 11, dc proe scr. verb) —- (40· 811 de obl. ‹111oe (τω del. V„ ,
Ulp.sr. 7, 8-7 ‚cla dol. mal. ---(ι 1).Ῑ11ῑὶ’(11.1 Γ1·. 42; Ulp. fr. 7, 88·Γ1·. 2,7 Sil, αᾶ.,”·
ἰεᾳ.,α(μιι·1. ,,·.Γ1 ’,8,4, ponentes& caius, Γν. 25, 85, locat. cond.

