178 1Ν5Τ1101115- DE· Jusrmmm 2

⁸ Le fidepromissor s'y soumettait 0615000611610601, en 06 56115
que ses 1161111615 ne suoce'daient pas 6 500 obligation‚ pas plus
que 1651161111615 (16 1’6(151100161601 06 5000601616016 56 0166006(1>)ς
111615 16 regle generale qui soumet l'heritier 6 100165 165 obliga-
tions du desunt restait applicable 6 16 fidejussion (²).

ἓ IV.

1020. Dans l'origine‚ les fidepromissores restaient exposes
toute leur vie 6 1’601100 (10 0166110161, 61 lorsque plusieurs
avaient concurremment accede a la 11161116 obligation , chacun
61611 tenu pour la 10161116, comme s'il avait 616 5601 ; mais une
loi, dite Apuleia ‚ vint etablir entre les fidepromissores une sorte
de 5001616, 61 des 1015 06101 (16111166οΧ qui payait 1610161116
00 0105 que sa part, eut un recours contre 165 autres (3). Cette
101116 changea rien aux droits du 016600161ς mais 16101 Furia (a)
vint yapporter‚ pour l'Italie seulement, des restrictions consi}
'derables L'action‘fut 11101166 061 ‘nn (16161 :quis 561011 101116
ν161561011161106, 61611» (16 (16οΧ 605; et dans ‘ce (16161 nieme
l''·obligation fut divisee par 16 101 entre tous les fidepromissores
vivants a l'epoque 011 16 (16116 devenait exigible. Ainsi chacun
(16οΧ devait 6116 poursuivi pour 56 0611 seulement (Δ). “

Les lois Apuleia et Furia n'avaient fait ‘aucune mention des
fidejusseurs z consequeminent le 01660016116516111116 (16 01101511
parmi eux celui (10’11νο01611ῥο0015011(16 ‚ et de l'attaquer pour
1610161116 56115 60000611101161100 de temps. La position des
fidejusseurs ne changea que 5005 Adrien. “

1021. D'apres un rescrit de 06 0111106, celui des fidejus-
seurs contre qui le 016600161 veut agir pour 16 10161116 peut
demander que l'action soit (100066 seulement pour sa part, ut
proparte in se detur actio, A ce moyen, le 0166110161, n'obtenant ,

qu'une action partielle, est force de poursuivre chacun des
fidejusseurs pour sa part (⁵).

La division accordee par Adrien ne s'opere qu'entre 165- fide-
j usseurs solvables; 16 portion des insolvables ‚ 'lorsqu’ilj S’en
(¹) Gaius, ·3 inst„ 114, 120. -- (25 S 2, h. t.,· Gaius, 3 inst.,12'o'‘;'²t>'lp. fr. 455 1', Ῑι. t.

75³) Gaius, 3 inst. 122. -- (4) Gaius, 3 inst. ηιμ-(5) Text. hic-,- Gaius, 5 inst. 121
e 22.

Α (α) La loi Apuleia desponsa a 616 001166 1’611 de Rome 6523 on place la loi Furia
'sept ans plus tui-d, cu 659. ι · ⁴ · > ’ ”“*34”“’--

