[120 INSTITUTES DE JUSTINIEN.

avait 0051150155ν5011111151505551- cum ipso negotium gestum
lenient. Lor'squ ona conne une esset. Ei quoque (1111 vel exei
personne l’action exercitoire ou citoria 50110115 tenetur directo
laction iustitoire‚ on peut aussi posse condiciplacet, quia hu-
agir directement 0011115 5115 1151 1115 quoque 155511 contractum
condiction‚ car cest aussi par intellig-itui.

son ordre qu' on a contracte.

 

EXPLICATmN.
PR et g vi.

1277. D’ 511155 15 (11011 civil, le 11515 (15 15151115 a qui 111011-
tent les 01555055 (15 555 esclaves ou des 5515515 1115055 sous sa
puissance 5 ’551 1155 tenu des engagements par eux 0051150155
[emi] ; mais 15 (11011 1115101155 55 1505115 plus equitable pour
155 0155501515 (1’(155 personne alieni juris·‚ et leur accorde plu-
sieurs actions contre le pere ou 15 11151115 (15 05115 (15151515 (¹).

Les regles 515111155 sur cette 15511515 5051, apen (15 chose 11155,
communes aux esclaves 51 aux fils de fami11e3 pour abreger,
nous 55 1151151055 que des 1115151515, 55111 a indiquer ensuite ce
qui s'applique seulement aux seconds [1288] *

Les 0155501515 qui, apres avoir contracte avec un esclave,
agissent contre 505 11151115, 55 5051 1155 toujours &galement fa-
vorables, Pour attribuer 5 chacun d’eux ce qu'il doit 5551151115-
15551 01115511, 15 (11011 1105015115 distingue si l'on a contracte
avec l’esclave: 10 par ordre du 1551115; 2⁰ sans son ordre,
mais 5 55 connaissance, ou 3⁰ a son inSU. Dans ce dernier 055,
11 distingue encore si 15 1551115 5 011 11’5 1155 11101115 (155 valeurs

1501155 1151 l’esclave (2).

§L

1278. Ceux envers qui l’esclave s'engage, d'apres l’ordre
du 1551115, 55 11551 151115111515551 a 05 (1515151 <fidem domini
sequi videtur). Aussi 551-11 tenu, pour 1510151115 (15 15 (15115 (in
solidum), comme si l'on avait contracte avec lui (3), 51 soumis ’
a une action dite onon JtJSSU, sans doute 5 cause des 1115151515
15015 (15 15 1011111115. 11 55 551 (15 meme, lorsque 1515511151511115
155 engagements que l'esclave a pris sans ordre (4) ; car 15 15-

((12)νὺἐο 1 od lx· αἱοιὶιέηὲ- (²) Gaius, fr. 1, quod. cnm eo.-· (³) Ulp. sr. 1, quod ju-ss.
-“’· . . . , , ι. >

