11111111 111 , ’111611 11111,ξ ᾗ {mi 219²?

61161 et la vente d’un certain genre de marchandise5‚ et par
suite comprend les 1166611665 61 165 peries 6111 resultent exelu-
sivement de 66 6616166166 (¹). Ι 6 5661616 (16 tous biens (totorum
bonqrum) 661116166ᾶ,611 66611611616115 les biens 1116561115 61 6
venir (165 666116616615 6116 pr'olite de tout 66 611115 6111(3) 'et⁴¹⁴
(16 166166 611 ’115 6666611661(1651611661611161111 11161116 par (16116- Τ
11611, per legs ou par 5666655166 (3). Recipr'oquement 6116 sup-J⁴
116116 165 obligations ou changes dont chaque 5661616116 est'
tenu (4 ) et 165Ο66116611111611665 611’11 6666611. excepte lorsque
665 obligations ou condamnatiens 1651111661 d' une cause illicite,
par 6116161116 du jeu ou d’ un delit (³3 ). On distingue encore 16
5661616 unlus ssE1(⁶) ou ALlquus RE! (7) quise 1651161111 a un ou
(1111516615 objets specialement determines (3), et 16 societe VEC-
TIGALIS que l' 611 contracte pour affermer les revenus publios (9).
Lprsqu' on veut 16111161 une des quatre societes que nous ve-
116115 (1’ 6611166161, 11 faut designer expressement 66116 6116 1’ 611
11161616ς 6611661661 611 561611 6165111116 aveir· contracte une so—
ciete (1’66611615(10).(]6116 6166616616 espece (16 5661616 compr end, ’
6661616 son 116111, 1’16(11611’6, tentes 165 6661115111665 que chaque
1161116 fait parson industrie, 566 6661161616, 566 travail (¹¹), 6,
l 6116165166 (165 11(1·6(]1165 legs et donations (13);6665666661-Ῐ
166111 aussi la 5661616 66 5661161116 (1 autres dettes qne 6611651( 16-’1
1116111, 6oe 6661316, par exemple des venteS‚ 1666116115 61 autres
6661611665 semblables, dont elle 1661161116 le 116661166(13).

. ,¹ ....

ἓξ Ι et ΙΙΙ.

1064. Les 666116616615 peuvent fixer les parts (6566611165
qu ’ils 111-16661661 dans 16 5661616, 66 attribuant 61’ un d' eux les
tmois 6116115, par exempla, tunt (16115 16 benefice que dans 16
perte (14), 611, 66 qui 1611661 au 1661116,165 trois quarts (16 16
perte 5665 parler du 1161161166, 61 1661616666111661(15). La vali· ψ
dite de cette convention n’ 6 jainais ete douteuse; cependant
Ulpien (¹⁶) la restreint au 665 ou l' un des associes fait 1161· 566
industrie, ou de toute autre 16661616,116 apport superieur 6

f-(¹) Ucp. 11κό ,mo soc. —-— (3.)Ρ(111ἰ. ᾖ. 1 ‚§,eod.——(³) ς 4, h. t.· ,Ραιώ fr. 3,
811 sr. 74· Ulp §dra f·. 52, 516, eod. —-('*) Ulp. fr. 73, eod. — ⁶)Ulp. fi. 52 ,ὃς 17
e't 18. fri* 5ςὸ Poiizp fn. .4; [ι. 5,9 51, pio soc -'-—- <').Ulp fr. >modi --,7 >S6‚ Ιι.·’
t. —- ⁸) Diocl et Max. C. 2 p‚r0.s·oc. - (9 )Ulp. d. fr. 5. — (10) Ulp. fr, 73 Paul.
fi. 7Γ,··ς·1,·εοᾱ. -ωρ11-)Ρααλ.·[1. set 133 Ulp. fr. 52, §apio εοοἫ-(13)Πῖ10 ΤΥ· 9

’ obli, doeh,- Julian} fr. 633 2152 (1611616. vel omitt. her. -(²³) pr. d tufi 7ς {haut [136

10, eod.·—- 1'),Sl h. t.·-(¹5)§-‘3‚ k. l. *(13) Fr ..,9 pro-soc ·

