xime 11
ex coenaculo ejus dejectum
efffisumve 511,51ν5 quid po—
situm suspensumx e 11 abuerit,
cnjus casus periculosus est,
Juliano placuit in putten}
nullum 5555 actionem3 sed
cum 1ρ50 filio agendum. Quod
51 in 1111οΓ511111155 judice ob-

selva ndum est, qui litem
suan-1 fecerit.

3115111 exet 01101 navis aut
cauponaeautstabulidedamno
aut furto quod in navt aut
caupona 5111 stabulo Iactum
5111, quasi ex 5151511010 teneri
videtur: si modo lpsius nul-
lum est maleficium, sed ali-
cujus eorum quorum opera
navem 5111 cauponam 5111515-
bulum exerceret Οιιιιι 5ιιίιιι
neque ex 00111ιί10111 (¹) 511 ad-
vensus 511111 constituta 11550
actio, et aliquatenus culpae
reus est, quod opera malo-

* ιιιιιι hon⁷1inun1 ute1 etur, ideo-

Υ quasi ex maleficio teneri νι-
·’ detur.1n his autem casibus
in factum 50110 competit, quae
, heredi qtudem datur, adver-
sus heredem autem non com-
petit.

(²)quue ex maleficio neque ex con·

·· 1ι50111,510.,

Tmen ι’, PP.. 3⁴21
pas celui (15 son pere, soit qu 011,ἶ
jette 011 quon repende quelque
chose (15 chez lui, soit qu ’011 y
pose ou qu 'on y suspende un ob-
jet dont 15 0111115 serait dange-
reuse, Julien de'cide qu 11 n'y a*
aucune 5011011 contre le pere, 111515
qu 11 faut¹ agir cont1e 15 fils lui- ι
menne. Cette (150151011 s'applique
511 juge fils de famine, lorsqu'il
fait un proces sien.

3. Pareillement le maitre (Γ un
navixffe d'une 5111151σο ou (Γ11115
11015115115,55115511,00111111511ι11
un (15111, (111 dommage 011 du vol.
commis dans un navire, dans
l'auberge 011 (15115 1’11015115ι’15;
pourvu toutefois que ,15 (15111 511
ete commiS, non par le maitre
lui-meme, mais pax uu de ceux
qu 11 emploie 511 551 v1ce (111 115-
ν11’5, (15 l'aubenge ou de 1110151-
15115. En 5ΓΓ51, 05 n 'est pas (Γ 1111
Υ00111151 (¹) que 15511115 101 l'action
(10111ιὲ5 contre lui3 eependant il
est, jusqu'a un certain point, cou-
pa able (Γ5νο11 (15 mauvais sujets ιι
son service : aussi est-il tenu
comme par un (15111. Dans 055
(111Γὲι51115 055, 011 accorde une
5011011 ιη factum, qui se donne ιι ,
l’heritier, mais non contre l'he-
ι’11151’.

(¹)Ce n'est ni d'un (15111 ni d'un contrat, ete.

EXPLICATION.

PR.

:1642 L'a loi Aquilia 5151115 sur 15 dommago resultant 5011

11.

21

