100 INSTITUTES DE JUSTINIEN.
²³ 223, ⁷4¹1,

ἓξ VI et VH

930. ])’((011·0 part, 10 desunt n ’051 exposcit aucun 30013301,
01 505 biens ne 5001 10111015 0005 10 (305 (Γ 0110 11031005 'sous 5013
110113,1015((00 Γ 110300110 a 010 1000011110 5011 00 (1011000 10511
ment, 5011 menne ab 10105101( 00551 10 constitution 'de Marc
Aurem, 0’ 00105 105 expressions meme (10 1·05(31·11,“’50 (05110031-
0110 00 005 ou 10 001001 devenu 10105101 reste 50115 successeur (a).
11 faut donc 0110 ’0011010 00 0’ 00 trouver aucum 10 (10010, 00
conservant Γ 050011, 501111 pour 50500130301000110011οἠ (10 105-
0111 (1), jusqu' au moment 011 tous ceux qui ¹peu‘vent (00001110
la succession Γ 0010111 1010500. Si Γ 011 (Γ 0οΧ 50 trouve 10113001·
00 vingt-cinq 0115, 01 par consequent, 505000111310 (10 revenn
plus tard contre 50 300001011013, 00 013100οῃ1 la ‘restitutio (ἠ m-

teyrum [685]‚ cette cir-constance n ’0030000010 (31 1ξο1101-1301100

- des 131005 ni l’affranchissement des 050101705. Le 0110003· (10

’(333ος1- —cissq ans 0001105005 doute rep] 'ens-‘he Γ 00100110 qu ’.11 a't'vai't
(0000100,- mais les e-sctaves qui sont (1ον0005 1313105130 ((301το-
1001005 en 5011111000 ( >2 ‚car-la 111301·10,,,00011015,0001315051ιο 50
reVoque ι1010015 (3.) Α ’ · ¹ . ·. -.

ψ’ἥῖᾙῷ
”ι’τ’··“’··ὶίιῑ13’ῑ,

,ί ,
§HI '‘13222-=.,s=:¹·1·2=2:=-¹11³'fnxmt ⁸ (1 ¹{23

931. Le rescrit (10 Marc-Aul ele 001·Ιο 005 011101301055011301315
105101000101105ς (0015 on Γ 00011000 aux 05010005 0111000105 ,0005
00 0001011Ιο 001· un desunt qui 000000 'restat ou 10105101. ’11005
le premier 005, Γ 0001100000 du reserit 0 ’0 50011011 aucun doute
(nemini dubiam est); dans 10 500000, 0 ’051 une extension de
faveur (favor 00051110110013).Υ· · - -

(¹)54‚ h.1.‚· Ulp.so.· 4, dc ficlcic liban. ’--()’Τε((·ί. hit-,⁴ Γ7713. d. fr, 4, §Siel2 -·-·
(³) Ulp.f1·. 32, demamsever. etAnton. C 3‚demc121.te8!. ¹

(α) J'Teoet. hic. V. 51, h. t. Ainsi les affranclilssements testamentmres (0510015805
aucun essct, 10151100 l hc'rcdite (1130110000ῤο parles institues cst 1000011110 (1010105101,
ne sut· cc quc par 10 fisc. Dans ce caS, les biens, nc restant pas (10011015, 00 peu'vcnt
pas etrc vendus par 105 01·0(1001(31·5; {a constitution dc Marc-Afircle est donc sans
application (Pap. fr. 50, dc man. test J. Il 011 cst autrcmcnt lorsque 10 fise veut ’50
sane attribuer 105 biens dont 105 0100001015 sont dt'ja saisis et qui sc trom cnt (1 uns 10
cas d' (311·(3 (00005 par eux. Α101·5 11 en 051 011 fisc comme (10 toute autre personne
qui veut se sairc 0111113001· les biens; il nc les 01111011( qua la charge (10, 1001131001(
tous 105 (111((1110131550100015;0’051 cn (30 sons qu ’il saut entendre la (lcrnicrc (301110 du
leserit (V. 5',1 71 ti,- (710 [r 4, 5 17, (10 fidci'c. litere ’1301111613 40 Pana. 4, 22⁶ 81)).

