1162 {NSTITUTES DE JUSTINIEN.

pas aussi clairement pourquoi le promettant s'engage. *Sans
doute, lorsqu'il fait une donation‚ lorsqu'il veut, en se portant
fidejusseur‚ accomplir un mandat ou se rendre neqotiorum
963101, 16 promettant trouve, dans sa liberalite ou dans 'son
obligeance , une cause suffisante d’obligation : (16115 10111 autre
065, 611 contraire, les engagements qui ne sont motives que par
16 fait 11161116 (16 16 511ρ111611011 00115111116111 11116 obligation 56115
061156, conforme 611 droit civil, 111615 contraire 6 l’equite. Aussi,
dans 06 065 encore, le debiteur est-il protege par l'exception
de dol (¹).

Les stipulatione intel-viennent souvent 6 l'occasion d'un 611116
contrat, surtout 6 1’000651011 (111 mmmmm et alors l'emprunteur
se trouve, pour un seul et meme objet, oblige de deux 1116016165,
re 6 raison des valeurs qu'il 160011, 61 verbis> au moyen de la
stipulation (2). Souvent aussi 16 stipulation precede 16 1111111616-
11011 (165 65ρ6065 qui doivent 6116 1·66115665 plus tard, 61 qui ne
16 50111 pas toujours: 61015 16 1110166116111, qui n'a rien 16011,
11’651 pas oblige re,· 111615 comme il 6 repondu 616 511ρ111611011,
11 56 trouve oblige verbis, Telle est precisement l'hypothese de
notre texte3 le demandeur exige une somme qu’il 6 stipulee
quasi credendi causa, et qui n’ 6 point 616 remise 611 promettant
(neque numeraverit). Celui- -ci est oblige' pai 16 stipulation (cum
eoo stipulatu tenearis), mais oblige sans cause, et consequem-
ment contre toute equite. On lui donnera donc l exception de
dol (3), 011 l' exception infactum dite Non NUMERATAE PECUNIAE (4).

1327. Cette exception, soit que le 0166110161· 56 prevale d'une
stipulation ou d'un contrat litteral (5), 651 regie, quant 6 56
(111166 61 quant aux preuveS, par des regles speciales:

En effet, lorsque le debiteur 161556 passer un certain temps
56115 56 plaindre, son silence est considere comme un aven 16-
0116 (16 16 numeration, 61 l'exceptionn'est plus accorde'e. Le
(16161 (10111 11 5 ’6ξς11 6 varie: etendu d' un 611 6 cinq 6115 par Au-
relius ou plutot par Diocletien 61 Μ6Χ11111611 (6 ), 11 651 reduit 6 -
deux 61111665 par Jtustinien(7 ).

Le defendeur qui oppose une exception (101116 prouver [1328];

(¹ )Ulp. fr. 2 83, cte dol. mol. et met. ——- (² 1 Ulp. fr. 9, §S 3, 4, ,6 εἰ 7, de reb.
cred. V. fr. 6. 51, άο1ιοι·.,·(ιὶ Paul. fr. 126, 82, do vmmb obl. — fb) Gaius, tinst.
116; Ulp.f1·. 2 S,3, de dol. mal. etmel -l‘⁴) Text. hic: Utp. [1·. 4, 516, eod. -
(1³)Pr. ,delictam obl. --·(6 C. Gr. ,de caut. ειηοηηιινηω. --(⁷> Text. Ino,- pr„ de
lilim. obl„ C. 14, pr. 0⁶83, de non numer. perun .

