*ὁ

306 ’ 1115111111115 115 1051111151.

proprie pasci dicuntur), 00111111515501151151111, les 11051115, 105
montone, 010. 011 comprepd, sous 15 11151115 (1511011110511011, 155 ·
porcs (quia pascuntur), ainsi que les e'le'phants et les chameaux,
a 1’ 5Χο11151011 (105 01115115, (155 01115, (155 lions et autresanimaux
carnivores (¹).

Ce premier chef de la loi ploduit contre 15 delinquant 11115
001111511111511011 egale a la plus haute 11515111 que l ’55015110 011 10
quadrupede a 5115 (15115 l' 5111155 qui a precede sa mort (2).

ἕ IX.

1146. Voyez, dans 15 texte 11151115, l'application (10 cet-te
regle, et observez comment la condamnation qu’elle 0111151110
surpasse souvent l'estimation du dommage ; ainsi l'action, ne
tendant pas seulement 5 indemniser le demandeur, devient
penale‚ et consequemment ne se donne point contre les 11511μ
11015 (111 delinquant, sice n’est lorsqu'ils profitent du delit [115161

§g X et XI.

η 1147. En perdant une chose on perd 55 11515111 absolueet'

souvent¹ aussi 11115 valeur relative resultant, par exemple pour
un esclave, de 1’11515(1115 qui lui 5111511515 (1515155, 51, pour un
animal, de 55 similitude 51150 1111 ou plusieurs 5111155, similitude
qui permettait de les apparier ou d'en former un attelage. La
mort de cet animal deprecie les 5111155, 51 05115 (15 1’05015115
fait perdre l’heredite qu'il ne peut plus acquerir 5 5011 11151115
[ 151101 Aquilia ne s⁷etait point exprimee sur cette 11515111· 1015-

” , tive3 mais on 5 juge, par interpretation, qu'il en faut tenir

compte 511 proprietaire (3), en comparant l'avantage qu’aurait
eu pour lui 15 001150111511011 (15 15 chose, 01 15 (1555115515ςο qui
15511115 (15 55 perte. La difference, quanti interfuit, (111011111151κ ,
est (¹⁸), forme 05 qu'on appelle son 11115151, 01 15 base de 15
condamnation (⁵). C’est ce 11151115 11115151 que l’action furti mul· ’
tiplie au double ou 511 quadruple (6), tandis que l' action vi bo-
norum raptorum multiplie seulement 15 11510111 1115151151Ιο (15 15
chose
‘Le 811 5015 explique avec 15 § 10 511 11115 5111115111[1163].
(¹)§ 1, h. t.,· Gaius, fr. 2, 82, ad leq. αςμιἊ--ἰ (2.)Ρν Ιι. 1.,- Gaius, winst- 210;
fr. 2, adleq. aquil. - (³)Slo, 11. t.; Gaius, 3 wst. 212. — (¹⁶) Ulp. fr. 21, 82 ,ad.

leq. aquil.- (⁸)Paul. tr. 22, pr. 0181ς ιαμ-[ν.23,Ρ1·.884016,0οά.-12)Πιρ. fr.
52. 828. Cels. fr. 67, Sl, defurt. —(⁷) Ulp. fr. 2, §1:,3 vibon. rapt.

