Ι162 ’ 1351113135· m: JusTINIEN. ⁶

doit prono-noer, soit pour interroger, soit pour repondre, des ·
11313135 que l'a'utre‘fioit entendre. La stipulation 'devient ‘done
impossible si Γ une des parties est sourde ou 1333113,3’351-3-
dire 13131331331 prive'e de 13 1333113 d entendre ou de parler (ξ ).
Ρ31 13 133313 1315311, deux 3353315, 33 qui veut dire 131 deux

⁴ personnes trop eloignees Γ une de Γ autre pour s 'entendr'e, 1113-

33333131331 33 vain 13 question et 13 13113353 dont se compose
13 stipulation (2 ).

g VI.

999. Les 33311315 tendent tous 3 3133111 entre les parties
une obligation, et par suite une 331133 qui suppose deux 13131315
1115113315 : or 11 351 3311311135 11315311335 qu’un 1313131 toujours
unique confond pour ainsi dire en une seule, et qui par 33353-
quent ne peuvent 3113 11335 l'une 3 Γ33113 par aucune Obliga-
1133. Tels sont le pere de famille 31 135 3313315 5331315 3 53
1131553333, du moins lorsque 335 derniers ne contrectent pas
relativement aux [1333135 dont ils sont 111311113131135 (3). Ι113
133133 131533 3131133113 toute obligation du 1331113 envers son
esclave (4). Elle 3131133331311 aussi toute obligation de l'esciave
envers 533 11131113, s'il n'existait pas pour 33 dernier 335 une
raison plus generale :en esset 135 35313135, bien qu'iis stipu-
lent utilement du chef de leur 3131113 [976], 33 s'obligent envers
pei 533113

Nous panone· 131 des obligations civiles ou obligations pro-
prement dites [938]· , 331 Γ35313ν3 peut 3113 oblige 1131313113-
31331,313133 enveis son 3131113 (5).

mnoxsfimn suenoni.

DE 333113 1111311133 DOIVENT 3133 FAITEs L'JNTERROGATION
ET LA RffiPONSE. ·

§g V et XVIII.
1000. La question et 13 13113353 qui forment 13 stipulation

(²) S7, h. t.,· S3, quib. οιοη es t pei nuiss„ Gaius, fr. 1, SS 14 et 15 ‚cle obl. cl
act.‚- Ulpasr. l, da ve ›.·b obl, —(²) Slz, Ιι. 1.,· Ulp. d. fr. 1, S 1. —-- (3) Pap. fr. 15,
SSl et 2, 'de castr, perum Llp. fr. ‚de σοφώ-,(111 3111111. ——- ( )D1'0 0.τί et Max C.

13, cle troevnsact. -(5) S l, cle fidejq S 4 in fii ‘1²1 nl cnm eo.- Paul. fr. 13, de cond
indam [ΗΡ. st. 14, (1ο obl, e! a ·l.

