lenn 111, TITRE xxm, PR. 193

PR.

1036. Ces engagements respectifs resultent d'un contrat
que les Romains nominent emptio venditio et que nous (1651·-
gnons en franceis par le seul 11101 de vente.

Une chose est vendue des que le prix 651 convenu entre les
parties, C'est leur 00115611161116111 expres ou 160116 qui fait 16
vente (¹), quoique le prix ne 5011 pas encore paye (2), ni 16
chose 1111166 , 061 16 00111161 5611 precisement 61161 165 00111160-
161115 (1616116 fac-on que l'un ne puisse plus s’en departir mal-
gre 1’61111·6, 111 56 5065116116 616 1160655116 5011 (16 111116116 chose,
soit de payer le prix. En esset, 16 vendeur aura une 6011011 (1116
venditi ou eoo vendito contre l'acheteur, et celui-ci aura contre
le vendeur une autre action dite empti ou eoe empto (3).

J ustinien ajoute d'apres Gaius (4), qu’a defaut d’arrhes il
, 611 5616 encore de 11161116, parce que les arrhes (a), n'etant pas
116065561165 6 16 formation de 16 1161116, 116 50111 qu'un signe ou
une preuve de son existence (argumentum emptionis venditionis
eontraetoe) ; 61 comme le contrat, (165 qu’il est forme, ne se dis-
50111 pas 56115 1111 mutue} dissentiment [1121] ‚ 1161116511116 que
l'une des parties ne peut pas ‚ meme 611 5601111601 165 6111165
011 leur valeur‚ revenir sur le contrat qu'eile avait consenti.

1037. J 1151111161] modifie ces principes en distinguant deux
11161116165 de 00111160161 16 vente z en effet, 011 6011616 5011116111,
56115 rediger aucun ecrit, une foule d'objets qui sont exposes
dans les 1116101165, (16115165 1301111011165, 610. 5011116111611551 16 0011-

. 1161 s'applique 6 des objets plns 1111001161115, 61 61015 pour qu'il

ne reste ou ne 5’616116 (1611516 511116 aucun doute, 501151111’6Χ15-
161106 (111 00111161, 5011 51111’61611(1116 (165 obligations qui en 165111-
16111, 011 001151616 16 00111161111011 par 60111. Justinien conserve
l'ancien droit pour 101116 vente ou 165 parties n'ont point voulu
recourir Ξ1 1’601111116; (16115 06 065, point d'innovation (nihil a
nobis innovatum). Au contraire, lorsque les 00111160161115, 10111
611 convenant du prix, 0111 611 1’111161111011 (16 16111361 plus tard

(ἱ) Text. him S 3, le. t.‚· Scoevol. fr. 12, de evici. — (²) Teaet. hic; Πιρ, fr· 25, S 1,

de contrah. empt.—- (³) S 1, h. t.,· Ulp. fr. 11: fr. 13, S 19, de act. empt. — (4⁹) 3
inst. 139 ς fr. 35, de contrah. empt-

(α) Par exemple ‚ un anneau que Pacheteur temet au vendeur pour le reprendre
apres avoir paye 111 10161116 du prix (V. Ulp. ᾖν. 11, ξ 6, de (111, enuit).
11. 13

