ιιινιιιι ιιι ιιῖιέιιιιζ 1ιΧ,1.15,1ιι.85

5666165 1666616 615 conpunomment aveo 161 6166166166 56 pait

qui 666ι611 6ᾳ1ξι116ιιι (1), 6οιιιιιι6 dans l'h61edite [860] ς 61 ἐι
(161661 (16 6οιι6ιιιι6615 16 droit passQ aux successeurs du degni
6ιί QQ l’ οι 'dre subsequont comme 5 'ils n ’6161661 prQeQdQs par
ι6ι56ιι ι6. q

l* L'a nIQQmQ devolution 5 ⁹opem, sans attend1e l’ expiration du
dQlai, 66551161 que 16 possession de biens est erudiQe par ceux

ἐι qui 6116 61611 deQrQQ (·).

905 Nuan QQv1ent bonorum possessor malgre 161 (3).Pou1²
6616616116 posstsion de biens, il 111611611 56 prQsenter devant 16
preteul 61161 (1661666166 en termes 5616ιιιι615, mais 16 nQoessitQ
611ἶ6ιι6 demands formello 6 616 supprier pa1²C011stanti11.Il
5611111 (1’6,ιι6 volente manifesth en temps utile par un indice
qQleonQne (4), comme pour l’ hQ1QditQ [678]

,ἵζ’-1 .2 nas.

.. ,ι 11

906 Le 6661666, en 6666ι6661 la possession de biens, donne

16 titre (16 bonorum possessor independamment du titre (166ιί-
1316ι,(ι61 ι“ι’ appartient (111 ’aux successeurs reoonnus par 16 ch 611
eivil (5),- en sorte que I'hQ1QditQ 61 16 possession de biens appar-
tiennen't· quelquefois 6 16· meme personne, 61 quelquefois 66
contraire* a des 56666556615 d1ffe1 6615 Dans 66 do1 111e1 eas, 16
bonorum possessor qui 'n ’651 pas hQritier n 6 pas directement les ⁷
6611665 hQrQ'ditai'r'es3 mais 16 pere111²,qni 16 met loeo heredis,
dQ'ffloe' *6 161616Ὓ6ιι1ι6 lui les actions utiles, fietives, oomr'ne 11 les
dane au fiineommissaire 66 contre lui, dans le 6165 (16 5666-7
165· 66656116 Τι’·6661116ιι [782 1221]

³ 907. ’16 bonorum· possessor n ’6 Qn 66116 qualite ni Ιξι pro-
6111616, ni meinela possession 1²QellQ des biens hQeritai1²es3 mais
11 pent a'oq'uQrir ’66116 de1n1e1²e 66 moyen de l' interdit quorum·
bonowum [1356], 61 ξιιι1ν6ῡ6 16 p10p1 1616 par 1ἰι’5ιι6ξι[)1()ιι (11),
’ 6 moins qu 'il ne soit QvineQ par ιιιι heiitier 6Χ6Γ66ιι1 16 petition
d’ hQeritQ.

Ains1 pair-² exelnpie, 165 hQritiers 51665,- satisfaits de 66 11661,

, ι ιι - ι

{vellem 1ιί6; Ulp. fr. 3, §9 debo11.poss. ——(²)Teae!. Ιιὶος Llp. (Ι. fr. ‚Ssssel
10, (1631666633. 116ᾱὶει. v—-<³)Ulp. fir.. 3, 183, h.t. -()'le.7ct1}1ic'·Const. 0.81((9,(]1ιιὶ
admitt. hcl. 646111- (5,) Τειεμιιῑε. -o (6) Gstius33w'31552080131 Sl. ⁴

