3118 ³ 1Ns¹1¹1¹r U'1ES 1111 smsmmnzlz.

66116-11161161166 01 ealable qui a lieu m J 111 6, devant le 111agist1¹at
qztijus icet

l' 11.

1179. ΖΙ16’,110111111611011 du judea), et la 1111661011 qui 1161616--
1111116 la 1161016 et Γ 9tendue de ses pouvoirs, ouvrent 0116 66-’ς
conde instance qu’ 011 appelle Judieium, et dont le 60016 166οψ «1
Iie1¹ 06111161 d'instruire le litige pour arriver a une 6010111011.
d9f1nitive‚ instance que le demandeur a d9s lors le droit (16ἶ
suivre contre Γ adve1sai1¹e qu ’il veut faire 60116610061..; C’ est 66.
droit de poursuivre Juclicio (00 in J'udz'czb, suivant quelques-2
9di'teurs) que notre texte appelle action (1),; et parce (1116Γ61Τ6Ε41
66 prend souvent pour la cause ,011 16610101106106111, ,1001611111
et ,16110 deviennent 6311101131111166β).Ρ616111611116111,6010111616414
mission du juge 9tait donn99 par une 1011111116, cette formale
et 16 droit qui 611 1660116 ont 616 0116 Γ un 00111·Γ611116.Α11661.-,
thstinien, 611 compilant 666 Institutes 6 0116 6000116 011 16ρςὲ
f01 mules 11'9tai911t plus en usage, a—t-,-il substitue: le mot aetQ5
dans tous 166 passages 011 Gaius avait 66111 formula (3). 4- 2

Ap1 es avoir d9f1ni l'action Jus 11613690εωί1,- 16 texte adonta
quod sibi cle-betur. Ces mots supposent une dette, 9011s9q119m- «-
ment 11116 obligatien, et alors la d9finition s ’applique 60661616- ,
ment* a 0116 616666 d' aeti0n9‚ aux actions 0616001161166 (1116110οξ11,
distinguemus plus bas [117.8] En 6116616 mot aecio qui, dans}
une 6666011011 66061616, comprend les actions 1¹9elles 61-1161-«ρ3
sonnelles (⁷⁴), 66 restreint, dans 011 66116 0106 striot, aux (161·-
11i91¹9s (·“ ). Il est biza11¹e que ι1061111160, 0611601 (166 actions 611 1
66116161, 6111010016, pour commencer, la d9fi11ition des actions ,
p1¹0pre1119nt (lites, . - , ῑ,

Les diff91¹entes actions que 110116 avons ἓι 6116011061· 66 ->
classent en divisions nombreuses dont plusieurs sont 16011166 5
(16116 66 titre. Nous 166 expliquerons 66061610601..

(¹)Cels. stu-5 , de bbl. etam. -‘-³( JS ,de atil. (ιιι.; §S 2 «ξ et 4, de qbl.quastc.1; ¹.
contractu· 5,2,, de poen. tem. lit.- ‚·S§ 4, 5, 6 ει 7, de offic} jud. - (³)S 33 ‘7¹- >0³! SS' 2 ΕΜ ,
qnod cum eo. V. Gaius, 411ηεί. 53 71 e174.-'<¹)tstp.fr. 37, de οΜ. et emt. -—-.¹(¹ )Ρ(Π” 2.
st·- 28,εο(1.,’ vzp san 1'79, 39- ,de new-‚b 61911ὶῇ , . .

