· 16 1ΝΒΤ1ΤΒΤΒΒ ,211³ss msa-mmm

’ succedent comme 1οΒ descendente 111Β1οΒ.; mais 10111ΒΡ1Βο016Β116
1Β1Β1111ΠΒ ΡΒ10111ΒΗΒ11’ ΒΒ13Β111Β1Β ‹remplie par leurs ΡΓΒΡΓΒΒέΒῩῊ
saum, qui ἰΡΡΒι(1(11111011(ΒΒΒΒΒΒΒΠΒωΒΠῖ Β 11110 anese ῙΒῐῃίΠΒῦρψ

Cependant nous ΙΒΒ ν,01·1·.011Β hiemet admnsfflarssrheodosexavee
les herltlels ΒῙΒΡΒ [3334] :2 &3323 -. , ffflq 0119. ’8

1 ³?  ‘2·²‘='³f){
§III , ,

819 L' herechte legmme est acqmsq aux menfficoffmme Rhe-1
redite testamentaqu Tout 00 qu’ 011 Β. div pneoedemmenfc (66·ὃέ
sur l' une Β 'expliqqe ep ΒΒ complete ΡΒΓ 00 qui δεῖ( <m iffis³sd .
fauste, et 1Βο1-Ῥ1οςῑ110111011( (2 ) . . ,

.Το1051, Β111· les 110111101ΒἩΒ1011Β proprement (11·(Β lie sysfieme
de, ΙΒ 101 des Deuze, Tables renfqrme (ΙΒΡΒ1ΒΒ 111111Ρ10111101ἛΡΒ

ῙΉΒςιΒΡΡΒΒ (10 oe titre ⁴ ι 1·..· :2221ss .
> 1 ,- ,Γ-,ν . v 1. »-·».>;;ι·«,,.·Ῐῑ1·ῑ Β( ‘
ΙΪ.1)11Β ΡΒΒΒοΝΝΒΒ 11ΡΡΒΒΒΒΒ ΒΝ ΡΒΒΒΠΒΒ 01101111 1>qu ’
” Ι· ’ LE PRRrEnR ists ¹ ,, ‘3
.; ι’)ῑξ· ι1·;;;. ἕ ῙΧ 5ζῖ fit* sev-’J‘ ⁴53¹& ‘w
820n1LGS enfiants sortis de la famfflq, 1ΒΒ1ΒΒΪ· emmaum ΡΒΒ
Βο11Β1Β p‘uissanee du mourant‚ ne sont ni siens ni herfflems (Ba-9
pres le droit civil (3 ) 11 en ΒΒ( autrement dans la successien
Ρ1·Β(01·1Β11110. Γ 11 Βᾶ111011Β11( 011 premier ordre les Β111Βῃῒ Β-
funt le Ρ·1·(’;’1(<’Β111·ΒΡΡΒΙΙΒἰ 11011·Βο1110111011( ceux 'qui ‘Sentrest ans
}a famine, maie aveo eux Β( ΒΒΒΒ (1151111011οἠ 1οΒ ΒῙΒΒΒΒῙΡὲε (4)
Ι 'Dans la ΒΒΒΒΒΒΒΞΒΠ (ΒΒῐΒῐῃΒΒῒΒπΒ 110111310Βῖ a'voh's viss! 573] 3255}-
miles 'aux 110111101ΒΒίΒι1Β ([117011οΒ10611ξζ6 fle deshqr'ite'r 011111Βίί-
(1101·-1101,ΡΒ1·Β11110 du 1116111οΡΗ1101ΡΒ,01 ΙΒΓΒ(Ῑ’11’ il 11· ’ΒΧὶἑΐΒΜ Β·’1’1·-’·
cun testamen& (5 ), 10 pretem (10001ἂο le} possessmfi'defflsshss
ΒΝΒΕ LIBERI aux memes enfaentsss qui, dans 10 eds &oqtrzffl'e‘
faute (Γ Βνο11 ete 0111101οᾶ05 011 111511111οΒ obfflehdrale'n ΙΒᾞΒΒ
ΒΒΒΒ1011 0οΝᾛ1 A 1ARLJLAS(<}) 1 · ·

Le pre'teur⁷ en admettant ainsi les (5111Β1101ΡΒΒ 11010111· confore
1101111101-1110 d’ heritiers3 ce tine est ’10501νο aux successeur&
ΒΡΡΒΙΒΒ pqr la loi eivile [906] ΡΒ-ι· ΒΧΒ111ΡῚΒ aux' &1153an qis} ΒὸΡῒ.

’ restes s 15 (10 famule Jusqu' Β11 denes de Leni 11010... maus 1011 rem
(1.)ωαὶ uffs fr. 196,81 clave2·b.siyn.;1>anl24 senem ἃ, ’ςγὶιιθ ...2 (ἢ) Τεοεῑςῐῆιᾷ fabul.

4 sem. 8, 36( -ffl {Teati inmanius, ainsi. 1111..’μὲι(ἀμπνιεεψᾰοωιιοᾶεὲῑε sm! 1350
dms ora-do (.5)Ι]ίΡ fr. 3, sime). test. null. -QGJ (19Ρώ111, 885 001,ss εοᾱζὲ .· ·

yffi

