111131ἐ1111·,1111111 ,1111ᾙὲ 110121

11011νο 011 consequence soumis 3 11ἣο 3011011 (1110010, (1110111930-
racina, 01111 110111011001101000 00111Γο1111,311551101 (111’1“Ι 3 obtenu
5311513011011· (1013 (10110, pour laquelle le gage 01311 constitue ((1).
ll doit aussi 10111100101110 des fruits‘ 01 de 10115 3111105 profits
11010115 31· 0003511111 de 00110 ‘chose (1 ·,) 110131111110111 (111 plix qu 'il

3101110110 Ι113Γ 511110 de 13 vente ( ) qu 'il 0513111οΓ150 3 faire [507111 ’

Le compte 5 ’01315111 011 imputant le plix 5111 13 (10110, pour ren-

(1110 110110οᾶ301 311 (1013110111. Quant 3 1-’011101 11101110 du gage, il
doit 01Γο identiquement restitue lorsqu' 11 051 01100Γο entre 105
11131115 du 01031101οΓ( (,3) 0’051- 3-(11Γο 1015011111 n ’3 point 010
3110110 ou (10111111, 01 saus la leoponsabilite (1110 peut avoir en-‚
0011111010 01031101οΓ ¹

Le 01031101οΓ est gardien de 13 chose dans 10 meme 50115 que.
10 commodataire, Ξ01 comme lui responsable dn vol [1076]‚
sansetre plus que lui garant des 035 purement fortuite (9116)
etde la force 1113101110 (4). Quoiq‘ue le debiteur perde 53 pro-
1111010, 01 10 0103110101 13 5111010 (1111 1051111311 (111 gage, 00 der-
nier peut toujours exige1 5011 paiement (5), pou1²v11 (11111 ait
donne 311 gage le 50111 que notre texte appelle 0303013 dzligyentict
( 5531100103301010381515, comme 10 00111111οᾶ3131Γο 0110,-
(101105113110, exerce Γ3011011 eontrarza pour 50 faire indemniser
(1111011 (11101111 3111311 031150 13 chose (6), 01 des (1011011505 qui
Γ311Γ310111 3310110100( 7.) Il exerce aussi 13 meme action (13115
13111510οΓ5 autres 035 (3), 110131111110111 lorsque l'objet donne 011 ’
gage ne Γ3 pas 010 par 5011 11011131)Ιο 11131110 (9).

Dans 00 035, 10 01031101οΓ 11 'ayant pas le droit d’ hypotheque
(111 ’11 voulait obtenir, 01 (1111 110 peut 01Γο confere 511111110 chose
quepar 105 personnes capables d 011 1115110501·(10). 0111011νο 1111
prejudice dont Γ appreciation 051 5011111150 311 juge de Γ3011011

13911οΓ33113 En 01101, 10 00111131, (1110101111 ait pour objet 13

.¹Jl‘ 1L2,¹

(1)”Ῑ’]’ΖῬ’. [Γ. 22, (ἶο piqner. act„- Set 1e·1·. ets-1111. C. 1012, eocI.—- (²)Pap. [1. 42, const·
Paul. 3611t13S1 --(³)Pap.s1·. 40, §Qdepiqnmu (101. —(')Teaet. 1ιίςο D1'ocl.
etMax. C. 19, depiqn. et hyp. -(5) Text. hic,1·11fi1.1;Aleae. C. 6, (layna-macele·-

)ΛΓ[1“0. [Γ. 31, (10 111911οΓ. 301.- (7) Pomp [Γ S: ΗΡ. [Γ. 25, eod. —-(⁸) [111.
fr). 22 ,333014 ·s·.1 36,111². etSl, eod. —-(9>Paul. [Γ. 16, (31, eocl. -(10)1ἾΙ((1’·01”(-(11.
[Γ.,,,ζ 1 ,111-..1018·1,. quoe1²espiq11.., Se cer. et Ant. [Γ. 101“,2 εἰ alie-11. 1²6² >

4—-

 

 

 

((1.))’ζ]1ρ.[1·. 9,ss 3; [Γ. 11, § 3, clepiq11c1².acc. Gordien,p111 11110 constitution pos-
1011011Γο (O.le(1³oemobc1'1i1²'09r.), veut (1110, pour eelim le gage, 10 (1011110111 acquitte,
11011 seulemlent‘ha (1011011031 laquelle 00 gage a 010 constitue, mais encore toutes les
3111105 obligations (10111 ir est tenu 0111015 1011101110 emancidr‘.

‘4-

 

