3501. γ 1051110105 DE⁵‘JUST1N1EN.J

vient d'intenter cette action , parce qu'elle nveisspe‘i'it “1“·0;115511”ιχ
qu'a lui. Tout autrel'intenterait mal a propos 01 5·0000111110-.;-
’ 1011 0000550110111001, puisqu ’il ne pourrait justifier sa 01101000,
1100; 10015 0 1011 00 a 1015011,Ιο demandeur se dirait proprie-1.
taire, et le juge 001011 0 examiner cette [1101001100. ’ 110
Ρο101110111001, 1’0011011 00150000110 qui, d’ apres notre texte, ’
5’ exerce contre ceux qui sont tenus de quelque obligation, 10155οἰ
toujours a juger s 'ils sont ve1itablement 10005, comme le preat»
tend le 0001000001ς111015 par cela 5001 qu ’11 10 0101000 01 ([11’11
en fait la question du 010005, 500 action est 0015011001Ιο bien
que 10 Juge puisse reJ'eter sa 0101001100. Ιί0010101111001001,·1’ ac-
tion 10100100 0011110 000 personne veritablement obligee n'en'
051 pas 11101115 100110, 51 10 debat, restant 01100 ger a l’obligation-,t
porte 10111 entier sur 11110 question de 010011010, comme cela
peut arriver 011110 10 00005001, par exemple, 01 10 00005110110.
Εο effet, malgre les obligations qu'impose 0 00 dernierle con-1
trat de 00001, 01 0’011 00111 10501101 contre lui une action per-r
sonnelle depositi, on peut agir contre lui par action 100110 00111*Τ
revendiquer l'obj et 000050 (¹). L'action depositi est person-nelle,
parce qu'on s'y pre-Vaut 005 obligations dont on 50011001 que le
defendeur 051 10110; 10 revendication, au contraire, est une
action 100110, 00100 qu'en l'exercant le demandeur se 01010110, “
010011010110 00 10 chose, 10000000011110001 005 obligations 0001
serait tenu le defendeur, sans les invoquer et sans 105 mettre en
question. ²

2179. Mais quel rapport entre cette distinction et le nom( ,

([110 piend chaque 050000 0’ action? pourquoi sont—elles qualit-s
11005 1001105 dans un 005, 001500001105 00115 1’0011οῨ *⁴

En generalisant une observation 0’ Ulpien <2 ), 00 0 repondit. - ”
que les premieres 5 ’exercent toujours contre 10 0055055001, queit “

([11’11 5011, etque les secondes ont toujours lieu contre une 0101110.

personne, contre celle qui doit et continue de devoir tant que ‘ ζ

5011 obligation n’est pas 010101ος 0’011 l'on pourrait 0150111001
00001010 que l'action personnelle reste attachee 0 1100 personne,
tandis que l'action 100110 5’01100110 a la chose et la suit en quel-

ques mains qu'elle passe. Cette proposition, transformee en· 2
· regle generale, n'est pas exacte, puisque plusieurs actions per-.- ,
50111101105, 00101010001 1’001100 ad emhibevzdum, imitant 0 001 ³⁵3

(¹) Uip. fr. 9, cle rei 1111111. — (²) Fr. 25, de obl. et act..

