5114 · nxs'rfmrsss 1111 1051110160.

1110)(311 (16 Ρ ssyer le montant dela tis quantitati 501111511110111 fa-
(101, 01116 conda mne Ρο111115 1050116155 6]05,1115011(10111(1(1111·
talite'3 Sinon, jusqu'a concur· natu-1³· si minus, in tantum
rence de 55 qu 'il peut faire. La 116,- quantum facere potest.P1³op-
pcsstition de la dot est aussi dimi- 1611115151111005111 quoque dotis
11056110116161111011. En 5ΓΓ51, 16 1epetitio minuitu1³3nam ob
111· (1111 (1 un (111011(16 1515110011110011 0011505115 in 155 (101(1165 100-
155 (15Ρ511565 qu 'il (1 faites 51111165 ((15 10511110 1151611110 concessa
01)]615 (10101116,Ρ(11156 que la (101 est. quia ips& jme 1155655 11115
6516111111111166 (16 [116111 (11011 par sun-nptibus dos minuitur, si· ’
165 dejpensesnecessai1·es, comme 5οῐ ex latioribus Diuest'orum ’
011 peut 16 voir (10 Bigeste avec 1111115 50811055511611551.

11105116 (161611, ’ ’ · Γ
38. Ρ611611151115111, celui qui ³ 38. Sed etsi qais 50111 pa·-³ ἢ
ugit 50111115 5011 11516 00 5011 pa· rente 500”Ρ(1’111011ον6 agat, ⁷,
tron, 1’(15,.505’16 qui intente contre item ‘si socius 511111 ’506ἰο ]“”11(1’μὲ·
son (1550515 l'action (15 50(15’(6, 1510 societatis (18661100, plius · 1³¹
11 ’01111601 p 15 (10616111 (16 55 que (151011 consequitur qu 1111 ad· ⁷·
peut faire 16 (15Γ611(151111. 11611 651 1161551105 ejus facem potesta*
(16 11161115,1015(]0516 (10051601 est 1 [(1610 est si quis 611 donatione-1 .. ζ’

pom-snivi 511 161 tu (15 sa dona- sua (10ον5016101. · ·
tion. ³ > =

39. Les compensations quon 3-9 Compensationes quo-
oppose (10 (16100006011 >161οΡ6, que Opposita?P10¹U111<1¹33fo1‘3³1 ”
chent 50011601 d'·ol‚teni1 tout 56151001, 01101111156015006 5011,
qu ’011 1010016150 6ΓΓ61,16’11186,156(]0(11011(]0(1111 61 debebatur ’1
611 55 1155!- (1111 501 1’6(’Ῑο”’116 , 116111 1161110116 ex 110110 6166000, 1111 Γ
50111Ρ16 (15 55 que 16 demandeur bita 16110116 ejus quod mvi·¹ Γ
doit 1551Ρ110111151115111( (111 11161116 11· 56111 (15101601 ex eadem 511053
(116, 51 5011051005 15 (16Γ60051111 111165101501101151 1111511000111, ”
pour 16 surplus, ainsi qu’ 011 1’(1 60111 cum (10.0 actum 651 con-“¹
(16](1 dit. (1511111616, sicut jam dictum ψ

” ’ ’ est. ’

[10.Pareillenwnt5 lorsque le [10 Eum quoque qui 5115- ” ”
(1611116011, (1Ρ11ἓ35 avoir fait cession ditm—ibus suis bonis 565511,5ἰ
(15 111605ῖο561οἱ5111 une fortune postea aliquid (0100151601
5011156016 il peut 61116 110011501νί quodidoneum emollimetitunf '²³³2‘
(16 nquveau par 565 5160051515,11011601,6Χ1015131101οἰἀο0οἀ ,,
iusqu' (1 501151111161155 (15 56 qn. ’11 faeere pqtest, creditores 511111
peut 1111116, car il 5611 (111 10110111 110 ,50 6κρ6111111τ-1101111111101110111101
de condamnet 4,1001115 tout· 561οἰ 61111111 erat spoliatum [0111111115
qm 5 'est (1611001116 (16 ses 1116115.51115111 solidum damnari.

 

 

 

