[190 1651116165 DE 1651111166.

generale. Dans ce sens, l’interdit serait devenu 66166161616661
1661116. ,16 61615, 66 contraire, que l'interdit et l’action s’ap-
pliquent independamment l'un de l’autre; que si le bailleur re-
court ala seconde, c'est lorsqu’il 66 6661 665 avoir le premier;
mais que, s’il obtient la possession par l'interdit salvien, il
n’aura plus besoin de l'action servienne. Au lieu de se porter
demandeur, il attendra comme defendeur,..l3action que vou—
draient intenter d'autres creanciers 6 qui les 11161665 objets se-
161661 hypotheques par le colon, et qui invoqueraient 6661-6116
16 regle prior tempore, potior jure [1204]

En effet, l’action servienne avait eree pour 16 bailleur une
preference qui a cesse d'etre exclusive, des que l'action quasi-
servienne eut valide, pour tontes 61666665 1661511661616661,
l’hypotheque 6665111666 par un simple pacte. A compter de ce
moment, le bailleul· put craindre que les meubles, affectes par
le fermier 66 6616111661 665 fermageS, ne fussent deja hypo-
the'ques 6 d'autres dettes. Pour obvier 6 661 inconvenient, l’in·
terdit salvien est venu ameliorer 16 position du bassleur, en lui
assurant la possession prealable, et par 56116 16 1616 66 66166-
6661· contre l'action, hypothecaire 665 autres 6166661615. Dans
66 5665,116161(111 salvien, 1616 d'avoir precede l'action 561-
vienne, serait une consequence (16 principe qu 'elle a introduit
et que l' action quasi· -servienne 6 6666161156.

C’ est ainsi que l' 16161611 56 66666 666116 16 66166 66 contre
165 6616666615 66666615, par 6666511166 aux maitres de l'heri-
tage afferme ε 66 61161, lorsque les choses apportees par le fer-
rnier sur un fonds indivis sont affectees 56661616661 61 in soli-
dum 6 16 561616 665 6111616615 666166116161165, chacun d’eux a
l'interdit Salvien adversus effrenem, 166615 qu⁷entre eux 66
meme interdit reste sans force ; celui qui a la possession 16 666-
seive, sauf l' 661166 servienne que les autres pourront 16166161·
contre lui. Possessor vincet, eterit descende-ndum ad servianum
judicium (1).

1356.1 65 successeurs 6161611665 qui ont obtenu 16 bono-
rum possessis), se font mettre, au moyen de l'interdit QUORUM
BONORUM ‚ 66 possession reelle des biens hereditaires par
tous ceux qui les possedent pro herede ou pro possessore, les
16611165 66 apparence contre qui se donne 16 66111166 6Ἰ1616-

(¹) Ulp. fr. 2, de salv. interd. v. Julian. (r. 1, Β 1, eod.

