mmai-1 1115, 'mim ‚lx ,-·,. §z 1111. 81

ΓΓῙ51111..Ι-1κ13311511110055011110 1231103110ὴί (15111111 anpour patron un
sautisse-*affranchit Ge (151·,111οΓ.55Γ3,,,311]51·(1110 555 01113015, ,31111115
,011 50001101011103- ,1,11315 comme 115 11 'ont point (1 3811315, nul
5110 11011135 a 15οΓ (1513111, se 1115501115Γ tamquam em fami-lia.
110113 pom-quoi 16 11Γ51511Γ, 3 (1.513111 (111 patron libertinus et (10
555, 00131115, 51105115 155 1131Γο1151113511115, 0 ’551-3- di16 10 patron
(111 past-1² on, 555 00131115 01505 ascendants (3).- ΕΓ] esset, J 1151111151),
,01] 55 Γ5101311131 ancien droit (·‚b) nous dit lui· 1n6m6 que si l’ 31-
10300111 desunt 3 pour patron un autre affranohi, on appelle, 311
(1513111,- (15 ·00 dernier, 5011 patrois, (1111 051 ,par rapport 311 desunt
15 patron du 11311011. - - ¹ ¹ -¹

898 Une 5011115010 possession (15 1110115, unde vir et 111001
50 donne pour, 13 5000555101] (105 mgefinusz, 00011015 pour celle (155
aits-anobis, 3 1’ 6poux 5111νί03111.. qui 551Γ5515 uni au (15111111, par
3118105 110005,- jis-‘squ’ 3 ,5011 (1110551111 ῖ -- · 2 ,

Enfin‚ pour 13 5000555101] (155 311Γ31]01]15, 13 0055555101] de ,
biens 50 §lmine aux cognatis (111 patron 1111115 00911311· manumis-
SOY‘BS 2 ξι ² ·²= ·

899 Ee systeme protomen si oompiique'z ior6qu’ on 15 prend
6sn25 1113550, 55 simplis-16 beaucoup lorsqu’ on 10150150 la. condition
du (15111111. On arrive alors 3111( distincti—ons sui-vantes: ’

”1⁶ Si 15 1101111115511111 111ςέ1111, 115 sui qums 011 dev6nu tel 53115

capitas (1031113110, quatre possesslons (15 biens, savoir:

UNDE 11115111 , . ,. ⁴ .
UNDE LEG1T1M1‚ ‘id est, (1911311, ¹ -
<mmm cosmati ,.- - ’
UNnE ΤΙ-Γ, ΒΓ 111103.. . .

1111(ἐ)έθίΒὶῆῐ(ῥ>1»ὲ-Ρ1·ωείιδ1;.’11111]101υᾶ’11(11111100.ᾗ ³:11: ;;·

(a) Thtophile (1011110 1111001111110311011 (1111οΓ5010.. Snivant. lui, ii s 11311311 du patron
ing6n'u et (10 505 00131115, qui, ayant 1)οΓ1111 10 5000011 1²6ng‚s}1ut6 par eux d' avoir
demadem possession de* bien's ande legitimi dans 16 (15131 fix6 (V. ξ 8, 11. t. ), pour-
raient encore se 111550111οΓ 01] 50140010 ord16, 00011110 105 00131115 du de‘funt, qui,
'ambs avim ‘1‘16g'li'ge 13 0055055101] (10 bi6n's 011011 mmm 'sont encore admissibles aux
,,1105505510115 (10 biens uNnss nmium ou 111101]- COGNATI (ULp fr. 2, unde 10911.; fr.

,ἓ 1,1, (113 51100, ed 1.(111 105 y (11111101 effectivem6nt4 mais sans ies appeler 1101111115-
ζ1110111ἰ, cqmme 01) 31100110 ici 16 patron, 505 enrants’ 6t s,6s 3500003015. ,.

’ (b) Dans la 00151)το constitution de juve patronatus (V. ἓ 3, de success. libert.) que
*Cujus (20 obs. 34) a tir66 (105 Basiliques et traduite en latin, constitution dont 13
‘C 4, (15 bon. libert„ 110 pr6s'ente qu' un abr6g6 informe.

ιι. 6

