ttvssss iv, 1111111 xm. Δ. 1153

doit toujours 6116 absone, lorsqu’il a satisfait 5011 adversaire ante
rem judicatam ; dans ce sens ils disaient omniajudicz'a esse ab·
solatoria (¹), et J (1511111611 consacre ici leur opinion.

Dans les actions 611111161165, 16 defendeur contre qui Ie litige
a 616 decide peut encore 6116 absous post rem judicatam, en
donnant au demandeur une satisfaction que le juge determine
ece bono et teque, sans le 60115611161116111 des parties [1257];
mais cette satisfaction n’a rien de commun avec celle (10111 011
s'oecupe ici; en effet, celle—ci 651 (10111166, de gre 6, gre, ante
rem judicabam,

(¹) Gaius, 4 ins!- 114.

TITULUS XIII. TITRE XIII.
DE EXCEPTIONIBUS. DES EXCEPTIONS.
Sequitur ut de exceptioni· *Nous avons maintenant ξι pur·

11115 dispiciamuS. Comparatae 1611165 exceptione. Ε1165 0111 616
111116111- 511111 exceptiones de· introduites pour ‹lofentlre ceux
fendendorum 60111111 gratia contre qui l'action 651 1111611166.
curnquibusagitut·:saepe enim Souvent‚ en effet, lu poursuite
accidit ut, licet ipsa persecu· exercee pur 16 (16111111116111, quoi-
110 qua actor experitur justa que juste en 6116- meme, 56 110111 6
511, tamen iniqua 511 adversus inique ἐι l'egard du defentleut·.
eum eum quo agitur. ·
, 1. Verbi gratie, 51 metu 1. Pur exetnple, si, 10166 par
coactus aut dolo inductus aut crainte‚ surpris par dol ou ahuse
errore lapsus stipulanti Titio par 6116111, vous 111011161162, 1015-
promisistiquod nontlebueraS, que Titius· stipule, 66 ‹lont vous
palam estjure civili te obliga· n'etes point (1611116111, 11 651 6νί-
tum 6556, 61 actio qua inten- dent, dapres 16 droit civil, que
diturdare te oportete, efficax vous 6165 01111((11 qe, 61 laction pat
est: sed lniquum 651 te con· laquelle on 5011116111 que vous de·
demnaii, ideoque datur tibi vez (1011116156111 efficace. Ceperi-
exceptio metus causa aut (1011 dunt il serait inique que vous
mali,autinfactumcomposita, 11155162 eundumne : aussi vous
ad impugnandam actionem. (lonne-t-on‚'pour (161111116 l'effet .
(16 l'action‚ l'exception qnod metus
causa, 011 {exception de (101, 011
une exception 16111866 znfac'twn.
· 2. ldetn juris 651, 51 quis 2 11611651 de meme lorsqu 011

