LIvRE ,nannum xx111,2§ 11. 195

(111116141- alors„ ,dest-arrhcs? „leur §pugn-,vlfflt-*iiffpan ¹111 0an
q‘nelconqu'e' 1611166166161·6 primitis ‘3 N 06, J 6511616666 s'occupe
ree'llement (165 6111165 que (16115 165 Ι1161616165 lignes, soitde no-.
tre texte, soit de 56 constitution, 6161015 11 66 distingue 111115.-Ι

’ · Les 6111165, (1111 primitivement indiquaient toujours un contrat

fornic, auront toujou1·S‚ dans 16 nouvelle legislation, le 66166-
tere d'un dedit. ,

Ainsi, lorsque la vente devra 6116 redigee par ecrit, les ar·-¹
rhes ,fortifieront 16 convention en imposant une peine 6 66116
(165 deux parties (1111 16165616 (16 parfaire le contrat3 tandis que,
(16115165 ventes non 6611165, 165 6111165 permettront de revenir
sur un contrat (1111, sans 61165, serait irrevocable, comme il
l'et‘ait auparavant. En effet, laproposition principale de Gaius,
conserves (16115 165 premieres lignes de notre texte, suppose
11116 convention pure et simple, un vendeur qui 6616601161
a'rgent ni arrhes3 et telle est l'hypothese sur laquelle Justinien
6161111156 distinction, 56115 s'arreter 6 16 proposition incidente
(nam quod αντα», eto.) (1111 bientot apres 56 trouve totalement
contredite par 56 constitution.

,, . ἓ 1. , ,
· 1038. 11 n’y 6 point de vente sans prix, et le prix doit 6116
certain (certum esse debet), 6666 sens que la convention ne se-s
rait pas obligatoire si l'une desperties restait libre (16 616161--
minet· arbitrairement ce-qu'elle (161116 1161161· 011 1·666νο11·; par
ex'emple, 51 16 vende-ur s'en 1616611611 6 16 (1156161106 de vache-2
t‘eur et ὲ, l’cvaluation qu'il fera lui-meme de la chose (1). De 16,·’
question de 5611011 51 cette evaluation peut 6116 confice 6 1’61-
bitrage d'une tierce personne τ «1115116166, adoptant l’opinion-·
des2Proculeiens (2), reconnait dans cette convention 1166 ventess-
conditionnelle subordonnee 616 fixation (111 prix par 16 personne
designee. · ’ ‘

¹ 1039.. Le prix doit consister en argent monnaye; autre-
ment, si l'on donnait une chose pour une autre, il n'y aurait pas
vente, mais echange. Ce point avait ete decide longtemps avant

&sumen-o- -

’(Ῑὶβῖάέὰδᾷὶῇἴίὶι,ἱ15,,ς 1. de comrah. emp!- —- (ἵ) Gaius, 3 inst. 140. ω (³) Diocl. e

Max. C. 7, de rer. permut.

