m-vnn ·111,ῑ 111110· xxxa ¹ ς( 111. 222⁹,
'fsuvvivant5‚· s'il- n'a· pas¹ 0101011 {t l’avanoe une conventior] 'eon-
110110 (¹ >3 mais 011 110 peut pas convenit que 10 5001010 001111-
'nuere entre 105 sm vlvants et 1’ 1101111οι du 011-51110111·οΜ (Ὗ, sans
*doute parce que 001 110111101 futui n ’051 qu' une personne 111001-
·«101110 (a). ⁴ --
⁴· L' 1101111οι (’1’ 1111 0550010 11 'est done pas 0550010 1111-11101110· ,
0001111101115 11511000(Ῑο aux 110110110050101111 pertes resultant des
operatione anterieules 0 10 dissolution. Α 001 0001ῃο chaque 05-
50010 1100511101 505 0110115 011 505 obligations, et l’ 0011011 pro socio

tse (1011110ῑο ses 1101111015 011 0011110 eux, comme on 10 (10111101οἰ1
011 deiunflou 0011110 1111, 5 ’11 avait 5111110011 (3).

gg Vn et vm

’ ’1068. Ce qu ’011 vient de dire poni 105 1101111015 d' un 0550-
010 decede 5 ’000110110 0 tous 105 50000550015 d' 1111 0550010 vi-
110111 (euin 011115 01 31100011ἰ1),110101111110111011 fise (1111,οὴ 005 de
J capitas* demmuczo gl 011ἀο 011 111οΥ00110, aequieit ’10115105 biens 1111
” condamm& [95511 0 5001010 50 (11550111 egelement lorsque 105
biens (Γ un 0550010 sont vendus pat 505 0100001015, soit apres
qu ’11 0 fait 00551011 (10 bione, 5011 (10115 105 0111105 005 (1100οᾰ0111-
1110111 indique's [933] ; mais rien n ’empeehe les 10011105 person-
1-,1105 de former une 5001010 ,nou-velle, si elles 000501110111010011-
Ι... server 0011105500ἰο 1111 homme qui, (1000111110 de 5051110115, peut
0110010 apportet· son industrie (4). , ·

§ v1·

1069 Ιο5 500101051111111005 soit a 11110 0001011011, 50110 11110
chose (1010111110όο, finissent 11000550110111 0111 101 sque 1’ operation
051 0000111111ῑο (5), 011 lorsqu' elles restent 50115 011101 par 10 perte
de 10 chose (⁶). , ‚ =
’ ⁴ §IX ..’11 , , .2 , ,

1070. 105 obiigations recipioques des associes donnent
(²)S5, Ιι. t.; Paul. d. [1. 65, §9- — (²) Pomp. [1. 59,- Ulp. [1. 9]ὲῖ pro 'soa ·—

”ΡΠΛΡ. et Pautl fr. 35 et 36ς [ν. 63, 58, eod. -('⁶)§ 8', 11. t‘.; Gaius, 3inst 15 3,
ζ’ζ-(Ἒ) Text-'1147 -(61Ραιι. fr. 65 510,⁵ pro oc. .

 

 

 

ι· . (11111105οεί010 dite vectiyalis continue: malgre 10 mort de l'nn -des 05500105, ’(111

τ 11111111501110051111511110 ·1’1’101111101 ,asans 0110 1100055011οω0111055οοὶ0 des ·survivants ,

³‘1ssxgrtgeigpebtfzx·8·fflffines‹tetvuffrper-tzes meme posterieursv.-2(v; Pomp. fr. 593 Ulp.v fr.
› ⁹ ·) ,. ,-

